TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:08:06
=====AMD CodeXL ocl API Trace Output=====
2620
178
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x02878C28];[1] )
0x0372DC90 = clCreateContext ( NULL;1;[0x02878C28];NULL;NULL;[CL_SUCCESS] )
0x0457CCF8 = clCreateCommandQueue ( 0x0372DC90;0x02878C28;0;[CL_SUCCESS] )
0x03768590 = clCreateBuffer ( 0x0372DC90;CL_MEM_READ_WRITE;524288;NULL;[CL_SUCCESS] )
0x03768688 = clCreateBuffer ( 0x0372DC90;CL_MEM_READ_WRITE;524288;NULL;[CL_SUCCESS] )
0x03768780 = clCreateBuffer ( 0x0372DC90;CL_MEM_READ_WRITE;1024;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x0457CCF8;0x03768590;CL_TRUE;0;524288;0x00730040;0;NULL;NULL )
0x0370CC50 = clCreateProgramWithSource ( 0x0372DC90;1;0x002EF908;0x002EF914;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x0370CC50;1;[0x02878C28];NULL;NULL;NULL )
0x0287D200 = clCreateKernel ( 0x0370CC50;"spinFact";[CL_SUCCESS] )
0x0287CE80 = clCreateKernel ( 0x0370CC50;"transpose";[CL_SUCCESS] )
0x0287CE00 = clCreateKernel ( 0x0370CC50;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0287D200;0;4;[0x03768780] )
CL_SUCCESS = clSetKernelArg ( 0x0287D200;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D200;1;NULL;[128];[16];0;NULL;NULL )
0x0287CEC0 = clCreateKernel ( 0x0370CC50;"bitReverse";[CL_SUCCESS] )
0x0287CDC0 = clCreateKernel ( 0x0370CC50;"butterfly";[CL_SUCCESS] )
0x0287CCC0 = clCreateKernel ( 0x0370CC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0287CEC0;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287CEC0;1;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287CEC0;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287CEC0;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;1;4;[0x03768780] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0287CCC0;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287CCC0;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CEC0;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x04474B00] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x041CD708] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x050618F0] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x0447CFD0] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x04460E18] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x04F5D6A0] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x04F5D7C0] )
CL_SUCCESS = clSetKernelArg ( 0x0287CDC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CDC0;2;NULL;[128,256];[16,16];0;NULL;[0x051F1D20] )
CL_SUCCESS = clReleaseKernel ( 0x0287CDC0 )
CL_SUCCESS = clReleaseKernel ( 0x0287CEC0 )
CL_SUCCESS = clReleaseKernel ( 0x0287CCC0 )
CL_SUCCESS = clSetKernelArg ( 0x0287CE80;0;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287CE80;1;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287CE80;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CE80;2;NULL;[256,256];[16,16];0;NULL;NULL )
0x0287CCC0 = clCreateKernel ( 0x0370CC50;"bitReverse";[CL_SUCCESS] )
0x0287D3C0 = clCreateKernel ( 0x0370CC50;"butterfly";[CL_SUCCESS] )
0x0287D040 = clCreateKernel ( 0x0370CC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0287CCC0;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287CCC0;1;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287CCC0;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287CCC0;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;1;4;[0x03768780] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0287D040;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287D040;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CCC0;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F57910] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F57A38] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F57B60] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F57C88] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F57DB0] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F57ED8] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F58000] )
CL_SUCCESS = clSetKernelArg ( 0x0287D3C0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D3C0;2;NULL;[128,256];[16,16];0;NULL;[0x04F58128] )
CL_SUCCESS = clReleaseKernel ( 0x0287D3C0 )
CL_SUCCESS = clReleaseKernel ( 0x0287CCC0 )
CL_SUCCESS = clReleaseKernel ( 0x0287D040 )
CL_SUCCESS = clSetKernelArg ( 0x0287CE00;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287CE00;1;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287CE00;2;4;[0x00000020] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CE00;2;NULL;[256,256];[16,16];0;NULL;NULL )
0x0287D040 = clCreateKernel ( 0x0370CC50;"bitReverse";[CL_SUCCESS] )
0x0287C840 = clCreateKernel ( 0x0370CC50;"butterfly";[CL_SUCCESS] )
0x0287CD40 = clCreateKernel ( 0x0370CC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0287D040;0;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287D040;1;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287D040;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287D040;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;0;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;1;4;[0x03768780] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0287CD40;0;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287CD40;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D040;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F584A0] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F585C8] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F586F0] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F58818] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F58940] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F58A68] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F58B90] )
CL_SUCCESS = clSetKernelArg ( 0x0287C840;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C840;2;NULL;[128,256];[16,16];0;NULL;[0x04F58CB8] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CD40;2;NULL;[256,256];[16,16];0;NULL;[0x04F58DE0] )
CL_SUCCESS = clReleaseKernel ( 0x0287C840 )
CL_SUCCESS = clReleaseKernel ( 0x0287D040 )
CL_SUCCESS = clReleaseKernel ( 0x0287CD40 )
CL_SUCCESS = clSetKernelArg ( 0x0287CE80;0;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287CE80;1;4;[0x03768590] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287CE80;2;NULL;[256,256];[16,16];0;NULL;NULL )
0x0287C8C0 = clCreateKernel ( 0x0370CC50;"bitReverse";[CL_SUCCESS] )
0x0287D300 = clCreateKernel ( 0x0370CC50;"butterfly";[CL_SUCCESS] )
0x0287D180 = clCreateKernel ( 0x0370CC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0287C8C0;0;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287C8C0;1;4;[0x03768688] )
CL_SUCCESS = clSetKernelArg ( 0x0287C8C0;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287C8C0;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;0;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;1;4;[0x03768780] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0287D180;0;4;[0x03768590] )
CL_SUCCESS = clSetKernelArg ( 0x0287D180;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287C8C0;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04F59158] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04F59280] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04F593A8] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04F594D0] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04F595F8] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04F59720] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04EC4120] )
CL_SUCCESS = clSetKernelArg ( 0x0287D300;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D300;2;NULL;[128,256];[16,16];0;NULL;[0x04EC4248] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0457CCF8;0x0287D180;2;NULL;[256,256];[16,16];0;NULL;[0x04EC4370] )
CL_SUCCESS = clReleaseKernel ( 0x0287D300 )
CL_SUCCESS = clReleaseKernel ( 0x0287C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x0287D180 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x0457CCF8;0x03768590;CL_TRUE;0;524288;0x00820040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x0457CCF8 )
CL_SUCCESS = clFinish ( 0x0457CCF8 )
CL_SUCCESS = clReleaseKernel ( 0x0287CE00 )
CL_SUCCESS = clReleaseKernel ( 0x0287CE80 )
CL_SUCCESS = clReleaseKernel ( 0x0287D200 )
CL_SUCCESS = clReleaseProgram ( 0x0370CC50 )
CL_SUCCESS = clReleaseMemObject ( 0x03768590 )
CL_SUCCESS = clReleaseMemObject ( 0x03768688 )
CL_SUCCESS = clReleaseMemObject ( 0x03768780 )
CL_SUCCESS = clReleaseCommandQueue ( 0x0457CCF8 )
CL_SUCCESS = clReleaseContext ( 0x0372DC90 )
=====AMD CodeXL ocl Timestamp Output=====
2620
178
1    clGetPlatformInfo                            6426364561344        6426364563539        
1    clGetPlatformInfo                            6426364573779        6426364574144        
2    clGetDeviceIDs                               6426365240834        6426365244857        
4    clCreateContext                              6426365247417        6426365249611        
9    clCreateCommandQueue                         6426365256926        6426377134834        
13   clCreateBuffer                               6426377153485        6426377156777        
13   clCreateBuffer                               6426377160434        6426377161165        
13   clCreateBuffer                               6426377161897        6426377162628        
54   clEnqueueWriteBuffer                         6426377165919        6426379768315        4596    CL_COMMAND_WRITE_BUFFER                 6426377212730        6426377220044        6426378557997        6426379749663        0         0x0457CCF8               0         0x0372DC90               Caicos                        524288              
27   clCreateProgramWithSource                    6426379838165        6426379850965        
31   clBuildProgram                               6426379857182        6426611484257        
35   clCreateKernel                               6426611513514        6426611515708        
35   clCreateKernel                               6426611518634        6426611519365        
35   clCreateKernel                               6426611520828        6426611521194        
39   clSetKernelArg                               6426611522657        6426611523388        
39   clSetKernelArg                               6426611525948        6426611526314        
66   clEnqueueNDRangeKernel                       6426611532165        6426611738060        4592    CL_COMMAND_NDRANGE_KERNEL               6426611705878        6426611718312        6426613276342        6426613297898        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D200               spinFact      {128}     {16}        
35   clCreateKernel                               6426611744643        6426611745740        
35   clCreateKernel                               6426611747203        6426611747934        
35   clCreateKernel                               6426611749031        6426611749763        
39   clSetKernelArg                               6426611750860        6426611750860        
39   clSetKernelArg                               6426611751957        6426611751957        
39   clSetKernelArg                               6426611752689        6426611753054        
39   clSetKernelArg                               6426611753786        6426611753786        
39   clSetKernelArg                               6426611754517        6426611754517        
39   clSetKernelArg                               6426611755249        6426611755614        
39   clSetKernelArg                               6426611756346        6426611756346        
39   clSetKernelArg                               6426611757077        6426611757077        
39   clSetKernelArg                               6426611757443        6426611757809        
39   clSetKernelArg                               6426611758540        6426611758540        
39   clSetKernelArg                               6426611767683        6426611767683        
66   clEnqueueNDRangeKernel                       6426611768780        6426611832413        4592    CL_COMMAND_NDRANGE_KERNEL               6426611824734        6426612418282        6426613297532        6426613715087        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CEC0               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               6426611835705        6426611835705        
66   clEnqueueNDRangeKernel                       6426611836802        6426611845213        4592    CL_COMMAND_NDRANGE_KERNEL               6426611840459        6426612707193        6426613729976        6426613889754        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611847042        6426611847408        
66   clEnqueueNDRangeKernel                       6426611848139        6426611853625        4592    CL_COMMAND_NDRANGE_KERNEL               6426611849968        6426612974161        6426613906532        6426614071421        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611855087        6426611855087        
66   clEnqueueNDRangeKernel                       6426611857647        6426611864230        4592    CL_COMMAND_NDRANGE_KERNEL               6426611859476        6426613168719        6426614088198        6426614249643        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611865693        6426611865693        
66   clEnqueueNDRangeKernel                       6426611870447        6426611876664        4592    CL_COMMAND_NDRANGE_KERNEL               6426611872642        6426613294524        6426614249643        6426614405309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611883247        6426611883247        
66   clEnqueueNDRangeKernel                       6426611884344        6426611892024        4592    CL_COMMAND_NDRANGE_KERNEL               6426611888001        6426613432762        6426614421198        6426614581976        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611893853        6426611893853        
66   clEnqueueNDRangeKernel                       6426611894950        6426611900070        4592    CL_COMMAND_NDRANGE_KERNEL               6426611896413        6426613572464        6426614581976        6426614733421        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611901533        6426611901533        
66   clEnqueueNDRangeKernel                       6426611902630        6426611907384        4592    CL_COMMAND_NDRANGE_KERNEL               6426611904093        6426613772873        6426614750532        6426614909976        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611908847        6426611908847        
66   clEnqueueNDRangeKernel                       6426611909944        6426611915064        4592    CL_COMMAND_NDRANGE_KERNEL               6426611911407        6426613877832        6426614909976        6426615069643        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CDC0               butterfly      {128,256}     {16,16}        
38   clReleaseKernel                              6426611916527        6426611916893        
38   clReleaseKernel                              6426611917624        6426611917624        
38   clReleaseKernel                              6426611918355        6426611919087        
39   clSetKernelArg                               6426611919453        6426611919453        
39   clSetKernelArg                               6426611919818        6426611920184        
39   clSetKernelArg                               6426611920550        6426611920550        
66   clEnqueueNDRangeKernel                       6426611922744        6426611928595        4592    CL_COMMAND_NDRANGE_KERNEL               6426611924938        6426614073121        6426615069643        6426615355754        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CE80               transpose      {256,256}     {16,16}        
35   clCreateKernel                               6426611930424        6426611931521        
35   clCreateKernel                               6426611932618        6426611933350        
35   clCreateKernel                               6426611934447        6426611935178        
39   clSetKernelArg                               6426611935909        6426611935909        
39   clSetKernelArg                               6426611936275        6426611936641        
39   clSetKernelArg                               6426611937007        6426611937007        
39   clSetKernelArg                               6426611937372        6426611937372        
39   clSetKernelArg                               6426611937738        6426611938104        
39   clSetKernelArg                               6426611938469        6426611938469        
39   clSetKernelArg                               6426611938835        6426611938835        
39   clSetKernelArg                               6426611939201        6426611939567        
39   clSetKernelArg                               6426611939932        6426611939932        
39   clSetKernelArg                               6426611940298        6426611940298        
39   clSetKernelArg                               6426611940664        6426611941029        
66   clEnqueueNDRangeKernel                       6426611941761        6426611947612        4592    CL_COMMAND_NDRANGE_KERNEL               6426611943955        6426614345575        6426615372976        6426615786309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CCC0               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               6426611949441        6426611949441        
66   clEnqueueNDRangeKernel                       6426611952732        6426611959681        4592    CL_COMMAND_NDRANGE_KERNEL               6426611954561        6426614470648        6426615786309        6426615942309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611961509        6426611961509        
66   clEnqueueNDRangeKernel                       6426611962606        6426611968458        4592    CL_COMMAND_NDRANGE_KERNEL               6426611963703        6426614657161        6426615942421        6426616096643        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611970652        6426611970652        
66   clEnqueueNDRangeKernel                       6426611971383        6426611985646        4592    CL_COMMAND_NDRANGE_KERNEL               6426611976503        6426614796861        6426616114230        6426616271674        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611987109        6426611987475        
66   clEnqueueNDRangeKernel                       6426611988206        6426611992595        4592    CL_COMMAND_NDRANGE_KERNEL               6426611989669        6426614936563        6426616271309        6426616428087        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426611995520        6426611995520        
66   clEnqueueNDRangeKernel                       6426611996252        6426612006126        4592    CL_COMMAND_NDRANGE_KERNEL               6426612002834        6426615097842        6426616428087        6426616581532        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612009052        6426612009417        
66   clEnqueueNDRangeKernel                       6426612015269        6426612026971        4592    CL_COMMAND_NDRANGE_KERNEL               6426612016731        6426615191097        6426616581897        6426616734563        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612029166        6426612029166        
66   clEnqueueNDRangeKernel                       6426612029897        6426612034286        4592    CL_COMMAND_NDRANGE_KERNEL               6426612031360        6426615281063        6426616734198        6426616901198        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612035748        6426612035748        
66   clEnqueueNDRangeKernel                       6426612036480        6426612040137        4592    CL_COMMAND_NDRANGE_KERNEL               6426612037577        6426615501220        6426616901309        6426617058754        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D3C0               butterfly      {128,256}     {16,16}        
38   clReleaseKernel                              6426612041966        6426612041966        
38   clReleaseKernel                              6426612042697        6426612042697        
38   clReleaseKernel                              6426612043428        6426612043794        
39   clSetKernelArg                               6426612044160        6426612044525        
39   clSetKernelArg                               6426612044891        6426612044891        
39   clSetKernelArg                               6426612045257        6426612045257        
66   clEnqueueNDRangeKernel                       6426612045988        6426612050377        4592    CL_COMMAND_NDRANGE_KERNEL               6426612047451        6426615659573        6426617075421        6426617237643        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CE00               highPassFilter      {256,256}     {16,16}        
35   clCreateKernel                               6426612052205        6426612052937        
35   clCreateKernel                               6426612054034        6426612054765        
35   clCreateKernel                               6426612055862        6426612056228        
39   clSetKernelArg                               6426612056960        6426612056960        
39   clSetKernelArg                               6426612057325        6426612057691        
39   clSetKernelArg                               6426612058057        6426612058057        
39   clSetKernelArg                               6426612058422        6426612058422        
39   clSetKernelArg                               6426612063908        6426612063908        
39   clSetKernelArg                               6426612064274        6426612064274        
39   clSetKernelArg                               6426612065005        6426612065005        
39   clSetKernelArg                               6426612065371        6426612065371        
39   clSetKernelArg                               6426612066102        6426612066102        
39   clSetKernelArg                               6426612066468        6426612066468        
39   clSetKernelArg                               6426612066834        6426612067200        
66   clEnqueueNDRangeKernel                       6426612067931        6426612072685        4592    CL_COMMAND_NDRANGE_KERNEL               6426612069394        6426615882290        6426617237643        6426617640309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D040               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               6426612077805        6426612078171        
66   clEnqueueNDRangeKernel                       6426612078537        6426612083291        4592    CL_COMMAND_NDRANGE_KERNEL               6426612080365        6426616054906        6426617640675        6426617796120        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612085119        6426612085119        
66   clEnqueueNDRangeKernel                       6426612085485        6426612089142        4592    CL_COMMAND_NDRANGE_KERNEL               6426612086582        6426616151453        6426617795754        6426617950976        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612090605        6426612090605        
66   clEnqueueNDRangeKernel                       6426612091336        6426612094994        4592    CL_COMMAND_NDRANGE_KERNEL               6426612092434        6426616238858        6426617951342        6426618107564        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612096456        6426612096456        
66   clEnqueueNDRangeKernel                       6426612096822        6426612100479        4592    CL_COMMAND_NDRANGE_KERNEL               6426612097919        6426616391725        6426618107643        6426618274421        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612101942        6426612101942        
66   clEnqueueNDRangeKernel                       6426612102308        6426612107793        4592    CL_COMMAND_NDRANGE_KERNEL               6426612104868        6426616480958        6426618274532        6426618440421        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612108891        6426612109256        
66   clEnqueueNDRangeKernel                       6426612111085        6426612115108        4592    CL_COMMAND_NDRANGE_KERNEL               6426612112182        6426616629803        6426618467865        6426618620198        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612116570        6426612116570        
66   clEnqueueNDRangeKernel                       6426612116936        6426612120959        4592    CL_COMMAND_NDRANGE_KERNEL               6426612118033        6426616833138        6426618620309        6426618775309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612122056        6426612122056        
66   clEnqueueNDRangeKernel                       6426612122788        6426612126445        4592    CL_COMMAND_NDRANGE_KERNEL               6426612123885        6426616951262        6426618775309        6426618932643        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C840               butterfly      {128,256}     {16,16}        
66   clEnqueueNDRangeKernel                       6426612127907        6426612131930        4592    CL_COMMAND_NDRANGE_KERNEL               6426612129005        6426617042690        6426618932643        6426619108309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CD40               norm      {256,256}     {16,16}        
38   clReleaseKernel                              6426612133393        6426612133393        
38   clReleaseKernel                              6426612134125        6426612134125        
38   clReleaseKernel                              6426612134856        6426612134856        
39   clSetKernelArg                               6426612135222        6426612135222        
39   clSetKernelArg                               6426612135953        6426612135953        
66   clEnqueueNDRangeKernel                       6426612136319        6426612140707        4592    CL_COMMAND_NDRANGE_KERNEL               6426612137782        6426617318070        6426619108309        6426619431976        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287CE80               transpose      {256,256}     {16,16}        
35   clCreateKernel                               6426612146559        6426612147290        
35   clCreateKernel                               6426612148753        6426612149119        
35   clCreateKernel                               6426612150216        6426612150947        
39   clSetKernelArg                               6426612151679        6426612151679        
39   clSetKernelArg                               6426612152410        6426612152410        
39   clSetKernelArg                               6426612152776        6426612152776        
39   clSetKernelArg                               6426612153141        6426612153141        
39   clSetKernelArg                               6426612153873        6426612153873        
39   clSetKernelArg                               6426612154239        6426612154239        
39   clSetKernelArg                               6426612154604        6426612154604        
39   clSetKernelArg                               6426612155336        6426612155336        
39   clSetKernelArg                               6426612155701        6426612155701        
39   clSetKernelArg                               6426612156067        6426612156067        
39   clSetKernelArg                               6426612156799        6426612156799        
66   clEnqueueNDRangeKernel                       6426612157530        6426612162284        4592    CL_COMMAND_NDRANGE_KERNEL               6426612158993        6426617413520        6426619432087        6426619833309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287C8C0               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               6426612164113        6426612164113        
66   clEnqueueNDRangeKernel                       6426612164478        6426612168501        4592    CL_COMMAND_NDRANGE_KERNEL               6426612165576        6426617507873        6426619833309        6426619987754        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612169598        6426612169598        
66   clEnqueueNDRangeKernel                       6426612170330        6426612173987        4592    CL_COMMAND_NDRANGE_KERNEL               6426612171427        6426617669518        6426619988120        6426620146564        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612175084        6426612175450        
66   clEnqueueNDRangeKernel                       6426612175816        6426612179473        4592    CL_COMMAND_NDRANGE_KERNEL               6426612176913        6426617751436        6426620146198        6426620300865        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612180570        6426612180935        
66   clEnqueueNDRangeKernel                       6426612181301        6426612184958        4592    CL_COMMAND_NDRANGE_KERNEL               6426612182398        6426617840670        6426620300865        6426620458643        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612186421        6426612186421        
66   clEnqueueNDRangeKernel                       6426612186787        6426612190444        4592    CL_COMMAND_NDRANGE_KERNEL               6426612187884        6426618063022        6426620474976        6426620629754        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612196661        6426612196661        
66   clEnqueueNDRangeKernel                       6426612198855        6426612203244        4592    CL_COMMAND_NDRANGE_KERNEL               6426612199952        6426618184803        6426620629754        6426620780754        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612204707        6426612205072        
66   clEnqueueNDRangeKernel                       6426612205438        6426612211655        4592    CL_COMMAND_NDRANGE_KERNEL               6426612208729        6426618320116        6426620780754        6426620936532        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               6426612214581        6426612214581        
66   clEnqueueNDRangeKernel                       6426612215312        6426612219335        4592    CL_COMMAND_NDRANGE_KERNEL               6426612216409        6426618525280        6426620936643        6426621093087        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D300               butterfly      {128,256}     {16,16}        
66   clEnqueueNDRangeKernel                       6426612220798        6426612224455        4592    CL_COMMAND_NDRANGE_KERNEL               6426612221895        6426618625484        6426621093198        6426621254309        0         0x0457CCF8               0         0x0372DC90               Caicos                        0x0287D180               norm      {256,256}     {16,16}        
38   clReleaseKernel                              6426612226284        6426612226284        
38   clReleaseKernel                              6426612227015        6426612227015        
38   clReleaseKernel                              6426612227381        6426612227746        
52   clEnqueueReadBuffer                          6426612231769        6426622168121        4595    CL_COMMAND_READ_BUFFER                  6426612232866        6426618719838        6426621254309        6426622074865        0         0x0457CCF8               0         0x0372DC90               Caicos                        524288              
50   clFlush                                      6426631278333        6426631286379        
51   clFinish                                     6426631291498        6426631398652        
38   clReleaseKernel                              6426631401212        6426631402309        
38   clReleaseKernel                              6426631403772        6426631403772        
38   clReleaseKernel                              6426631413280        6426631414011        
30   clReleaseProgram                             6426631414743        6426631676226        
18   clReleaseMemObject                           6426631678054        6426631699631        
18   clReleaseMemObject                           6426631700728        6426631706946        
18   clReleaseMemObject                           6426631707311        6426631713894        
11   clReleaseCommandQueue                        6426631714625        6426642157120        
7    clReleaseContext                             6426642163703        6426642164435        
