TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:09:22
=====AMD CodeXL ocl API Trace Output=====
3156
186
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x02C38C28];[1] )
0x03C2E0A0 = clCreateContext ( NULL;1;[0x02C38C28];NULL;NULL;[CL_SUCCESS] )
0x04474068 = clCreateCommandQueue ( 0x03C2E0A0;0x02C38C28;0;[CL_SUCCESS] )
0x03C2C958 = clCreateBuffer ( 0x03C2E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x03C2CA50 = clCreateBuffer ( 0x03C2E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x03C2CB48 = clCreateBuffer ( 0x03C2E0A0;CL_MEM_READ_WRITE;2048;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x04474068;0x03C2C958;CL_TRUE;0;2097152;0x00C90040;0;NULL;NULL )
0x03C694A8 = clCreateProgramWithSource ( 0x03C2E0A0;1;0x0026FB20;0x0026FB2C;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x03C694A8;1;[0x02C38C28];NULL;NULL;NULL )
0x02C3D240 = clCreateKernel ( 0x03C694A8;"spinFact";[CL_SUCCESS] )
0x02C3CC40 = clCreateKernel ( 0x03C694A8;"transpose";[CL_SUCCESS] )
0x02C3D000 = clCreateKernel ( 0x03C694A8;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D240;0;4;[0x03C2CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D240;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D240;1;NULL;[256];[16];0;NULL;NULL )
0x02C3CF00 = clCreateKernel ( 0x03C694A8;"bitReverse";[CL_SUCCESS] )
0x02C3CF40 = clCreateKernel ( 0x03C694A8;"butterfly";[CL_SUCCESS] )
0x02C3D280 = clCreateKernel ( 0x03C694A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;1;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;1;4;[0x03C2CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D280;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D280;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF00;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x03C0E390] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x03C16BB0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x0450C1B0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x0485A478] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x0518BA88] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x0518BBA8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x0517CF18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x051A9EB0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x051A9FD8] )
CL_SUCCESS = clReleaseKernel ( 0x02C3CF40 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CF00 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D280 )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;0;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;1;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;2;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C3D280 = clCreateKernel ( 0x03C694A8;"bitReverse";[CL_SUCCESS] )
0x02C3D340 = clCreateKernel ( 0x03C694A8;"butterfly";[CL_SUCCESS] )
0x02C3D440 = clCreateKernel ( 0x03C694A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D280;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D280;1;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D280;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D280;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;1;4;[0x03C2CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D280;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AA350] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AA478] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AA5A0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AA6C8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AA7F0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AA918] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AAA40] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AAB68] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D340;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D340;2;NULL;[256,512];[16,16];0;NULL;[0x051AAC90] )
CL_SUCCESS = clReleaseKernel ( 0x02C3D340 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D280 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D440 )
CL_SUCCESS = clSetKernelArg ( 0x02C3D000;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D000;1;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D000;2;4;[0x00000040] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D000;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C3D440 = clCreateKernel ( 0x03C694A8;"bitReverse";[CL_SUCCESS] )
0x02C3C900 = clCreateKernel ( 0x03C694A8;"butterfly";[CL_SUCCESS] )
0x02C3CB80 = clCreateKernel ( 0x03C694A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;0;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;1;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;0;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;1;4;[0x03C2CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CB80;0;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CB80;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3D440;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB008] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB130] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB258] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB380] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB4A8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB5D0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB6F8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB820] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x051AB948] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CB80;2;NULL;[512,512];[16,16];0;NULL;[0x051ABA70] )
CL_SUCCESS = clReleaseKernel ( 0x02C3C900 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D440 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CB80 )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;0;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;1;4;[0x03C2C958] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C3C8C0 = clCreateKernel ( 0x03C694A8;"bitReverse";[CL_SUCCESS] )
0x02C3CBC0 = clCreateKernel ( 0x03C694A8;"butterfly";[CL_SUCCESS] )
0x02C3CD80 = clCreateKernel ( 0x03C694A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;0;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;1;4;[0x03C2CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;0;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;1;4;[0x03C2CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CD80;0;4;[0x03C2C958] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CD80;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3C8C0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x05170080] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x051701A8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x051702D0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x051703F8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x05170520] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x05170648] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x05170770] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x05170898] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CBC0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x051709C0] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04474068;0x02C3CD80;2;NULL;[512,512];[16,16];0;NULL;[0x05170AE8] )
CL_SUCCESS = clReleaseKernel ( 0x02C3CBC0 )
CL_SUCCESS = clReleaseKernel ( 0x02C3C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CD80 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x04474068;0x03C2C958;CL_TRUE;0;2097152;0x00EA0040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x04474068 )
CL_SUCCESS = clFinish ( 0x04474068 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D000 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CC40 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D240 )
CL_SUCCESS = clReleaseProgram ( 0x03C694A8 )
CL_SUCCESS = clReleaseMemObject ( 0x03C2C958 )
CL_SUCCESS = clReleaseMemObject ( 0x03C2CA50 )
CL_SUCCESS = clReleaseMemObject ( 0x03C2CB48 )
CL_SUCCESS = clReleaseCommandQueue ( 0x04474068 )
CL_SUCCESS = clReleaseContext ( 0x03C2E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
3156
186
1    clGetPlatformInfo                            6502673612970        6502673615164        
1    clGetPlatformInfo                            6502673626501        6502673626501        
2    clGetDeviceIDs                               6502674341099        6502674346219        
4    clCreateContext                              6502674349510        6502674351339        
9    clCreateCommandQueue                         6502674359750        6502712954998        
13   clCreateBuffer                               6502712978769        6502712986449        
13   clCreateBuffer                               6502712990838        6502712991569        
13   clCreateBuffer                               6502712992666        6502712993032        
54   clEnqueueWriteBuffer                         6502712996689        6502716401819        4596    CL_COMMAND_WRITE_BUFFER                 6502713121396        6502713432615        6502714247866        6502716392310        0         0x04474068               0         0x03C2E0A0               Caicos                        2097152             
27   clCreateProgramWithSource                    6502716450824        6502716462892        
31   clBuildProgram                               6502716466915        6502955944695        
35   clCreateKernel                               6502955974318        6502955976878        
35   clCreateKernel                               6502955980169        6502955980901        
35   clCreateKernel                               6502955981998        6502955982729        
39   clSetKernelArg                               6502955984192        6502955984923        
39   clSetKernelArg                               6502955987849        6502955988215        
66   clEnqueueNDRangeKernel                       6502955994432        6502956146202        4592    CL_COMMAND_NDRANGE_KERNEL               6502956114751        6502956126088        6502957425970        6502957446415        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D240               spinFact      {256}     {16}        
35   clCreateKernel                               6502956151322        6502956152419        
35   clCreateKernel                               6502956153882        6502956154247        
35   clCreateKernel                               6502956155710        6502956156076        
39   clSetKernelArg                               6502956157173        6502956157539        
39   clSetKernelArg                               6502956158270        6502956158270        
39   clSetKernelArg                               6502956159002        6502956159002        
39   clSetKernelArg                               6502956159733        6502956159733        
39   clSetKernelArg                               6502956160464        6502956160830        
39   clSetKernelArg                               6502956161927        6502956161927        
39   clSetKernelArg                               6502956162659        6502956162659        
39   clSetKernelArg                               6502956163390        6502956163390        
39   clSetKernelArg                               6502956164122        6502956164122        
39   clSetKernelArg                               6502956164853        6502956164853        
39   clSetKernelArg                               6502956175093        6502956175093        
66   clEnqueueNDRangeKernel                       6502956176190        6502956237629        4592    CL_COMMAND_NDRANGE_KERNEL               6502956231047        6502956381720        6502957446415        6502959354748        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF00               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6502956240921        6502956240921        
66   clEnqueueNDRangeKernel                       6502956242018        6502956249332        4592    CL_COMMAND_NDRANGE_KERNEL               6502956244944        6502956885668        6502959369160        6502960034493        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956251161        6502956251526        
66   clEnqueueNDRangeKernel                       6502956252258        6502956257378        4592    CL_COMMAND_NDRANGE_KERNEL               6502956254086        6502957506644        6502960051302        6502960742858        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956259206        6502956259206        
66   clEnqueueNDRangeKernel                       6502956261401        6502956267252        4592    CL_COMMAND_NDRANGE_KERNEL               6502956263229        6502957827007        6502960757715        6502961449049        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956268715        6502956269080        
66   clEnqueueNDRangeKernel                       6502956273469        6502956279686        4592    CL_COMMAND_NDRANGE_KERNEL               6502956275298        6502958161266        6502961465382        6502962163604        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956286269        6502956286269        
66   clEnqueueNDRangeKernel                       6502956287366        6502956293583        4592    CL_COMMAND_NDRANGE_KERNEL               6502956289560        6502958481628        6502962179525        6502962874969        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956295046        6502956295046        
66   clEnqueueNDRangeKernel                       6502956296143        6502956301263        4592    CL_COMMAND_NDRANGE_KERNEL               6502956297606        6502958827225        6502962890493        6502963564049        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956302726        6502956302726        
66   clEnqueueNDRangeKernel                       6502956303457        6502956308577        4592    CL_COMMAND_NDRANGE_KERNEL               6502956305286        6502959165873        6502963579049        6502964231382        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956310040        6502956310040        
66   clEnqueueNDRangeKernel                       6502956311137        6502956316257        4592    CL_COMMAND_NDRANGE_KERNEL               6502956312600        6502959264980        6502964231382        6502964885049        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956317354        6502956317720        
66   clEnqueueNDRangeKernel                       6502956318451        6502956323206        4592    CL_COMMAND_NDRANGE_KERNEL               6502956319914        6502959436864        6502964900271        6502965578271        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6502956325034        6502956325034        
38   clReleaseKernel                              6502956325766        6502956325766        
38   clReleaseKernel                              6502956327960        6502956328691        
39   clSetKernelArg                               6502956329423        6502956329423        
39   clSetKernelArg                               6502956329788        6502956329788        
39   clSetKernelArg                               6502956330154        6502956330520        
66   clEnqueueNDRangeKernel                       6502956331251        6502956338565        4592    CL_COMMAND_NDRANGE_KERNEL               6502956333080        6502959548406        6502965578637        6502968490303        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6502956340760        6502956341857        
35   clCreateKernel                               6502956342954        6502956343320        
35   clCreateKernel                               6502956344417        6502956345148        
39   clSetKernelArg                               6502956345880        6502956346245        
39   clSetKernelArg                               6502956346611        6502956346611        
39   clSetKernelArg                               6502956346977        6502956347342        
39   clSetKernelArg                               6502956347708        6502956347708        
39   clSetKernelArg                               6502956348074        6502956348074        
39   clSetKernelArg                               6502956348440        6502956348805        
39   clSetKernelArg                               6502956349171        6502956349171        
39   clSetKernelArg                               6502956349537        6502956349537        
39   clSetKernelArg                               6502956349902        6502956349902        
39   clSetKernelArg                               6502956350634        6502956350634        
39   clSetKernelArg                               6502956351000        6502956351000        
66   clEnqueueNDRangeKernel                       6502956355022        6502956362702        4592    CL_COMMAND_NDRANGE_KERNEL               6502956356851        6502960046503        6502968508937        6502970429382        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D280               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6502956364531        6502956364897        
66   clEnqueueNDRangeKernel                       6502956365628        6502956370382        4592    CL_COMMAND_NDRANGE_KERNEL               6502956367091        6502960332854        6502970429382        6502971116271        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956371479        6502956371845        
66   clEnqueueNDRangeKernel                       6502956372576        6502956385011        4592    CL_COMMAND_NDRANGE_KERNEL               6502956376965        6502960455367        6502971132049        6502971831715        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956386473        6502956386839        
66   clEnqueueNDRangeKernel                       6502956387571        6502956392325        4592    CL_COMMAND_NDRANGE_KERNEL               6502956389033        6502960559229        6502971831715        6502972519715        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956394519        6502956394519        
66   clEnqueueNDRangeKernel                       6502956395251        6502956404759        4592    CL_COMMAND_NDRANGE_KERNEL               6502956401468        6502960720142        6502972520081        6502973210081        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956407685        6502956407685        
66   clEnqueueNDRangeKernel                       6502956413536        6502956425239        4592    CL_COMMAND_NDRANGE_KERNEL               6502956414999        6502960833878        6502973209715        6502973899826        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956427433        6502956427433        
66   clEnqueueNDRangeKernel                       6502956428164        6502956432553        4592    CL_COMMAND_NDRANGE_KERNEL               6502956429627        6502960962974        6502973899826        6502974973382        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956434016        6502956434016        
66   clEnqueueNDRangeKernel                       6502956434747        6502956438404        4592    CL_COMMAND_NDRANGE_KERNEL               6502956435844        6502961164114        6502974985160        6502975656715        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956439867        6502956439867        
66   clEnqueueNDRangeKernel                       6502956440233        6502956443890        4592    CL_COMMAND_NDRANGE_KERNEL               6502956441330        6502961261393        6502975656715        6502976303493        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956445353        6502956445353        
66   clEnqueueNDRangeKernel                       6502956446084        6502956449741        4592    CL_COMMAND_NDRANGE_KERNEL               6502956447181        6502961352089        6502976303858        6502976963636        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D340               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6502956451570        6502956451570        
38   clReleaseKernel                              6502956452301        6502956452301        
38   clReleaseKernel                              6502956453033        6502956453398        
39   clSetKernelArg                               6502956453764        6502956453764        
39   clSetKernelArg                               6502956454130        6502956454496        
39   clSetKernelArg                               6502956454861        6502956454861        
66   clEnqueueNDRangeKernel                       6502956455593        6502956459616        4592    CL_COMMAND_NDRANGE_KERNEL               6502956456690        6502961557984        6502976963271        6502977630826        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D000               highPassFilter      {512,512}     {16,16}        
35   clCreateKernel                               6502956461444        6502956462176        
35   clCreateKernel                               6502956462907        6502956463638        
35   clCreateKernel                               6502956464736        6502956465833        
39   clSetKernelArg                               6502956466564        6502956466564        
39   clSetKernelArg                               6502956467295        6502956467295        
39   clSetKernelArg                               6502956472781        6502956472781        
39   clSetKernelArg                               6502956473513        6502956473513        
39   clSetKernelArg                               6502956473878        6502956473878        
39   clSetKernelArg                               6502956474610        6502956474610        
39   clSetKernelArg                               6502956474975        6502956474975        
39   clSetKernelArg                               6502956478633        6502956478998        
39   clSetKernelArg                               6502956479364        6502956479364        
39   clSetKernelArg                               6502956479730        6502956480095        
39   clSetKernelArg                               6502956480461        6502956480461        
66   clEnqueueNDRangeKernel                       6502956481192        6502956487410        4592    CL_COMMAND_NDRANGE_KERNEL               6502956483021        6502961781068        6502977630937        6502979374604        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3D440               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6502956489238        6502956489238        
66   clEnqueueNDRangeKernel                       6502956489970        6502956493992        4592    CL_COMMAND_NDRANGE_KERNEL               6502956491067        6502961877615        6502979374604        6502980039604        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956495455        6502956495455        
66   clEnqueueNDRangeKernel                       6502956495821        6502956499478        4592    CL_COMMAND_NDRANGE_KERNEL               6502956496918        6502962087167        6502980051937        6502980733160        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956500941        6502956500941        
66   clEnqueueNDRangeKernel                       6502956501672        6502956505329        4592    CL_COMMAND_NDRANGE_KERNEL               6502956502769        6502962202000        6502980733525        6502981403747        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956506426        6502956506426        
66   clEnqueueNDRangeKernel                       6502956508621        6502956513009        4592    CL_COMMAND_NDRANGE_KERNEL               6502956510084        6502962336948        6502981403493        6502982068271        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956514106        6502956514472        
66   clEnqueueNDRangeKernel                       6502956514838        6502956518495        4592    CL_COMMAND_NDRANGE_KERNEL               6502956515935        6502962506271        6502982068271        6502982730604        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956519958        6502956519958        
66   clEnqueueNDRangeKernel                       6502956520323        6502956523981        4592    CL_COMMAND_NDRANGE_KERNEL               6502956521421        6502962594042        6502982730604        6502983362715        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956525443        6502956525443        
66   clEnqueueNDRangeKernel                       6502956525809        6502956529466        4592    CL_COMMAND_NDRANGE_KERNEL               6502956526906        6502962682910        6502983362826        6502984012382        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956530929        6502956530929        
66   clEnqueueNDRangeKernel                       6502956531661        6502956534952        4592    CL_COMMAND_NDRANGE_KERNEL               6502956532392        6502962873445        6502984012493        6502984656493        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956536415        6502956536415        
66   clEnqueueNDRangeKernel                       6502956538243        6502956542266        4592    CL_COMMAND_NDRANGE_KERNEL               6502956539706        6502962980598        6502984657081        6502985313526        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6502956543729        6502956547752        4592    CL_COMMAND_NDRANGE_KERNEL               6502956545192        6502963136391        6502985313526        6502985973303        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CB80               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6502956549580        6502956549946        
38   clReleaseKernel                              6502956552872        6502956553237        
38   clReleaseKernel                              6502956553969        6502956553969        
39   clSetKernelArg                               6502956554335        6502956554335        
39   clSetKernelArg                               6502956555066        6502956555066        
66   clEnqueueNDRangeKernel                       6502956555797        6502956560186        4592    CL_COMMAND_NDRANGE_KERNEL               6502956557260        6502963417621        6502985973414        6502988956636        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6502956562380        6502956563112        
35   clCreateKernel                               6502956564209        6502956564940        
35   clCreateKernel                               6502956566037        6502956566403        
39   clSetKernelArg                               6502956567134        6502956567500        
39   clSetKernelArg                               6502956567866        6502956567866        
39   clSetKernelArg                               6502956568232        6502956568232        
39   clSetKernelArg                               6502956568597        6502956568963        
39   clSetKernelArg                               6502956569329        6502956569329        
39   clSetKernelArg                               6502956569694        6502956569694        
39   clSetKernelArg                               6502956570426        6502956570426        
39   clSetKernelArg                               6502956570792        6502956570792        
39   clSetKernelArg                               6502956571157        6502956571157        
39   clSetKernelArg                               6502956571889        6502956571889        
39   clSetKernelArg                               6502956572254        6502956572254        
66   clEnqueueNDRangeKernel                       6502956572986        6502956577374        4592    CL_COMMAND_NDRANGE_KERNEL               6502956574449        6502963571220        6502988972192        6502990684192        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3C8C0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6502956578837        6502956578837        
66   clEnqueueNDRangeKernel                       6502956579203        6502956585054        4592    CL_COMMAND_NDRANGE_KERNEL               6502956582129        6502963713847        6502990683826        6502991353160        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956586517        6502956586883        
66   clEnqueueNDRangeKernel                       6502956587248        6502956590906        4592    CL_COMMAND_NDRANGE_KERNEL               6502956588346        6502963902919        6502991353160        6502992022826        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956597123        6502956597488        
66   clEnqueueNDRangeKernel                       6502956599317        6502956603705        4592    CL_COMMAND_NDRANGE_KERNEL               6502956600414        6502963992884        6502992022826        6502992687715        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956605168        6502956605168        
66   clEnqueueNDRangeKernel                       6502956605900        6502956609557        4592    CL_COMMAND_NDRANGE_KERNEL               6502956606997        6502964100769        6502992687715        6502993328937        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956612117        6502956612117        
66   clEnqueueNDRangeKernel                       6502956612848        6502956616871        4592    CL_COMMAND_NDRANGE_KERNEL               6502956613945        6502964259853        6502993329160        6502993993271        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956617968        6502956618334        
66   clEnqueueNDRangeKernel                       6502956618700        6502956622357        4592    CL_COMMAND_NDRANGE_KERNEL               6502956619797        6502964348355        6502993993271        6502994626382        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956623820        6502956623820        
66   clEnqueueNDRangeKernel                       6502956624551        6502956629671        4592    CL_COMMAND_NDRANGE_KERNEL               6502956625282        6502964435028        6502994626382        6502995270382        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956631134        6502956631134        
66   clEnqueueNDRangeKernel                       6502956631499        6502956635522        4592    CL_COMMAND_NDRANGE_KERNEL               6502956632962        6502964589357        6502995270858        6502995918969        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6502956636985        6502956636985        
66   clEnqueueNDRangeKernel                       6502956637351        6502956641374        4592    CL_COMMAND_NDRANGE_KERNEL               6502956638448        6502964679323        6502995918604        6502996579715        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CBC0               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6502956642836        6502956646494        4592    CL_COMMAND_NDRANGE_KERNEL               6502956643934        6502964768190        6502996579715        6502997234271        0         0x04474068               0         0x03C2E0A0               Caicos                        0x02C3CD80               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6502956648322        6502956648322        
38   clReleaseKernel                              6502956649054        6502956649054        
38   clReleaseKernel                              6502956649419        6502956649419        
52   clEnqueueReadBuffer                          6502956653808        6502999272602        4595    CL_COMMAND_READ_BUFFER                  6502956654539        6502964970428        6502997234271        6502999127049        0         0x04474068               0         0x03C2E0A0               Caicos                        2097152             
50   clFlush                                      6503033657791        6503033671688        
51   clFinish                                     6503033676442        6503034677757        
38   clReleaseKernel                              6503034683609        6503034685072        
38   clReleaseKernel                              6503034686534        6503034686534        
38   clReleaseKernel                              6503034700066        6503034700797        
30   clReleaseProgram                             6503034701529        6503034994097        
18   clReleaseMemObject                           6503034996291        6503035019331        
18   clReleaseMemObject                           6503035020428        6503035027011        
18   clReleaseMemObject                           6503035027742        6503035034325        
11   clReleaseCommandQueue                        6503035035422        6503047875149        
7    clReleaseContext                             6503047884292        6503047885389        
