<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3556</ProcessId>
  <ReportCreationTime>2013-06-13T21:28:34.0601790-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_021\Nvidia.Sobel130613_021_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_021\Nvidia.Sobel130613_021_Capture_000\Nvidia.Sobel130613_021_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>6357840231</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>6510428397346</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>6364568008</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>6517317644168</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>6510428397524</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>6517317644756</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156469142317793</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156469166809836</CaptureEndFileTimeTimestamp>
</AnalysisReport>