<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2216</ProcessId>
  <ReportCreationTime>2013-06-14T19:25:25.5368677-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_006\Nvidia.FFT130614_006_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_006\Nvidia.FFT130614_006_Capture_000\Nvidia.FFT130614_006_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28329853144</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29009769620367</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28330493828</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29010425683491</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29009769620609</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29010425684048</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157259257084680</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157259259424684</CaptureEndFileTimeTimestamp>
</AnalysisReport>