TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:11:14
=====AMD CodeXL ocl API Trace Output=====
2364
186
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x02C38C28];[1] )
0x03A4E0A0 = clCreateContext ( NULL;1;[0x02C38C28];NULL;NULL;[CL_SUCCESS] )
0x0474ECA8 = clCreateCommandQueue ( 0x03A4E0A0;0x02C38C28;0;[CL_SUCCESS] )
0x0441A920 = clCreateBuffer ( 0x03A4E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x0441AA18 = clCreateBuffer ( 0x03A4E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x0441AB10 = clCreateBuffer ( 0x03A4E0A0;CL_MEM_READ_WRITE;2048;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x0474ECA8;0x0441A920;CL_TRUE;0;2097152;0x00BA0040;0;NULL;NULL )
0x04511800 = clCreateProgramWithSource ( 0x03A4E0A0;1;0x0021F910;0x0021F91C;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x04511800;1;[0x02C38C28];NULL;NULL;NULL )
0x02C3D240 = clCreateKernel ( 0x04511800;"spinFact";[CL_SUCCESS] )
0x02C3CC40 = clCreateKernel ( 0x04511800;"transpose";[CL_SUCCESS] )
0x02C3CFC0 = clCreateKernel ( 0x04511800;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D240;0;4;[0x0441AB10] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D240;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D240;1;NULL;[256];[16];0;NULL;NULL )
0x02C3CF00 = clCreateKernel ( 0x04511800;"bitReverse";[CL_SUCCESS] )
0x02C3CF40 = clCreateKernel ( 0x04511800;"butterfly";[CL_SUCCESS] )
0x02C3C8C0 = clCreateKernel ( 0x04511800;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;1;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF00;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;1;4;[0x0441AB10] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF00;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x045196B8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x05280990] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x03A6D568] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x0474EA68] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x051E7CE0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x03A334B8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x03A335D8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x046E79D0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF40;2;NULL;[256,512];[16,16];0;NULL;[0x046E7AF0] )
CL_SUCCESS = clReleaseKernel ( 0x02C3CF40 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CF00 )
CL_SUCCESS = clReleaseKernel ( 0x02C3C8C0 )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;0;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;1;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;2;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C3C8C0 = clCreateKernel ( 0x04511800;"bitReverse";[CL_SUCCESS] )
0x02C3D3C0 = clCreateKernel ( 0x04511800;"butterfly";[CL_SUCCESS] )
0x02C3D440 = clCreateKernel ( 0x04511800;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;1;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C8C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;1;4;[0x0441AB10] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C8C0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x05359B48] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x05359C70] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x05359D98] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x05359EC0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x05359FE8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x0535A110] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x0535A238] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x0535A360] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D3C0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x0535A488] )
CL_SUCCESS = clReleaseKernel ( 0x02C3D3C0 )
CL_SUCCESS = clReleaseKernel ( 0x02C3C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D440 )
CL_SUCCESS = clSetKernelArg ( 0x02C3CFC0;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CFC0;1;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CFC0;2;4;[0x00000040] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CFC0;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C3D440 = clCreateKernel ( 0x04511800;"bitReverse";[CL_SUCCESS] )
0x02C3C900 = clCreateKernel ( 0x04511800;"butterfly";[CL_SUCCESS] )
0x02C3CF80 = clCreateKernel ( 0x04511800;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;0;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;1;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D440;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;0;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;1;4;[0x0441AB10] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF80;0;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CF80;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D440;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535A800] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535A928] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535AA50] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535AB78] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535ACA0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535ADC8] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535AEF0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535B018] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C900;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C900;2;NULL;[256,512];[16,16];0;NULL;[0x0535B140] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CF80;2;NULL;[512,512];[16,16];0;NULL;[0x0535B268] )
CL_SUCCESS = clReleaseKernel ( 0x02C3C900 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D440 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CF80 )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;0;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3CC40;1;4;[0x0441A920] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3CC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C3C880 = clCreateKernel ( 0x04511800;"bitReverse";[CL_SUCCESS] )
0x02C3D040 = clCreateKernel ( 0x04511800;"butterfly";[CL_SUCCESS] )
0x02C3D200 = clCreateKernel ( 0x04511800;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C880;0;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C880;1;4;[0x0441AA18] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C880;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3C880;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;0;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;1;4;[0x0441AB10] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D200;0;4;[0x0441A920] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D200;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3C880;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x0535B5E0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x0535B708] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x0535B830] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x052048E0] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x05204A08] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x05204B30] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x05204C58] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x05204D80] )
CL_SUCCESS = clSetKernelArg ( 0x02C3D040;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D040;2;NULL;[256,512];[16,16];0;NULL;[0x05204EA8] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0474ECA8;0x02C3D200;2;NULL;[512,512];[16,16];0;NULL;[0x05204FD0] )
CL_SUCCESS = clReleaseKernel ( 0x02C3D040 )
CL_SUCCESS = clReleaseKernel ( 0x02C3C880 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D200 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x0474ECA8;0x0441A920;CL_TRUE;0;2097152;0x00DB0040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x0474ECA8 )
CL_SUCCESS = clFinish ( 0x0474ECA8 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CFC0 )
CL_SUCCESS = clReleaseKernel ( 0x02C3CC40 )
CL_SUCCESS = clReleaseKernel ( 0x02C3D240 )
CL_SUCCESS = clReleaseProgram ( 0x04511800 )
CL_SUCCESS = clReleaseMemObject ( 0x0441A920 )
CL_SUCCESS = clReleaseMemObject ( 0x0441AA18 )
CL_SUCCESS = clReleaseMemObject ( 0x0441AB10 )
CL_SUCCESS = clReleaseCommandQueue ( 0x0474ECA8 )
CL_SUCCESS = clReleaseContext ( 0x03A4E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
2364
186
1    clGetPlatformInfo                            6614931876196        6614931878391        
1    clGetPlatformInfo                            6614931887899        6614931888265        
2    clGetDeviceIDs                               6614932555686        6614932559709        
4    clCreateContext                              6614932562269        6614932564463        
9    clCreateCommandQueue                         6614932571777        6614944118718        
13   clCreateBuffer                               6614944138466        6614944142123        
13   clCreateBuffer                               6614944145780        6614944146512        
13   clCreateBuffer                               6614944147243        6614944147975        
54   clEnqueueWriteBuffer                         6614944151632        6614947507391        4596    CL_COMMAND_WRITE_BUFFER                 6614944210877        6614944218557        6614945046961        6614947497517        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        2097152             
27   clCreateProgramWithSource                    6614947555299        6614947566636        
31   clBuildProgram                               6614947570293        6615186349566        
35   clCreateKernel                               6615186378457        6615186380651        
35   clCreateKernel                               6615186383577        6615186384308        
35   clCreateKernel                               6615186385406        6615186386137        
39   clSetKernelArg                               6615186387600        6615186388331        
39   clSetKernelArg                               6615186391623        6615186391623        
66   clEnqueueNDRangeKernel                       6615186397840        6615186547415        4592    CL_COMMAND_NDRANGE_KERNEL               6615186518890        6615189238313        6615190487342        6615190502565        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D240               spinFact      {256}     {16}        
35   clCreateKernel                               6615186552535        6615186553632        
35   clCreateKernel                               6615186555095        6615186555827        
35   clCreateKernel                               6615186556924        6615186557655        
39   clSetKernelArg                               6615186558752        6615186558752        
39   clSetKernelArg                               6615186559849        6615186559849        
39   clSetKernelArg                               6615186560581        6615186560581        
39   clSetKernelArg                               6615186561312        6615186561312        
39   clSetKernelArg                               6615186562044        6615186562409        
39   clSetKernelArg                               6615186563141        6615186563141        
39   clSetKernelArg                               6615186563872        6615186563872        
39   clSetKernelArg                               6615186564604        6615186564604        
39   clSetKernelArg                               6615186565335        6615186565335        
39   clSetKernelArg                               6615186566067        6615186566067        
39   clSetKernelArg                               6615186575575        6615186575941        
66   clEnqueueNDRangeKernel                       6615186577038        6615186632260        4592    CL_COMMAND_NDRANGE_KERNEL               6615186626043        6615189519178        6615190502199        6615192184087        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF00               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6615186635186        6615186635552        
66   clEnqueueNDRangeKernel                       6615186636283        6615186643231        4592    CL_COMMAND_NDRANGE_KERNEL               6615186639209        6615189977413        6615192391643        6615193071199        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186645426        6615186645426        
66   clEnqueueNDRangeKernel                       6615186646157        6615186651277        4592    CL_COMMAND_NDRANGE_KERNEL               6615186647986        6615190547190        6615193082421        6615193766643        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186653106        6615186653106        
66   clEnqueueNDRangeKernel                       6615186654934        6615186661883        4592    CL_COMMAND_NDRANGE_KERNEL               6615186657860        6615190717611        6615193779231        6615194456231        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186663711        6615186663711        
66   clEnqueueNDRangeKernel                       6615186667734        6615186675048        4592    CL_COMMAND_NDRANGE_KERNEL               6615186669563        6615191042362        6615194468421        6615195159310        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186681265        6615186681265        
66   clEnqueueNDRangeKernel                       6615186682362        6615186687848        4592    CL_COMMAND_NDRANGE_KERNEL               6615186684191        6615191344439        6615195172199        6615195846754        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186689677        6615186689677        
66   clEnqueueNDRangeKernel                       6615186690774        6615186696259        4592    CL_COMMAND_NDRANGE_KERNEL               6615186692602        6615191662972        6615195859754        6615196527643        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186697357        6615186697722        
66   clEnqueueNDRangeKernel                       6615186698454        6615186703208        4592    CL_COMMAND_NDRANGE_KERNEL               6615186699917        6615191957369        6615196539421        6615197203199        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186704671        6615186704671        
66   clEnqueueNDRangeKernel                       6615186705768        6615186710522        4592    CL_COMMAND_NDRANGE_KERNEL               6615186707231        6615192050991        6615197203199        6615197862865        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186711619        6615186711985        
66   clEnqueueNDRangeKernel                       6615186712716        6615186717471        4592    CL_COMMAND_NDRANGE_KERNEL               6615186714179        6615192494598        6615197874421        6615198552754        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF40               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6615186719299        6615186719299        
38   clReleaseKernel                              6615186720031        6615186720396        
38   clReleaseKernel                              6615186722225        6615186722956        
39   clSetKernelArg                               6615186723688        6615186723688        
39   clSetKernelArg                               6615186724053        6615186724053        
39   clSetKernelArg                               6615186724785        6615186724785        
66   clEnqueueNDRangeKernel                       6615186725516        6615186731368        4592    CL_COMMAND_NDRANGE_KERNEL               6615186727711        6615192599557        6615198552754        6615201543199        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6615186733196        6615186734293        
35   clCreateKernel                               6615186735025        6615186735756        
35   clCreateKernel                               6615186736853        6615186737585        
39   clSetKernelArg                               6615186738316        6615186738316        
39   clSetKernelArg                               6615186739048        6615186739048        
39   clSetKernelArg                               6615186739413        6615186739413        
39   clSetKernelArg                               6615186739779        6615186739779        
39   clSetKernelArg                               6615186740510        6615186740510        
39   clSetKernelArg                               6615186740876        6615186740876        
39   clSetKernelArg                               6615186741242        6615186741608        
39   clSetKernelArg                               6615186741973        6615186741973        
39   clSetKernelArg                               6615186742339        6615186742339        
39   clSetKernelArg                               6615186742705        6615186743070        
39   clSetKernelArg                               6615186743436        6615186743436        
66   clEnqueueNDRangeKernel                       6615186746727        6615186755505        4592    CL_COMMAND_NDRANGE_KERNEL               6615186750019        6615193012810        6615201555754        6615203282310        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C8C0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6615186757333        6615186757333        
66   clEnqueueNDRangeKernel                       6615186758065        6615186763184        4592    CL_COMMAND_NDRANGE_KERNEL               6615186759893        6615193343046        6615203282676        6615203952009        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186764647        6615186764647        
66   clEnqueueNDRangeKernel                       6615186765379        6615186780739        4592    CL_COMMAND_NDRANGE_KERNEL               6615186769767        6615193458611        6615203964754        6615204663532        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186782567        6615186782567        
66   clEnqueueNDRangeKernel                       6615186783299        6615186788053        4592    CL_COMMAND_NDRANGE_KERNEL               6615186785127        6615193557353        6615204663898        6615205334676        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186790247        6615186790613        
66   clEnqueueNDRangeKernel                       6615186791344        6615186800853        4592    CL_COMMAND_NDRANGE_KERNEL               6615186797561        6615193711681        6615205334675        6615206017897        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186803778        6615186803778        
66   clEnqueueNDRangeKernel                       6615186809264        6615186818772        4592    CL_COMMAND_NDRANGE_KERNEL               6615186810727        6615194005348        6615206017532        6615206677643        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186820235        6615186820601        
66   clEnqueueNDRangeKernel                       6615186820967        6615186824990        4592    CL_COMMAND_NDRANGE_KERNEL               6615186822430        6615194101529        6615206677643        6615207313421        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186826452        6615186826452        
66   clEnqueueNDRangeKernel                       6615186827184        6615186830475        4592    CL_COMMAND_NDRANGE_KERNEL               6615186827915        6615194301207        6615207325532        6615207990087        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186831938        6615186831938        
66   clEnqueueNDRangeKernel                       6615186832669        6615186836327        4592    CL_COMMAND_NDRANGE_KERNEL               6615186833767        6615194398121        6615207990087        6615208647199        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186837789        6615186837789        
66   clEnqueueNDRangeKernel                       6615186838155        6615186842178        4592    CL_COMMAND_NDRANGE_KERNEL               6615186839252        6615194685569        6615208647199        6615209324310        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D3C0               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6615186844006        6615186844006        
38   clReleaseKernel                              6615186844738        6615186845104        
38   clReleaseKernel                              6615186845469        6615186845835        
39   clSetKernelArg                               6615186846201        6615186846566        
39   clSetKernelArg                               6615186846932        6615186846932        
39   clSetKernelArg                               6615186847298        6615186847298        
66   clEnqueueNDRangeKernel                       6615186848029        6615186852418        4592    CL_COMMAND_NDRANGE_KERNEL               6615186849492        6615194853796        6615209324676        6615209993342        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CFC0               highPassFilter      {512,512}     {16,16}        
35   clCreateKernel                               6615186853881        6615186854612        
35   clCreateKernel                               6615186855709        6615186856075        
35   clCreateKernel                               6615186857172        6615186857903        
39   clSetKernelArg                               6615186858635        6615186858635        
39   clSetKernelArg                               6615186859001        6615186859001        
39   clSetKernelArg                               6615186864121        6615186864121        
39   clSetKernelArg                               6615186864486        6615186864852        
39   clSetKernelArg                               6615186865218        6615186865218        
39   clSetKernelArg                               6615186865949        6615186865949        
39   clSetKernelArg                               6615186866315        6615186866315        
39   clSetKernelArg                               6615186869606        6615186869606        
39   clSetKernelArg                               6615186870338        6615186870338        
39   clSetKernelArg                               6615186870703        6615186870703        
39   clSetKernelArg                               6615186871069        6615186871435        
66   clEnqueueNDRangeKernel                       6615186871800        6615186876920        4592    CL_COMMAND_NDRANGE_KERNEL               6615186873629        6615195060788        6615209993453        6615211708676        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D440               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6615186878383        6615186878383        
66   clEnqueueNDRangeKernel                       6615186879115        6615186882772        4592    CL_COMMAND_NDRANGE_KERNEL               6615186880212        6615195379687        6615211708310        6615212397310        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186884235        6615186884235        
66   clEnqueueNDRangeKernel                       6615186884966        6615186890086        4592    CL_COMMAND_NDRANGE_KERNEL               6615186885697        6615195603868        6615213013421        6615213710865        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186891549        6615186891549        
66   clEnqueueNDRangeKernel                       6615186892280        6615186895937        4592    CL_COMMAND_NDRANGE_KERNEL               6615186893377        6615195711020        6615213711230        6615214389675        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186897034        6615186897034        
66   clEnqueueNDRangeKernel                       6615186899229        6615186903252        4592    CL_COMMAND_NDRANGE_KERNEL               6615186900692        6615195820003        6615214389676        6615215072787        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186904714        6615186904714        
66   clEnqueueNDRangeKernel                       6615186905446        6615186909103        4592    CL_COMMAND_NDRANGE_KERNEL               6615186906543        6615196307129        6615215072421        6615215741643        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186910566        6615186910566        
66   clEnqueueNDRangeKernel                       6615186910931        6615186914954        4592    CL_COMMAND_NDRANGE_KERNEL               6615186912029        6615196396728        6615215741754        6615216401087        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186916051        6615186916051        
66   clEnqueueNDRangeKernel                       6615186916783        6615186920074        4592    CL_COMMAND_NDRANGE_KERNEL               6615186917880        6615196480476        6615216401565        6615217064565        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186921537        6615186921537        
66   clEnqueueNDRangeKernel                       6615186922268        6615186925926        4592    CL_COMMAND_NDRANGE_KERNEL               6615186923366        6615196869592        6615217064199        6615217720976        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186927023        6615186927388        
66   clEnqueueNDRangeKernel                       6615186928851        6615186932874        4592    CL_COMMAND_NDRANGE_KERNEL               6615186929948        6615196952974        6615217720976        6615218392976        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C900               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6615186934337        6615186938360        4592    CL_COMMAND_NDRANGE_KERNEL               6615186935800        6615197045133        6615218393342        6615219064898        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CF80               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6615186940188        6615186940188        
38   clReleaseKernel                              6615186943114        6615186943114        
38   clReleaseKernel                              6615186943845        6615186943845        
39   clSetKernelArg                               6615186944577        6615186944577        
39   clSetKernelArg                               6615186944943        6615186944943        
66   clEnqueueNDRangeKernel                       6615186945674        6615186950062        4592    CL_COMMAND_NDRANGE_KERNEL               6615186946771        6615197370615        6615219064532        6615222020865        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3CC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6615186951891        6615186952622        
35   clCreateKernel                               6615186954085        6615186954451        
35   clCreateKernel                               6615186955548        6615186956280        
39   clSetKernelArg                               6615186957377        6615186957377        
39   clSetKernelArg                               6615186957742        6615186957742        
39   clSetKernelArg                               6615186958108        6615186958108        
39   clSetKernelArg                               6615186958840        6615186958840        
39   clSetKernelArg                               6615186959205        6615186959205        
39   clSetKernelArg                               6615186959571        6615186959937        
39   clSetKernelArg                               6615186960302        6615186960302        
39   clSetKernelArg                               6615186960668        6615186960668        
39   clSetKernelArg                               6615186961399        6615186961399        
39   clSetKernelArg                               6615186961765        6615186961765        
39   clSetKernelArg                               6615186962131        6615186962131        
66   clEnqueueNDRangeKernel                       6615186962862        6615186967251        4592    CL_COMMAND_NDRANGE_KERNEL               6615186964325        6615197535184        6615222036865        6615223734421        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3C880               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6615186968714        6615186968714        
66   clEnqueueNDRangeKernel                       6615186969079        6615186972737        4592    CL_COMMAND_NDRANGE_KERNEL               6615186970177        6615197631366        6615223734421        6615224415976        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186974199        6615186974199        
66   clEnqueueNDRangeKernel                       6615186974931        6615186978588        4592    CL_COMMAND_NDRANGE_KERNEL               6615186976028        6615197836164        6615224415976        6615225096087        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186984439        6615186984439        
66   clEnqueueNDRangeKernel                       6615186986268        6615186990656        4592    CL_COMMAND_NDRANGE_KERNEL               6615186987731        6615198162378        6615225096453        6615225773342        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615186992119        6615186992119        
66   clEnqueueNDRangeKernel                       6615186992851        6615186997971        4592    CL_COMMAND_NDRANGE_KERNEL               6615186995411        6615198279405        6615225772976        6615226453310        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615187000531        6615187000896        
66   clEnqueueNDRangeKernel                       6615187001262        6615187005285        4592    CL_COMMAND_NDRANGE_KERNEL               6615187002359        6615198528454        6615226453310        6615227123199        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615187006748        6615187006748        
66   clEnqueueNDRangeKernel                       6615187007113        6615187011136        4592    CL_COMMAND_NDRANGE_KERNEL               6615187008576        6615198619882        6615227123565        6615227787453        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615187012233        6615187012233        
66   clEnqueueNDRangeKernel                       6615187012965        6615187016622        4592    CL_COMMAND_NDRANGE_KERNEL               6615187014062        6615198706555        6615227787087        6615228448865        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615187018085        6615187018085        
66   clEnqueueNDRangeKernel                       6615187018450        6615187022473        4592    CL_COMMAND_NDRANGE_KERNEL               6615187019547        6615198860153        6615228448865        6615229109310        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6615187023570        6615187023570        
66   clEnqueueNDRangeKernel                       6615187024302        6615187029422        4592    CL_COMMAND_NDRANGE_KERNEL               6615187025399        6615198955969        6615229109310        6615229779643        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D040               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6615187030884        6615187034907        4592    CL_COMMAND_NDRANGE_KERNEL               6615187031982        6615199046300        6615229779754        6615230447976        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        0x02C3D200               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6615187036370        6615187036370        
38   clReleaseKernel                              6615187037102        6615187037102        
38   clReleaseKernel                              6615187037833        6615187037833        
52   clEnqueueReadBuffer                          6615187041856        6615232647772        4595    CL_COMMAND_READ_BUFFER                  6615187042587        6615199221475        6615230447976        6615232535865        0         0x0474ECA8               0         0x03A4E0A0               Caicos                        2097152             
50   clFlush                                      6615267689046        6615267701480        
51   clFinish                                     6615267706235        6615267838987        
38   clReleaseKernel                              6615267841182        6615267842645        
38   clReleaseKernel                              6615267844107        6615267844107        
38   clReleaseKernel                              6615267857273        6615267857639        
30   clReleaseProgram                             6615267858736        6615268150938        
18   clReleaseMemObject                           6615268153498        6615268167395        
18   clReleaseMemObject                           6615268168127        6615268174344        
18   clReleaseMemObject                           6615268175075        6615268180927        
11   clReleaseCommandQueue                        6615268181658        6615279200878        
7    clReleaseContext                             6615279208558        6615279209655        
