<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3384</ProcessId>
  <ReportCreationTime>2013-06-17T20:53:38.0473434-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_004\Nvidia.FFT130617_004_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_004\Nvidia.FFT130617_004_Capture_000\Nvidia.FFT130617_004_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>26673852655</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>27311574560715</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>26674251067</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>27311982537147</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>27311574560893</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>27311982537809</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159904182143529</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159904183603613</CaptureEndFileTimeTimestamp>
</AnalysisReport>