TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:16:47
=====AMD CodeXL ocl API Trace Output=====
3256
194
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x03898C28];[1] )
0x0529F998 = clCreateContext ( NULL;1;[0x03898C28];NULL;NULL;[CL_SUCCESS] )
0x0539CCF8 = clCreateCommandQueue ( 0x0529F998;0x03898C28;0;[CL_SUCCESS] )
0x04747590 = clCreateBuffer ( 0x0529F998;CL_MEM_READ_WRITE;8388608;NULL;[CL_SUCCESS] )
0x04747688 = clCreateBuffer ( 0x0529F998;CL_MEM_READ_WRITE;8388608;NULL;[CL_SUCCESS] )
0x04747780 = clCreateBuffer ( 0x0529F998;CL_MEM_READ_WRITE;4096;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x0539CCF8;0x04747590;CL_TRUE;0;8388608;0x01010040;0;NULL;NULL )
0x0501C848 = clCreateProgramWithSource ( 0x0529F998;1;0x0032FBD8;0x0032FBE4;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x0501C848;1;[0x03898C28];NULL;NULL;NULL )
0x0389D200 = clCreateKernel ( 0x0501C848;"spinFact";[CL_SUCCESS] )
0x0389CE80 = clCreateKernel ( 0x0501C848;"transpose";[CL_SUCCESS] )
0x0389CE00 = clCreateKernel ( 0x0501C848;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0389D200;0;4;[0x04747780] )
CL_SUCCESS = clSetKernelArg ( 0x0389D200;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D200;1;NULL;[512];[16];0;NULL;NULL )
0x0389CEC0 = clCreateKernel ( 0x0501C848;"bitReverse";[CL_SUCCESS] )
0x0389CDC0 = clCreateKernel ( 0x0501C848;"butterfly";[CL_SUCCESS] )
0x0389CCC0 = clCreateKernel ( 0x0501C848;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0389CEC0;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389CEC0;1;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389CEC0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389CEC0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;1;4;[0x04747780] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0389CCC0;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389CCC0;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CEC0;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x0474A970] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x0474AA90] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x04FEF1D0] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x04FEF2F0] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDB418] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDB538] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDB658] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05E36B10] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDD7B0] )
CL_SUCCESS = clSetKernelArg ( 0x0389CDC0;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CDC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDD8D8] )
CL_SUCCESS = clReleaseKernel ( 0x0389CDC0 )
CL_SUCCESS = clReleaseKernel ( 0x0389CEC0 )
CL_SUCCESS = clReleaseKernel ( 0x0389CCC0 )
CL_SUCCESS = clSetKernelArg ( 0x0389CE80;0;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389CE80;1;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389CE80;2;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CE80;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x0389CCC0 = clCreateKernel ( 0x0501C848;"bitReverse";[CL_SUCCESS] )
0x0389D3C0 = clCreateKernel ( 0x0501C848;"butterfly";[CL_SUCCESS] )
0x0389D040 = clCreateKernel ( 0x0501C848;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0389CCC0;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389CCC0;1;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389CCC0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389CCC0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;1;4;[0x04747780] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0389D040;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389D040;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CCC0;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDDC50] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDDD78] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDDEA0] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDDFC8] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDE0F0] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDE218] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDE340] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDE468] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDE590] )
CL_SUCCESS = clSetKernelArg ( 0x0389D3C0;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D3C0;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDE6B8] )
CL_SUCCESS = clReleaseKernel ( 0x0389D3C0 )
CL_SUCCESS = clReleaseKernel ( 0x0389CCC0 )
CL_SUCCESS = clReleaseKernel ( 0x0389D040 )
CL_SUCCESS = clSetKernelArg ( 0x0389CE00;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389CE00;1;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389CE00;2;4;[0x00000080] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CE00;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x0389D040 = clCreateKernel ( 0x0501C848;"bitReverse";[CL_SUCCESS] )
0x0389C840 = clCreateKernel ( 0x0501C848;"butterfly";[CL_SUCCESS] )
0x0389CD40 = clCreateKernel ( 0x0501C848;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0389D040;0;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389D040;1;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389D040;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389D040;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;0;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;1;4;[0x04747780] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0389CD40;0;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389CD40;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D040;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDEA30] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDEB58] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDEC80] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDEDA8] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDEED0] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDEFF8] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDF120] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDF248] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDF370] )
CL_SUCCESS = clSetKernelArg ( 0x0389C840;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C840;2;NULL;[512,1024];[16,16];0;NULL;[0x05FDF498] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CD40;2;NULL;[1024,1024];[16,16];0;NULL;[0x05FDF5C0] )
CL_SUCCESS = clReleaseKernel ( 0x0389C840 )
CL_SUCCESS = clReleaseKernel ( 0x0389D040 )
CL_SUCCESS = clReleaseKernel ( 0x0389CD40 )
CL_SUCCESS = clSetKernelArg ( 0x0389CE80;0;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389CE80;1;4;[0x04747590] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CE80;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x0389C8C0 = clCreateKernel ( 0x0501C848;"bitReverse";[CL_SUCCESS] )
0x0389CF00 = clCreateKernel ( 0x0501C848;"butterfly";[CL_SUCCESS] )
0x0389D180 = clCreateKernel ( 0x0501C848;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0389C8C0;0;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389C8C0;1;4;[0x04747688] )
CL_SUCCESS = clSetKernelArg ( 0x0389C8C0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389C8C0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;0;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;1;4;[0x04747780] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0389D180;0;4;[0x04747590] )
CL_SUCCESS = clSetKernelArg ( 0x0389D180;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389C8C0;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9ABF8] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9AD20] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9AE48] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9AF70] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9B098] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9B1C0] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9B2E8] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9B410] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9B538] )
CL_SUCCESS = clSetKernelArg ( 0x0389CF00;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389CF00;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9B660] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0539CCF8;0x0389D180;2;NULL;[1024,1024];[16,16];0;NULL;[0x05E9B788] )
CL_SUCCESS = clReleaseKernel ( 0x0389CF00 )
CL_SUCCESS = clReleaseKernel ( 0x0389C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x0389D180 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x0539CCF8;0x04747590;CL_TRUE;0;8388608;0x01820040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x0539CCF8 )
CL_SUCCESS = clFinish ( 0x0539CCF8 )
CL_SUCCESS = clReleaseKernel ( 0x0389CE00 )
CL_SUCCESS = clReleaseKernel ( 0x0389CE80 )
CL_SUCCESS = clReleaseKernel ( 0x0389D200 )
CL_SUCCESS = clReleaseProgram ( 0x0501C848 )
CL_SUCCESS = clReleaseMemObject ( 0x04747590 )
CL_SUCCESS = clReleaseMemObject ( 0x04747688 )
CL_SUCCESS = clReleaseMemObject ( 0x04747780 )
CL_SUCCESS = clReleaseCommandQueue ( 0x0539CCF8 )
CL_SUCCESS = clReleaseContext ( 0x0529F998 )
=====AMD CodeXL ocl Timestamp Output=====
3256
194
1    clGetPlatformInfo                            6947573990529        6947573996015        
1    clGetPlatformInfo                            6947574006986        6947574006986        
2    clGetDeviceIDs                               6947575307452        6947575313304        
4    clCreateContext                              6947575318424        6947575320618        
9    clCreateCommandQueue                         6947575330858        6947587031031        
13   clCreateBuffer                               6947587050779        6947587054436        
13   clCreateBuffer                               6947587058459        6947587058825        
13   clCreateBuffer                               6947587059922        6947587060288        
54   clEnqueueWriteBuffer                         6947587063579        6947593907118        4596    CL_COMMAND_WRITE_BUFFER                 6947587151349        6947587158663        6947588100340        6947593889563        0         0x0539CCF8               0         0x0529F998               Caicos                        8388608             
27   clCreateProgramWithSource                    6947593966363        6947593978066        
31   clBuildProgram                               6947593990866        6947828727942        
35   clCreateKernel                               6947828756833        6947828759393        
35   clCreateKernel                               6947828762318        6947828763050        
35   clCreateKernel                               6947828764513        6947828764878        
39   clSetKernelArg                               6947828766341        6947828767073        
39   clSetKernelArg                               6947828769998        6947828769998        
66   clEnqueueNDRangeKernel                       6947828775850        6947828992350        4592    CL_COMMAND_NDRANGE_KERNEL               6947828960533        6947828972236        6947831619708        6947831638485        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D200               spinFact      {512}     {16}        
35   clCreateKernel                               6947828997470        6947828998933        
35   clCreateKernel                               6947829000396        6947829001127        
35   clCreateKernel                               6947829002224        6947829002956        
39   clSetKernelArg                               6947829004053        6947829004419        
39   clSetKernelArg                               6947829005150        6947829005150        
39   clSetKernelArg                               6947829005882        6947829006247        
39   clSetKernelArg                               6947829006613        6947829006979        
39   clSetKernelArg                               6947829007710        6947829007710        
39   clSetKernelArg                               6947829008442        6947829008807        
39   clSetKernelArg                               6947829009173        6947829009173        
39   clSetKernelArg                               6947829010270        6947829010270        
39   clSetKernelArg                               6947829011002        6947829011002        
39   clSetKernelArg                               6947829011733        6947829011733        
39   clSetKernelArg                               6947829020510        6947829020510        
66   clEnqueueNDRangeKernel                       6947829021607        6947829095481        4592    CL_COMMAND_NDRANGE_KERNEL               6947829087435        6947829714628        6947831638120        6947839158676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CEC0               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               6947829098772        6947829099138        
66   clEnqueueNDRangeKernel                       6947829100235        6947829107549        4592    CL_COMMAND_NDRANGE_KERNEL               6947829103161        6947830001345        6947839171009        6947842530898        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829109743        6947829109743        
66   clEnqueueNDRangeKernel                       6947829110840        6947829116326        4592    CL_COMMAND_NDRANGE_KERNEL               6947829112669        6947830297571        6947842836264        6947845965597        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829117789        6947829117789        
66   clEnqueueNDRangeKernel                       6947829119983        6947829126200        4592    CL_COMMAND_NDRANGE_KERNEL               6947829121812        6947830435444        6947845977676        6947849162120        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829128029        6947829128029        
66   clEnqueueNDRangeKernel                       6947829132783        6947829138269        4592    CL_COMMAND_NDRANGE_KERNEL               6947829134612        6947830749589        6947849174898        6947852381676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829144486        6947829144486        
66   clEnqueueNDRangeKernel                       6947829145583        6947829152531        4592    CL_COMMAND_NDRANGE_KERNEL               6947829148874        6947831112008        6947852395454        6947855145787        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829154360        6947829154360        
66   clEnqueueNDRangeKernel                       6947829155091        6947829160211        4592    CL_COMMAND_NDRANGE_KERNEL               6947829156554        6947831614860        6947855158454        6947857724787        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829161674        6947829161674        
66   clEnqueueNDRangeKernel                       6947829162406        6947829167160        4592    CL_COMMAND_NDRANGE_KERNEL               6947829163868        6947831952776        6947857737231        6947860405676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829168623        6947829168623        
66   clEnqueueNDRangeKernel                       6947829169354        6947829174474        4592    CL_COMMAND_NDRANGE_KERNEL               6947829171548        6947832289960        6947860557708        6947863235930        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829175937        6947829175937        
66   clEnqueueNDRangeKernel                       6947829177034        6947829183617        4592    CL_COMMAND_NDRANGE_KERNEL               6947829179960        6947832644334        6947863247898        6947865898454        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829185080        6947829185080        
66   clEnqueueNDRangeKernel                       6947829187274        6947829192394        4592    CL_COMMAND_NDRANGE_KERNEL               6947829188737        6947839211030        6947865911454        6947869126565        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CDC0               butterfly      {512,1024}     {16,16}        
38   clReleaseKernel                              6947829194222        6947829194222        
38   clReleaseKernel                              6947829194954        6947829195320        
38   clReleaseKernel                              6947829195685        6947829196417        
39   clSetKernelArg                               6947829197148        6947829197148        
39   clSetKernelArg                               6947829197514        6947829197514        
39   clSetKernelArg                               6947829197880        6947829198245        
66   clEnqueueNDRangeKernel                       6947829198977        6947829205925        4592    CL_COMMAND_NDRANGE_KERNEL               6947829200805        6947839358046        6947869126676        6947881503676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CE80               transpose      {1024,1024}     {16,16}        
35   clCreateKernel                               6947829207754        6947829209217        
35   clCreateKernel                               6947829209948        6947829210679        
35   clCreateKernel                               6947829214702        6947829215068        
39   clSetKernelArg                               6947829216165        6947829216165        
39   clSetKernelArg                               6947829216896        6947829216896        
39   clSetKernelArg                               6947829217262        6947829217262        
39   clSetKernelArg                               6947829217628        6947829217628        
39   clSetKernelArg                               6947829218359        6947829218359        
39   clSetKernelArg                               6947829218725        6947829218725        
39   clSetKernelArg                               6947829219456        6947829219456        
39   clSetKernelArg                               6947829219822        6947829219822        
39   clSetKernelArg                               6947829220188        6947829220188        
39   clSetKernelArg                               6947829220919        6947829220919        
39   clSetKernelArg                               6947829221285        6947829221285        
66   clEnqueueNDRangeKernel                       6947829222382        6947829227868        4592    CL_COMMAND_NDRANGE_KERNEL               6947829224211        6947842568984        6947881519597        6947889127042        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CCC0               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               6947829229331        6947829229331        
66   clEnqueueNDRangeKernel                       6947829230062        6947829242496        4592    CL_COMMAND_NDRANGE_KERNEL               6947829234451        6947845981427        6947891183454        6947894435676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829244325        6947829244325        
66   clEnqueueNDRangeKernel                       6947829245422        6947829249445        4592    CL_COMMAND_NDRANGE_KERNEL               6947829246519        6947846198294        6947894435676        6947897513676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829252370        6947829252370        
66   clEnqueueNDRangeKernel                       6947829253102        6947829262976        4592    CL_COMMAND_NDRANGE_KERNEL               6947829259319        6947846361766        6947897513787        6947900676898        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829265902        6947829265902        
66   clEnqueueNDRangeKernel                       6947829271753        6947829281627        4592    CL_COMMAND_NDRANGE_KERNEL               6947829273216        6947849174811        6947900688454        6947903919454        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829283090        6947829283456        
66   clEnqueueNDRangeKernel                       6947829283821        6947829287844        4592    CL_COMMAND_NDRANGE_KERNEL               6947829285284        6947849299518        6947903919454        6947906691231        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829289307        6947829289307        
66   clEnqueueNDRangeKernel                       6947829290039        6947829293696        4592    CL_COMMAND_NDRANGE_KERNEL               6947829291136        6947849479813        6947906691231        6947909207676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829295159        6947829295159        
66   clEnqueueNDRangeKernel                       6947829295524        6947829299181        4592    CL_COMMAND_NDRANGE_KERNEL               6947829296621        6947849565024        6947909207676        6947911932565        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829300278        6947829300644        
66   clEnqueueNDRangeKernel                       6947829301010        6947829304667        4592    CL_COMMAND_NDRANGE_KERNEL               6947829302107        6947852415736        6947913182565        6947915885565        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829305764        6947829306130        
66   clEnqueueNDRangeKernel                       6947829306496        6947829309787        4592    CL_COMMAND_NDRANGE_KERNEL               6947829307593        6947852664785        6947915885676        6947918513009        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829311250        6947829311250        
66   clEnqueueNDRangeKernel                       6947829311981        6947829315273        4592    CL_COMMAND_NDRANGE_KERNEL               6947829312713        6947852759504        6947918513009        6947921720009        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D3C0               butterfly      {512,1024}     {16,16}        
38   clReleaseKernel                              6947829317101        6947829317101        
38   clReleaseKernel                              6947829317833        6947829317833        
38   clReleaseKernel                              6947829318564        6947829318930        
39   clSetKernelArg                               6947829319295        6947829319295        
39   clSetKernelArg                               6947829320027        6947829320027        
39   clSetKernelArg                               6947829320393        6947829320393        
66   clEnqueueNDRangeKernel                       6947829321124        6947829326975        4592    CL_COMMAND_NDRANGE_KERNEL               6947829322221        6947852839960        6947921720009        6947924586565        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CE00               highPassFilter      {1024,1024}     {16,16}        
35   clCreateKernel                               6947829329170        6947829329901        
35   clCreateKernel                               6947829330998        6947829331730        
35   clCreateKernel                               6947829332461        6947829333192        
39   clSetKernelArg                               6947829339044        6947829339044        
39   clSetKernelArg                               6947829342701        6947829342701        
39   clSetKernelArg                               6947829343432        6947829343432        
39   clSetKernelArg                               6947829343798        6947829343798        
39   clSetKernelArg                               6947829344164        6947829344164        
39   clSetKernelArg                               6947829344895        6947829344895        
39   clSetKernelArg                               6947829345261        6947829345261        
39   clSetKernelArg                               6947829345627        6947829345627        
39   clSetKernelArg                               6947829346358        6947829346358        
39   clSetKernelArg                               6947829346724        6947829346724        
39   clSetKernelArg                               6947829347455        6947829347455        
66   clEnqueueNDRangeKernel                       6947829347821        6947829352941        4592    CL_COMMAND_NDRANGE_KERNEL               6947829349649        6947853090472        6947924586565        6947932153009        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D040               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               6947829354769        6947829354769        
66   clEnqueueNDRangeKernel                       6947829355135        6947829360986        4592    CL_COMMAND_NDRANGE_KERNEL               6947829358061        6947855182335        6947932164454        6947935455343        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829362449        6947829362449        
66   clEnqueueNDRangeKernel                       6947829365009        6947829368666        4592    CL_COMMAND_NDRANGE_KERNEL               6947829366106        6947855318379        6947935455708        6947938644263        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829370129        6947829370129        
66   clEnqueueNDRangeKernel                       6947829370861        6947829374152        4592    CL_COMMAND_NDRANGE_KERNEL               6947829371592        6947855473075        6947938644009        6947941811565        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829375615        6947829375615        
66   clEnqueueNDRangeKernel                       6947829375981        6947829379638        4592    CL_COMMAND_NDRANGE_KERNEL               6947829377078        6947855554629        6947941811565        6947945063898        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829381100        6947829381100        
66   clEnqueueNDRangeKernel                       6947829381466        6947829385123        4592    CL_COMMAND_NDRANGE_KERNEL               6947829382563        6947855633256        6947945063898        6947948072120        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829386220        6947829386220        
66   clEnqueueNDRangeKernel                       6947829386952        6947829390609        4592    CL_COMMAND_NDRANGE_KERNEL               6947829388049        6947855789049        6947948072120        6947950898898        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829391706        6947829392072        
66   clEnqueueNDRangeKernel                       6947829393900        6947829397557        4592    CL_COMMAND_NDRANGE_KERNEL               6947829394997        6947855868042        6947950899374        6947954183485        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829399020        6947829399020        
66   clEnqueueNDRangeKernel                       6947829399752        6947829403043        4592    CL_COMMAND_NDRANGE_KERNEL               6947829400483        6947855946304        6947954183120        6947957069787        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829404506        6947829404506        
66   clEnqueueNDRangeKernel                       6947829404872        6947829408529        4592    CL_COMMAND_NDRANGE_KERNEL               6947829405969        6947856092954        6947957069787        6947959913676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829409626        6947829409992        
66   clEnqueueNDRangeKernel                       6947829410357        6947829414014        4592    CL_COMMAND_NDRANGE_KERNEL               6947829411454        6947857752914        6947959928454        6947963376231        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C840               butterfly      {512,1024}     {16,16}        
66   clEnqueueNDRangeKernel                       6947829415477        6947829419134        4592    CL_COMMAND_NDRANGE_KERNEL               6947829416574        6947857877987        6947963376343        6947966338454        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CD40               norm      {1024,1024}     {16,16}        
38   clReleaseKernel                              6947829420963        6947829421329        
38   clReleaseKernel                              6947829423889        6947829423889        
38   clReleaseKernel                              6947829424986        6947829424986        
39   clSetKernelArg                               6947829425351        6947829425351        
39   clSetKernelArg                               6947829426083        6947829426083        
66   clEnqueueNDRangeKernel                       6947829426814        6947829433031        4592    CL_COMMAND_NDRANGE_KERNEL               6947829430106        6947858150807        6947966338820        6947979045931        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CE80               transpose      {1024,1024}     {16,16}        
35   clCreateKernel                               6947829435226        6947829435957        
35   clCreateKernel                               6947829437054        6947829437786        
35   clCreateKernel                               6947829439248        6947829439980        
39   clSetKernelArg                               6947829440711        6947829440711        
39   clSetKernelArg                               6947829441443        6947829441443        
39   clSetKernelArg                               6947829441808        6947829441808        
39   clSetKernelArg                               6947829442174        6947829442174        
39   clSetKernelArg                               6947829442906        6947829442906        
39   clSetKernelArg                               6947829443271        6947829443271        
39   clSetKernelArg                               6947829443637        6947829443637        
39   clSetKernelArg                               6947829444368        6947829444368        
39   clSetKernelArg                               6947829444734        6947829444734        
39   clSetKernelArg                               6947829445100        6947829445100        
39   clSetKernelArg                               6947829449854        6947829449854        
66   clEnqueueNDRangeKernel                       6947829451683        6947829456437        4592    CL_COMMAND_NDRANGE_KERNEL               6947829453145        6947858257594        6947979045565        6947986613676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389C8C0               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               6947829457900        6947829458265        
66   clEnqueueNDRangeKernel                       6947829458631        6947829462288        4592    CL_COMMAND_NDRANGE_KERNEL               6947829459728        6947858383033        6947986613676        6947989963343        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829464848        6947829464848        
66   clEnqueueNDRangeKernel                       6947829465580        6947829469237        4592    CL_COMMAND_NDRANGE_KERNEL               6947829466677        6947858603922        6947989963709        6947993238153        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829470700        6947829470700        
66   clEnqueueNDRangeKernel                       6947829471431        6947829475088        4592    CL_COMMAND_NDRANGE_KERNEL               6947829472528        6947858724607        6947993238153        6947996508597        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829476185        6947829476185        
66   clEnqueueNDRangeKernel                       6947829476917        6947829480574        4592    CL_COMMAND_NDRANGE_KERNEL               6947829478014        6947858826640        6947996508231        6947999773565        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829482037        6947829482037        
66   clEnqueueNDRangeKernel                       6947829482402        6947829486059        4592    CL_COMMAND_NDRANGE_KERNEL               6947829483499        6947859141882        6947999773787        6948002772231        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829487522        6947829487522        
66   clEnqueueNDRangeKernel                       6947829488254        6947829491911        4592    CL_COMMAND_NDRANGE_KERNEL               6947829489351        6947859248304        6948002772597        6948005584931        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829493008        6947829493008        
66   clEnqueueNDRangeKernel                       6947829493739        6947829499591        4592    CL_COMMAND_NDRANGE_KERNEL               6947829496665        6947859326931        6948005584565        6948008474565        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829501053        6947829501053        
66   clEnqueueNDRangeKernel                       6947829501419        6947829505076        4592    CL_COMMAND_NDRANGE_KERNEL               6947829502516        6947860451125        6948008486676        6948011399454        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829506539        6947829506539        
66   clEnqueueNDRangeKernel                       6947829507271        6947829510562        4592    CL_COMMAND_NDRANGE_KERNEL               6947829508002        6947860830367        6948011399454        6948014257343        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               6947829512025        6947829512025        
66   clEnqueueNDRangeKernel                       6947829512756        6947829516048        4592    CL_COMMAND_NDRANGE_KERNEL               6947829513488        6947860947029        6948014257343        6948017635676        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389CF00               butterfly      {512,1024}     {16,16}        
66   clEnqueueNDRangeKernel                       6947829518973        6947829522630        4592    CL_COMMAND_NDRANGE_KERNEL               6947829519705        6947861147804        6948017635676        6948020617787        0         0x0539CCF8               0         0x0529F998               Caicos                        0x0389D180               norm      {1024,1024}     {16,16}        
38   clReleaseKernel                              6947829524093        6947829524093        
38   clReleaseKernel                              6947829524825        6947829524825        
38   clReleaseKernel                              6947829525190        6947829525556        
52   clEnqueueReadBuffer                          6947829531407        6948029669353        4595    CL_COMMAND_READ_BUFFER                  6947829532505        6947861245814        6948020618486        6948029461264        0         0x0539CCF8               0         0x0529F998               Caicos                        8388608             
50   clFlush                                      6948174191158        6948174205055        
51   clFinish                                     6948174210175        6948174226997        
38   clReleaseKernel                              6948174229557        6948174231386        
38   clReleaseKernel                              6948174232849        6948174233214        
38   clReleaseKernel                              6948174246746        6948174247477        
30   clReleaseProgram                             6948174248574        6948174723266        
18   clReleaseMemObject                           6948174726192        6948174740455        
18   clReleaseMemObject                           6948174741552        6948174747769        
18   clReleaseMemObject                           6948174748500        6948174754718        
11   clReleaseCommandQueue                        6948174755449        6948187751334        
7    clReleaseContext                             6948187760842        6948187761940        
