<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3276</ProcessId>
  <ReportCreationTime>2013-06-13T21:11:13.4894618-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_002\Nvidia.Sobel130613_002_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_002\Nvidia.Sobel130613_002_Capture_000\Nvidia.Sobel130613_002_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>3512524894</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3596825492035</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>3513590030</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>3597916194056</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3596825492255</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>3597916194592</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156458736454620</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156458740354627</CaptureEndFileTimeTimestamp>
</AnalysisReport>