<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3128</ProcessId>
  <ReportCreationTime>2013-06-13T20:26:33.1635805-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_029\Nvidia.Sobel130613_029_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_029\Nvidia.Sobel130613_029_Capture_000\Nvidia.Sobel130613_029_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>7129207777</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>7300308764315</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>7135843724</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>7307103977600</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>7300308764525</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>7307103978534</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156431933325901</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156431957597290</CaptureEndFileTimeTimestamp>
</AnalysisReport>