<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2948</ProcessId>
  <ReportCreationTime>2013-06-13T20:10:56.5910116-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_015\Nvidia.Sobel130613_015_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_015\Nvidia.Sobel130613_015_Capture_000\Nvidia.Sobel130613_015_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>4568272639</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>4677911182612</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>4569050980</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>4678708207407</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>4677911182843</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>4678708207932</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156422567620214</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156422570470377</CaptureEndFileTimeTimestamp>
</AnalysisReport>