TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:26:10
=====AMD CodeXL ocl API Trace Output=====
3820
202
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x06FD8C28];[1] )
0x087DF280 = clCreateContext ( NULL;1;[0x06FD8C28];NULL;NULL;[CL_SUCCESS] )
0x07F889B0 = clCreateCommandQueue ( 0x087DF280;0x06FD8C28;0;[CL_SUCCESS] )
0x07F93B60 = clCreateBuffer ( 0x087DF280;CL_MEM_READ_WRITE;33554432;NULL;[CL_SUCCESS] )
0x07F93C58 = clCreateBuffer ( 0x087DF280;CL_MEM_READ_WRITE;33554432;NULL;[CL_SUCCESS] )
0x07F93D50 = clCreateBuffer ( 0x087DF280;CL_MEM_READ_WRITE;8192;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x07F889B0;0x07F93B60;CL_TRUE;0;33554432;0x01430040;0;NULL;NULL )
0x08B012B8 = clCreateProgramWithSource ( 0x087DF280;1;0x0050FDD8;0x0050FDE4;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x08B012B8;1;[0x06FD8C28];NULL;NULL;NULL )
0x06FDD240 = clCreateKernel ( 0x08B012B8;"spinFact";[CL_SUCCESS] )
0x06FDCC40 = clCreateKernel ( 0x08B012B8;"transpose";[CL_SUCCESS] )
0x06FDD000 = clCreateKernel ( 0x08B012B8;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD240;0;4;[0x07F93D50] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD240;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD240;1;NULL;[1024];[16];0;NULL;NULL )
0x06FDCF00 = clCreateKernel ( 0x08B012B8;"bitReverse";[CL_SUCCESS] )
0x06FDCF40 = clCreateKernel ( 0x08B012B8;"butterfly";[CL_SUCCESS] )
0x06FDC8C0 = clCreateKernel ( 0x08B012B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF00;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF00;1;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF00;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF00;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;1;4;[0x07F93D50] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC8C0;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC8C0;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF00;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0977F480] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08867838] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x097CB678] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x097CB798] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08A7AD88] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08A7AEA8] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x097CAF90] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x097CB0B0] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08814640] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989D380] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF40;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989D4A8] )
CL_SUCCESS = clReleaseKernel ( 0x06FDCF40 )
CL_SUCCESS = clReleaseKernel ( 0x06FDCF00 )
CL_SUCCESS = clReleaseKernel ( 0x06FDC8C0 )
CL_SUCCESS = clSetKernelArg ( 0x06FDCC40;0;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCC40;1;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCC40;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCC40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x06FDC8C0 = clCreateKernel ( 0x08B012B8;"bitReverse";[CL_SUCCESS] )
0x06FDD340 = clCreateKernel ( 0x08B012B8;"butterfly";[CL_SUCCESS] )
0x06FDD440 = clCreateKernel ( 0x08B012B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC8C0;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC8C0;1;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC8C0;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC8C0;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;1;4;[0x07F93D50] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD440;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD440;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDC8C0;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989D820] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989D948] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989DA70] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989DB98] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989DCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989DDE8] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989DF10] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989E038] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989E160] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989E288] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD340;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989E3B0] )
CL_SUCCESS = clReleaseKernel ( 0x06FDD340 )
CL_SUCCESS = clReleaseKernel ( 0x06FDC8C0 )
CL_SUCCESS = clReleaseKernel ( 0x06FDD440 )
CL_SUCCESS = clSetKernelArg ( 0x06FDD000;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD000;1;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD000;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD000;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x06FDD440 = clCreateKernel ( 0x08B012B8;"bitReverse";[CL_SUCCESS] )
0x06FDCF80 = clCreateKernel ( 0x08B012B8;"butterfly";[CL_SUCCESS] )
0x06FDC880 = clCreateKernel ( 0x08B012B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD440;0;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD440;1;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD440;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDD440;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;0;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;1;4;[0x07F93D50] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC880;0;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDC880;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDD440;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989E728] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989E850] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989E978] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989EAA0] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989EBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989ECF0] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989EE18] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989EF40] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989F068] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989F190] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCF80;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989B380] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDC880;2;NULL;[2048,2048];[16,16];0;NULL;[0x0989B4A8] )
CL_SUCCESS = clReleaseKernel ( 0x06FDCF80 )
CL_SUCCESS = clReleaseKernel ( 0x06FDD440 )
CL_SUCCESS = clReleaseKernel ( 0x06FDC880 )
CL_SUCCESS = clSetKernelArg ( 0x06FDCC40;0;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCC40;1;4;[0x07F93B60] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCC40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x06FDCA40 = clCreateKernel ( 0x08B012B8;"bitReverse";[CL_SUCCESS] )
0x06FDCD80 = clCreateKernel ( 0x08B012B8;"butterfly";[CL_SUCCESS] )
0x06FDCE40 = clCreateKernel ( 0x08B012B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCA40;0;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCA40;1;4;[0x07F93C58] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCA40;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCA40;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;0;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;1;4;[0x07F93D50] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCE40;0;4;[0x07F93B60] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCE40;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCA40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989B820] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989B948] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989BA70] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989BB98] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989BCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989BDE8] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989BF10] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989C038] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989C160] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989C288] )
CL_SUCCESS = clSetKernelArg ( 0x06FDCD80;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCD80;2;NULL;[1024,2048];[16,16];0;NULL;[0x0989C3B0] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07F889B0;0x06FDCE40;2;NULL;[2048,2048];[16,16];0;NULL;[0x0989C4D8] )
CL_SUCCESS = clReleaseKernel ( 0x06FDCD80 )
CL_SUCCESS = clReleaseKernel ( 0x06FDCA40 )
CL_SUCCESS = clReleaseKernel ( 0x06FDCE40 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x07F889B0;0x07F93B60;CL_TRUE;0;33554432;0x03440040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x07F889B0 )
CL_SUCCESS = clFinish ( 0x07F889B0 )
CL_SUCCESS = clReleaseKernel ( 0x06FDD000 )
CL_SUCCESS = clReleaseKernel ( 0x06FDCC40 )
CL_SUCCESS = clReleaseKernel ( 0x06FDD240 )
CL_SUCCESS = clReleaseProgram ( 0x08B012B8 )
CL_SUCCESS = clReleaseMemObject ( 0x07F93B60 )
CL_SUCCESS = clReleaseMemObject ( 0x07F93C58 )
CL_SUCCESS = clReleaseMemObject ( 0x07F93D50 )
CL_SUCCESS = clReleaseCommandQueue ( 0x07F889B0 )
CL_SUCCESS = clReleaseContext ( 0x087DF280 )
=====AMD CodeXL ocl Timestamp Output=====
3820
202
1    clGetPlatformInfo                            7510668185461        7510668187656        
1    clGetPlatformInfo                            7510668197896        7510668198261        
2    clGetDeviceIDs                               7510668937728        7510668942848        
4    clCreateContext                              7510668947236        7510668949796        
9    clCreateCommandQueue                         7510668959670        7510683764359        
13   clCreateBuffer                               7510683786667        7510683790325        
13   clCreateBuffer                               7510683794713        7510683795079        
13   clCreateBuffer                               7510683796176        7510683796542        
54   clEnqueueWriteBuffer                         7510683800199        7510706525443        4596    CL_COMMAND_WRITE_BUFFER                 7510683898941        7510683911009        7510684983785        7510706501673        0         0x07F889B0               0         0x087DF280               Caicos                        33554432            
27   clCreateProgramWithSource                    7510706583591        7510706596026        
31   clBuildProgram                               7510706600048        7510937773277        
35   clCreateKernel                               7510937803265        7510937805825        
35   clCreateKernel                               7510937809116        7510937809482        
35   clCreateKernel                               7510937810945        7510937811676        
39   clSetKernelArg                               7510937812773        7510937813505        
39   clSetKernelArg                               7510937816430        7510937816430        
66   clEnqueueNDRangeKernel                       7510937822282        7510938028908        4592    CL_COMMAND_NDRANGE_KERNEL               7510937997091        7510938008062        7510943395666        7510943423444        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD240               spinFact      {1024}     {16}        
35   clCreateKernel                               7510938034394        7510938035857        
35   clCreateKernel                               7510938037320        7510938038051        
35   clCreateKernel                               7510938039148        7510938039879        
39   clSetKernelArg                               7510938040977        7510938041342        
39   clSetKernelArg                               7510938042074        7510938042074        
39   clSetKernelArg                               7510938043171        7510938043171        
39   clSetKernelArg                               7510938043902        7510938043902        
39   clSetKernelArg                               7510938044634        7510938044634        
39   clSetKernelArg                               7510938045731        7510938045731        
39   clSetKernelArg                               7510938046462        7510938046462        
39   clSetKernelArg                               7510938047194        7510938047194        
39   clSetKernelArg                               7510938047925        7510938047925        
39   clSetKernelArg                               7510938048657        7510938049022        
39   clSetKernelArg                               7510938057434        7510938057434        
66   clEnqueueNDRangeKernel                       7510938058531        7510938157273        4592    CL_COMMAND_NDRANGE_KERNEL               7510938150324        7510938274666        7510943423079        7510992166079        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF00               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7510938160198        7510938160564        
66   clEnqueueNDRangeKernel                       7510938161661        7510938169341        4592    CL_COMMAND_NDRANGE_KERNEL               7510938164587        7510938525543        7510992179524        7511007597412        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938171170        7510938171535        
66   clEnqueueNDRangeKernel                       7510938172267        7510938177752        4592    CL_COMMAND_NDRANGE_KERNEL               7510938174095        7510938817014        7511007609079        7511023516524        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938179947        7510938179947        
66   clEnqueueNDRangeKernel                       7510938182141        7510938187626        4592    CL_COMMAND_NDRANGE_KERNEL               7510938183604        7510938958910        7511023528857        7511039002635        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938189455        7510938189455        
66   clEnqueueNDRangeKernel                       7510938193844        7510938199329        4592    CL_COMMAND_NDRANGE_KERNEL               7510938195306        7510939071183        7511039015412        7511054602079        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938205912        7510938206278        
66   clEnqueueNDRangeKernel                       7510938207009        7510938212861        4592    CL_COMMAND_NDRANGE_KERNEL               7510938208838        7510939178702        7511054615746        7511069268968        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938214323        7510938214689        
66   clEnqueueNDRangeKernel                       7510938215420        7510938220906        4592    CL_COMMAND_NDRANGE_KERNEL               7510938216883        7510939501258        7511069281635        7511082276079        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938222369        7510938222369        
66   clEnqueueNDRangeKernel                       7510938223100        7510938228220        4592    CL_COMMAND_NDRANGE_KERNEL               7510938224563        7510939789072        7511082409412        7511096904190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938229683        7510938229683        
66   clEnqueueNDRangeKernel                       7510938230415        7510938238095        4592    CL_COMMAND_NDRANGE_KERNEL               7510938234072        7510940075424        7511096916190        7511110141412        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938239923        7510938239923        
66   clEnqueueNDRangeKernel                       7510938241020        7510938246140        4592    CL_COMMAND_NDRANGE_KERNEL               7510938242849        7510940446254        7511110439890        7511125066890        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938247603        7510938247603        
66   clEnqueueNDRangeKernel                       7510938249797        7510938256746        4592    CL_COMMAND_NDRANGE_KERNEL               7510938253454        7510992295212        7511125080889        7511141159000        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938258574        7510938258574        
66   clEnqueueNDRangeKernel                       7510938259306        7510938265523        4592    CL_COMMAND_NDRANGE_KERNEL               7510938260769        7511007698569        7511141174190        7511157508190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF40               butterfly      {1024,2048}     {16,16}        
38   clReleaseKernel                              7510938267351        7510938267717        
38   clReleaseKernel                              7510938268448        7510938268448        
38   clReleaseKernel                              7510938269180        7510938269911        
39   clSetKernelArg                               7510938270277        7510938270277        
39   clSetKernelArg                               7510938271008        7510938271008        
39   clSetKernelArg                               7510938271374        7510938271374        
66   clEnqueueNDRangeKernel                       7510938272106        7510938280883        4592    CL_COMMAND_NDRANGE_KERNEL               7510938273934        7511023615018        7511157522746        7511208770968        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCC40               transpose      {2048,2048}     {16,16}        
35   clCreateKernel                               7510938282711        7510938283808        
35   clCreateKernel                               7510938284905        7510938285637        
35   clCreateKernel                               7510938286734        7510938287465        
39   clSetKernelArg                               7510938288197        7510938288197        
39   clSetKernelArg                               7510938288928        7510938288928        
39   clSetKernelArg                               7510938289294        7510938289294        
39   clSetKernelArg                               7510938289660        7510938289660        
39   clSetKernelArg                               7510938290391        7510938290391        
39   clSetKernelArg                               7510938290757        7510938290757        
39   clSetKernelArg                               7510938291123        7510938291123        
39   clSetKernelArg                               7510938291854        7510938291854        
39   clSetKernelArg                               7510938292220        7510938292220        
39   clSetKernelArg                               7510938292585        7510938292585        
39   clSetKernelArg                               7510938293317        7510938293317        
66   clEnqueueNDRangeKernel                       7510938294048        7510938306848        4592    CL_COMMAND_NDRANGE_KERNEL               7510938299168        7511039108339        7511208785445        7511253161112        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDC8C0               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7510938308677        7510938308677        
66   clEnqueueNDRangeKernel                       7510938309774        7510938314162        4592    CL_COMMAND_NDRANGE_KERNEL               7510938311237        7511054722345        7511253172746        7511269278746        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938317088        7510938317088        
66   clEnqueueNDRangeKernel                       7510938317819        7510938328059        4592    CL_COMMAND_NDRANGE_KERNEL               7510938324402        7511054991142        7511269278857        7511284677190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938330985        7510938330985        
66   clEnqueueNDRangeKernel                       7510938337202        7510938347076        4592    CL_COMMAND_NDRANGE_KERNEL               7510938338299        7511069374167        7511284691190        7511300550190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938348539        7510938348905        
66   clEnqueueNDRangeKernel                       7510938349270        7510938353659        4592    CL_COMMAND_NDRANGE_KERNEL               7510938350733        7511069565433        7511300550190        7511316073968        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938354756        7510938354756        
66   clEnqueueNDRangeKernel                       7510938355488        7510938359145        4592    CL_COMMAND_NDRANGE_KERNEL               7510938356585        7511069762185        7511316073968        7511330670301        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938360608        7510938360608        
66   clEnqueueNDRangeKernel                       7510938361339        7510938364630        4592    CL_COMMAND_NDRANGE_KERNEL               7510938362070        7511082368223        7511330682190        7511343598190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938366093        7510938366093        
66   clEnqueueNDRangeKernel                       7510938366825        7510938370482        4592    CL_COMMAND_NDRANGE_KERNEL               7510938367922        7511082476474        7511343598556        7511358130334        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938371579        7510938371579        
66   clEnqueueNDRangeKernel                       7510938372310        7510938377796        4592    CL_COMMAND_NDRANGE_KERNEL               7510938373773        7511082694071        7511358130079        7511371390857        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938379259        7510938379259        
66   clEnqueueNDRangeKernel                       7510938379990        7510938383647        4592    CL_COMMAND_NDRANGE_KERNEL               7510938381087        7511082816218        7511371390968        7511385920301        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938384744        7510938385110        
66   clEnqueueNDRangeKernel                       7510938385842        7510938389133        4592    CL_COMMAND_NDRANGE_KERNEL               7510938386573        7511097016022        7511385932412        7511402093968        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938390596        7510938390596        
66   clEnqueueNDRangeKernel                       7510938390961        7510938394619        4592    CL_COMMAND_NDRANGE_KERNEL               7510938392059        7511097263608        7511402094079        7511418430857        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD340               butterfly      {1024,2048}     {16,16}        
38   clReleaseKernel                              7510938396447        7510938396813        
38   clReleaseKernel                              7510938397179        7510938397544        
38   clReleaseKernel                              7510938397910        7510938398276        
39   clSetKernelArg                               7510938398641        7510938398641        
39   clSetKernelArg                               7510938403761        7510938403761        
39   clSetKernelArg                               7510938407418        7510938407418        
66   clEnqueueNDRangeKernel                       7510938408150        7510938413270        4592    CL_COMMAND_NDRANGE_KERNEL               7510938409978        7511097347356        7511418430968        7511432407857        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD000               highPassFilter      {2048,2048}     {16,16}        
35   clCreateKernel                               7510938415098        7510938415830        
35   clCreateKernel                               7510938416927        7510938417293        
35   clCreateKernel                               7510938418755        7510938419121        
39   clSetKernelArg                               7510938420218        7510938420218        
39   clSetKernelArg                               7510938420584        7510938420584        
39   clSetKernelArg                               7510938421315        7510938421315        
39   clSetKernelArg                               7510938421681        7510938421681        
39   clSetKernelArg                               7510938422047        7510938422413        
39   clSetKernelArg                               7510938422778        7510938422778        
39   clSetKernelArg                               7510938423144        7510938423144        
39   clSetKernelArg                               7510938423875        7510938423875        
39   clSetKernelArg                               7510938424241        7510938424241        
39   clSetKernelArg                               7510938424607        7510938424973        
39   clSetKernelArg                               7510938425338        7510938425338        
66   clEnqueueNDRangeKernel                       7510938427533        7510938431921        4592    CL_COMMAND_NDRANGE_KERNEL               7510938428995        7511097541182        7511432407968        7511477913079        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDD440               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7510938433384        7510938433750        
66   clEnqueueNDRangeKernel                       7510938434115        7510938437772        4592    CL_COMMAND_NDRANGE_KERNEL               7510938435212        7511110275219        7511477925079        7511494316746        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938439235        7510938439235        
66   clEnqueueNDRangeKernel                       7510938439967        7510938443624        4592    CL_COMMAND_NDRANGE_KERNEL               7510938441064        7511110421137        7511494316746        7511509656746        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938444721        7510938445087        
66   clEnqueueNDRangeKernel                       7510938445452        7510938449109        4592    CL_COMMAND_NDRANGE_KERNEL               7510938446549        7511110504885        7511509656857        7511525454968        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938450572        7510938450572        
66   clEnqueueNDRangeKernel                       7510938450938        7510938454595        4592    CL_COMMAND_NDRANGE_KERNEL               7510938452035        7511110701271        7511525454968        7511541029635        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938456058        7510938456058        
66   clEnqueueNDRangeKernel                       7510938457886        7510938461909        4592    CL_COMMAND_NDRANGE_KERNEL               7510938458984        7511110781362        7511541029635        7511555609524        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938463006        7510938463372        
66   clEnqueueNDRangeKernel                       7510938463738        7510938467395        4592    CL_COMMAND_NDRANGE_KERNEL               7510938464835        7511110863281        7511555609746        7511568550190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938468492        7510938468858        
66   clEnqueueNDRangeKernel                       7510938469224        7510938472881        4592    CL_COMMAND_NDRANGE_KERNEL               7510938470321        7511111006639        7511568550301        7511582881412        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938473978        7510938473978        
66   clEnqueueNDRangeKernel                       7510938474709        7510938478366        4592    CL_COMMAND_NDRANGE_KERNEL               7510938475806        7511125166946        7511582894333        7511596177777        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938479463        7510938479463        
66   clEnqueueNDRangeKernel                       7510938480195        7510938483852        4592    CL_COMMAND_NDRANGE_KERNEL               7510938481292        7511125266054        7511596177524        7511610660635        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938484949        7510938485315        
66   clEnqueueNDRangeKernel                       7510938485680        7510938489338        4592    CL_COMMAND_NDRANGE_KERNEL               7510938486778        7511125412704        7511610661001        7511626670778        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938490435        7510938490435        
66   clEnqueueNDRangeKernel                       7510938491166        7510938498115        4592    CL_COMMAND_NDRANGE_KERNEL               7510938494092        7511125495355        7511626671112        7511643022667        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCF80               butterfly      {1024,2048}     {16,16}        
66   clEnqueueNDRangeKernel                       7510938499577        7510938503600        4592    CL_COMMAND_NDRANGE_KERNEL               7510938501040        7511125584953        7511643022777        7511656991777        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDC880               norm      {2048,2048}     {16,16}        
38   clReleaseKernel                              7510938610388        7510938738021        
38   clReleaseKernel                              7510938743506        7510938755940        
38   clReleaseKernel                              7510938756672        7510938756672        
39   clSetKernelArg                               7510938757403        7510938757769        
39   clSetKernelArg                               7510938758135        7510938758500        
66   clEnqueueNDRangeKernel                       7510938758866        7510938767643        4592    CL_COMMAND_NDRANGE_KERNEL               7510938762158        7511125830345        7511656991412        7511707615857        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCC40               transpose      {2048,2048}     {16,16}        
35   clCreateKernel                               7510938770569        7510938771666        
35   clCreateKernel                               7510938773495        7510938774226        
35   clCreateKernel                               7510938775323        7510938775689        
39   clSetKernelArg                               7510938776786        7510938776786        
39   clSetKernelArg                               7510938777152        7510938777152        
39   clSetKernelArg                               7510938779346        7510938779346        
39   clSetKernelArg                               7510938780077        7510938780077        
39   clSetKernelArg                               7510938780443        7510938780443        
39   clSetKernelArg                               7510938780809        7510938781174        
39   clSetKernelArg                               7510938781540        7510938781540        
39   clSetKernelArg                               7510938786660        7510938786660        
39   clSetKernelArg                               7510938788489        7510938788489        
39   clSetKernelArg                               7510938788854        7510938788854        
39   clSetKernelArg                               7510938789586        7510938789586        
66   clEnqueueNDRangeKernel                       7510938789952        7510938795437        4592    CL_COMMAND_NDRANGE_KERNEL               7510938791780        7511125914093        7511707615968        7511753932301        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCA40               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7510938797266        7510938797266        
66   clEnqueueNDRangeKernel                       7510938797631        7510938802020        4592    CL_COMMAND_NDRANGE_KERNEL               7510938799094        7511125995645        7511753932666        7511770068889        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938803483        7510938803483        
66   clEnqueueNDRangeKernel                       7510938803849        7510938807506        4592    CL_COMMAND_NDRANGE_KERNEL               7510938804946        7511126141930        7511770068524        7511785704524        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938809334        7510938809334        
66   clEnqueueNDRangeKernel                       7510938809700        7510938813723        4592    CL_COMMAND_NDRANGE_KERNEL               7510938810797        7511141260764        7511786191079        7511801921079        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938814820        7510938815186        
66   clEnqueueNDRangeKernel                       7510938815551        7510938819208        4592    CL_COMMAND_NDRANGE_KERNEL               7510938816648        7511141388031        7511801921079        7511817439857        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938820671        7510938820671        
66   clEnqueueNDRangeKernel                       7510938821403        7510938825060        4592    CL_COMMAND_NDRANGE_KERNEL               7510938822500        7511141539802        7511817440556        7511832151334        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938826523        7510938826523        
66   clEnqueueNDRangeKernel                       7510938827254        7510938830911        4592    CL_COMMAND_NDRANGE_KERNEL               7510938827985        7511141631960        7511832151190        7511845089190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938832008        7510938832374        
66   clEnqueueNDRangeKernel                       7510938832740        7510938836397        4592    CL_COMMAND_NDRANGE_KERNEL               7510938833837        7511141710588        7511845089190        7511859824412        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938838957        7510938839322        
66   clEnqueueNDRangeKernel                       7510938839688        7510938843711        4592    CL_COMMAND_NDRANGE_KERNEL               7510938840785        7511141863089        7511859824412        7511873058635        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938845174        7510938845174        
66   clEnqueueNDRangeKernel                       7510938845905        7510938849562        4592    CL_COMMAND_NDRANGE_KERNEL               7510938846637        7511141942083        7511873058635        7511887548968        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938850659        7510938851025        
66   clEnqueueNDRangeKernel                       7510938851391        7510938855048        4592    CL_COMMAND_NDRANGE_KERNEL               7510938852488        7511142021442        7511887548968        7511903534301        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7510938856511        7510938856511        
66   clEnqueueNDRangeKernel                       7510938862362        7510938867116        4592    CL_COMMAND_NDRANGE_KERNEL               7510938863825        7511142182720        7511903534412        7511919969190        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCD80               butterfly      {1024,2048}     {16,16}        
66   clEnqueueNDRangeKernel                       7510938868945        7510938874065        4592    CL_COMMAND_NDRANGE_KERNEL               7510938870042        7511142263542        7511919969301        7511933923746        0         0x07F889B0               0         0x087DF280               Caicos                        0x06FDCE40               norm      {2048,2048}     {16,16}        
38   clReleaseKernel                              7510938875893        7510938875893        
38   clReleaseKernel                              7510938876625        7510938876625        
38   clReleaseKernel                              7510938877356        7510938877356        
52   clEnqueueReadBuffer                          7510938883939        7511957566621        4595    CL_COMMAND_READ_BUFFER                  7510938884671        7511142346924        7511933923746        7511957399857        0         0x07F889B0               0         0x087DF280               Caicos                        33554432            
50   clFlush                                      7512495444345        7512495456413        
51   clFinish                                     7512495461533        7512495479453        
38   clReleaseKernel                              7512495482013        7512495483476        
38   clReleaseKernel                              7512495484939        7512495485305        
38   clReleaseKernel                              7512495499567        7512495500299        
30   clReleaseProgram                             7512495501030        7512495905506        
18   clReleaseMemObject                           7512495908431        7512495922328        
18   clReleaseMemObject                           7512495923426        7512495929277        
18   clReleaseMemObject                           7512495929643        7512495965117        
11   clReleaseCommandQueue                        7512495966579        7512508981847        
7    clReleaseContext                             7512508993916        7512508995378        
