<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3156</ProcessId>
  <ReportCreationTime>2013-06-17T21:01:07.8676348-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_009\Nvidia.FFT130617_009_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_009\Nvidia.FFT130617_009_Capture_000\Nvidia.FFT130617_009_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>27903817314</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>28571058371076</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>27904349740</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>28571603578210</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>28571058371254</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>28571603578735</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159908680306442</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159908682246553</CaptureEndFileTimeTimestamp>
</AnalysisReport>