\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}}
\bibstyle{sbc}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{4}}
