<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3304</ProcessId>
  <ReportCreationTime>2013-06-17T20:48:25.4674510-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_000\Nvidia.FFT130617_000_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_000\Nvidia.FFT130617_000_Capture_000\Nvidia.FFT130617_000_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>25819731708</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>26436954711017</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>25820370778</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>26437609121644</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>26436954711237</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>26437609122432</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159901058504729</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159901060844863</CaptureEndFileTimeTimestamp>
</AnalysisReport>