TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:25:29
=====AMD CodeXL ocl API Trace Output=====
1276
202
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x07048C28];[1] )
0x08A57C98 = clCreateContext ( NULL;1;[0x07048C28];NULL;NULL;[CL_SUCCESS] )
0x07DAC0A0 = clCreateCommandQueue ( 0x08A57C98;0x07048C28;0;[CL_SUCCESS] )
0x07DB1958 = clCreateBuffer ( 0x08A57C98;CL_MEM_READ_WRITE;33554432;NULL;[CL_SUCCESS] )
0x07DB1A50 = clCreateBuffer ( 0x08A57C98;CL_MEM_READ_WRITE;33554432;NULL;[CL_SUCCESS] )
0x07DB1B48 = clCreateBuffer ( 0x08A57C98;CL_MEM_READ_WRITE;8192;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x07DAC0A0;0x07DB1958;CL_TRUE;0;33554432;0x014A0040;0;NULL;NULL )
0x08B5C508 = clCreateProgramWithSource ( 0x08A57C98;1;0x0040FDF8;0x0040FE04;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x08B5C508;1;[0x07048C28];NULL;NULL;NULL )
0x0704D240 = clCreateKernel ( 0x08B5C508;"spinFact";[CL_SUCCESS] )
0x0704CC40 = clCreateKernel ( 0x08B5C508;"transpose";[CL_SUCCESS] )
0x0704CFC0 = clCreateKernel ( 0x08B5C508;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0704D240;0;4;[0x07DB1B48] )
CL_SUCCESS = clSetKernelArg ( 0x0704D240;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D240;1;NULL;[1024];[16];0;NULL;NULL )
0x0704CF00 = clCreateKernel ( 0x08B5C508;"bitReverse";[CL_SUCCESS] )
0x0704CF40 = clCreateKernel ( 0x08B5C508;"butterfly";[CL_SUCCESS] )
0x0704C8C0 = clCreateKernel ( 0x08B5C508;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF00;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF00;1;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF00;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF00;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;1;4;[0x07DB1B48] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0704C8C0;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704C8C0;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF00;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B61388] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B79B90] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x095A0C88] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0890D430] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0890D550] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x095E7008] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x095E7128] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08AC2468] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964DC70] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964DD98] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF40;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964DEC0] )
CL_SUCCESS = clReleaseKernel ( 0x0704CF40 )
CL_SUCCESS = clReleaseKernel ( 0x0704CF00 )
CL_SUCCESS = clReleaseKernel ( 0x0704C8C0 )
CL_SUCCESS = clSetKernelArg ( 0x0704CC40;0;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704CC40;1;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704CC40;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CC40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x0704C8C0 = clCreateKernel ( 0x08B5C508;"bitReverse";[CL_SUCCESS] )
0x0704D3C0 = clCreateKernel ( 0x08B5C508;"butterfly";[CL_SUCCESS] )
0x0704D440 = clCreateKernel ( 0x08B5C508;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0704C8C0;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704C8C0;1;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704C8C0;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704C8C0;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;1;4;[0x07DB1B48] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0704D440;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704D440;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C8C0;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964E238] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964E360] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964E488] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964E5B0] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964E6D8] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964E800] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964E928] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964EA50] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964EB78] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964ECA0] )
CL_SUCCESS = clSetKernelArg ( 0x0704D3C0;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D3C0;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964EDC8] )
CL_SUCCESS = clReleaseKernel ( 0x0704D3C0 )
CL_SUCCESS = clReleaseKernel ( 0x0704C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x0704D440 )
CL_SUCCESS = clSetKernelArg ( 0x0704CFC0;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704CFC0;1;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704CFC0;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CFC0;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x0704D440 = clCreateKernel ( 0x08B5C508;"bitReverse";[CL_SUCCESS] )
0x0704C900 = clCreateKernel ( 0x08B5C508;"butterfly";[CL_SUCCESS] )
0x0704CF80 = clCreateKernel ( 0x08B5C508;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0704D440;0;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704D440;1;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704D440;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704D440;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;0;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;1;4;[0x07DB1B48] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF80;0;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704CF80;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D440;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F140] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F268] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F390] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F4B8] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F5E0] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F708] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F830] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964F958] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x0964FA80] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B79DA8] )
CL_SUCCESS = clSetKernelArg ( 0x0704C900;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C900;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B79ED0] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CF80;2;NULL;[2048,2048];[16,16];0;NULL;[0x08B79FF8] )
CL_SUCCESS = clReleaseKernel ( 0x0704C900 )
CL_SUCCESS = clReleaseKernel ( 0x0704D440 )
CL_SUCCESS = clReleaseKernel ( 0x0704CF80 )
CL_SUCCESS = clSetKernelArg ( 0x0704CC40;0;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704CC40;1;4;[0x07DB1958] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CC40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x0704C880 = clCreateKernel ( 0x08B5C508;"bitReverse";[CL_SUCCESS] )
0x0704CA80 = clCreateKernel ( 0x08B5C508;"butterfly";[CL_SUCCESS] )
0x0704D200 = clCreateKernel ( 0x08B5C508;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0704C880;0;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704C880;1;4;[0x07DB1A50] )
CL_SUCCESS = clSetKernelArg ( 0x0704C880;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704C880;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;0;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;1;4;[0x07DB1B48] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0704D200;0;4;[0x07DB1958] )
CL_SUCCESS = clSetKernelArg ( 0x0704D200;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704C880;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7A370] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7A498] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7A5C0] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7A6E8] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7A810] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7A938] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7AA60] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7AB88] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7ACB0] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7ADD8] )
CL_SUCCESS = clSetKernelArg ( 0x0704CA80;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704CA80;2;NULL;[1024,2048];[16,16];0;NULL;[0x08B7AF00] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x07DAC0A0;0x0704D200;2;NULL;[2048,2048];[16,16];0;NULL;[0x08B7B028] )
CL_SUCCESS = clReleaseKernel ( 0x0704CA80 )
CL_SUCCESS = clReleaseKernel ( 0x0704C880 )
CL_SUCCESS = clReleaseKernel ( 0x0704D200 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x07DAC0A0;0x07DB1958;CL_TRUE;0;33554432;0x034B0040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x07DAC0A0 )
CL_SUCCESS = clFinish ( 0x07DAC0A0 )
CL_SUCCESS = clReleaseKernel ( 0x0704CFC0 )
CL_SUCCESS = clReleaseKernel ( 0x0704CC40 )
CL_SUCCESS = clReleaseKernel ( 0x0704D240 )
CL_SUCCESS = clReleaseProgram ( 0x08B5C508 )
CL_SUCCESS = clReleaseMemObject ( 0x07DB1958 )
CL_SUCCESS = clReleaseMemObject ( 0x07DB1A50 )
CL_SUCCESS = clReleaseMemObject ( 0x07DB1B48 )
CL_SUCCESS = clReleaseCommandQueue ( 0x07DAC0A0 )
CL_SUCCESS = clReleaseContext ( 0x08A57C98 )
=====AMD CodeXL ocl Timestamp Output=====
1276
202
1    clGetPlatformInfo                            7469669045247        7469669047441        
1    clGetPlatformInfo                            7469669056949        7469669057315        
2    clGetDeviceIDs                               7469669732051        7469669736439        
4    clCreateContext                              7469669738999        7469669741559        
9    clCreateCommandQueue                         7469669748508        7469681624588        
13   clCreateBuffer                               7469681645799        7469681649456        
13   clCreateBuffer                               7469681653113        7469681653479        
13   clCreateBuffer                               7469681654576        7469681654941        
54   clEnqueueWriteBuffer                         7469681658599        7469703529178        4596    CL_COMMAND_WRITE_BUFFER                 7469681748563        7469681756243        7469682790224        7469703519669        0         0x07DAC0A0               0         0x08A57C98               Caicos                        33554432            
27   clCreateProgramWithSource                    7469703593909        7469703605246        
31   clBuildProgram                               7469703618046        7469932544715        
35   clCreateKernel                               7469932572509        7469932575069        
35   clCreateKernel                               7469932577629        7469932578360        
35   clCreateKernel                               7469932579823        7469932580189        
39   clSetKernelArg                               7469932582017        7469932582383        
39   clSetKernelArg                               7469932585309        7469932585674        
66   clEnqueueNDRangeKernel                       7469932591526        7469932805101        4592    CL_COMMAND_NDRANGE_KERNEL               7469932775844        7469933403403        7469938731824        7469938758602        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D240               spinFact      {1024}     {16}        
35   clCreateKernel                               7469932810221        7469932811318        
35   clCreateKernel                               7469932812781        7469932813512        
35   clCreateKernel                               7469932814975        7469932815341        
39   clSetKernelArg                               7469932816438        7469932816803        
39   clSetKernelArg                               7469932817535        7469932817535        
39   clSetKernelArg                               7469932818632        7469932818632        
39   clSetKernelArg                               7469932819363        7469932819363        
39   clSetKernelArg                               7469932820095        7469932820095        
39   clSetKernelArg                               7469932821192        7469932821192        
39   clSetKernelArg                               7469932821923        7469932821923        
39   clSetKernelArg                               7469932822655        7469932822655        
39   clSetKernelArg                               7469932823386        7469932823386        
39   clSetKernelArg                               7469932824118        7469932824118        
39   clSetKernelArg                               7469932832163        7469932832163        
66   clEnqueueNDRangeKernel                       7469932833260        7469932915911        4592    CL_COMMAND_NDRANGE_KERNEL               7469932909328        7469933614052        7469938758236        7469987753347        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF00               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7469932918837        7469932918837        
66   clEnqueueNDRangeKernel                       7469932919934        7469932927248        4592    CL_COMMAND_NDRANGE_KERNEL               7469932922859        7469934096790        7469987766013        7470003708458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932929077        7469932929077        
66   clEnqueueNDRangeKernel                       7469932930174        7469932935294        4592    CL_COMMAND_NDRANGE_KERNEL               7469932931637        7469934357541        7470003722125        7470019503680        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932937122        7469932937122        
66   clEnqueueNDRangeKernel                       7469932939316        7469932945899        4592    CL_COMMAND_NDRANGE_KERNEL               7469932941876        7469934499071        7470019637347        7470035363125        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932947728        7469932947728        
66   clEnqueueNDRangeKernel                       7469932952116        7469932959796        4592    CL_COMMAND_NDRANGE_KERNEL               7469932954676        7469934629264        7470035650934        7470051110601        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932966013        7469932966013        
66   clEnqueueNDRangeKernel                       7469932967110        7469932972962        4592    CL_COMMAND_NDRANGE_KERNEL               7469932968939        7469934747023        7470051122902        7470065767236        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932974425        7469932974790        
66   clEnqueueNDRangeKernel                       7469932975522        7469932980642        4592    CL_COMMAND_NDRANGE_KERNEL               7469932977350        7469935103224        7470065780601        7470078701156        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932982105        7469932982105        
66   clEnqueueNDRangeKernel                       7469932982836        7469932987956        4592    CL_COMMAND_NDRANGE_KERNEL               7469932984665        7469935410787        7470078714236        7470093227236        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932989419        7469932989784        
66   clEnqueueNDRangeKernel                       7469932990516        7469932995636        4592    CL_COMMAND_NDRANGE_KERNEL               7469932992344        7469935721276        7470093239791        7470106500569        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469932997099        7469932997099        
66   clEnqueueNDRangeKernel                       7469932997830        7469933002950        4592    CL_COMMAND_NDRANGE_KERNEL               7469932999659        7469936113683        7470106514268        7470120987935        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933004047        7469933004413        
66   clEnqueueNDRangeKernel                       7469933006241        7469933010996        4592    CL_COMMAND_NDRANGE_KERNEL               7469933007704        7469988025544        7470121000680        7470136974902        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933012459        7469933012824        
66   clEnqueueNDRangeKernel                       7469933013556        7469933019041        4592    CL_COMMAND_NDRANGE_KERNEL               7469933014653        7470003825330        7470136990680        7470153387458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF40               butterfly      {1024,2048}     {16,16}        
38   clReleaseKernel                              7469933020870        7469933021236        
38   clReleaseKernel                              7469933021967        7469933021967        
38   clReleaseKernel                              7469933022333        7469933023064        
39   clSetKernelArg                               7469933023796        7469933023796        
39   clSetKernelArg                               7469933024161        7469933024161        
39   clSetKernelArg                               7469933024527        7469933024893        
66   clEnqueueNDRangeKernel                       7469933025624        7469933033670        4592    CL_COMMAND_NDRANGE_KERNEL               7469933027453        7470019600249        7470153404713        7470203933157        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CC40               transpose      {2048,2048}     {16,16}        
35   clCreateKernel                               7469933035864        7469933036961        
35   clCreateKernel                               7469933038058        7469933038790        
35   clCreateKernel                               7469933039887        7469933040253        
39   clSetKernelArg                               7469933041350        7469933041350        
39   clSetKernelArg                               7469933041715        7469933041715        
39   clSetKernelArg                               7469933042447        7469933042447        
39   clSetKernelArg                               7469933042812        7469933042812        
39   clSetKernelArg                               7469933043178        7469933043544        
39   clSetKernelArg                               7469933043910        7469933043910        
39   clSetKernelArg                               7469933044275        7469933044275        
39   clSetKernelArg                               7469933045007        7469933045007        
39   clSetKernelArg                               7469933045372        7469933045372        
39   clSetKernelArg                               7469933045738        7469933046104        
39   clSetKernelArg                               7469933046470        7469933046470        
66   clEnqueueNDRangeKernel                       7469933047201        7469933059635        4592    CL_COMMAND_NDRANGE_KERNEL               7469933051955        7470035481589        7470203947791        7470248338458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C8C0               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7469933061464        7469933061464        
66   clEnqueueNDRangeKernel                       7469933062561        7469933067315        4592    CL_COMMAND_NDRANGE_KERNEL               7469933064024        7470051215913        7470248351125        7470264047013        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933069875        7469933069875        
66   clEnqueueNDRangeKernel                       7469933070606        7469933080115        4592    CL_COMMAND_NDRANGE_KERNEL               7469933076458        7470051526402        7470264047013        7470280120347        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933082675        7469933083041        
66   clEnqueueNDRangeKernel                       7469933088526        7469933098035        4592    CL_COMMAND_NDRANGE_KERNEL               7469933089989        7470065871393        7470280134491        7470295771157        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933099863        7469933099863        
66   clEnqueueNDRangeKernel                       7469933100595        7469933104252        4592    CL_COMMAND_NDRANGE_KERNEL               7469933101692        7470066011825        7470295770791        7470311244125        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933105715        7469933105715        
66   clEnqueueNDRangeKernel                       7469933106446        7469933110103        4592    CL_COMMAND_NDRANGE_KERNEL               7469933107178        7470066187732        7470311244125        7470325906791        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933111200        7469933111200        
66   clEnqueueNDRangeKernel                       7469933111932        7469933115223        4592    CL_COMMAND_NDRANGE_KERNEL               7469933113029        7470078791210        7470325920157        7470338862157        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933116686        7469933116686        
66   clEnqueueNDRangeKernel                       7469933117417        7469933121075        4592    CL_COMMAND_NDRANGE_KERNEL               7469933118515        7470078941883        7470338862157        7470353363824        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933122172        7469933122537        
66   clEnqueueNDRangeKernel                       7469933122903        7469933126194        4592    CL_COMMAND_NDRANGE_KERNEL               7469933124000        7470079122177        7470353363569        7470366617458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933127657        7469933127657        
66   clEnqueueNDRangeKernel                       7469933128389        7469933132046        4592    CL_COMMAND_NDRANGE_KERNEL               7469933129120        7470079210679        7470366617458        7470381207902        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933133143        7469933133143        
66   clEnqueueNDRangeKernel                       7469933133874        7469933138994        4592    CL_COMMAND_NDRANGE_KERNEL               7469933134972        7470093316130        7470381221379        7470397238602        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933140091        7469933140457        
66   clEnqueueNDRangeKernel                       7469933140823        7469933144480        4592    CL_COMMAND_NDRANGE_KERNEL               7469933141920        7470093561156        7470397238236        7470413553458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D3C0               butterfly      {1024,2048}     {16,16}        
38   clReleaseKernel                              7469933146309        7469933146674        
38   clReleaseKernel                              7469933147406        7469933147406        
38   clReleaseKernel                              7469933147771        7469933148137        
39   clSetKernelArg                               7469933148869        7469933148869        
39   clSetKernelArg                               7469933153623        7469933153623        
39   clSetKernelArg                               7469933157280        7469933157280        
66   clEnqueueNDRangeKernel                       7469933158011        7469933162765        4592    CL_COMMAND_NDRANGE_KERNEL               7469933159474        7470093645635        7470413553458        7470427550013        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CFC0               highPassFilter      {2048,2048}     {16,16}        
35   clCreateKernel                               7469933164960        7469933165691        
35   clCreateKernel                               7469933166788        7469933167154        
35   clCreateKernel                               7469933168617        7469933168983        
39   clSetKernelArg                               7469933169714        7469933170080        
39   clSetKernelArg                               7469933170445        7469933170445        
39   clSetKernelArg                               7469933170811        7469933170811        
39   clSetKernelArg                               7469933171543        7469933171543        
39   clSetKernelArg                               7469933171908        7469933171908        
39   clSetKernelArg                               7469933172274        7469933172274        
39   clSetKernelArg                               7469933173005        7469933173005        
39   clSetKernelArg                               7469933173371        7469933173371        
39   clSetKernelArg                               7469933173737        7469933174103        
39   clSetKernelArg                               7469933174468        7469933174468        
39   clSetKernelArg                               7469933174834        7469933174834        
66   clEnqueueNDRangeKernel                       7469933177028        7469933181782        4592    CL_COMMAND_NDRANGE_KERNEL               7469933178857        7470093838730        7470427550379        7470476181713        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D440               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7469933183611        7469933183611        
66   clEnqueueNDRangeKernel                       7469933183977        7469933187634        4592    CL_COMMAND_NDRANGE_KERNEL               7469933185074        7470106663097        7470476193791        7470492580458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933189097        7469933189462        
66   clEnqueueNDRangeKernel                       7469933189828        7469933193485        4592    CL_COMMAND_NDRANGE_KERNEL               7469933190925        7470106839369        7470492580458        7470508235125        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933194948        7469933194948        
66   clEnqueueNDRangeKernel                       7469933195314        7469933198971        4592    CL_COMMAND_NDRANGE_KERNEL               7469933196411        7470106929700        7470508235236        7470524179236        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933200434        7469933200434        
66   clEnqueueNDRangeKernel                       7469933201165        7469933204822        4592    CL_COMMAND_NDRANGE_KERNEL               7469933202262        7470107109629        7470524179601        7470539715712        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933205919        7469933205919        
66   clEnqueueNDRangeKernel                       7469933207748        7469933211771        4592    CL_COMMAND_NDRANGE_KERNEL               7469933208845        7470107187891        7470539715347        7470554269236        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933212868        7469933213234        
66   clEnqueueNDRangeKernel                       7469933213599        7469933217256        4592    CL_COMMAND_NDRANGE_KERNEL               7469933214696        7470107264690        7470554269347        7470567296347        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933218353        7469933218719        
66   clEnqueueNDRangeKernel                       7469933219085        7469933222742        4592    CL_COMMAND_NDRANGE_KERNEL               7469933220182        7470107404026        7470567296347        7470581776569        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933223839        7469933224205        
66   clEnqueueNDRangeKernel                       7469933224571        7469933228228        4592    CL_COMMAND_NDRANGE_KERNEL               7469933225668        7470121072453        7470582273458        7470595584125        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933229691        7469933229691        
66   clEnqueueNDRangeKernel                       7469933230056        7469933233713        4592    CL_COMMAND_NDRANGE_KERNEL               7469933231153        7470121186554        7470595584125        7470610199569        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933235176        7469933235176        
66   clEnqueueNDRangeKernel                       7469933235542        7469933240662        4592    CL_COMMAND_NDRANGE_KERNEL               7469933238102        7470121334667        7470610199569        7470626346569        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933242125        7469933242125        
66   clEnqueueNDRangeKernel                       7469933242856        7469933246513        4592    CL_COMMAND_NDRANGE_KERNEL               7469933243953        7470121416220        7470626346680        7470642690347        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C900               butterfly      {1024,2048}     {16,16}        
66   clEnqueueNDRangeKernel                       7469933247976        7469933251633        4592    CL_COMMAND_NDRANGE_KERNEL               7469933249073        7470121504357        7470642690347        7470656656458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CF80               norm      {2048,2048}     {16,16}        
38   clReleaseKernel                              7469933253462        7469933253827        
38   clReleaseKernel                              7469933256753        7469933256753        
38   clReleaseKernel                              7469933257484        7469933257484        
39   clSetKernelArg                               7469933258216        7469933258216        
39   clSetKernelArg                               7469933258582        7469933258582        
66   clEnqueueNDRangeKernel                       7469933259313        7469933263702        4592    CL_COMMAND_NDRANGE_KERNEL               7469933260776        7470121746823        7470656656824        7470707941824        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CC40               transpose      {2048,2048}     {16,16}        
35   clCreateKernel                               7469933265530        7469933266262        
35   clCreateKernel                               7469933267359        7469933268090        
35   clCreateKernel                               7469933269187        7469933269553        
39   clSetKernelArg                               7469933270650        7469933270650        
39   clSetKernelArg                               7469933271016        7469933271016        
39   clSetKernelArg                               7469933272844        7469933272844        
39   clSetKernelArg                               7469933273576        7469933273576        
39   clSetKernelArg                               7469933273941        7469933273941        
39   clSetKernelArg                               7469933274307        7469933274673        
39   clSetKernelArg                               7469933275039        7469933275039        
39   clSetKernelArg                               7469933279427        7469933279427        
39   clSetKernelArg                               7469933280890        7469933280890        
39   clSetKernelArg                               7469933281621        7469933281621        
39   clSetKernelArg                               7469933281987        7469933281987        
66   clEnqueueNDRangeKernel                       7469933282719        7469933287473        4592    CL_COMMAND_NDRANGE_KERNEL               7469933284181        7470121830936        7470707941569        7470756595569        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704C880               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7469933289301        7469933289301        
66   clEnqueueNDRangeKernel                       7469933290033        7469933293690        4592    CL_COMMAND_NDRANGE_KERNEL               7469933291130        7470121961495        7470756595935        7470772560824        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933295153        7469933295153        
66   clEnqueueNDRangeKernel                       7469933295518        7469933299175        4592    CL_COMMAND_NDRANGE_KERNEL               7469933296616        7470122136670        7470772560569        7470788276236        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933300638        7469933300638        
66   clEnqueueNDRangeKernel                       7469933301370        7469933306124        4592    CL_COMMAND_NDRANGE_KERNEL               7469933302467        7470137092397        7470788674379        7470804237935        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933307587        7469933307587        
66   clEnqueueNDRangeKernel                       7469933308318        7469933311975        4592    CL_COMMAND_NDRANGE_KERNEL               7469933309415        7470137216007        7470804237569        7470819785236        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933313438        7469933313438        
66   clEnqueueNDRangeKernel                       7469933314170        7469933317827        4592    CL_COMMAND_NDRANGE_KERNEL               7469933315267        7470137380211        7470819785713        7470834372268        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933318924        7469933318924        
66   clEnqueueNDRangeKernel                       7469933319655        7469933323312        4592    CL_COMMAND_NDRANGE_KERNEL               7469933320752        7470137474564        7470834372013        7470847409236        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933324775        7469933324775        
66   clEnqueueNDRangeKernel                       7469933325141        7469933328798        4592    CL_COMMAND_NDRANGE_KERNEL               7469933326238        7470137556118        7470847409236        7470861894125        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933331358        7469933331358        
66   clEnqueueNDRangeKernel                       7469933332089        7469933335747        4592    CL_COMMAND_NDRANGE_KERNEL               7469933333187        7470137706790        7470861894125        7470875235902        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933337209        7469933337209        
66   clEnqueueNDRangeKernel                       7469933337941        7469933341232        4592    CL_COMMAND_NDRANGE_KERNEL               7469933339038        7470137786516        7470875236268        7470889909379        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933342695        7469933342695        
66   clEnqueueNDRangeKernel                       7469933343426        7469933346718        4592    CL_COMMAND_NDRANGE_KERNEL               7469933344158        7470137866606        7470889909236        7470905894680        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7469933348181        7469933348181        
66   clEnqueueNDRangeKernel                       7469933354032        7469933358421        4592    CL_COMMAND_NDRANGE_KERNEL               7469933355495        7470138017279        7470905895157        7470922225602        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704CA80               butterfly      {1024,2048}     {16,16}        
66   clEnqueueNDRangeKernel                       7469933360249        7469933365369        4592    CL_COMMAND_NDRANGE_KERNEL               7469933361346        7470138097003        7470922225347        7470936218458        0         0x07DAC0A0               0         0x08A57C98               Caicos                        0x0704D200               norm      {2048,2048}     {16,16}        
38   clReleaseKernel                              7469933367198        7469933367563        
38   clReleaseKernel                              7469933367929        7469933367929        
38   clReleaseKernel                              7469933368660        7469933368660        
52   clEnqueueReadBuffer                          7469933374146        7470960487550        4595    CL_COMMAND_READ_BUFFER                  7469933375243        7470138180385        7470936218680        7470960314569        0         0x07DAC0A0               0         0x08A57C98               Caicos                        33554432            
50   clFlush                                      7471508003572        7471508079640        
51   clFinish                                     7471508085491        7471508103045        
38   clReleaseKernel                              7471508105971        7471508107068        
38   clReleaseKernel                              7471508108531        7471508108896        
38   clReleaseKernel                              7471508121696        7471508122062        
30   clReleaseProgram                             7471508122793        7471508289557        
18   clReleaseMemObject                           7471508291752        7471508321374        
18   clReleaseMemObject                           7471508322837        7471508329420        
18   clReleaseMemObject                           7471508330151        7471508451567        
11   clReleaseCommandQueue                        7471508453030        7471519580135        
7    clReleaseContext                             7471519590375        7471519591472        
