<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2132</ProcessId>
  <ReportCreationTime>2013-06-13T20:09:31.0951215-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_014\Nvidia.Sobel130613_014_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_014\Nvidia.Sobel130613_014_Capture_000\Nvidia.Sobel130613_014_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>4334530517</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>4438559250331</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>4335286903</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>4439333792295</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>4438559250531</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>4439333793219</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156421712791320</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156421715561479</CaptureEndFileTimeTimestamp>
</AnalysisReport>