<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3616</ProcessId>
  <ReportCreationTime>2013-06-14T19:32:40.0914602-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_013\Nvidia.FFT130614_013_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_013\Nvidia.FFT130614_013_Capture_000\Nvidia.FFT130614_013_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>29518074058</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>30226507836480</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>29518972053</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>30227427385982</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>30226507836680</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>30227427386727</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157263602474605</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157263605906611</CaptureEndFileTimeTimestamp>
</AnalysisReport>