<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>820</ProcessId>
  <ReportCreationTime>2013-06-17T21:02:20.0329934-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_010\Nvidia.FFT130617_010_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_010\Nvidia.FFT130617_010_Capture_000\Nvidia.FFT130617_010_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28101186528</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>28773164446341</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28101712089</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>28773702624552</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>28773164446541</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>28773702625297</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159909402110036</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159909404030145</CaptureEndFileTimeTimestamp>
</AnalysisReport>