<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3116</ProcessId>
  <ReportCreationTime>2013-06-13T21:37:43.4991195-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_032\Nvidia.Sobel130613_032_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_032\Nvidia.Sobel130613_032_Capture_000\Nvidia.Sobel130613_032_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>7860212401</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>8048857499109</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>7885614612</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>8074869366472</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>8048857499309</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>8074869367028</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156474636707198</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156474729527361</CaptureEndFileTimeTimestamp>
</AnalysisReport>