TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:48:47
=====AMD CodeXL ocl API Trace Output=====
3576
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x03248C28];[1] )
0x0418B040 = clCreateContext ( NULL;1;[0x03248C28];NULL;NULL;[CL_SUCCESS] )
0x0419A5B8 = clCreateCommandQueue ( 0x0418B040;0x03248C28;0;[CL_SUCCESS] )
0x04C66CA0 = clCreateProgramWithSource ( 0x0418B040;1;0x0026FD28;0x0026FD34;NULL )
CL_SUCCESS = clBuildProgram ( 0x04C66CA0;0;NULL;NULL;NULL;NULL )
0x0324CC80 = clCreateKernel ( 0x04C66CA0;"sobel_kernel";NULL )
0x04FB1FC0 = clCreateBuffer ( 0x0418B040;CL_MEM_READ_ONLY;4194304;NULL;NULL )
0x04FB22A8 = clCreateBuffer ( 0x0418B040;CL_MEM_WRITE_ONLY;4194304;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x0419A5B8;0x04FB1FC0;CL_TRUE;0;4194304;0x011C0040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0324CC80;0;4;[0x04FB1FC0] )
CL_SUCCESS = clSetKernelArg ( 0x0324CC80;1;4;[0x04FB22A8] )
CL_SUCCESS = clSetKernelArg ( 0x0324CC80;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0419A5B8;0x0324CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x0419A5B8 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x0419A5B8;0x04FB22A8;CL_TRUE;0;4194304;0x015D0040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x04FB1FC0 )
CL_SUCCESS = clReleaseMemObject ( 0x04FB22A8 )
CL_SUCCESS = clReleaseProgram ( 0x04C66CA0 )
CL_SUCCESS = clReleaseKernel ( 0x0324CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x0419A5B8 )
CL_SUCCESS = clReleaseContext ( 0x0418B040 )
=====AMD CodeXL ocl Timestamp Output=====
3576
23
1    clGetPlatformInfo                            5980867634291        5980867636119        
1    clGetPlatformInfo                            5980867645628        5980867645628        
2    clGetDeviceIDs                               5980868367908        5980868373028        
4    clCreateContext                              5980868376320        5980868378514        
9    clCreateCommandQueue                         5980868386194        5980879929520        
27   clCreateProgramWithSource                    5980879957679        5980879964994        
31   clBuildProgram                               5980879970114        5980966733762        
35   clCreateKernel                               5980966761190        5980966763385        
13   clCreateBuffer                               5980966767408        5980966773990        
13   clCreateBuffer                               5980966777282        5980966778379        
54   clEnqueueWriteBuffer                         5980966781305        5980971489843        4596    CL_COMMAND_WRITE_BUFFER                 5980966894675        5980966904549        5980967709998        5980971460220        0         0x0419A5B8               0         0x0418B040               Caicos                        4194304             
39   clSetKernelArg                               5980971538849        5980971539946        
39   clSetKernelArg                               5980971543237        5980971543237        
39   clSetKernelArg                               5980971543969        5980971544334        
66   clEnqueueNDRangeKernel                       5980971549820        5980971687693        4592    CL_COMMAND_NDRANGE_KERNEL               5980971649659        5980971700127        5980972309208        5987350806430        0         0x0419A5B8               0         0x0418B040               Caicos                        0x0324CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     5980971693910        5987350838979        
52   clEnqueueReadBuffer                          5987350856533        5987354808780        4595    CL_COMMAND_READ_BUFFER                  5987350860190        5987350867870        5987351441928        5987354794151        0         0x0419A5B8               0         0x0418B040               Caicos                        4194304             
18   clReleaseMemObject                           5987726127617        5987726157239        
18   clReleaseMemObject                           5987726162725        5987726171137        
30   clReleaseProgram                             5987726172599        5987726172965        
38   clReleaseKernel                              5987726174428        5987726328393        
11   clReleaseCommandQueue                        5987726330953        5987733824752        
7    clReleaseContext                             5987733835358        5987733836455        
