<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>4036</ProcessId>
  <ReportCreationTime>2013-06-13T20:03:29.2244237-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_008\Nvidia.Sobel130613_008_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_008\Nvidia.Sobel130613_008_Capture_000\Nvidia.Sobel130613_008_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>3345024143</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3425304723050</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>3345851078</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>3426151508675</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3425304723239</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>3426151509882</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156418094024339</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156418097054512</CaptureEndFileTimeTimestamp>
</AnalysisReport>