<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3460</ProcessId>
  <ReportCreationTime>2013-06-13T20:24:03.8310391-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_028\Nvidia.Sobel130613_028_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_028\Nvidia.Sobel130613_028_Capture_000\Nvidia.Sobel130613_028_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>6720872607</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>6882173550703</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>6727354682</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>6888811197947</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>6882173550934</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>6888811198818</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156430439990487</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156430463691843</CaptureEndFileTimeTimestamp>
</AnalysisReport>