<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>1660</ProcessId>
  <ReportCreationTime>2013-06-17T21:08:27.1617850-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_016\Nvidia.FFT130617_016_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_016\Nvidia.FFT130617_016_Capture_000\Nvidia.FFT130617_016_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>29105026963</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29801097051198</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>29106306119</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29802406910525</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29801097051397</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29802406911039</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159913073297946</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159913077978214</CaptureEndFileTimeTimestamp>
</AnalysisReport>