<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3020</ProcessId>
  <ReportCreationTime>2013-06-17T21:27:44.0439436-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_029\Nvidia.FFT130617_029_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_029\Nvidia.FFT130617_029_Capture_000\Nvidia.FFT130617_029_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>32268371923</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>33040362290803</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>32272827792</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>33044925104790</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>33040362291003</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>33044925105430</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159924642099531</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159924658300328</CaptureEndFileTimeTimestamp>
</AnalysisReport>