<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3616</ProcessId>
  <ReportCreationTime>2013-06-14T19:46:26.6540226-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_024\Nvidia.FFT130614_024_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_024\Nvidia.FFT130614_024_Capture_000\Nvidia.FFT130614_024_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>31778236597</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>32540914275941</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>31786360801</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>32549233464707</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>32540914276130</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>32549233465221</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157271868256229</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157271898052282</CaptureEndFileTimeTimestamp>
</AnalysisReport>