<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2592</ProcessId>
  <ReportCreationTime>2013-06-17T21:09:57.8761200-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_018\Nvidia.FFT130617_018_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_018\Nvidia.FFT130617_018_Capture_000\Nvidia.FFT130617_018_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>29353050075</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>30055072718727</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>29354283209</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>30056335451079</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>30055072718948</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>30056335451604</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159913980351291</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159913984861549</CaptureEndFileTimeTimestamp>
</AnalysisReport>