<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>920</ProcessId>
  <ReportCreationTime>2013-06-13T20:23:14.8022348-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_027\Nvidia.Sobel130613_027_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_027\Nvidia.Sobel130613_027_Capture_000\Nvidia.Sobel130613_027_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>6586829677</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>6744913590033</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>6593439720</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>6751682277116</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>6744913590254</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>6751682277998</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156429949772449</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156429973943831</CaptureEndFileTimeTimestamp>
</AnalysisReport>