TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:51:04
=====AMD CodeXL ocl API Trace Output=====
2548
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x03138C28];[1] )
0x04C6D370 = clCreateContext ( NULL;1;[0x03138C28];NULL;NULL;[CL_SUCCESS] )
0x04069320 = clCreateCommandQueue ( 0x04C6D370;0x03138C28;0;[CL_SUCCESS] )
0x049DA570 = clCreateProgramWithSource ( 0x04C6D370;1;0x0046FD38;0x0046FD44;NULL )
CL_SUCCESS = clBuildProgram ( 0x049DA570;0;NULL;NULL;NULL;NULL )
0x0313CC80 = clCreateKernel ( 0x049DA570;"sobel_kernel";NULL )
0x0402CA50 = clCreateBuffer ( 0x04C6D370;CL_MEM_READ_ONLY;4194304;NULL;NULL )
0x0402CD38 = clCreateBuffer ( 0x04C6D370;CL_MEM_WRITE_ONLY;4194304;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x04069320;0x0402CA50;CL_TRUE;0;4194304;0x010B0040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0313CC80;0;4;[0x0402CA50] )
CL_SUCCESS = clSetKernelArg ( 0x0313CC80;1;4;[0x0402CD38] )
CL_SUCCESS = clSetKernelArg ( 0x0313CC80;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04069320;0x0313CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x04069320 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x04069320;0x0402CD38;CL_TRUE;0;4194304;0x014C0040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x0402CA50 )
CL_SUCCESS = clReleaseMemObject ( 0x0402CD38 )
CL_SUCCESS = clReleaseProgram ( 0x049DA570 )
CL_SUCCESS = clReleaseKernel ( 0x0313CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x04069320 )
CL_SUCCESS = clReleaseContext ( 0x04C6D370 )
=====AMD CodeXL ocl Timestamp Output=====
2548
23
1    clGetPlatformInfo                            6118010515309        6118010517138        
1    clGetPlatformInfo                            6118010526281        6118010526281        
2    clGetDeviceIDs                               6118011264287        6118011268310        
4    clCreateContext                              6118011270870        6118011273064        
9    clCreateCommandQueue                         6118011280744        6118022682173        
27   clCreateProgramWithSource                    6118022716916        6118022727156        
31   clBuildProgram                               6118022733007        6118107631892        
35   clCreateKernel                               6118107659320        6118107661149        
13   clCreateBuffer                               6118107665171        6118107671388        
13   clCreateBuffer                               6118107674314        6118107675046        
54   clEnqueueWriteBuffer                         6118107678337        6118111982033        4596    CL_COMMAND_WRITE_BUFFER                 6118107785856        6118107795730        6118108694714        6118111972158        0         0x04069320               0         0x04C6D370               Caicos                        4194304             
39   clSetKernelArg                               6118112038352        6118112039450        
39   clSetKernelArg                               6118112042741        6118112042741        
39   clSetKernelArg                               6118112043472        6118112043838        
66   clEnqueueNDRangeKernel                       6118112049324        6118112229985        4592    CL_COMMAND_NDRANGE_KERNEL               6118112205117        6118112243517        6118112852863        6124491512196        0         0x04069320               0         0x04C6D370               Caicos                        0x0313CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     6118112235837        6124491544378        
52   clEnqueueReadBuffer                          6124491554618        6124495468831        4595    CL_COMMAND_READ_BUFFER                  6124491558641        6124491567418        6124492325920        6124495456031        0         0x04069320               0         0x04C6D370               Caicos                        4194304             
18   clReleaseMemObject                           6124862304408        6124862330739        
18   clReleaseMemObject                           6124862335493        6124862342807        
30   clReleaseProgram                             6124862343905        6124862344270        
38   clReleaseKernel                              6124862345733        6124862425093        
11   clReleaseCommandQueue                        6124862427287        6124868852111        
7    clReleaseContext                             6124868859791        6124868860522        
