<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>4068</ProcessId>
  <ReportCreationTime>2013-06-14T19:54:02.7172285-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_031\Nvidia.FFT130614_031_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_031\Nvidia.FFT130614_031_Capture_000\Nvidia.FFT130614_031_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>33025297118</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>33817904249648</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>33033453036</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>33826255912541</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>33817904249816</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>33826255913087</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157276429044288</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157276458840340</CaptureEndFileTimeTimestamp>
</AnalysisReport>