<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3216</ProcessId>
  <ReportCreationTime>2013-06-13T20:08:56.5381449-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_013\Nvidia.Sobel130613_013_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_013\Nvidia.Sobel130613_013_Capture_000\Nvidia.Sobel130613_013_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>4239965417</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>4341724588019</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>4240739210</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>4342516954475</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>4341724588229</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>4342516955367</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156421366951539</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156421369781701</CaptureEndFileTimeTimestamp>
</AnalysisReport>