<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3356</ProcessId>
  <ReportCreationTime>2013-06-13T21:10:29.8843472-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_001\Nvidia.Sobel130613_001_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_001\Nvidia.Sobel130613_001_Capture_000\Nvidia.Sobel130613_001_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>3393294610</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3474733681495</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>3394146948</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>3475606478392</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3474733681684</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>3475606478885</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156458300559475</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156458303679481</CaptureEndFileTimeTimestamp>
</AnalysisReport>