<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2676</ProcessId>
  <ReportCreationTime>2013-06-13T20:13:46.2177137-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_017\Nvidia.Sobel130613_017_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_017\Nvidia.Sobel130613_017_Capture_000\Nvidia.Sobel130613_017_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5032042323</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5152811338951</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5034180700</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5155001040087</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5152811339182</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5155001041158</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156424263697224</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156424271517671</CaptureEndFileTimeTimestamp>
</AnalysisReport>