<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3868</ProcessId>
  <ReportCreationTime>2013-06-17T21:23:25.6152415-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_025\Nvidia.FFT130617_025_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_025\Nvidia.FFT130617_025_Capture_000\Nvidia.FFT130617_025_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>31561729171</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>32316760113141</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>31566178805</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>32321316541427</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>32316760113320</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>32321316542067</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159922057812510</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159922074083440</CaptureEndFileTimeTimestamp>
</AnalysisReport>