TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 19:59:53
=====AMD CodeXL ocl API Trace Output=====
1440
178
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x027A8C28];[1] )
0x0362E0A0 = clCreateContext ( NULL;1;[0x027A8C28];NULL;NULL;[CL_SUCCESS] )
0x04006A58 = clCreateCommandQueue ( 0x0362E0A0;0x027A8C28;0;[CL_SUCCESS] )
0x03640688 = clCreateBuffer ( 0x0362E0A0;CL_MEM_READ_WRITE;524288;NULL;[CL_SUCCESS] )
0x03640780 = clCreateBuffer ( 0x0362E0A0;CL_MEM_READ_WRITE;524288;NULL;[CL_SUCCESS] )
0x03640878 = clCreateBuffer ( 0x0362E0A0;CL_MEM_READ_WRITE;1024;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x04006A58;0x03640688;CL_TRUE;0;524288;0x00560040;0;NULL;NULL )
0x042F1370 = clCreateProgramWithSource ( 0x0362E0A0;1;0x0055FA90;0x0055FA9C;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x042F1370;1;[0x027A8C28];NULL;NULL;NULL )
0x027AD240 = clCreateKernel ( 0x042F1370;"spinFact";[CL_SUCCESS] )
0x027ACC40 = clCreateKernel ( 0x042F1370;"transpose";[CL_SUCCESS] )
0x027AD000 = clCreateKernel ( 0x042F1370;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x027AD240;0;4;[0x03640878] )
CL_SUCCESS = clSetKernelArg ( 0x027AD240;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD240;1;NULL;[128];[16];0;NULL;NULL )
0x027ACF00 = clCreateKernel ( 0x042F1370;"bitReverse";[CL_SUCCESS] )
0x027ACF40 = clCreateKernel ( 0x042F1370;"butterfly";[CL_SUCCESS] )
0x027AD280 = clCreateKernel ( 0x042F1370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF00;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF00;1;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF00;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF00;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;1;4;[0x03640878] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x027AD280;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027AD280;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF00;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x04299AF0] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x03FCD208] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x03FCD328] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x04057708] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x04057828] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x0413A480] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x0413A5A0] )
CL_SUCCESS = clSetKernelArg ( 0x027ACF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACF40;2;NULL;[128,256];[16,16];0;NULL;[0x043AFCB0] )
CL_SUCCESS = clReleaseKernel ( 0x027ACF40 )
CL_SUCCESS = clReleaseKernel ( 0x027ACF00 )
CL_SUCCESS = clReleaseKernel ( 0x027AD280 )
CL_SUCCESS = clSetKernelArg ( 0x027ACC40;0;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027ACC40;1;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027ACC40;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACC40;2;NULL;[256,256];[16,16];0;NULL;NULL )
0x027AD280 = clCreateKernel ( 0x042F1370;"bitReverse";[CL_SUCCESS] )
0x027AD340 = clCreateKernel ( 0x042F1370;"butterfly";[CL_SUCCESS] )
0x027AD440 = clCreateKernel ( 0x042F1370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x027AD280;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027AD280;1;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027AD280;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027AD280;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;1;4;[0x03640878] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x027AD440;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027AD440;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD280;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBB260] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBB388] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBB4B0] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBB5D8] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBB700] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBB828] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBB950] )
CL_SUCCESS = clSetKernelArg ( 0x027AD340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD340;2;NULL;[128,256];[16,16];0;NULL;[0x04EBBA78] )
CL_SUCCESS = clReleaseKernel ( 0x027AD340 )
CL_SUCCESS = clReleaseKernel ( 0x027AD280 )
CL_SUCCESS = clReleaseKernel ( 0x027AD440 )
CL_SUCCESS = clSetKernelArg ( 0x027AD000;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027AD000;1;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027AD000;2;4;[0x00000020] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD000;2;NULL;[256,256];[16,16];0;NULL;NULL )
0x027AD440 = clCreateKernel ( 0x042F1370;"bitReverse";[CL_SUCCESS] )
0x027AC900 = clCreateKernel ( 0x042F1370;"butterfly";[CL_SUCCESS] )
0x027ACB80 = clCreateKernel ( 0x042F1370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x027AD440;0;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027AD440;1;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027AD440;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027AD440;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;0;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;1;4;[0x03640878] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x027ACB80;0;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027ACB80;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AD440;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBBDF0] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBBF18] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBC040] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBC168] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBC290] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBC3B8] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBC4E0] )
CL_SUCCESS = clSetKernelArg ( 0x027AC900;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC900;2;NULL;[128,256];[16,16];0;NULL;[0x04EBC608] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACB80;2;NULL;[256,256];[16,16];0;NULL;[0x04EBC730] )
CL_SUCCESS = clReleaseKernel ( 0x027AC900 )
CL_SUCCESS = clReleaseKernel ( 0x027AD440 )
CL_SUCCESS = clReleaseKernel ( 0x027ACB80 )
CL_SUCCESS = clSetKernelArg ( 0x027ACC40;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027ACC40;1;4;[0x03640688] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACC40;2;NULL;[256,256];[16,16];0;NULL;NULL )
0x027AC8C0 = clCreateKernel ( 0x042F1370;"bitReverse";[CL_SUCCESS] )
0x027ACBC0 = clCreateKernel ( 0x042F1370;"butterfly";[CL_SUCCESS] )
0x027ACD80 = clCreateKernel ( 0x042F1370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x027AC8C0;0;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027AC8C0;1;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x027AC8C0;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027AC8C0;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;0;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;1;4;[0x03640878] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;2;4;[0x00000008] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;3;4;[0x00000100] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x027ACD80;0;4;[0x03640688] )
CL_SUCCESS = clSetKernelArg ( 0x027ACD80;1;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027AC8C0;2;NULL;[256,256];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x04EBCAA8] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x04EBCBD0] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x04EBCCF8] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x04EBCE20] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x043A01B8] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x043A02E0] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x043A0408] )
CL_SUCCESS = clSetKernelArg ( 0x027ACBC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACBC0;2;NULL;[128,256];[16,16];0;NULL;[0x043A0530] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04006A58;0x027ACD80;2;NULL;[256,256];[16,16];0;NULL;[0x043A0658] )
CL_SUCCESS = clReleaseKernel ( 0x027ACBC0 )
CL_SUCCESS = clReleaseKernel ( 0x027AC8C0 )
CL_SUCCESS = clReleaseKernel ( 0x027ACD80 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x04006A58;0x03640688;CL_TRUE;0;524288;0x00610040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x04006A58 )
CL_SUCCESS = clFinish ( 0x04006A58 )
CL_SUCCESS = clReleaseKernel ( 0x027AD000 )
CL_SUCCESS = clReleaseKernel ( 0x027ACC40 )
CL_SUCCESS = clReleaseKernel ( 0x027AD240 )
CL_SUCCESS = clReleaseProgram ( 0x042F1370 )
CL_SUCCESS = clReleaseMemObject ( 0x03640688 )
CL_SUCCESS = clReleaseMemObject ( 0x03640780 )
CL_SUCCESS = clReleaseMemObject ( 0x03640878 )
CL_SUCCESS = clReleaseCommandQueue ( 0x04006A58 )
CL_SUCCESS = clReleaseContext ( 0x0362E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
1440
178
1    clGetPlatformInfo                            5933329215068        5933329217262        
1    clGetPlatformInfo                            5933329229331        5933329229331        
2    clGetDeviceIDs                               5933330028408        5933330034991        
4    clCreateContext                              5933330038648        5933330041573        
9    clCreateCommandQueue                         5933330052910        5933343410117        
13   clCreateBuffer                               5933343430231        5933343434254        
13   clCreateBuffer                               5933343437911        5933343438643        
13   clCreateBuffer                               5933343439374        5933343440106        
54   clEnqueueWriteBuffer                         5933343443397        5933345738961        4596    CL_COMMAND_WRITE_BUFFER                 5933343494231        5933343501180        5933344492786        5933345729453        0         0x04006A58               0         0x0362E0A0               Caicos                        524288              
27   clCreateProgramWithSource                    5933345797841        5933345817223        
31   clBuildProgram                               5933345821612        5933572623869        
35   clCreateKernel                               5933572654223        5933572656783        
35   clCreateKernel                               5933572659709        5933572660440        
35   clCreateKernel                               5933572661903        5933572662269        
39   clSetKernelArg                               5933572663732        5933572664463        
39   clSetKernelArg                               5933572667389        5933572667755        
66   clEnqueueNDRangeKernel                       5933572673972        5933572879867        4592    CL_COMMAND_NDRANGE_KERNEL               5933572847684        5933572859387        5933573944690        5933573965468        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD240               spinFact      {128}     {16}        
35   clCreateKernel                               5933572885352        5933572886084        
35   clCreateKernel                               5933572887912        5933572888644        
35   clCreateKernel                               5933572889741        5933572890106        
39   clSetKernelArg                               5933572891204        5933572891569        
39   clSetKernelArg                               5933572892301        5933572892301        
39   clSetKernelArg                               5933572893398        5933572893398        
39   clSetKernelArg                               5933572894129        5933572894129        
39   clSetKernelArg                               5933572894861        5933572894861        
39   clSetKernelArg                               5933572895958        5933572895958        
39   clSetKernelArg                               5933572896689        5933572896689        
39   clSetKernelArg                               5933572897786        5933572897786        
39   clSetKernelArg                               5933572898152        5933572898518        
39   clSetKernelArg                               5933572899249        5933572899249        
39   clSetKernelArg                               5933572908026        5933572908392        
66   clEnqueueNDRangeKernel                       5933572909489        5933572958129        4592    CL_COMMAND_NDRANGE_KERNEL               5933572951546        5933573105144        5933573965468        5933574376245        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF00               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               5933572960689        5933572961054        
66   clEnqueueNDRangeKernel                       5933572961786        5933572969100        4592    CL_COMMAND_NDRANGE_KERNEL               5933572964711        5933573381986        5933574391800        5933574552355        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933572970928        5933572970928        
66   clEnqueueNDRangeKernel                       5933572971660        5933572977146        4592    CL_COMMAND_NDRANGE_KERNEL               5933572973854        5933573650053        5933574567801        5933574728134        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933572978974        5933572978974        
66   clEnqueueNDRangeKernel                       5933572981168        5933572987385        4592    CL_COMMAND_NDRANGE_KERNEL               5933572982631        5933573851559        5933574744768        5933574905546        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933572988848        5933572988848        
66   clEnqueueNDRangeKernel                       5933572993602        5933572999088        4592    CL_COMMAND_NDRANGE_KERNEL               5933572995065        5933573969318        5933574905546        5933575063324        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573005671        5933573005671        
66   clEnqueueNDRangeKernel                       5933573007134        5933573013351        4592    CL_COMMAND_NDRANGE_KERNEL               5933573008962        5933574100608        5933575079657        5933575240324        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573014814        5933573014814        
66   clEnqueueNDRangeKernel                       5933573016277        5933573021396        4592    CL_COMMAND_NDRANGE_KERNEL               5933573018105        5933574208127        5933575240690        5933575389245        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573022859        5933573022859        
66   clEnqueueNDRangeKernel                       5933573023956        5933573029076        4592    CL_COMMAND_NDRANGE_KERNEL               5933573025785        5933574528855        5933575405990        5933575554990        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573030539        5933573030539        
66   clEnqueueNDRangeKernel                       5933573031271        5933573036391        4592    CL_COMMAND_NDRANGE_KERNEL               5933573033099        5933574649539        5933575554990        5933575707990        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACF40               butterfly      {128,256}     {16,16}        
38   clReleaseKernel                              5933573038219        5933573038219        
38   clReleaseKernel                              5933573038951        5933573038951        
38   clReleaseKernel                              5933573039682        5933573040413        
39   clSetKernelArg                               5933573040779        5933573040779        
39   clSetKernelArg                               5933573041511        5933573041511        
39   clSetKernelArg                               5933573041876        5933573041876        
66   clEnqueueNDRangeKernel                       5933573044436        5933573049922        4592    CL_COMMAND_NDRANGE_KERNEL               5933573046265        5933574839343        5933575707990        5933576023657        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACC40               transpose      {256,256}     {16,16}        
35   clCreateKernel                               5933573051750        5933573052848        
35   clCreateKernel                               5933573053945        5933573054676        
35   clCreateKernel                               5933573055773        5933573056505        
39   clSetKernelArg                               5933573057236        5933573057236        
39   clSetKernelArg                               5933573057602        5933573057602        
39   clSetKernelArg                               5933573057968        5933573058333        
39   clSetKernelArg                               5933573060527        5933573060893        
39   clSetKernelArg                               5933573061259        5933573061625        
39   clSetKernelArg                               5933573061990        5933573061990        
39   clSetKernelArg                               5933573062356        5933573062356        
39   clSetKernelArg                               5933573062722        5933573063087        
39   clSetKernelArg                               5933573063453        5933573063453        
39   clSetKernelArg                               5933573063819        5933573063819        
39   clSetKernelArg                               5933573064185        5933573064550        
66   clEnqueueNDRangeKernel                       5933573065282        5933573071499        4592    CL_COMMAND_NDRANGE_KERNEL               5933573067476        5933575071204        5933576040468        5933576449356        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD280               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               5933573072962        5933573072962        
66   clEnqueueNDRangeKernel                       5933573076984        5933573083933        4592    CL_COMMAND_NDRANGE_KERNEL               5933573078447        5933575180551        5933576449102        5933576605879        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573085762        5933573085762        
66   clEnqueueNDRangeKernel                       5933573086859        5933573091247        4592    CL_COMMAND_NDRANGE_KERNEL               5933573087956        5933575379497        5933576605990        5933576762435        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573092710        5933573092710        
66   clEnqueueNDRangeKernel                       5933573093441        5933573108801        4592    CL_COMMAND_NDRANGE_KERNEL               5933573100390        5933575516273        5933576779213        5933576936213        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573110264        5933573110630        
66   clEnqueueNDRangeKernel                       5933573111361        5933573115750        4592    CL_COMMAND_NDRANGE_KERNEL               5933573112824        5933575671700        5933576936435        5933577091768        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573118675        5933573118675        
66   clEnqueueNDRangeKernel                       5933573119407        5933573128550        4592    CL_COMMAND_NDRANGE_KERNEL               5933573125258        5933575817984        5933577091768        5933577245102        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573131475        5933573131841        
66   clEnqueueNDRangeKernel                       5933573137692        5933573147932        4592    CL_COMMAND_NDRANGE_KERNEL               5933573139155        5933575899903        5933577245102        5933577409879        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573149395        5933573149395        
66   clEnqueueNDRangeKernel                       5933573150127        5933573154149        4592    CL_COMMAND_NDRANGE_KERNEL               5933573151224        5933575979994        5933577409879        5933577566990        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573155246        5933573155246        
66   clEnqueueNDRangeKernel                       5933573155978        5933573159635        4592    CL_COMMAND_NDRANGE_KERNEL               5933573157075        5933576175649        5933577566990        5933577721435        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD340               butterfly      {128,256}     {16,16}        
38   clReleaseKernel                              5933573161464        5933573161464        
38   clReleaseKernel                              5933573162195        5933573162195        
38   clReleaseKernel                              5933573162926        5933573163292        
39   clSetKernelArg                               5933573163658        5933573163658        
39   clSetKernelArg                               5933573164024        5933573164389        
39   clSetKernelArg                               5933573164755        5933573164755        
66   clEnqueueNDRangeKernel                       5933573165486        5933573169509        4592    CL_COMMAND_NDRANGE_KERNEL               5933573166584        5933576290116        5933577738324        5933577898657        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD000               highPassFilter      {256,256}     {16,16}        
35   clCreateKernel                               5933573171338        5933573172069        
35   clCreateKernel                               5933573172801        5933573173532        
35   clCreateKernel                               5933573174629        5933573174995        
39   clSetKernelArg                               5933573175726        5933573176092        
39   clSetKernelArg                               5933573176458        5933573176458        
39   clSetKernelArg                               5933573176823        5933573176823        
39   clSetKernelArg                               5933573177189        5933573177555        
39   clSetKernelArg                               5933573182675        5933573182675        
39   clSetKernelArg                               5933573183040        5933573183040        
39   clSetKernelArg                               5933573183772        5933573183772        
39   clSetKernelArg                               5933573184503        5933573184503        
39   clSetKernelArg                               5933573184869        5933573184869        
39   clSetKernelArg                               5933573185600        5933573185600        
39   clSetKernelArg                               5933573185966        5933573185966        
66   clEnqueueNDRangeKernel                       5933573186698        5933573191818        4592    CL_COMMAND_NDRANGE_KERNEL               5933573188526        5933576513565        5933577898768        5933578308546        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AD440               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               5933573196937        5933573196937        
66   clEnqueueNDRangeKernel                       5933573197669        5933573202057        4592    CL_COMMAND_NDRANGE_KERNEL               5933573199132        5933576677404        5933578308912        5933578464134        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573203520        5933573203520        
66   clEnqueueNDRangeKernel                       5933573204252        5933573209372        4592    CL_COMMAND_NDRANGE_KERNEL               5933573205349        5933576777974        5933578464245        5933578620801        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573210469        5933573210834        
66   clEnqueueNDRangeKernel                       5933573211200        5933573215223        4592    CL_COMMAND_NDRANGE_KERNEL               5933573212663        5933576859893        5933578620801        5933578777801        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573216686        5933573216686        
66   clEnqueueNDRangeKernel                       5933573217052        5933573220709        4592    CL_COMMAND_NDRANGE_KERNEL               5933573218149        5933577006177        5933578777435        5933578947213        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573222171        5933573222171        
66   clEnqueueNDRangeKernel                       5933573222903        5933573226560        4592    CL_COMMAND_NDRANGE_KERNEL               5933573224000        5933577089559        5933578947579        5933579106356        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573227657        5933573227657        
66   clEnqueueNDRangeKernel                       5933573229851        5933573233874        4592    CL_COMMAND_NDRANGE_KERNEL               5933573230949        5933577223409        5933579121879        5933579275657        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573235337        5933573235337        
66   clEnqueueNDRangeKernel                       5933573236068        5933573239360        4592    CL_COMMAND_NDRANGE_KERNEL               5933573236800        5933577419064        5933579275657        5933579427768        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573240823        5933573240823        
66   clEnqueueNDRangeKernel                       5933573241188        5933573244846        4592    CL_COMMAND_NDRANGE_KERNEL               5933573242286        5933577521829        5933579427768        5933579580768        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC900               butterfly      {128,256}     {16,16}        
66   clEnqueueNDRangeKernel                       5933573246308        5933573249965        4592    CL_COMMAND_NDRANGE_KERNEL               5933573247406        5933577601919        5933579580879        5933579744324        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACB80               norm      {256,256}     {16,16}        
38   clReleaseKernel                              5933573251428        5933573251794        
38   clReleaseKernel                              5933573252160        5933573252160        
38   clReleaseKernel                              5933573252891        5933573252891        
39   clSetKernelArg                               5933573253257        5933573253623        
39   clSetKernelArg                               5933573253988        5933573253988        
66   clEnqueueNDRangeKernel                       5933573254720        5933573258377        4592    CL_COMMAND_NDRANGE_KERNEL               5933573255817        5933577867425        5933579744690        5933580060245        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACC40               transpose      {256,256}     {16,16}        
35   clCreateKernel                               5933573264228        5933573264960        
35   clCreateKernel                               5933573266422        5933573266788        
35   clCreateKernel                               5933573267885        5933573268251        
39   clSetKernelArg                               5933573269348        5933573269348        
39   clSetKernelArg                               5933573269714        5933573269714        
39   clSetKernelArg                               5933573270080        5933573270445        
39   clSetKernelArg                               5933573270811        5933573270811        
39   clSetKernelArg                               5933573271177        5933573271177        
39   clSetKernelArg                               5933573271542        5933573271908        
39   clSetKernelArg                               5933573272274        5933573272274        
39   clSetKernelArg                               5933573272640        5933573272640        
39   clSetKernelArg                               5933573273371        5933573273371        
39   clSetKernelArg                               5933573273737        5933573273737        
39   clSetKernelArg                               5933573274102        5933573274102        
66   clEnqueueNDRangeKernel                       5933573274834        5933573279588        4592    CL_COMMAND_NDRANGE_KERNEL               5933573276662        5933577953001        5933580060355        5933580459689        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027AC8C0               bitReverse      {256,256}     {16,16}        
39   clSetKernelArg                               5933573281417        5933573281417        
66   clEnqueueNDRangeKernel                       5933573281782        5933573285805        4592    CL_COMMAND_NDRANGE_KERNEL               5933573283245        5933578035286        5933580459690        5933580615690        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573286902        5933573287268        
66   clEnqueueNDRangeKernel                       5933573287634        5933573291656        4592    CL_COMMAND_NDRANGE_KERNEL               5933573288731        5933578237524        5933580615324        5933580772879        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573292754        5933573292754        
66   clEnqueueNDRangeKernel                       5933573293485        5933573297142        4592    CL_COMMAND_NDRANGE_KERNEL               5933573294582        5933578317981        5933580773245        5933580928912        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573298239        5933573298605        
66   clEnqueueNDRangeKernel                       5933573298971        5933573302628        4592    CL_COMMAND_NDRANGE_KERNEL               5933573300068        5933578396242        5933580928546        5933581082324        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573303725        5933573304091        
66   clEnqueueNDRangeKernel                       5933573304456        5933573309942        4592    CL_COMMAND_NDRANGE_KERNEL               5933573307382        5933578696857        5933581100690        5933581255134        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573316159        5933573316159        
66   clEnqueueNDRangeKernel                       5933573318353        5933573322742        4592    CL_COMMAND_NDRANGE_KERNEL               5933573319816        5933578814981        5933581254768        5933581409435        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573324205        5933573324570        
66   clEnqueueNDRangeKernel                       5933573324936        5933573330056        4592    CL_COMMAND_NDRANGE_KERNEL               5933573326033        5933579088532        5933581409435        5933581562546        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
39   clSetKernelArg                               5933573332616        5933573332616        
66   clEnqueueNDRangeKernel                       5933573332982        5933573337005        4592    CL_COMMAND_NDRANGE_KERNEL               5933573334445        5933579295524        5933581562657        5933581715324        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACBC0               butterfly      {128,256}     {16,16}        
66   clEnqueueNDRangeKernel                       5933573338467        5933573342125        4592    CL_COMMAND_NDRANGE_KERNEL               5933573339565        5933579410357        5933581715324        5933581871879        0         0x04006A58               0         0x0362E0A0               Caicos                        0x027ACD80               norm      {256,256}     {16,16}        
38   clReleaseKernel                              5933573343953        5933573344319        
38   clReleaseKernel                              5933573344684        5933573344684        
38   clReleaseKernel                              5933573345416        5933573345416        
52   clEnqueueReadBuffer                          5933573349073        5933582893383        4595    CL_COMMAND_READ_BUFFER                  5933573350170        5933579495934        5933581871879        5933582767213        0         0x04006A58               0         0x0362E0A0               Caicos                        524288              
50   clFlush                                      5933591827323        5933591835734        
51   clFinish                                     5933591839025        5933591908510        
38   clReleaseKernel                              5933591911436        5933591912533        
38   clReleaseKernel                              5933591913630        5933591913996        
38   clReleaseKernel                              5933591922773        5933591923139        
30   clReleaseProgram                             5933591924236        5933592224119        
18   clReleaseMemObject                           5933592226313        5933592239113        
18   clReleaseMemObject                           5933592239844        5933592246061        
18   clReleaseMemObject                           5933592246427        5933592252644        
11   clReleaseCommandQueue                        5933592253375        5933603860292        
7    clReleaseContext                             5933603869069        5933603870166        
