<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3496</ProcessId>
  <ReportCreationTime>2013-06-13T21:34:00.1306031-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_028\Nvidia.Sobel130613_028_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_028\Nvidia.Sobel130613_028_Capture_000\Nvidia.Sobel130613_028_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>7249441186</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>7423427774879</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>7274969087</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>7449568349068</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>7423427775078</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>7449568350023</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156472403022034</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156472496310198</CaptureEndFileTimeTimestamp>
</AnalysisReport>