<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2440</ProcessId>
  <ReportCreationTime>2013-06-13T21:27:48.0010656-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_020\Nvidia.Sobel130613_020_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_020\Nvidia.Sobel130613_020_Capture_000\Nvidia.Sobel130613_020_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>6231935377</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>6381501826877</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>6238678560</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>6388406849278</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>6381501827056</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>6388406849855</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156468681726659</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156468706530703</CaptureEndFileTimeTimestamp>
</AnalysisReport>