TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:35:56
=====AMD CodeXL ocl API Trace Output=====
2548
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x02768C28];[1] )
0x0362E0A0 = clCreateContext ( NULL;1;[0x02768C28];NULL;NULL;[CL_SUCCESS] )
0x03FE6A58 = clCreateCommandQueue ( 0x0362E0A0;0x02768C28;0;[CL_SUCCESS] )
0x042D1148 = clCreateProgramWithSource ( 0x0362E0A0;1;0x003AF6A0;0x003AF6AC;NULL )
CL_SUCCESS = clBuildProgram ( 0x042D1148;0;NULL;NULL;NULL;NULL )
0x0276CC80 = clCreateKernel ( 0x042D1148;"sobel_kernel";NULL )
0x03640780 = clCreateBuffer ( 0x0362E0A0;CL_MEM_READ_ONLY;262144;NULL;NULL )
0x03640A68 = clCreateBuffer ( 0x0362E0A0;CL_MEM_WRITE_ONLY;262144;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x03FE6A58;0x03640780;CL_TRUE;0;262144;0x00A000A8;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0276CC80;0;4;[0x03640780] )
CL_SUCCESS = clSetKernelArg ( 0x0276CC80;1;4;[0x03640A68] )
CL_SUCCESS = clSetKernelArg ( 0x0276CC80;2;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03FE6A58;0x0276CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x03FE6A58 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x03FE6A58;0x03640A68;CL_TRUE;0;262144;0x00A400D8;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x03640780 )
CL_SUCCESS = clReleaseMemObject ( 0x03640A68 )
CL_SUCCESS = clReleaseProgram ( 0x042D1148 )
CL_SUCCESS = clReleaseKernel ( 0x0276CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x03FE6A58 )
CL_SUCCESS = clReleaseContext ( 0x0362E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
2548
23
1    clGetPlatformInfo                            5210197665735        5210197667929        
1    clGetPlatformInfo                            5210197676706        5210197677072        
2    clGetDeviceIDs                               5210198393501        5210198397889        
4    clCreateContext                              5210198400449        5210198402278        
9    clCreateCommandQueue                         5210198409958        5210209865878        
27   clCreateProgramWithSource                    5210209892941        5210209900987        
31   clBuildProgram                               5210209905741        5210295055504        
35   clCreateKernel                               5210295083298        5210295085858        
13   clCreateBuffer                               5210295089515        5210295095366        
13   clCreateBuffer                               5210295098658        5210295099389        
54   clEnqueueWriteBuffer                         5210295102680        5210300590551        4596    CL_COMMAND_WRITE_BUFFER                 5210295211297        5210297633406        5210299459122        5210300571900        0         0x03FE6A58               0         0x0362E0A0               Caicos                        262144              
39   clSetKernelArg                               5210300639922        5210300641019        
39   clSetKernelArg                               5210300643579        5210300643945        
39   clSetKernelArg                               5210300644676        5210300644676        
66   clEnqueueNDRangeKernel                       5210300649796        5210300771578        4592    CL_COMMAND_NDRANGE_KERNEL               5210300745978        5210300784743        5210301418427        5210704519538        0         0x03FE6A58               0         0x0362E0A0               Caicos                        0x0276CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     5210300777430        5210704538190        
52   clEnqueueReadBuffer                          5210704549892        5210705961174        4595    CL_COMMAND_READ_BUFFER                  5210704554647        5210704572201        5210705262031        5210705952031        0         0x03FE6A58               0         0x0362E0A0               Caicos                        262144              
18   clReleaseMemObject                           5210747286236        5210747315492        
18   clReleaseMemObject                           5210747320612        5210747331584        
30   clReleaseProgram                             5210747333778        5210747334144        
38   clReleaseKernel                              5210747335972        5210747503834        
11   clReleaseCommandQueue                        5210747507491        5210756526674        
7    clReleaseContext                             5210756536548        5210756537646        
