TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:19:39
=====AMD CodeXL ocl API Trace Output=====
2600
194
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x03758C28];[1] )
0x05377C98 = clCreateContext ( NULL;1;[0x03758C28];NULL;NULL;[CL_SUCCESS] )
0x046342A0 = clCreateCommandQueue ( 0x05377C98;0x03758C28;0;[CL_SUCCESS] )
0x04631958 = clCreateBuffer ( 0x05377C98;CL_MEM_READ_WRITE;8388608;NULL;[CL_SUCCESS] )
0x04631A50 = clCreateBuffer ( 0x05377C98;CL_MEM_READ_WRITE;8388608;NULL;[CL_SUCCESS] )
0x04631B48 = clCreateBuffer ( 0x05377C98;CL_MEM_READ_WRITE;4096;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x046342A0;0x04631958;CL_TRUE;0;8388608;0x00FD0040;0;NULL;NULL )
0x05386098 = clCreateProgramWithSource ( 0x05377C98;1;0x002DF734;0x002DF740;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x05386098;1;[0x03758C28];NULL;NULL;NULL )
0x0375D240 = clCreateKernel ( 0x05386098;"spinFact";[CL_SUCCESS] )
0x0375CC40 = clCreateKernel ( 0x05386098;"transpose";[CL_SUCCESS] )
0x0375D000 = clCreateKernel ( 0x05386098;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0375D240;0;4;[0x04631B48] )
CL_SUCCESS = clSetKernelArg ( 0x0375D240;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D240;1;NULL;[512];[16];0;NULL;NULL )
0x0375CF00 = clCreateKernel ( 0x05386098;"bitReverse";[CL_SUCCESS] )
0x0375CF40 = clCreateKernel ( 0x05386098;"butterfly";[CL_SUCCESS] )
0x0375D280 = clCreateKernel ( 0x05386098;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF00;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF00;1;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF00;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF00;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;1;4;[0x04631B48] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0375D280;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375D280;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF00;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x05E9B960] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x05493E48] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x05E3A1B0] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x05147708] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x05147828] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0515BCF0] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0515BE10] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0515BF30] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x04660DA8] )
CL_SUCCESS = clSetKernelArg ( 0x0375CF40;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CF40;2;NULL;[512,1024];[16,16];0;NULL;[0x04660EC8] )
CL_SUCCESS = clReleaseKernel ( 0x0375CF40 )
CL_SUCCESS = clReleaseKernel ( 0x0375CF00 )
CL_SUCCESS = clReleaseKernel ( 0x0375D280 )
CL_SUCCESS = clSetKernelArg ( 0x0375CC40;0;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375CC40;1;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375CC40;2;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CC40;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x0375D280 = clCreateKernel ( 0x05386098;"bitReverse";[CL_SUCCESS] )
0x0375D340 = clCreateKernel ( 0x05386098;"butterfly";[CL_SUCCESS] )
0x0375D440 = clCreateKernel ( 0x05386098;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0375D280;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375D280;1;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375D280;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375D280;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;1;4;[0x04631B48] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x0375D440;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375D440;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D280;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0D898] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0D9C0] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0DAE8] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0DC10] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0DD38] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0DE60] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0DF88] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0E0B0] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0E1D8] )
CL_SUCCESS = clSetKernelArg ( 0x0375D340;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D340;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0E300] )
CL_SUCCESS = clReleaseKernel ( 0x0375D340 )
CL_SUCCESS = clReleaseKernel ( 0x0375D280 )
CL_SUCCESS = clReleaseKernel ( 0x0375D440 )
CL_SUCCESS = clSetKernelArg ( 0x0375D000;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375D000;1;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375D000;2;4;[0x00000080] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D000;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x0375D300 = clCreateKernel ( 0x05386098;"bitReverse";[CL_SUCCESS] )
0x0375CB80 = clCreateKernel ( 0x05386098;"butterfly";[CL_SUCCESS] )
0x0375C880 = clCreateKernel ( 0x05386098;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0375D300;0;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375D300;1;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375D300;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375D300;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;0;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;1;4;[0x04631B48] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0375C880;0;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375C880;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375D300;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0E678] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0E7A0] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0E8C8] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0E9F0] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0EB18] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0EC40] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0ED68] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0EE90] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0EFB8] )
CL_SUCCESS = clSetKernelArg ( 0x0375CB80;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CB80;2;NULL;[512,1024];[16,16];0;NULL;[0x05E0F0E0] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375C880;2;NULL;[1024,1024];[16,16];0;NULL;[0x05E0F208] )
CL_SUCCESS = clReleaseKernel ( 0x0375CB80 )
CL_SUCCESS = clReleaseKernel ( 0x0375D300 )
CL_SUCCESS = clReleaseKernel ( 0x0375C880 )
CL_SUCCESS = clSetKernelArg ( 0x0375CC40;0;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375CC40;1;4;[0x04631958] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CC40;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x0375C8C0 = clCreateKernel ( 0x05386098;"bitReverse";[CL_SUCCESS] )
0x0375CBC0 = clCreateKernel ( 0x05386098;"butterfly";[CL_SUCCESS] )
0x0375CD80 = clCreateKernel ( 0x05386098;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x0375C8C0;0;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375C8C0;1;4;[0x04631A50] )
CL_SUCCESS = clSetKernelArg ( 0x0375C8C0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375C8C0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;0;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;1;4;[0x04631B48] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x0375CD80;0;4;[0x04631958] )
CL_SUCCESS = clSetKernelArg ( 0x0375CD80;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375C8C0;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F62EF8] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F63020] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F63148] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F63270] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F63398] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F634C0] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F635E8] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F63710] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F63838] )
CL_SUCCESS = clSetKernelArg ( 0x0375CBC0;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x05F63960] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x046342A0;0x0375CD80;2;NULL;[1024,1024];[16,16];0;NULL;[0x05F63A88] )
CL_SUCCESS = clReleaseKernel ( 0x0375CBC0 )
CL_SUCCESS = clReleaseKernel ( 0x0375C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x0375CD80 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x046342A0;0x04631958;CL_TRUE;0;8388608;0x017E0040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x046342A0 )
CL_SUCCESS = clFinish ( 0x046342A0 )
CL_SUCCESS = clReleaseKernel ( 0x0375D000 )
CL_SUCCESS = clReleaseKernel ( 0x0375CC40 )
CL_SUCCESS = clReleaseKernel ( 0x0375D240 )
CL_SUCCESS = clReleaseProgram ( 0x05386098 )
CL_SUCCESS = clReleaseMemObject ( 0x04631958 )
CL_SUCCESS = clReleaseMemObject ( 0x04631A50 )
CL_SUCCESS = clReleaseMemObject ( 0x04631B48 )
CL_SUCCESS = clReleaseCommandQueue ( 0x046342A0 )
CL_SUCCESS = clReleaseContext ( 0x05377C98 )
=====AMD CodeXL ocl Timestamp Output=====
2600
194
1    clGetPlatformInfo                            7120187770717        7120187772911        
1    clGetPlatformInfo                            7120187784248        7120187784248        
2    clGetDeviceIDs                               7120188533954        7120188538708        
4    clCreateContext                              7120188541634        7120188543828        
9    clCreateCommandQueue                         7120188552605        7120202296003        
13   clCreateBuffer                               7120202317579        7120202321602        
13   clCreateBuffer                               7120202325625        7120202326357        
13   clCreateBuffer                               7120202327454        7120202328185        
54   clEnqueueWriteBuffer                         7120202332208        7120211624909        4596    CL_COMMAND_WRITE_BUFFER                 7120202402790        7120202781666        7120205151022        7120211607356        0         0x046342A0               0         0x05377C98               Caicos                        8388608             
27   clCreateProgramWithSource                    7120211682692        7120211697686        
31   clBuildProgram                               7120211702074        7120438793243        
35   clCreateKernel                               7120438822134        7120438824328        
35   clCreateKernel                               7120438827254        7120438827985        
35   clCreateKernel                               7120438829448        7120438830180        
39   clSetKernelArg                               7120438831643        7120438832374        
39   clSetKernelArg                               7120438835300        7120438835665        
66   clEnqueueNDRangeKernel                       7120438841882        7120438994018        4592    CL_COMMAND_NDRANGE_KERNEL               7120438962201        7120438973538        7120441068797        7120441087797        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D240               spinFact      {512}     {16}        
35   clCreateKernel                               7120438998772        7120439000235        
35   clCreateKernel                               7120439001332        7120439002064        
35   clCreateKernel                               7120439003526        7120439003892        
39   clSetKernelArg                               7120439005355        7120439005355        
39   clSetKernelArg                               7120439006086        7120439006086        
39   clSetKernelArg                               7120439006818        7120439007184        
39   clSetKernelArg                               7120439007549        7120439007549        
39   clSetKernelArg                               7120439008281        7120439008646        
39   clSetKernelArg                               7120439009378        7120439009743        
39   clSetKernelArg                               7120439010109        7120439010109        
39   clSetKernelArg                               7120439010841        7120439010841        
39   clSetKernelArg                               7120439011572        7120439011938        
39   clSetKernelArg                               7120439012669        7120439012669        
39   clSetKernelArg                               7120439022178        7120439022178        
66   clEnqueueNDRangeKernel                       7120439023275        7120439092394        4592    CL_COMMAND_NDRANGE_KERNEL               7120439085811        7120439238677        7120441087796        7120448775907        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF00               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7120439095320        7120439095320        
66   clEnqueueNDRangeKernel                       7120439096417        7120439103365        4592    CL_COMMAND_NDRANGE_KERNEL               7120439099343        7120439494675        7120448787765        7120452171653        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439105560        7120439105560        
66   clEnqueueNDRangeKernel                       7120439106657        7120439111777        4592    CL_COMMAND_NDRANGE_KERNEL               7120439108120        7120439780295        7120452184320        7120455464876        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439113605        7120439113605        
66   clEnqueueNDRangeKernel                       7120439115800        7120439121285        4592    CL_COMMAND_NDRANGE_KERNEL               7120439117628        7120439908294        7120455477320        7120458601542        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439123479        7120439123479        
66   clEnqueueNDRangeKernel                       7120439127868        7120439133354        4592    CL_COMMAND_NDRANGE_KERNEL               7120439129697        7120440212931        7120458613987        7120461971320        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439140302        7120439140668        
66   clEnqueueNDRangeKernel                       7120439141399        7120439147982        4592    CL_COMMAND_NDRANGE_KERNEL               7120439143959        7120440502573        7120461983987        7120465084876        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439149445        7120439149445        
66   clEnqueueNDRangeKernel                       7120439150542        7120439156393        4592    CL_COMMAND_NDRANGE_KERNEL               7120439152736        7120440833175        7120465097463        7120467946241        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439157856        7120439157856        
66   clEnqueueNDRangeKernel                       7120439158588        7120439163708        4592    CL_COMMAND_NDRANGE_KERNEL               7120439160050        7120441240577        7120467958209        7120470930987        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439165170        7120439165170        
66   clEnqueueNDRangeKernel                       7120439165902        7120439171022        4592    CL_COMMAND_NDRANGE_KERNEL               7120439167365        7120441549237        7120470943987        7120473922542        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439172485        7120439172485        
66   clEnqueueNDRangeKernel                       7120439173216        7120439178702        4592    CL_COMMAND_NDRANGE_KERNEL               7120439175045        7120441967975        7120473934987        7120476846542        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439180165        7120439180165        
66   clEnqueueNDRangeKernel                       7120439181993        7120439187479        4592    CL_COMMAND_NDRANGE_KERNEL               7120439183822        7120448838942        7120476857987        7120480332653        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CF40               butterfly      {512,1024}     {16,16}        
38   clReleaseKernel                              7120439188942        7120439189307        
38   clReleaseKernel                              7120439189673        7120439190039        
38   clReleaseKernel                              7120439190404        7120439191136        
39   clSetKernelArg                               7120439191502        7120439191867        
39   clSetKernelArg                               7120439192233        7120439192233        
39   clSetKernelArg                               7120439192599        7120439192599        
66   clEnqueueNDRangeKernel                       7120439193330        7120439203570        4592    CL_COMMAND_NDRANGE_KERNEL               7120439198084        7120449030574        7120480333018        7120492681130        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CC40               transpose      {1024,1024}     {16,16}        
35   clCreateKernel                               7120439205764        7120439206861        
35   clCreateKernel                               7120439207593        7120439208690        
35   clCreateKernel                               7120439216736        7120439217467        
39   clSetKernelArg                               7120439218564        7120439218564        
39   clSetKernelArg                               7120439218930        7120439218930        
39   clSetKernelArg                               7120439219661        7120439219661        
39   clSetKernelArg                               7120439220027        7120439220027        
39   clSetKernelArg                               7120439220393        7120439220393        
39   clSetKernelArg                               7120439221124        7120439221124        
39   clSetKernelArg                               7120439221490        7120439221490        
39   clSetKernelArg                               7120439221856        7120439222221        
39   clSetKernelArg                               7120439222587        7120439222587        
39   clSetKernelArg                               7120439222953        7120439222953        
39   clSetKernelArg                               7120439223318        7120439223684        
66   clEnqueueNDRangeKernel                       7120439224781        7120439230267        4592    CL_COMMAND_NDRANGE_KERNEL               7120439226610        7120452210792        7120492696686        7120500379686        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D280               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7120439231730        7120439231730        
66   clEnqueueNDRangeKernel                       7120439232827        7120439245627        4592    CL_COMMAND_NDRANGE_KERNEL               7120439237215        7120455489020        7120500392876        7120503883320        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439247455        7120439247455        
66   clEnqueueNDRangeKernel                       7120439248552        7120439252941        4592    CL_COMMAND_NDRANGE_KERNEL               7120439250015        7120455671143        7120503883685        7120507069796        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439255501        7120439255501        
66   clEnqueueNDRangeKernel                       7120439256232        7120439265741        4592    CL_COMMAND_NDRANGE_KERNEL               7120439262449        7120455825839        7120507069796        7120510388352        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439268666        7120439268666        
66   clEnqueueNDRangeKernel                       7120439274518        7120439284026        4592    CL_COMMAND_NDRANGE_KERNEL               7120439275615        7120458627913        7120510399876        7120513766209        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439285855        7120439285855        
66   clEnqueueNDRangeKernel                       7120439286586        7120439290609        4592    CL_COMMAND_NDRANGE_KERNEL               7120439287683        7120458757374        7120513766209        7120516848209        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439291706        7120439292072        
66   clEnqueueNDRangeKernel                       7120439292438        7120439296095        4592    CL_COMMAND_NDRANGE_KERNEL               7120439293535        7120458923041        7120516848320        7120519686987        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439297558        7120439297558        
66   clEnqueueNDRangeKernel                       7120439298289        7120439301946        4592    CL_COMMAND_NDRANGE_KERNEL               7120439299386        7120459007520        7120519686987        7120522637653        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439303409        7120439303409        
66   clEnqueueNDRangeKernel                       7120439304140        7120439308163        4592    CL_COMMAND_NDRANGE_KERNEL               7120439305237        7120461984403        7120522650098        7120525622098        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439309260        7120439309260        
66   clEnqueueNDRangeKernel                       7120439309992        7120439315477        4592    CL_COMMAND_NDRANGE_KERNEL               7120439311455        7120462204926        7120525622098        7120528532209        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439316940        7120439316940        
66   clEnqueueNDRangeKernel                       7120439317672        7120439321329        4592    CL_COMMAND_NDRANGE_KERNEL               7120439318769        7120462295988        7120528532320        7120531996542        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D340               butterfly      {512,1024}     {16,16}        
38   clReleaseKernel                              7120439323157        7120439323157        
38   clReleaseKernel                              7120439323889        7120439323889        
38   clReleaseKernel                              7120439324620        7120439324986        
39   clSetKernelArg                               7120439325352        7120439325717        
39   clSetKernelArg                               7120439326083        7120439326083        
39   clSetKernelArg                               7120439326449        7120439326449        
66   clEnqueueNDRangeKernel                       7120439327180        7120439331569        4592    CL_COMMAND_NDRANGE_KERNEL               7120439328277        7120462374616        7120531996653        7120535077987        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D000               highPassFilter      {1024,1024}     {16,16}        
35   clCreateKernel                               7120439333397        7120439334129        
35   clCreateKernel                               7120439335226        7120439335957        
35   clCreateKernel                               7120439337054        7120439337420        
39   clSetKernelArg                               7120439343271        7120439343271        
39   clSetKernelArg                               7120439346928        7120439346928        
39   clSetKernelArg                               7120439347660        7120439347660        
39   clSetKernelArg                               7120439348026        7120439348026        
39   clSetKernelArg                               7120439348757        7120439348757        
39   clSetKernelArg                               7120439349123        7120439349123        
39   clSetKernelArg                               7120439349488        7120439349854        
39   clSetKernelArg                               7120439350220        7120439350220        
39   clSetKernelArg                               7120439350586        7120439350586        
39   clSetKernelArg                               7120439350951        7120439351317        
39   clSetKernelArg                               7120439351683        7120439351683        
66   clEnqueueNDRangeKernel                       7120439352414        7120439357534        4592    CL_COMMAND_NDRANGE_KERNEL               7120439353877        7120462718383        7120535078098        7120542907987        0         0x046342A0               0         0x05377C98               Caicos                        0x0375D300               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7120439359363        7120439359363        
66   clEnqueueNDRangeKernel                       7120439359728        7120439363751        4592    CL_COMMAND_NDRANGE_KERNEL               7120439360825        7120465107570        7120542920320        7120546249209        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439365214        7120439365214        
66   clEnqueueNDRangeKernel                       7120439367408        7120439371431        4592    CL_COMMAND_NDRANGE_KERNEL               7120439368505        7120465250562        7120546249320        7120549376098        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439372894        7120439372894        
66   clEnqueueNDRangeKernel                       7120439373625        7120439376917        4592    CL_COMMAND_NDRANGE_KERNEL               7120439374357        7120465442195        7120549376098        7120552648653        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439378380        7120439378380        
66   clEnqueueNDRangeKernel                       7120439379111        7120439382768        4592    CL_COMMAND_NDRANGE_KERNEL               7120439380208        7120465526674        7120552648765        7120555933209        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439384231        7120439384231        
66   clEnqueueNDRangeKernel                       7120439384597        7120439388254        4592    CL_COMMAND_NDRANGE_KERNEL               7120439385694        7120465608593        7120555933209        7120558851431        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439389717        7120439389717        
66   clEnqueueNDRangeKernel                       7120439390448        7120439393739        4592    CL_COMMAND_NDRANGE_KERNEL               7120439391179        7120465763288        7120558851431        7120561545876        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439395202        7120439395202        
66   clEnqueueNDRangeKernel                       7120439397031        7120439400688        4592    CL_COMMAND_NDRANGE_KERNEL               7120439398128        7120465845207        7120561545987        7120564347098        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439402151        7120439402151        
66   clEnqueueNDRangeKernel                       7120439402882        7120439406539        4592    CL_COMMAND_NDRANGE_KERNEL               7120439403979        7120465924567        7120564347209        7120567163320        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439408002        7120439408002        
66   clEnqueueNDRangeKernel                       7120439408734        7120439412391        4592    CL_COMMAND_NDRANGE_KERNEL               7120439409831        7120466063902        7120567163320        7120569948765        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439413853        7120439413853        
66   clEnqueueNDRangeKernel                       7120439414585        7120439418242        4592    CL_COMMAND_NDRANGE_KERNEL               7120439415682        7120467960842        7120569961686        7120573293686        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CB80               butterfly      {512,1024}     {16,16}        
66   clEnqueueNDRangeKernel                       7120439419705        7120439423362        4592    CL_COMMAND_NDRANGE_KERNEL               7120439420802        7120468078235        7120573293320        7120576226320        0         0x046342A0               0         0x05377C98               Caicos                        0x0375C880               norm      {1024,1024}     {16,16}        
38   clReleaseKernel                              7120439425191        7120439425556        
38   clReleaseKernel                              7120439428848        7120439428848        
38   clReleaseKernel                              7120439429579        7120439429579        
39   clSetKernelArg                               7120439430310        7120439430310        
39   clSetKernelArg                               7120439430676        7120439430676        
66   clEnqueueNDRangeKernel                       7120439431408        7120439436162        4592    CL_COMMAND_NDRANGE_KERNEL               7120439432870        7120468353249        7120576226320        7120588674653        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CC40               transpose      {1024,1024}     {16,16}        
35   clCreateKernel                               7120439437990        7120439438722        
35   clCreateKernel                               7120439440185        7120439440550        
35   clCreateKernel                               7120439441647        7120439442379        
39   clSetKernelArg                               7120439443110        7120439443110        
39   clSetKernelArg                               7120439443476        7120439443476        
39   clSetKernelArg                               7120439444207        7120439444207        
39   clSetKernelArg                               7120439444573        7120439444573        
39   clSetKernelArg                               7120439444939        7120439445305        
39   clSetKernelArg                               7120439445670        7120439445670        
39   clSetKernelArg                               7120439446036        7120439446036        
39   clSetKernelArg                               7120439446767        7120439446767        
39   clSetKernelArg                               7120439447133        7120439447133        
39   clSetKernelArg                               7120439447499        7120439447499        
39   clSetKernelArg                               7120439452985        7120439452985        
66   clEnqueueNDRangeKernel                       7120439455179        7120439459933        4592    CL_COMMAND_NDRANGE_KERNEL               7120439456642        7120468439557        7120588675019        7120596591797        0         0x046342A0               0         0x05377C98               Caicos                        0x0375C8C0               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7120439461762        7120439461762        
66   clEnqueueNDRangeKernel                       7120439462493        7120439469441        4592    CL_COMMAND_NDRANGE_KERNEL               7120439465053        7120468534276        7120596591431        7120600097098        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439472001        7120439472367        
66   clEnqueueNDRangeKernel                       7120439577692        7120439692525        4592    CL_COMMAND_NDRANGE_KERNEL               7120439686673        7120468683486        7120600097098        7120603207098        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439695085        7120439695451        
66   clEnqueueNDRangeKernel                       7120439696182        7120439700936        4592    CL_COMMAND_NDRANGE_KERNEL               7120439697645        7120468763942        7120603207098        7120606455098        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439702399        7120439702399        
66   clEnqueueNDRangeKernel                       7120439702765        7120439706788        4592    CL_COMMAND_NDRANGE_KERNEL               7120439703862        7120468844033        7120606455209        7120609688431        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439707885        7120439707885        
66   clEnqueueNDRangeKernel                       7120439708616        7120439712273        4592    CL_COMMAND_NDRANGE_KERNEL               7120439709713        7120468988854        7120609688797        7120612600908        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439713736        7120439713736        
66   clEnqueueNDRangeKernel                       7120439714102        7120439717759        4592    CL_COMMAND_NDRANGE_KERNEL               7120439715199        7120469070773        7120612600653        7120615312876        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439719222        7120439719222        
66   clEnqueueNDRangeKernel                       7120439719587        7120439723244        4592    CL_COMMAND_NDRANGE_KERNEL               7120439720685        7120469150132        7120615312876        7120618123209        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439724707        7120439724707        
66   clEnqueueNDRangeKernel                       7120439725439        7120439729096        4592    CL_COMMAND_NDRANGE_KERNEL               7120439726536        7120470957108        7120618135575        7120620967019        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439730193        7120439730193        
66   clEnqueueNDRangeKernel                       7120439730924        7120439734582        4592    CL_COMMAND_NDRANGE_KERNEL               7120439732022        7120471109609        7120620966653        7120623743431        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7120439736044        7120439736044        
66   clEnqueueNDRangeKernel                       7120439736410        7120439740067        4592    CL_COMMAND_NDRANGE_KERNEL               7120439737507        7120471219322        7120623743431        7120627032431        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CBC0               butterfly      {512,1024}     {16,16}        
66   clEnqueueNDRangeKernel                       7120439743359        7120439747381        4592    CL_COMMAND_NDRANGE_KERNEL               7120439744456        7120471368897        7120627032876        7120629923431        0         0x046342A0               0         0x05377C98               Caicos                        0x0375CD80               norm      {1024,1024}     {16,16}        
38   clReleaseKernel                              7120439749210        7120439749576        
38   clReleaseKernel                              7120439749941        7120439749941        
38   clReleaseKernel                              7120439750673        7120439750673        
52   clEnqueueReadBuffer                          7120439759084        7120636111562        4595    CL_COMMAND_READ_BUFFER                  7120439759816        7120471460325        7120629923431        7120635953209        0         0x046342A0               0         0x05377C98               Caicos                        8388608             
50   clFlush                                      7120778525777        7120778549548        
51   clFinish                                     7120778555034        7120778571491        
38   clReleaseKernel                              7120778573685        7120778575514        
38   clReleaseKernel                              7120778576976        7120778577342        
38   clReleaseKernel                              7120778591239        7120778591971        
30   clReleaseProgram                             7120778593068        7120778964629        
18   clReleaseMemObject                           7120778967189        7120778980721        
18   clReleaseMemObject                           7120778981452        7120778987669        
18   clReleaseMemObject                           7120778988401        7120778994252        
11   clReleaseCommandQueue                        7120778994983        7120791146809        
7    clReleaseContext                             7120791155220        7120791156683        
