<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3160</ProcessId>
  <ReportCreationTime>2013-06-14T19:26:04.3758600-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_007\Nvidia.FFT130614_007_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_007\Nvidia.FFT130614_007_Capture_000\Nvidia.FFT130614_007_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28436081996</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29118547964475</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28436735358</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29119217011613</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29118547964717</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29119217012180</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157259645474603</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157259647970607</CaptureEndFileTimeTimestamp>
</AnalysisReport>