<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>1048</ProcessId>
  <ReportCreationTime>2013-06-14T19:44:29.5787462-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_022\Nvidia.FFT130614_022_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_022\Nvidia.FFT130614_022_Capture_000\Nvidia.FFT130614_022_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>31458075408</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>32213069218331</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>31460246748</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>32215292673855</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>32213069218499</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>32215292674685</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157270697347464</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157270705303478</CaptureEndFileTimeTimestamp>
</AnalysisReport>