<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2180</ProcessId>
  <ReportCreationTime>2013-06-13T20:14:19.7606322-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_018\Nvidia.Sobel130613_018_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_018\Nvidia.Sobel130613_018_Capture_000\Nvidia.Sobel130613_018_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5123794941</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5246766020223</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5125730952</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5248748499218</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5246766020485</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5248748500005</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156424599246416</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156424606326821</CaptureEndFileTimeTimestamp>
</AnalysisReport>