<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>1100</ProcessId>
  <ReportCreationTime>2013-06-17T21:28:38.1902129-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_030\Nvidia.FFT130617_030_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_030\Nvidia.FFT130617_030_Capture_000\Nvidia.FFT130617_030_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>32416400720</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>33191943779281</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>32420810356</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>33196459249223</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>33191943779512</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>33196459249916</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159925183462218</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159925199580725</CaptureEndFileTimeTimestamp>
</AnalysisReport>