TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:43:03
=====AMD CodeXL ocl API Trace Output=====
3576
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x029F8C28];[1] )
0x04277C98 = clCreateContext ( NULL;1;[0x029F8C28];NULL;NULL;[CL_SUCCESS] )
0x037642A0 = clCreateCommandQueue ( 0x04277C98;0x029F8C28;0;[CL_SUCCESS] )
0x04285E70 = clCreateProgramWithSource ( 0x04277C98;1;0x0017FC68;0x0017FC74;NULL )
CL_SUCCESS = clBuildProgram ( 0x04285E70;0;NULL;NULL;NULL;NULL )
0x029FCC80 = clCreateKernel ( 0x04285E70;"sobel_kernel";NULL )
0x03773780 = clCreateBuffer ( 0x04277C98;CL_MEM_READ_ONLY;1048576;NULL;NULL )
0x03773A68 = clCreateBuffer ( 0x04277C98;CL_MEM_WRITE_ONLY;1048576;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x037642A0;0x03773780;CL_TRUE;0;1048576;0x00B50040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x029FCC80;0;4;[0x03773780] )
CL_SUCCESS = clSetKernelArg ( 0x029FCC80;1;4;[0x03773A68] )
CL_SUCCESS = clSetKernelArg ( 0x029FCC80;2;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x037642A0;0x029FCC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x037642A0 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x037642A0;0x03773A68;CL_TRUE;0;1048576;0x00D60040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x03773780 )
CL_SUCCESS = clReleaseMemObject ( 0x03773A68 )
CL_SUCCESS = clReleaseProgram ( 0x04285E70 )
CL_SUCCESS = clReleaseKernel ( 0x029FCC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x037642A0 )
CL_SUCCESS = clReleaseContext ( 0x04277C98 )
=====AMD CodeXL ocl Timestamp Output=====
3576
23
1    clGetPlatformInfo                            5636300041252        5636300043080        
1    clGetPlatformInfo                            5636300052223        5636300052223        
2    clGetDeviceIDs                               5636300766458        5636300770847        
4    clCreateContext                              5636300773041        5636300775601        
9    clCreateCommandQueue                         5636300782915        5636312379635        
27   clCreateProgramWithSource                    5636312405600        5636312412914        
31   clBuildProgram                               5636312417669        5636393347118        
35   clCreateKernel                               5636393373815        5636393376375        
13   clCreateBuffer                               5636393379666        5636393385883        
13   clCreateBuffer                               5636393388809        5636393389540        
54   clEnqueueWriteBuffer                         5636393392832        5636395747650        4596    CL_COMMAND_WRITE_BUFFER                 5636393492305        5636393503276        5636394336872        5636395738872        0         0x037642A0               0         0x04277C98               Caicos                        1048576             
39   clSetKernelArg                               5636395817501        5636395818598        
39   clSetKernelArg                               5636395822621        5636395822986        
39   clSetKernelArg                               5636395824083        5636395824449        
66   clEnqueueNDRangeKernel                       5636395831398        5636396064722        4592    CL_COMMAND_NDRANGE_KERNEL               5636396028882        5636396084470        5636396660211        5637994357433        0         0x037642A0               0         0x04277C98               Caicos                        0x029FCC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     5636396078619        5637994377547        
52   clEnqueueReadBuffer                          5637994390347        5637996366653        4595    CL_COMMAND_READ_BUFFER                  5637994395833        5637994433867        5637995088923        5637996357145        0         0x037642A0               0         0x04277C98               Caicos                        1048576             
18   clReleaseMemObject                           5638107773422        5638107800119        
18   clReleaseMemObject                           5638107805239        5638107812188        
30   clReleaseProgram                             5638107813650        5638107814016        
38   clReleaseKernel                              5638107815479        5638107974564        
11   clReleaseCommandQueue                        5638107977123        5638114279434        
7    clReleaseContext                             5638114287480        5638114288211        
