TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:11:14
=====AMD CodeXL ocl API Trace Output=====
3364
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x010A8C28];[1] )
0x0366E0A0 = clCreateContext ( NULL;1;[0x010A8C28];NULL;NULL;[CL_SUCCESS] )
0x0366F0A0 = clCreateCommandQueue ( 0x0366E0A0;0x010A8C28;0;[CL_SUCCESS] )
0x036A7280 = clCreateProgramWithSource ( 0x0366E0A0;1;0x0036F854;0x0036F860;NULL )
CL_SUCCESS = clBuildProgram ( 0x036A7280;0;NULL;NULL;NULL;NULL )
0x010ACC80 = clCreateKernel ( 0x036A7280;"sobel_kernel";NULL )
0x0366CA50 = clCreateBuffer ( 0x0366E0A0;CL_MEM_READ_ONLY;65536;NULL;NULL )
0x0366CD38 = clCreateBuffer ( 0x0366E0A0;CL_MEM_WRITE_ONLY;65536;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x0366F0A0;0x0366CA50;CL_TRUE;0;65536;0x009700A8;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x010ACC80;0;4;[0x0366CA50] )
CL_SUCCESS = clSetKernelArg ( 0x010ACC80;1;4;[0x0366CD38] )
CL_SUCCESS = clSetKernelArg ( 0x010ACC80;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0366F0A0;0x010ACC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x0366F0A0 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x0366F0A0;0x0366CD38;CL_TRUE;0;65536;0x009800D8;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x0366CA50 )
CL_SUCCESS = clReleaseMemObject ( 0x0366CD38 )
CL_SUCCESS = clReleaseProgram ( 0x036A7280 )
CL_SUCCESS = clReleaseKernel ( 0x010ACC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x0366F0A0 )
CL_SUCCESS = clReleaseContext ( 0x0366E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
3364
23
1    clGetPlatformInfo                            3727490539768        3727490542328        
1    clGetPlatformInfo                            3727490550739        3727490550739        
2    clGetDeviceIDs                               3727491268997        3727491273752        
4    clCreateContext                              3727491276312        3727491278506        
9    clCreateCommandQueue                         3727491286186        3727502612644        
27   clCreateProgramWithSource                    3727502644095        3727502655432        
31   clBuildProgram                               3727502661284        3727583084222        
35   clCreateKernel                               3727583115673        3727583118599        
13   clCreateBuffer                               3727583122622        3727583129205        
13   clCreateBuffer                               3727583132130        3727583132862        
54   clEnqueueWriteBuffer                         3727583136519        3727584879867        4596    CL_COMMAND_WRITE_BUFFER                 3727583227581        3727583245867        3727584359817        3727584869261        0         0x0366F0A0               0         0x0366E0A0               Caicos                        65536               
39   clSetKernelArg                               3727584937284        3727584938381        
39   clSetKernelArg                               3727584942404        3727584942404        
39   clSetKernelArg                               3727584943501        3727584943866        
66   clEnqueueNDRangeKernel                       3727584950815        3727585145739        4592    CL_COMMAND_NDRANGE_KERNEL               3727585119774        3727585125259        3727585711997        3727690501442        0         0x0366F0A0               0         0x0366E0A0               Caicos                        0x010ACC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     3727585151225        3727690533258        
52   clEnqueueReadBuffer                          3727690543864        3727691213117        4595    CL_COMMAND_READ_BUFFER                  3727690547521        3727690557395        3727691048913        3727691205802        0         0x0366F0A0               0         0x0366E0A0               Caicos                        65536               
18   clReleaseMemObject                           3727702383782        3727702413770        
18   clReleaseMemObject                           3727702418159        3727702440833        
30   clReleaseProgram                             3727702443759        3727702444124        
38   clReleaseKernel                              3727702446319        3727702613449        
11   clReleaseCommandQueue                        3727702616740        3727713407065        
7    clReleaseContext                             3727713415111        3727713416208        
