<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3576</ProcessId>
  <ReportCreationTime>2013-06-13T21:13:47.6227645-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_006\Nvidia.Sobel130613_006_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_006\Nvidia.Sobel130613_006_Capture_000\Nvidia.Sobel130613_006_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>3933991742</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>4028407544165</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>3935174593</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>4029618786682</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>4028407544375</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>4029618787249</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156460277943648</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156460282155656</CaptureEndFileTimeTimestamp>
</AnalysisReport>