<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3604</ProcessId>
  <ReportCreationTime>2013-06-13T20:04:23.5855330-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_009\Nvidia.Sobel130613_009_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_009\Nvidia.Sobel130613_009_Capture_000\Nvidia.Sobel130613_009_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>3493623379</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3577470340398</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>3494372789</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>3578237739639</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3577470340577</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>3578237740269</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156418637475422</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156418640215579</CaptureEndFileTimeTimestamp>
</AnalysisReport>