<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>940</ProcessId>
  <ReportCreationTime>2013-06-14T19:47:49.4198230-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_026\Nvidia.FFT130614_026_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_026\Nvidia.FFT130614_026_Capture_000\Nvidia.FFT130614_026_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>32004523617</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>32772632184209</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>32012671124</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>32780975235632</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>32772632184387</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>32780975236251</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157272695914233</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157272725710285</CaptureEndFileTimeTimestamp>
</AnalysisReport>