<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>380</ProcessId>
  <ReportCreationTime>2013-06-14T19:41:40.7420629-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_019\Nvidia.FFT130614_019_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_019\Nvidia.FFT130614_019_Capture_000\Nvidia.FFT130614_019_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>30996427759</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>31740342025592</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>30998614994</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>31742581758027</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>31740342025823</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>31742581758605</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157269009170730</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157269017171187</CaptureEndFileTimeTimestamp>
</AnalysisReport>