<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2468</ProcessId>
  <ReportCreationTime>2013-06-13T21:35:42.2628447-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_030\Nvidia.Sobel130613_030_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_030\Nvidia.Sobel130613_030_Capture_000\Nvidia.Sobel130613_030_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>7528701978</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>7709390826052</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>7554449768</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>7735756566468</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>7709390826293</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>7735756567235</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156473424188450</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156473518412615</CaptureEndFileTimeTimestamp>
</AnalysisReport>