<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3356</ProcessId>
  <ReportCreationTime>2013-06-13T21:21:37.6515471-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_011\Nvidia.Sobel130613_011_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_011\Nvidia.Sobel130613_011_Capture_000\Nvidia.Sobel130613_011_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5219233108</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5344494703036</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5221278258</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5346588939859</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5344494703214</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5346588940646</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156464978231474</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156464985719487</CaptureEndFileTimeTimestamp>
</AnalysisReport>