TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:22:06
=====AMD CodeXL ocl API Trace Output=====
2364
194
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x038A8C28];[1] )
0x05497C98 = clCreateContext ( NULL;1;[0x038A8C28];NULL;NULL;[CL_SUCCESS] )
0x047E42A0 = clCreateCommandQueue ( 0x05497C98;0x038A8C28;0;[CL_SUCCESS] )
0x047F3688 = clCreateBuffer ( 0x05497C98;CL_MEM_READ_WRITE;8388608;NULL;[CL_SUCCESS] )
0x047F3780 = clCreateBuffer ( 0x05497C98;CL_MEM_READ_WRITE;8388608;NULL;[CL_SUCCESS] )
0x047F3878 = clCreateBuffer ( 0x05497C98;CL_MEM_READ_WRITE;4096;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x047E42A0;0x047F3688;CL_TRUE;0;8388608;0x00D00040;0;NULL;NULL )
0x05501370 = clCreateProgramWithSource ( 0x05497C98;1;0x0037F74C;0x0037F758;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x05501370;1;[0x038A8C28];NULL;NULL;NULL )
0x038AD240 = clCreateKernel ( 0x05501370;"spinFact";[CL_SUCCESS] )
0x038ACC40 = clCreateKernel ( 0x05501370;"transpose";[CL_SUCCESS] )
0x038AD000 = clCreateKernel ( 0x05501370;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x038AD240;0;4;[0x047F3878] )
CL_SUCCESS = clSetKernelArg ( 0x038AD240;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD240;1;NULL;[512];[16];0;NULL;NULL )
0x038ACF00 = clCreateKernel ( 0x05501370;"bitReverse";[CL_SUCCESS] )
0x038ACF40 = clCreateKernel ( 0x05501370;"butterfly";[CL_SUCCESS] )
0x038AD280 = clCreateKernel ( 0x05501370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF00;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF00;1;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF00;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF00;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;1;4;[0x047F3878] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x038AD280;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038AD280;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF00;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x047E8030] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0623CEF8] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x060223E8] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x051C5E18] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x047B3010] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x047B3130] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0547CC88] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0547CDA8] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0623AF10] )
CL_SUCCESS = clSetKernelArg ( 0x038ACF40;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACF40;2;NULL;[512,1024];[16,16];0;NULL;[0x0623B038] )
CL_SUCCESS = clReleaseKernel ( 0x038ACF40 )
CL_SUCCESS = clReleaseKernel ( 0x038ACF00 )
CL_SUCCESS = clReleaseKernel ( 0x038AD280 )
CL_SUCCESS = clSetKernelArg ( 0x038ACC40;0;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038ACC40;1;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038ACC40;2;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACC40;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x038AD280 = clCreateKernel ( 0x05501370;"bitReverse";[CL_SUCCESS] )
0x038AD340 = clCreateKernel ( 0x05501370;"butterfly";[CL_SUCCESS] )
0x038AD440 = clCreateKernel ( 0x05501370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x038AD280;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038AD280;1;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038AD280;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038AD280;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;1;4;[0x047F3878] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x038AD440;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038AD440;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD280;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623B3B0] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623B4D8] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623B600] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623B728] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623B850] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623B978] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623BAA0] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623BBC8] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623BCF0] )
CL_SUCCESS = clSetKernelArg ( 0x038AD340;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD340;2;NULL;[512,1024];[16,16];0;NULL;[0x0623BE18] )
CL_SUCCESS = clReleaseKernel ( 0x038AD340 )
CL_SUCCESS = clReleaseKernel ( 0x038AD280 )
CL_SUCCESS = clReleaseKernel ( 0x038AD440 )
CL_SUCCESS = clSetKernelArg ( 0x038AD000;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038AD000;1;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038AD000;2;4;[0x00000080] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD000;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x038AD440 = clCreateKernel ( 0x05501370;"bitReverse";[CL_SUCCESS] )
0x038AC900 = clCreateKernel ( 0x05501370;"butterfly";[CL_SUCCESS] )
0x038ACB80 = clCreateKernel ( 0x05501370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x038AD440;0;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038AD440;1;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038AD440;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038AD440;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;0;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;1;4;[0x047F3878] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x038ACB80;0;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038ACB80;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AD440;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C190] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C2B8] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C3E0] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C508] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C630] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C758] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C880] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623C9A8] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623CAD0] )
CL_SUCCESS = clSetKernelArg ( 0x038AC900;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC900;2;NULL;[512,1024];[16,16];0;NULL;[0x0623CBF8] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACB80;2;NULL;[1024,1024];[16,16];0;NULL;[0x0623CD20] )
CL_SUCCESS = clReleaseKernel ( 0x038AC900 )
CL_SUCCESS = clReleaseKernel ( 0x038AD440 )
CL_SUCCESS = clReleaseKernel ( 0x038ACB80 )
CL_SUCCESS = clSetKernelArg ( 0x038ACC40;0;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038ACC40;1;4;[0x047F3688] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACC40;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
0x038AC8C0 = clCreateKernel ( 0x05501370;"bitReverse";[CL_SUCCESS] )
0x038ACBC0 = clCreateKernel ( 0x05501370;"butterfly";[CL_SUCCESS] )
0x038ACD80 = clCreateKernel ( 0x05501370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x038AC8C0;0;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038AC8C0;1;4;[0x047F3780] )
CL_SUCCESS = clSetKernelArg ( 0x038AC8C0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038AC8C0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;0;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;1;4;[0x047F3878] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;2;4;[0x0000000A] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;3;4;[0x00000400] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x038ACD80;0;4;[0x047F3688] )
CL_SUCCESS = clSetKernelArg ( 0x038ACD80;1;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038AC8C0;2;NULL;[1024,1024];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0408] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0530] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0658] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0780] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B08A8] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B09D0] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0AF8] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0C20] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0D48] )
CL_SUCCESS = clSetKernelArg ( 0x038ACBC0;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACBC0;2;NULL;[512,1024];[16,16];0;NULL;[0x055B0E70] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x047E42A0;0x038ACD80;2;NULL;[1024,1024];[16,16];0;NULL;[0x055B0F98] )
CL_SUCCESS = clReleaseKernel ( 0x038ACBC0 )
CL_SUCCESS = clReleaseKernel ( 0x038AC8C0 )
CL_SUCCESS = clReleaseKernel ( 0x038ACD80 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x047E42A0;0x047F3688;CL_TRUE;0;8388608;0x01510040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x047E42A0 )
CL_SUCCESS = clFinish ( 0x047E42A0 )
CL_SUCCESS = clReleaseKernel ( 0x038AD000 )
CL_SUCCESS = clReleaseKernel ( 0x038ACC40 )
CL_SUCCESS = clReleaseKernel ( 0x038AD240 )
CL_SUCCESS = clReleaseProgram ( 0x05501370 )
CL_SUCCESS = clReleaseMemObject ( 0x047F3688 )
CL_SUCCESS = clReleaseMemObject ( 0x047F3780 )
CL_SUCCESS = clReleaseMemObject ( 0x047F3878 )
CL_SUCCESS = clReleaseCommandQueue ( 0x047E42A0 )
CL_SUCCESS = clReleaseContext ( 0x05497C98 )
=====AMD CodeXL ocl Timestamp Output=====
2364
194
1    clGetPlatformInfo                            7266782536157        7266782538352        
1    clGetPlatformInfo                            7266782549323        7266782549323        
2    clGetDeviceIDs                               7266783225887        7266783230276        
4    clCreateContext                              7266783232836        7266783235030        
9    clCreateCommandQueue                         7266783242710        7266797209190        
13   clCreateBuffer                               7266797230401        7266797234059        
13   clCreateBuffer                               7266797238081        7266797238813        
13   clCreateBuffer                               7266797239544        7266797240276        
54   clEnqueueWriteBuffer                         7266797243567        7266804119288        4596    CL_COMMAND_WRITE_BUFFER                 7266797308298        7266797315978        7266798334920        7266804098809        0         0x047E42A0               0         0x05497C98               Caicos                        8388608             
27   clCreateProgramWithSource                    7266804199379        7266804214007        
31   clBuildProgram                               7266804220590        7267029796986        
35   clCreateKernel                               7267029826975        7267029829169        
35   clCreateKernel                               7267029832095        7267029832826        
35   clCreateKernel                               7267029834289        7267029834655        
39   clSetKernelArg                               7267029836117        7267029836849        
39   clSetKernelArg                               7267029839774        7267029840140        
66   clEnqueueNDRangeKernel                       7267029846357        7267030077486        4592    CL_COMMAND_NDRANGE_KERNEL               7267030045669        7267030057371        7267032229874        7267032257763        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD240               spinFact      {512}     {16}        
35   clCreateKernel                               7267030082972        7267030084069        
35   clCreateKernel                               7267030085532        7267030086263        
35   clCreateKernel                               7267030087360        7267030088092        
39   clSetKernelArg                               7267030089189        7267030089189        
39   clSetKernelArg                               7267030090286        7267030090286        
39   clSetKernelArg                               7267030091018        7267030091018        
39   clSetKernelArg                               7267030092115        7267030092115        
39   clSetKernelArg                               7267030092846        7267030092846        
39   clSetKernelArg                               7267030093943        7267030093943        
39   clSetKernelArg                               7267030094675        7267030094675        
39   clSetKernelArg                               7267030095406        7267030095406        
39   clSetKernelArg                               7267030096137        7267030096137        
39   clSetKernelArg                               7267030096869        7267030096869        
39   clSetKernelArg                               7267030105646        7267030105646        
66   clEnqueueNDRangeKernel                       7267030107109        7267030168548        4592    CL_COMMAND_NDRANGE_KERNEL               7267030161965        7267030315563        7267032257763        7267041742763        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF00               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7267030171474        7267030171474        
66   clEnqueueNDRangeKernel                       7267030172571        7267030179885        4592    CL_COMMAND_NDRANGE_KERNEL               7267030175862        7267030591309        7267041758429        7267045067874        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030181714        7267030182079        
66   clEnqueueNDRangeKernel                       7267030182811        7267030188296        4592    CL_COMMAND_NDRANGE_KERNEL               7267030184639        7267030874369        7267045084620        7267048762398        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030189759        7267030190125        
66   clEnqueueNDRangeKernel                       7267030192319        7267030198902        4592    CL_COMMAND_NDRANGE_KERNEL               7267030193782        7267031003099        7267048773953        7267052043398        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030200731        7267030200731        
66   clEnqueueNDRangeKernel                       7267030205119        7267030211336        4592    CL_COMMAND_NDRANGE_KERNEL               7267030207313        7267031263484        7267052056540        7267055350874        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030217919        7267030218285        
66   clEnqueueNDRangeKernel                       7267030219016        7267030225233        4592    CL_COMMAND_NDRANGE_KERNEL               7267030221210        7267031555688        7267055364287        7267058430287        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030226696        7267030226696        
66   clEnqueueNDRangeKernel                       7267030227793        7267030232913        4592    CL_COMMAND_NDRANGE_KERNEL               7267030229622        7267031859593        7267058441731        7267061283287        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030234376        7267030234376        
66   clEnqueueNDRangeKernel                       7267030235473        7267030240959        4592    CL_COMMAND_NDRANGE_KERNEL               7267030237302        7267032266629        7267061295398        7267064222953        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030242422        7267030242422        
66   clEnqueueNDRangeKernel                       7267030243153        7267030248273        4592    CL_COMMAND_NDRANGE_KERNEL               7267030244982        7267032601985        7267064235509        7267067154509        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030249736        7267030249736        
66   clEnqueueNDRangeKernel                       7267030250467        7267030255953        4592    CL_COMMAND_NDRANGE_KERNEL               7267030252662        7267032955627        7267067167541        7267070008764        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030257416        7267030257416        
66   clEnqueueNDRangeKernel                       7267030259610        7267030264364        4592    CL_COMMAND_NDRANGE_KERNEL               7267030261073        7267041749500        7267070021509        7267073417175        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACF40               butterfly      {512,1024}     {16,16}        
38   clReleaseKernel                              7267030266193        7267030266559        
38   clReleaseKernel                              7267030266924        7267030267290        
38   clReleaseKernel                              7267030267656        7267030268387        
39   clSetKernelArg                               7267030270947        7267030271313        
39   clSetKernelArg                               7267030271678        7267030271678        
39   clSetKernelArg                               7267030272044        7267030272410        
66   clEnqueueNDRangeKernel                       7267030273141        7267030280821        4592    CL_COMMAND_NDRANGE_KERNEL               7267030275336        7267041868721        7267073417175        7267085305287        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACC40               transpose      {1024,1024}     {16,16}        
35   clCreateKernel                               7267030282650        7267030283381        
35   clCreateKernel                               7267030284478        7267030285210        
35   clCreateKernel                               7267030289964        7267030290695        
39   clSetKernelArg                               7267030291793        7267030291793        
39   clSetKernelArg                               7267030292158        7267030292158        
39   clSetKernelArg                               7267030292524        7267030292890        
39   clSetKernelArg                               7267030293255        7267030293255        
39   clSetKernelArg                               7267030293621        7267030293987        
39   clSetKernelArg                               7267030294352        7267030294352        
39   clSetKernelArg                               7267030294718        7267030294718        
39   clSetKernelArg                               7267030295084        7267030295450        
39   clSetKernelArg                               7267030295815        7267030295815        
39   clSetKernelArg                               7267030296181        7267030296181        
39   clSetKernelArg                               7267030296547        7267030296912        
66   clEnqueueNDRangeKernel                       7267030298010        7267030303495        4592    CL_COMMAND_NDRANGE_KERNEL               7267030299838        7267045082219        7267085320953        7267092990175        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD280               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7267030304958        7267030304958        
66   clEnqueueNDRangeKernel                       7267030306055        7267030320318        4592    CL_COMMAND_NDRANGE_KERNEL               7267030311541        7267048778454        7267093002509        7267096474953        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030322146        7267030322146        
66   clEnqueueNDRangeKernel                       7267030323244        7267030327632        4592    CL_COMMAND_NDRANGE_KERNEL               7267030324706        7267048932418        7267096475064        7267099718064        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030330192        7267030330192        
66   clEnqueueNDRangeKernel                       7267030331289        7267030340798        4592    CL_COMMAND_NDRANGE_KERNEL               7267030337141        7267049115639        7267099718064        7267102835953        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030343723        7267030343723        
66   clEnqueueNDRangeKernel                       7267030349575        7267030359449        4592    CL_COMMAND_NDRANGE_KERNEL               7267030351038        7267052055219        7267102848842        7267106159731        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030361277        7267030361277        
66   clEnqueueNDRangeKernel                       7267030361643        7267030366032        4592    CL_COMMAND_NDRANGE_KERNEL               7267030363106        7267052196749        7267106159842        7267109199064        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030367129        7267030367129        
66   clEnqueueNDRangeKernel                       7267030367860        7267030371517        4592    CL_COMMAND_NDRANGE_KERNEL               7267030368957        7267052361684        7267109199064        7267112031398        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030372980        7267030372980        
66   clEnqueueNDRangeKernel                       7267030373346        7267030377003        4592    CL_COMMAND_NDRANGE_KERNEL               7267030374443        7267052446895        7267112031398        7267114967953        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030378466        7267030378466        
66   clEnqueueNDRangeKernel                       7267030379197        7267030382854        4592    CL_COMMAND_NDRANGE_KERNEL               7267030380294        7267055354658        7267114980509        7267117909731        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030384317        7267030384317        
66   clEnqueueNDRangeKernel                       7267030385049        7267030390169        4592    CL_COMMAND_NDRANGE_KERNEL               7267030385780        7267055598953        7267117909731        7267120769953        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030391631        7267030391631        
66   clEnqueueNDRangeKernel                       7267030392363        7267030398580        4592    CL_COMMAND_NDRANGE_KERNEL               7267030393460        7267055692209        7267120770319        7267124153097        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD340               butterfly      {512,1024}     {16,16}        
38   clReleaseKernel                              7267030400774        7267030400774        
38   clReleaseKernel                              7267030401506        7267030401871        
38   clReleaseKernel                              7267030402237        7267030402968        
39   clSetKernelArg                               7267030403334        7267030403700        
39   clSetKernelArg                               7267030404066        7267030404066        
39   clSetKernelArg                               7267030404431        7267030404431        
66   clEnqueueNDRangeKernel                       7267030405163        7267030409186        4592    CL_COMMAND_NDRANGE_KERNEL               7267030406260        7267055773031        7267124152731        7267127158398        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD000               highPassFilter      {1024,1024}     {16,16}        
35   clCreateKernel                               7267030411014        7267030411746        
35   clCreateKernel                               7267030412843        7267030413574        
35   clCreateKernel                               7267030414671        7267030415037        
39   clSetKernelArg                               7267030420523        7267030420888        
39   clSetKernelArg                               7267030424545        7267030424911        
39   clSetKernelArg                               7267030425277        7267030425277        
39   clSetKernelArg                               7267030426008        7267030426008        
39   clSetKernelArg                               7267030426374        7267030426374        
39   clSetKernelArg                               7267030426740        7267030427105        
39   clSetKernelArg                               7267030427471        7267030427471        
39   clSetKernelArg                               7267030427837        7267030427837        
39   clSetKernelArg                               7267030428203        7267030428203        
39   clSetKernelArg                               7267030428934        7267030428934        
39   clSetKernelArg                               7267030429300        7267030429300        
66   clEnqueueNDRangeKernel                       7267030430031        7267030435151        4592    CL_COMMAND_NDRANGE_KERNEL               7267030431860        7267056066331        7267127158764        7267134914430        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AD440               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7267030436614        7267030436980        
66   clEnqueueNDRangeKernel                       7267030437345        7267030441368        4592    CL_COMMAND_NDRANGE_KERNEL               7267030438442        7267058442717        7267134925287        7267138272175        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030442831        7267030442831        
66   clEnqueueNDRangeKernel                       7267030445025        7267030448682        4592    CL_COMMAND_NDRANGE_KERNEL               7267030446122        7267058584246        7267138272652        7267141489985        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030450145        7267030450145        
66   clEnqueueNDRangeKernel                       7267030450877        7267030454534        4592    CL_COMMAND_NDRANGE_KERNEL               7267030451974        7267058771491        7267141489986        7267144770430        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030455631        7267030455996        
66   clEnqueueNDRangeKernel                       7267030456362        7267030460019        4592    CL_COMMAND_NDRANGE_KERNEL               7267030457459        7267058852312        7267144770064        7267148062509        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030461116        7267030461482        
66   clEnqueueNDRangeKernel                       7267030461848        7267030465505        4592    CL_COMMAND_NDRANGE_KERNEL               7267030462945        7267058930940        7267148062620        7267151104175        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030466968        7267030466968        
66   clEnqueueNDRangeKernel                       7267030467334        7267030470991        4592    CL_COMMAND_NDRANGE_KERNEL               7267030468431        7267059086001        7267151104398        7267153918287        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030472453        7267030472453        
66   clEnqueueNDRangeKernel                       7267030473916        7267030477939        4592    CL_COMMAND_NDRANGE_KERNEL               7267030475013        7267059166092        7267153918287        7267156830064        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030479402        7267030479402        
66   clEnqueueNDRangeKernel                       7267030480133        7267030483790        4592    CL_COMMAND_NDRANGE_KERNEL               7267030481231        7267059245817        7267156830430        7267159763208        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030484888        7267030485253        
66   clEnqueueNDRangeKernel                       7267030485619        7267030489276        4592    CL_COMMAND_NDRANGE_KERNEL               7267030486716        7267059385518        7267159762842        7267162640842        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030490739        7267030490739        
66   clEnqueueNDRangeKernel                       7267030491105        7267030495493        4592    CL_COMMAND_NDRANGE_KERNEL               7267030492568        7267061287578        7267162653620        7267166027398        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC900               butterfly      {512,1024}     {16,16}        
66   clEnqueueNDRangeKernel                       7267030496956        7267030500613        4592    CL_COMMAND_NDRANGE_KERNEL               7267030498053        7267061409726        7267166027764        7267169059319        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACB80               norm      {1024,1024}     {16,16}        
38   clReleaseKernel                              7267030502442        7267030502442        
38   clReleaseKernel                              7267030505733        7267030505733        
38   clReleaseKernel                              7267030506465        7267030506465        
39   clSetKernelArg                               7267030506830        7267030507196        
39   clSetKernelArg                               7267030507562        7267030507562        
66   clEnqueueNDRangeKernel                       7267030508293        7267030514144        4592    CL_COMMAND_NDRANGE_KERNEL               7267030510853        7267061687665        7267169058953        7267180502175        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACC40               transpose      {1024,1024}     {16,16}        
35   clCreateKernel                               7267030516339        7267030517070        
35   clCreateKernel                               7267030518533        7267030518899        
35   clCreateKernel                               7267030520362        7267030521093        
39   clSetKernelArg                               7267030521824        7267030521824        
39   clSetKernelArg                               7267030522556        7267030522556        
39   clSetKernelArg                               7267030522921        7267030522921        
39   clSetKernelArg                               7267030523653        7267030523653        
39   clSetKernelArg                               7267030524019        7267030524019        
39   clSetKernelArg                               7267030524384        7267030524384        
39   clSetKernelArg                               7267030525116        7267030525116        
39   clSetKernelArg                               7267030525481        7267030525481        
39   clSetKernelArg                               7267030525847        7267030526213        
39   clSetKernelArg                               7267030526579        7267030526579        
39   clSetKernelArg                               7267030531699        7267030531699        
66   clEnqueueNDRangeKernel                       7267030533527        7267030538281        4592    CL_COMMAND_NDRANGE_KERNEL               7267030534990        7267061773241        7267180502287        7267188143287        0         0x047E42A0               0         0x05497C98               Caicos                        0x038AC8C0               bitReverse      {1024,1024}     {16,16}        
39   clSetKernelArg                               7267030540110        7267030540110        
66   clEnqueueNDRangeKernel                       7267030540841        7267030544498        4592    CL_COMMAND_NDRANGE_KERNEL               7267030541938        7267061868326        7267188143287        7267191597842        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030547058        7267030547058        
66   clEnqueueNDRangeKernel                       7267030547790        7267030551813        4592    CL_COMMAND_NDRANGE_KERNEL               7267030548887        7267062014976        7267191597842        7267194981175        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030553275        7267030553275        
66   clEnqueueNDRangeKernel                       7267030554007        7267030557664        4592    CL_COMMAND_NDRANGE_KERNEL               7267030554738        7267062093604        7267194981175        7267198359287        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030559127        7267030559127        
66   clEnqueueNDRangeKernel                       7267030559493        7267030564978        4592    CL_COMMAND_NDRANGE_KERNEL               7267030560590        7267062171866        7267198359287        7267201662953        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030566441        7267030566441        
66   clEnqueueNDRangeKernel                       7267030566807        7267030677983        4592    CL_COMMAND_NDRANGE_KERNEL               7267030567904        7267062316687        7267201662953        7267204680398        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030788427        7267030788793        
66   clEnqueueNDRangeKernel                       7267030789524        7267030797570        4592    CL_COMMAND_NDRANGE_KERNEL               7267030792450        7267062398972        7267204680398        7267207510620        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030799399        7267030799399        
66   clEnqueueNDRangeKernel                       7267030800130        7267030804153        4592    CL_COMMAND_NDRANGE_KERNEL               7267030801227        7267062511245        7267207510731        7267210438509        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030805616        7267030805616        
66   clEnqueueNDRangeKernel                       7267030806347        7267030810004        4592    CL_COMMAND_NDRANGE_KERNEL               7267030807444        7267064257147        7267210450430        7267213378986        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030811467        7267030811467        
66   clEnqueueNDRangeKernel                       7267030812198        7267030816221        4592    CL_COMMAND_NDRANGE_KERNEL               7267030813296        7267064417328        7267213378620        7267216240731        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
39   clSetKernelArg                               7267030817318        7267030817318        
66   clEnqueueNDRangeKernel                       7267030818050        7267030821707        4592    CL_COMMAND_NDRANGE_KERNEL               7267030819147        7267064539475        7267216241097        7267219620764        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACBC0               butterfly      {512,1024}     {16,16}        
66   clEnqueueNDRangeKernel                       7267030824633        7267030829021        4592    CL_COMMAND_NDRANGE_KERNEL               7267030826095        7267064697095        7267219620763        7267222628096        0         0x047E42A0               0         0x05497C98               Caicos                        0x038ACD80               norm      {1024,1024}     {16,16}        
38   clReleaseKernel                              7267030830850        7267030830850        
38   clReleaseKernel                              7267030831581        7267030831581        
38   clReleaseKernel                              7267030831947        7267030831947        
52   clEnqueueReadBuffer                          7267030840358        7267228673231        4595    CL_COMMAND_READ_BUFFER                  7267030841455        7267064781941        7267222627731        7267228558398        0         0x047E42A0               0         0x05497C98               Caicos                        8388608             
50   clFlush                                      7267369824283        7267369846957        
51   clFinish                                     7267369851711        7267369870362        
38   clReleaseKernel                              7267369872922        7267369874020        
38   clReleaseKernel                              7267369875482        7267369875848        
38   clReleaseKernel                              7267369888282        7267369889014        
30   clReleaseProgram                             7267369889745        7267370225467        
18   clReleaseMemObject                           7267370228027        7267370241559        
18   clReleaseMemObject                           7267370242656        7267370248873        
18   clReleaseMemObject                           7267370249238        7267370255456        
11   clReleaseCommandQueue                        7267370256187        7267382880144        
7    clReleaseContext                             7267382888556        7267382890019        
