<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>4048</ProcessId>
  <ReportCreationTime>2013-06-17T21:26:26.8296094-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_028\Nvidia.FFT130617_028_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_028\Nvidia.FFT130617_028_Capture_000\Nvidia.FFT130617_028_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>32057356108</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>32824282096442</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>32061787845</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>32828820198626</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>32824282096652</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>32828820199298</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159923870386213</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159923886488425</CaptureEndFileTimeTimestamp>
</AnalysisReport>