<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2608</ProcessId>
  <ReportCreationTime>2013-06-17T21:06:33.4892833-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_015\Nvidia.FFT130617_015_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_015\Nvidia.FFT130617_015_Capture_000\Nvidia.FFT130617_015_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28794352737</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29482966644117</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28794913422</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29483540789742</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29482966644327</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29483540790277</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159911937122961</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159911939173078</CaptureEndFileTimeTimestamp>
</AnalysisReport>