<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2512</ProcessId>
  <ReportCreationTime>2013-06-17T21:17:09.1668736-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_023\Nvidia.FFT130617_023_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_023\Nvidia.FFT130617_023_Capture_000\Nvidia.FFT130617_023_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>30532446457</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>31262774613574</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>30533695311</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>31264053443291</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>31262774613753</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>31264053443942</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159918293578845</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159918297995003</CaptureEndFileTimeTimestamp>
</AnalysisReport>