<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>652</ProcessId>
  <ReportCreationTime>2013-06-13T20:14:58.5028481-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_019\Nvidia.Sobel130613_019_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_019\Nvidia.Sobel130613_019_Capture_000\Nvidia.Sobel130613_019_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5229852581</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5355369043829</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5231963143</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5357530261716</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5355369044007</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5357530262430</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156424987118601</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156424994829042</CaptureEndFileTimeTimestamp>
</AnalysisReport>