TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 18:51:15
=====AMD CodeXL ocl API Trace Output=====
944
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x03248C28];[1] )
0x04D17C98 = clCreateContext ( NULL;1;[0x03248C28];NULL;NULL;[CL_SUCCESS] )
0x040342A0 = clCreateCommandQueue ( 0x04D17C98;0x03248C28;0;[CL_SUCCESS] )
0x04D81148 = clCreateProgramWithSource ( 0x04D17C98;1;0x0039F660;0x0039F66C;NULL )
CL_SUCCESS = clBuildProgram ( 0x04D81148;0;NULL;NULL;NULL;NULL )
0x0324CC80 = clCreateKernel ( 0x04D81148;"sobel_kernel";NULL )
0x0404C280 = clCreateBuffer ( 0x04D17C98;CL_MEM_READ_ONLY;4194304;NULL;NULL )
0x0404C568 = clCreateBuffer ( 0x04D17C98;CL_MEM_WRITE_ONLY;4194304;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x040342A0;0x0404C280;CL_TRUE;0;4194304;0x01030040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0324CC80;0;4;[0x0404C280] )
CL_SUCCESS = clSetKernelArg ( 0x0324CC80;1;4;[0x0404C568] )
CL_SUCCESS = clSetKernelArg ( 0x0324CC80;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x040342A0;0x0324CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x040342A0 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x040342A0;0x0404C568;CL_TRUE;0;4194304;0x01440040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x0404C280 )
CL_SUCCESS = clReleaseMemObject ( 0x0404C568 )
CL_SUCCESS = clReleaseProgram ( 0x04D81148 )
CL_SUCCESS = clReleaseKernel ( 0x0324CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x040342A0 )
CL_SUCCESS = clReleaseContext ( 0x04D17C98 )
=====AMD CodeXL ocl Timestamp Output=====
944
23
1    clGetPlatformInfo                            2528302009878        2528302012072        
1    clGetPlatformInfo                            2528302021581        2528302021947        
2    clGetDeviceIDs                               2528302757027        2528302761416        
4    clCreateContext                              2528302763610        2528302766170        
9    clCreateCommandQueue                         2528302774216        2528315077490        
27   clCreateProgramWithSource                    2528315103821        2528315111501        
31   clBuildProgram                               2528315116987        2528396060333        
35   clCreateKernel                               2528396087396        2528396089590        
13   clCreateBuffer                               2528396093247        2528396099830        
13   clCreateBuffer                               2528396102756        2528396103487        
54   clEnqueueWriteBuffer                         2528396106413        2528400550542        4596    CL_COMMAND_WRITE_BUFFER                 2528396219052        2528396230024        2528397125128        2528400530794        0         0x040342A0               0         0x04D17C98               Caicos                        4194304             
39   clSetKernelArg                               2528400609787        2528400610519        
39   clSetKernelArg                               2528400613444        2528400613444        
39   clSetKernelArg                               2528400614176        2528400614176        
66   clEnqueueNDRangeKernel                       2528400620027        2528400780209        4592    CL_COMMAND_NDRANGE_KERNEL               2528400743638        2528400756438        2528401445335        2534780307446        0         0x040342A0               0         0x04D17C98               Caicos                        0x0324CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     2528400786060        2534780340726        
52   clEnqueueReadBuffer                          2534780351331        2534784324424        4595    CL_COMMAND_READ_BUFFER                  2534780355354        2534780363399        2534781210452        2534784313452        0         0x040342A0               0         0x04D17C98               Caicos                        4194304             
18   clReleaseMemObject                           2535153911981        2535153941238        
18   clReleaseMemObject                           2535153945993        2535153952941        
30   clReleaseProgram                             2535153954404        2535153954770        
38   clReleaseKernel                              2535153956233        2535154115317        
11   clReleaseCommandQueue                        2535154117877        2535161499037        
7    clReleaseContext                             2535161509277        2535161510374        
