<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3660</ProcessId>
  <ReportCreationTime>2013-06-13T20:07:14.8843307-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_011\Nvidia.Sobel130613_011_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_011\Nvidia.Sobel130613_011_Capture_000\Nvidia.Sobel130613_011_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>3962030749</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>4057119487711</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>3962848237</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>4057956598304</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>4057119487953</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>4057956599385</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156420350513402</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156420353503573</CaptureEndFileTimeTimestamp>
</AnalysisReport>