<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2732</ProcessId>
  <ReportCreationTime>2013-06-17T21:24:22.3334856-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_026\Nvidia.FFT130617_026_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_026\Nvidia.FFT130617_026_Capture_000\Nvidia.FFT130617_026_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>31716819363</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>32475572469540</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>31721444206</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>32480308312179</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>32475572469771</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>32480308312799</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159922624994951</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159922641905918</CaptureEndFileTimeTimestamp>
</AnalysisReport>