<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3964</ProcessId>
  <ReportCreationTime>2013-06-14T19:27:28.0090456-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_008\Nvidia.FFT130614_008_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_008\Nvidia.FFT130614_008_Capture_000\Nvidia.FFT130614_008_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28664712352</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29352665449461</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28665629151</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29353604254997</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29352665449640</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29353604255501</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157260481650459</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157260485082465</CaptureEndFileTimeTimestamp>
</AnalysisReport>