<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2220</ProcessId>
  <ReportCreationTime>2013-06-17T20:52:39.3390732-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_003\Nvidia.FFT130617_003_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_003\Nvidia.FFT130617_003_Capture_000\Nvidia.FFT130617_003_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>26513412943</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>27147284294729</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>26513920467</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>27147804003492</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>27147284294897</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>27147804004006</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159903595390847</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159903597250953</CaptureEndFileTimeTimestamp>
</AnalysisReport>