TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:23:02
=====AMD CodeXL ocl API Trace Output=====
1144
202
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x06DA8C28];[1] )
0x07CBE0A0 = clCreateContext ( NULL;1;[0x06DA8C28];NULL;NULL;[CL_SUCCESS] )
0x085E6A58 = clCreateCommandQueue ( 0x07CBE0A0;0x06DA8C28;0;[CL_SUCCESS] )
0x085FFBC8 = clCreateBuffer ( 0x07CBE0A0;CL_MEM_READ_WRITE;33554432;NULL;[CL_SUCCESS] )
0x085FFCC0 = clCreateBuffer ( 0x07CBE0A0;CL_MEM_READ_WRITE;33554432;NULL;[CL_SUCCESS] )
0x085FFDB8 = clCreateBuffer ( 0x07CBE0A0;CL_MEM_READ_WRITE;8192;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x085E6A58;0x085FFBC8;CL_TRUE;0;33554432;0x01200040;0;NULL;NULL )
0x088CF2B8 = clCreateProgramWithSource ( 0x07CBE0A0;1;0x002BFA94;0x002BFAA0;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x088CF2B8;1;[0x06DA8C28];NULL;NULL;NULL )
0x06DAD240 = clCreateKernel ( 0x088CF2B8;"spinFact";[CL_SUCCESS] )
0x06DACC40 = clCreateKernel ( 0x088CF2B8;"transpose";[CL_SUCCESS] )
0x06DAD000 = clCreateKernel ( 0x088CF2B8;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD240;0;4;[0x085FFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD240;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD240;1;NULL;[1024];[16];0;NULL;NULL )
0x06DACF00 = clCreateKernel ( 0x088CF2B8;"bitReverse";[CL_SUCCESS] )
0x06DACF40 = clCreateKernel ( 0x088CF2B8;"butterfly";[CL_SUCCESS] )
0x06DAC8C0 = clCreateKernel ( 0x088CF2B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF00;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF00;1;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF00;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF00;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;1;4;[0x085FFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC8C0;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC8C0;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF00;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08637708] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08637828] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x09657610] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x09657730] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x09657850] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x085AD058] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x085AD178] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x085AD298] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08867548] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x08867668] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF40;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF40;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AF010] )
CL_SUCCESS = clReleaseKernel ( 0x06DACF40 )
CL_SUCCESS = clReleaseKernel ( 0x06DACF00 )
CL_SUCCESS = clReleaseKernel ( 0x06DAC8C0 )
CL_SUCCESS = clSetKernelArg ( 0x06DACC40;0;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACC40;1;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DACC40;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACC40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x06DAC8C0 = clCreateKernel ( 0x088CF2B8;"bitReverse";[CL_SUCCESS] )
0x06DAD340 = clCreateKernel ( 0x088CF2B8;"butterfly";[CL_SUCCESS] )
0x06DAD440 = clCreateKernel ( 0x088CF2B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC8C0;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC8C0;1;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC8C0;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC8C0;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;1;4;[0x085FFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD440;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD440;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAC8C0;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AF388] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AF4B0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AF5D8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AF700] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AF828] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AF950] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AFA78] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AFBA0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AFCC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AFDF0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD340;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD340;2;NULL;[1024,2048];[16,16];0;NULL;[0x094AFF18] )
CL_SUCCESS = clReleaseKernel ( 0x06DAD340 )
CL_SUCCESS = clReleaseKernel ( 0x06DAC8C0 )
CL_SUCCESS = clReleaseKernel ( 0x06DAD440 )
CL_SUCCESS = clSetKernelArg ( 0x06DAD000;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD000;1;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD000;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD000;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x06DAD440 = clCreateKernel ( 0x088CF2B8;"bitReverse";[CL_SUCCESS] )
0x06DACF80 = clCreateKernel ( 0x088CF2B8;"butterfly";[CL_SUCCESS] )
0x06DAC880 = clCreateKernel ( 0x088CF2B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD440;0;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD440;1;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD440;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD440;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;0;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;1;4;[0x085FFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC880;0;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAC880;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD440;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0290] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B03B8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B04E0] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0608] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0730] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0858] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0980] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0AA8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0BD0] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0CF8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACF80;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACF80;2;NULL;[1024,2048];[16,16];0;NULL;[0x094B0E20] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAC880;2;NULL;[2048,2048];[16,16];0;NULL;[0x09619788] )
CL_SUCCESS = clReleaseKernel ( 0x06DACF80 )
CL_SUCCESS = clReleaseKernel ( 0x06DAD440 )
CL_SUCCESS = clReleaseKernel ( 0x06DAC880 )
CL_SUCCESS = clSetKernelArg ( 0x06DACC40;0;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DACC40;1;4;[0x085FFBC8] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACC40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
0x06DACD40 = clCreateKernel ( 0x088CF2B8;"bitReverse";[CL_SUCCESS] )
0x06DAD200 = clCreateKernel ( 0x088CF2B8;"butterfly";[CL_SUCCESS] )
0x06DACD80 = clCreateKernel ( 0x088CF2B8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x06DACD40;0;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACD40;1;4;[0x085FFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x06DACD40;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DACD40;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;0;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;1;4;[0x085FFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;2;4;[0x0000000B] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;3;4;[0x00000800] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x06DACD80;0;4;[0x085FFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x06DACD80;1;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACD40;2;NULL;[2048,2048];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x09619B00] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x09619C28] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x09619D50] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x09619E78] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x09619FA0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x0961A0C8] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x0961A1F0] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x0961A318] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x0961A440] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x0000000A] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x0961A568] )
CL_SUCCESS = clSetKernelArg ( 0x06DAD200;4;4;[0x0000000B] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DAD200;2;NULL;[1024,2048];[16,16];0;NULL;[0x0961A690] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x085E6A58;0x06DACD80;2;NULL;[2048,2048];[16,16];0;NULL;[0x0961A7B8] )
CL_SUCCESS = clReleaseKernel ( 0x06DAD200 )
CL_SUCCESS = clReleaseKernel ( 0x06DACD40 )
CL_SUCCESS = clReleaseKernel ( 0x06DACD80 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x085E6A58;0x085FFBC8;CL_TRUE;0;33554432;0x03210040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x085E6A58 )
CL_SUCCESS = clFinish ( 0x085E6A58 )
CL_SUCCESS = clReleaseKernel ( 0x06DAD000 )
CL_SUCCESS = clReleaseKernel ( 0x06DACC40 )
CL_SUCCESS = clReleaseKernel ( 0x06DAD240 )
CL_SUCCESS = clReleaseProgram ( 0x088CF2B8 )
CL_SUCCESS = clReleaseMemObject ( 0x085FFBC8 )
CL_SUCCESS = clReleaseMemObject ( 0x085FFCC0 )
CL_SUCCESS = clReleaseMemObject ( 0x085FFDB8 )
CL_SUCCESS = clReleaseCommandQueue ( 0x085E6A58 )
CL_SUCCESS = clReleaseContext ( 0x07CBE0A0 )
=====AMD CodeXL ocl Timestamp Output=====
1144
202
1    clGetPlatformInfo                            7323027547867        7323027550062        
1    clGetPlatformInfo                            7323027560301        7323027560301        
2    clGetDeviceIDs                               7323028258808        7323028263563        
4    clCreateContext                              7323028266123        7323028268683        
9    clCreateCommandQueue                         7323028275631        7323040026638        
13   clCreateBuffer                               7323040053335        7323040055895        
13   clCreateBuffer                               7323040059917        7323040060649        
13   clCreateBuffer                               7323040061380        7323040062112        
54   clEnqueueWriteBuffer                         7323040065769        7323062426035        4596    CL_COMMAND_WRITE_BUFFER                 7323040156465        7323040163779        7323041193683        7323062415794        0         0x085E6A58               0         0x07CBE0A0               Caicos                        33554432            
27   clCreateProgramWithSource                    7323062490034        7323062502102        
31   clBuildProgram                               7323062514902        7323289877062        
35   clCreateKernel                               7323289906319        7323289908513        
35   clCreateKernel                               7323289911439        7323289912170        
35   clCreateKernel                               7323289913633        7323289913999        
39   clSetKernelArg                               7323289915462        7323289916193        
39   clSetKernelArg                               7323289919119        7323289919119        
66   clEnqueueNDRangeKernel                       7323289924605        7323290145859        4592    CL_COMMAND_NDRANGE_KERNEL               7323290111848        7323290126476        7323295553657        7323295580880        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD240               spinFact      {1024}     {16}        
35   clCreateKernel                               7323290151345        7323290152442        
35   clCreateKernel                               7323290153905        7323290154636        
35   clCreateKernel                               7323290155734        7323290156465        
39   clSetKernelArg                               7323290157562        7323290157562        
39   clSetKernelArg                               7323290158659        7323290158659        
39   clSetKernelArg                               7323290159391        7323290159756        
39   clSetKernelArg                               7323290160122        7323290160488        
39   clSetKernelArg                               7323290161219        7323290161219        
39   clSetKernelArg                               7323290162316        7323290162316        
39   clSetKernelArg                               7323290163048        7323290163048        
39   clSetKernelArg                               7323290163779        7323290164145        
39   clSetKernelArg                               7323290164511        7323290164511        
39   clSetKernelArg                               7323290165242        7323290165242        
39   clSetKernelArg                               7323290174019        7323290174019        
66   clEnqueueNDRangeKernel                       7323290175482        7323290255938        4592    CL_COMMAND_NDRANGE_KERNEL               7323290248990        7323290399662        7323295580149        7323341180704        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF00               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7323290258864        7323290259230        
66   clEnqueueNDRangeKernel                       7323290260327        7323290267275        4592    CL_COMMAND_NDRANGE_KERNEL               7323290263252        7323290661510        7323341194403        7323357667958        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290269104        7323290269104        
66   clEnqueueNDRangeKernel                       7323290270201        7323290275687        4592    CL_COMMAND_NDRANGE_KERNEL               7323290272030        7323290943840        7323358213926        7323373941482        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290277515        7323290277515        
66   clEnqueueNDRangeKernel                       7323290279709        7323290285561        4592    CL_COMMAND_NDRANGE_KERNEL               7323290281538        7323291089392        7323373955815        7323389705482        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290287389        7323290287389        
66   clEnqueueNDRangeKernel                       7323290291778        7323290297995        4592    CL_COMMAND_NDRANGE_KERNEL               7323290293972        7323291210808        7323390151482        7323405644260        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290304578        7323290304578        
66   clEnqueueNDRangeKernel                       7323290305675        7323290311892        4592    CL_COMMAND_NDRANGE_KERNEL               7323290307869        7323291330761        7323406224926        7323420894260        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290313355        7323290313355        
66   clEnqueueNDRangeKernel                       7323290314452        7323290320303        4592    CL_COMMAND_NDRANGE_KERNEL               7323290316646        7323291687695        7323421151482        7323434117482        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290321400        7323290321766        
66   clEnqueueNDRangeKernel                       7323290322498        7323290327252        4592    CL_COMMAND_NDRANGE_KERNEL               7323290323960        7323291993794        7323434129815        7323448432038        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290328715        7323290328715        
66   clEnqueueNDRangeKernel                       7323290329812        7323290334932        4592    CL_COMMAND_NDRANGE_KERNEL               7323290331275        7323292310134        7323448443926        7323461740926        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290336395        7323290336395        
66   clEnqueueNDRangeKernel                       7323290337126        7323290342612        4592    CL_COMMAND_NDRANGE_KERNEL               7323290338955        7323292690472        7323461753704        7323476362371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290344074        7323290344074        
66   clEnqueueNDRangeKernel                       7323290345903        7323290351389        4592    CL_COMMAND_NDRANGE_KERNEL               7323290347732        7323341354825        7323476374593        7323492472038        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290352852        7323290352852        
66   clEnqueueNDRangeKernel                       7323290353583        7323290363091        4592    CL_COMMAND_NDRANGE_KERNEL               7323290355412        7323357767177        7323492487482        7323508826815        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF40               butterfly      {1024,2048}     {16,16}        
38   clReleaseKernel                              7323290365286        7323290365286        
38   clReleaseKernel                              7323290366017        7323290366383        
38   clReleaseKernel                              7323290366749        7323290367480        
39   clSetKernelArg                               7323290368211        7323290368211        
39   clSetKernelArg                               7323290368577        7323290368943        
39   clSetKernelArg                               7323290369308        7323290369308        
66   clEnqueueNDRangeKernel                       7323290370040        7323290378817        4592    CL_COMMAND_NDRANGE_KERNEL               7323290371868        7323374077861        7323508839815        7323560010260        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACC40               transpose      {2048,2048}     {16,16}        
35   clCreateKernel                               7323290381011        7323290382108        
35   clCreateKernel                               7323290383205        7323290383937        
35   clCreateKernel                               7323290385034        7323290385765        
39   clSetKernelArg                               7323290386497        7323290386863        
39   clSetKernelArg                               7323290387228        7323290387228        
39   clSetKernelArg                               7323290387594        7323290387594        
39   clSetKernelArg                               7323290387960        7323290388325        
39   clSetKernelArg                               7323290388691        7323290388691        
39   clSetKernelArg                               7323290389057        7323290389057        
39   clSetKernelArg                               7323290389423        7323290389788        
39   clSetKernelArg                               7323290390154        7323290390154        
39   clSetKernelArg                               7323290390520        7323290390520        
39   clSetKernelArg                               7323290391251        7323290391251        
39   clSetKernelArg                               7323290391617        7323290391617        
66   clEnqueueNDRangeKernel                       7323290392714        7323290406245        4592    CL_COMMAND_NDRANGE_KERNEL               7323290397468        7323389861556        7323560023593        7323603642260        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAC8C0               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7323290408074        7323290408074        
66   clEnqueueNDRangeKernel                       7323290409171        7323290413925        4592    CL_COMMAND_NDRANGE_KERNEL               7323290410634        7323405778370        7323603655371        7323620181038        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290416485        7323290416485        
66   clEnqueueNDRangeKernel                       7323290417217        7323290426725        4592    CL_COMMAND_NDRANGE_KERNEL               7323290423434        7323406045705        7323620181515        7323635844070        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290429651        7323290430016        
66   clEnqueueNDRangeKernel                       7323290435502        7323290445376        4592    CL_COMMAND_NDRANGE_KERNEL               7323290436965        7323421003626        7323635855815        7323651631038        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290447205        7323290447205        
66   clEnqueueNDRangeKernel                       7323290447936        7323290451959        4592    CL_COMMAND_NDRANGE_KERNEL               7323290449033        7323421133453        7323651631149        7323667202149        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290453056        7323290453422        
66   clEnqueueNDRangeKernel                       7323290453788        7323290457445        4592    CL_COMMAND_NDRANGE_KERNEL               7323290454885        7323421311188        7323667202260        7323681893593        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290458908        7323290458908        
66   clEnqueueNDRangeKernel                       7323290459273        7323290463296        4592    CL_COMMAND_NDRANGE_KERNEL               7323290460370        7323434208332        7323681905482        7323694933371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290464393        7323290464393        
66   clEnqueueNDRangeKernel                       7323290465125        7323290468782        4592    CL_COMMAND_NDRANGE_KERNEL               7323290466222        7323434331576        7323694933371        7323709672260        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290470245        7323290470245        
66   clEnqueueNDRangeKernel                       7323290470610        7323290476096        4592    CL_COMMAND_NDRANGE_KERNEL               7323290471707        7323434509311        7323709672260        7323722941149        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290477559        7323290477559        
66   clEnqueueNDRangeKernel                       7323290477924        7323290481947        4592    CL_COMMAND_NDRANGE_KERNEL               7323290479387        7323434599275        7323722941625        7323737507958        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290483044        7323290483044        
66   clEnqueueNDRangeKernel                       7323290483776        7323290487433        4592    CL_COMMAND_NDRANGE_KERNEL               7323290484873        7323448528088        7323737521149        7323753463038        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290488896        7323290488896        
66   clEnqueueNDRangeKernel                       7323290489627        7323290493284        4592    CL_COMMAND_NDRANGE_KERNEL               7323290490359        7323448810051        7323753463149        7323769825926        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD340               butterfly      {1024,2048}     {16,16}        
38   clReleaseKernel                              7323290495113        7323290495113        
38   clReleaseKernel                              7323290495844        7323290495844        
38   clReleaseKernel                              7323290496576        7323290496941        
39   clSetKernelArg                               7323290497307        7323290497673        
39   clSetKernelArg                               7323290502427        7323290502427        
39   clSetKernelArg                               7323290506084        7323290506450        
66   clEnqueueNDRangeKernel                       7323290506816        7323290511936        4592    CL_COMMAND_NDRANGE_KERNEL               7323290508644        7323448894164        7323769825926        7323783817149        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD000               highPassFilter      {2048,2048}     {16,16}        
35   clCreateKernel                               7323290514130        7323290514861        
35   clCreateKernel                               7323290515958        7323290516324        
35   clCreateKernel                               7323290517787        7323290518153        
39   clSetKernelArg                               7323290518884        7323290519250        
39   clSetKernelArg                               7323290519615        7323290519615        
39   clSetKernelArg                               7323290519981        7323290519981        
39   clSetKernelArg                               7323290520713        7323290520713        
39   clSetKernelArg                               7323290521078        7323290521078        
39   clSetKernelArg                               7323290521444        7323290521810        
39   clSetKernelArg                               7323290522175        7323290522175        
39   clSetKernelArg                               7323290522541        7323290522541        
39   clSetKernelArg                               7323290522907        7323290523273        
39   clSetKernelArg                               7323290523638        7323290523638        
39   clSetKernelArg                               7323290524004        7323290524004        
66   clEnqueueNDRangeKernel                       7323290526198        7323290530587        4592    CL_COMMAND_NDRANGE_KERNEL               7323290527661        7323449089819        7323783817371        7323829504371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD440               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7323290532415        7323290532415        
66   clEnqueueNDRangeKernel                       7323290532781        7323290536804        4592    CL_COMMAND_NDRANGE_KERNEL               7323290534244        7323461850919        7323829517181        7323845509737        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290538267        7323290538267        
66   clEnqueueNDRangeKernel                       7323290538998        7323290542655        4592    CL_COMMAND_NDRANGE_KERNEL               7323290539730        7323461947466        7323845509482        7323861101371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290543752        7323290543752        
66   clEnqueueNDRangeKernel                       7323290544484        7323290548141        4592    CL_COMMAND_NDRANGE_KERNEL               7323290545581        7323462027191        7323861101371        7323876456704        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290549604        7323290549604        
66   clEnqueueNDRangeKernel                       7323290549969        7323290553627        4592    CL_COMMAND_NDRANGE_KERNEL               7323290551067        7323462184446        7323876456704        7323891978260        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290555089        7323290555089        
66   clEnqueueNDRangeKernel                       7323290556918        7323290561306        4592    CL_COMMAND_NDRANGE_KERNEL               7323290558381        7323462261611        7323891978260        7323906546038        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290562404        7323290562769        
66   clEnqueueNDRangeKernel                       7323290563135        7323290566792        4592    CL_COMMAND_NDRANGE_KERNEL               7323290564232        7323462337679        7323906546038        7323919539371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290568255        7323290568255        
66   clEnqueueNDRangeKernel                       7323290568986        7323290572643        4592    CL_COMMAND_NDRANGE_KERNEL               7323290570084        7323462478843        7323919539482        7323934288149        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290574106        7323290574106        
66   clEnqueueNDRangeKernel                       7323290574472        7323290578129        4592    CL_COMMAND_NDRANGE_KERNEL               7323290575569        7323476482260        7323934299704        7323947525593        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290579592        7323290579592        
66   clEnqueueNDRangeKernel                       7323290580323        7323290583981        4592    CL_COMMAND_NDRANGE_KERNEL               7323290581055        7323476655607        7323947525593        7323961991593        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290585078        7323290585078        
66   clEnqueueNDRangeKernel                       7323290585809        7323290589466        4592    CL_COMMAND_NDRANGE_KERNEL               7323290586906        7323476818348        7323961991704        7323978105593        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290590929        7323290590929        
66   clEnqueueNDRangeKernel                       7323290591295        7323290596780        4592    CL_COMMAND_NDRANGE_KERNEL               7323290592392        7323476902462        7323978105704        7323994453815        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACF80               butterfly      {1024,2048}     {16,16}        
66   clEnqueueNDRangeKernel                       7323290598243        7323290603729        4592    CL_COMMAND_NDRANGE_KERNEL               7323290600803        7323476994255        7323994453926        7324008429371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAC880               norm      {2048,2048}     {16,16}        
38   clReleaseKernel                              7323290605557        7323290605557        
38   clReleaseKernel                              7323290608849        7323290608849        
38   clReleaseKernel                              7323290609580        7323290609580        
39   clSetKernelArg                               7323290610312        7323290610312        
39   clSetKernelArg                               7323290610677        7323290610677        
66   clEnqueueNDRangeKernel                       7323290611409        7323290616163        4592    CL_COMMAND_NDRANGE_KERNEL               7323290612506        7323477246595        7324008429482        7324059575815        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACC40               transpose      {2048,2048}     {16,16}        
35   clCreateKernel                               7323290617992        7323290618723        
35   clCreateKernel                               7323290619820        7323290620186        
35   clCreateKernel                               7323290621649        7323290622014        
39   clSetKernelArg                               7323290622746        7323290623112        
39   clSetKernelArg                               7323290623477        7323290623477        
39   clSetKernelArg                               7323290625306        7323290625306        
39   clSetKernelArg                               7323290625671        7323290625671        
39   clSetKernelArg                               7323290626403        7323290626403        
39   clSetKernelArg                               7323290626769        7323290626769        
39   clSetKernelArg                               7323290627134        7323290627134        
39   clSetKernelArg                               7323290632254        7323290632254        
39   clSetKernelArg                               7323290634083        7323290634083        
39   clSetKernelArg                               7323290634814        7323290634814        
39   clSetKernelArg                               7323290635180        7323290635180        
66   clEnqueueNDRangeKernel                       7323290635911        7323290871063        4592    CL_COMMAND_NDRANGE_KERNEL               7323290637374        7323477330708        7324059575815        7324103240704        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACD40               bitReverse      {2048,2048}     {16,16}        
39   clSetKernelArg                               7323290874355        7323290874720        
66   clEnqueueNDRangeKernel                       7323290875452        7323290882766        4592    CL_COMMAND_NDRANGE_KERNEL               7323290878377        7323477411530        7324103241069        7324119712736        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290884229        7323290884229        
66   clEnqueueNDRangeKernel                       7323290884960        7323290888983        4592    CL_COMMAND_NDRANGE_KERNEL               7323290886057        7323477561837        7324119713038        7324135501926        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290890446        7323290890446        
66   clEnqueueNDRangeKernel                       7323290890812        7323290894834        4592    CL_COMMAND_NDRANGE_KERNEL               7323290892274        7323492625814        7324136084736        7324151911736        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290896297        7323290896297        
66   clEnqueueNDRangeKernel                       7323290897029        7323290900686        4592    CL_COMMAND_NDRANGE_KERNEL               7323290897760        7323492858772        7324151911482        7324167410149        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290901783        7323290902149        
66   clEnqueueNDRangeKernel                       7323290902514        7323290906171        4592    CL_COMMAND_NDRANGE_KERNEL               7323290903611        7323493024073        7324167410149        7324181961371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290907634        7323290907634        
66   clEnqueueNDRangeKernel                       7323290908366        7323290912023        4592    CL_COMMAND_NDRANGE_KERNEL               7323290909463        7323493115867        7324181961482        7324194973038        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290913486        7323290913486        
66   clEnqueueNDRangeKernel                       7323290913851        7323290917508        4592    CL_COMMAND_NDRANGE_KERNEL               7323290914948        7323493194495        7324194973038        7324209589482        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290920800        7323290920800        
66   clEnqueueNDRangeKernel                       7323290921166        7323290925188        4592    CL_COMMAND_NDRANGE_KERNEL               7323290922263        7323493362356        7324209589593        7324222814482        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290926651        7323290926651        
66   clEnqueueNDRangeKernel                       7323290927383        7323290931040        4592    CL_COMMAND_NDRANGE_KERNEL               7323290928114        7323493443909        7324222814482        7324237282704        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290932137        7323290932503        
66   clEnqueueNDRangeKernel                       7323290932868        7323290936891        4592    CL_COMMAND_NDRANGE_KERNEL               7323290933965        7323493523268        7324237282815        7324253319593        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
39   clSetKernelArg                               7323290937988        7323290937988        
66   clEnqueueNDRangeKernel                       7323290944937        7323290949325        4592    CL_COMMAND_NDRANGE_KERNEL               7323290946400        7323493707952        7324253320070        7324269664515        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DAD200               butterfly      {1024,2048}     {16,16}        
66   clEnqueueNDRangeKernel                       7323290951154        7323290956274        4592    CL_COMMAND_NDRANGE_KERNEL               7323290952251        7323493784020        7324269664260        7324283632593        0         0x085E6A58               0         0x07CBE0A0               Caicos                        0x06DACD80               norm      {2048,2048}     {16,16}        
38   clReleaseKernel                              7323290958102        7323290958468        
38   clReleaseKernel                              7323290959199        7323290959199        
38   clReleaseKernel                              7323290959931        7323290959931        
52   clEnqueueReadBuffer                          7323290966148        7324307317792        4595    CL_COMMAND_READ_BUFFER                  7323290966879        7323493869962        7324283632815        7324307147371        0         0x085E6A58               0         0x07CBE0A0               Caicos                        33554432            
50   clFlush                                      7324849955237        7324849966208        
51   clFinish                                     7324849970596        7324850002413        
38   clReleaseKernel                              7324850005339        7324850006802        
38   clReleaseKernel                              7324850008265        7324850008630        
38   clReleaseKernel                              7324850021796        7324850022527        
30   clReleaseProgram                             7324850023259        7324850431391        
18   clReleaseMemObject                           7324850433951        7324850448214        
18   clReleaseMemObject                           7324850448946        7324850455163        
18   clReleaseMemObject                           7324850455528        7324850471985        
11   clReleaseCommandQueue                        7324850472717        7324861720506        
7    clReleaseContext                             7324861730380        7324861731112        
