<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2068</ProcessId>
  <ReportCreationTime>2013-06-13T21:31:36.2136939-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_025\Nvidia.Sobel130613_025_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_025\Nvidia.Sobel130613_025_Capture_000\Nvidia.Sobel130613_025_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>6855946602</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>7020489321636</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>6881460220</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>7046615268979</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>7020489321857</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>7046615269714</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156470963852942</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156471057141106</CaptureEndFileTimeTimestamp>
</AnalysisReport>