TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:41:52
=====AMD CodeXL ocl API Trace Output=====
3352
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x02828C28];[1] )
0x041EC890 = clCreateContext ( NULL;1;[0x02828C28];NULL;NULL;[CL_SUCCESS] )
0x04327080 = clCreateCommandQueue ( 0x041EC890;0x02828C28;0;[CL_SUCCESS] )
0x037FB060 = clCreateProgramWithSource ( 0x041EC890;1;0x0028FAE0;0x0028FAEC;NULL )
CL_SUCCESS = clBuildProgram ( 0x037FB060;0;NULL;NULL;NULL;NULL )
0x0282CC80 = clCreateKernel ( 0x037FB060;"sobel_kernel";NULL )
0x0382EC58 = clCreateBuffer ( 0x041EC890;CL_MEM_READ_ONLY;1048576;NULL;NULL )
0x0382EF40 = clCreateBuffer ( 0x041EC890;CL_MEM_WRITE_ONLY;1048576;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x04327080;0x0382EC58;CL_TRUE;0;1048576;0x009D0040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0282CC80;0;4;[0x0382EC58] )
CL_SUCCESS = clSetKernelArg ( 0x0282CC80;1;4;[0x0382EF40] )
CL_SUCCESS = clSetKernelArg ( 0x0282CC80;2;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x04327080;0x0282CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x04327080 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x04327080;0x0382EF40;CL_TRUE;0;1048576;0x00AE0040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x0382EC58 )
CL_SUCCESS = clReleaseMemObject ( 0x0382EF40 )
CL_SUCCESS = clReleaseProgram ( 0x037FB060 )
CL_SUCCESS = clReleaseKernel ( 0x0282CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x04327080 )
CL_SUCCESS = clReleaseContext ( 0x041EC890 )
=====AMD CodeXL ocl Timestamp Output=====
3352
23
1    clGetPlatformInfo                            5566035230109        5566035232669        
1    clGetPlatformInfo                            5566035241446        5566035241812        
2    clGetDeviceIDs                               5566035955681        5566035960070        
4    clCreateContext                              5566035962264        5566035964458        
9    clCreateCommandQueue                         5566035971772        5566047352722        
27   clCreateProgramWithSource                    5566047380150        5566047388196        
31   clBuildProgram                               5566047392950        5566127672530        
35   clCreateKernel                               5566127699226        5566127701421        
13   clCreateBuffer                               5566127705809        5566127711661        
13   clCreateBuffer                               5566127714586        5566127715318        
54   clEnqueueWriteBuffer                         5566127718243        5566130118410        4596    CL_COMMAND_WRITE_BUFFER                 5566127821374        5566127832712        5566128656245        5566130087690        0         0x04327080               0         0x041EC890               Caicos                        1048576             
39   clSetKernelArg                               5566130188992        5566130190089        
39   clSetKernelArg                               5566130194478        5566130194478        
39   clSetKernelArg                               5566130195575        5566130195941        
66   clEnqueueNDRangeKernel                       5566130203620        5566130403665        4592    CL_COMMAND_NDRANGE_KERNEL               5566130377699        5566130387573        5566131012721        5567728832054        0         0x04327080               0         0x041EC890               Caicos                        0x0282CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     5566130408785        5567728867163        
52   clEnqueueReadBuffer                          5567728878501        5567730933069        4595    CL_COMMAND_READ_BUFFER                  5567728882889        5567728893495        5567729639150        5567730923927        0         0x04327080               0         0x041EC890               Caicos                        1048576             
18   clReleaseMemObject                           5567845072070        5567845101693        
18   clReleaseMemObject                           5567845106447        5567845114493        
30   clReleaseProgram                             5567845115956        5567845116321        
38   clReleaseKernel                              5567845117784        5567845280526        
11   clReleaseCommandQueue                        5567845283086        5567852786394        
7    clReleaseContext                             5567852794440        5567852795171        
