<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2932</ProcessId>
  <ReportCreationTime>2013-06-17T20:54:26.6131212-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_005\Nvidia.FFT130617_005_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_005\Nvidia.FFT130617_005_Capture_000\Nvidia.FFT130617_005_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>26806646461</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>27447555417216</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>26807027915</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>27447946029837</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>27447555417426</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>27447946030341</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159904667791307</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159904669191387</CaptureEndFileTimeTimestamp>
</AnalysisReport>