<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>4004</ProcessId>
  <ReportCreationTime>2013-06-13T21:20:57.4972446-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_010\Nvidia.Sobel130613_010_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_010\Nvidia.Sobel130613_010_Capture_000\Nvidia.Sobel130613_010_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5109437603</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5232064105771</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5111458433</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5234133439744</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5232064105991</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5234133440468</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156464576688449</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156464584020461</CaptureEndFileTimeTimestamp>
</AnalysisReport>