<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>4004</ProcessId>
  <ReportCreationTime>2013-06-13T21:23:40.0231705-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_015\Nvidia.Sobel130613_015_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_015\Nvidia.Sobel130613_015_Capture_000\Nvidia.Sobel130613_015_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5553788728</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5687079657882</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5555850810</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5689191233200</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5687079658082</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5689191233735</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156466201791707</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156466209279721</CaptureEndFileTimeTimestamp>
</AnalysisReport>