<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3364</ProcessId>
  <ReportCreationTime>2013-06-14T19:30:07.2932396-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_011\Nvidia.FFT130614_011_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_011\Nvidia.FFT130614_011_Capture_000\Nvidia.FFT130614_011_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>29100316047</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29798723633246</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>29101275820</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29799706444736</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29798723633477</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29799706445513</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157262074804399</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157262078236405</CaptureEndFileTimeTimestamp>
</AnalysisReport>