<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3324</ProcessId>
  <ReportCreationTime>2013-06-14T19:30:46.9967400-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_012\Nvidia.FFT130614_012_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_012\Nvidia.FFT130614_012_Capture_000\Nvidia.FFT130614_012_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>29208779510</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29909790219002</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>29209668640</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29910700691999</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29909790219212</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29910700692671</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157262471371402</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157262474647408</CaptureEndFileTimeTimestamp>
</AnalysisReport>