TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:46:40
=====AMD CodeXL ocl API Trace Output=====
3828
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x03218C28];[1] )
0x04C97C98 = clCreateContext ( NULL;1;[0x03218C28];NULL;NULL;[CL_SUCCESS] )
0x040542A0 = clCreateCommandQueue ( 0x04C97C98;0x03218C28;0;[CL_SUCCESS] )
0x04D01148 = clCreateProgramWithSource ( 0x04C97C98;1;0x003DF810;0x003DF81C;NULL )
CL_SUCCESS = clBuildProgram ( 0x04D01148;0;NULL;NULL;NULL;NULL )
0x0321CC80 = clCreateKernel ( 0x04D01148;"sobel_kernel";NULL )
0x04051A50 = clCreateBuffer ( 0x04C97C98;CL_MEM_READ_ONLY;4194304;NULL;NULL )
0x04051D38 = clCreateBuffer ( 0x04C97C98;CL_MEM_WRITE_ONLY;4194304;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x040542A0;0x04051A50;CL_TRUE;0;4194304;0x00DA0040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0321CC80;0;4;[0x04051A50] )
CL_SUCCESS = clSetKernelArg ( 0x0321CC80;1;4;[0x04051D38] )
CL_SUCCESS = clSetKernelArg ( 0x0321CC80;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x040542A0;0x0321CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x040542A0 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x040542A0;0x04051D38;CL_TRUE;0;4194304;0x01280040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x04051A50 )
CL_SUCCESS = clReleaseMemObject ( 0x04051D38 )
CL_SUCCESS = clReleaseProgram ( 0x04D01148 )
CL_SUCCESS = clReleaseKernel ( 0x0321CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x040542A0 )
CL_SUCCESS = clReleaseContext ( 0x04C97C98 )
=====AMD CodeXL ocl Timestamp Output=====
3828
23
1    clGetPlatformInfo                            5853407254770        5853407256964        
1    clGetPlatformInfo                            5853407266472        5853407266472        
2    clGetDeviceIDs                               5853407984365        5853407988753        
4    clCreateContext                              5853407990947        5853407993507        
9    clCreateCommandQueue                         5853408001187        5853421388797        
27   clCreateProgramWithSource                    5853421419151        5853421426831        
31   clBuildProgram                               5853421431951        5853501944123        
35   clCreateKernel                               5853501971917        5853501974111        
13   clCreateBuffer                               5853501977769        5853501983620        
13   clCreateBuffer                               5853501986911        5853501987643        
54   clEnqueueWriteBuffer                         5853501990569        5853506967540        4596    CL_COMMAND_WRITE_BUFFER                 5853502102111        5853502113082        5853502964125        5853506956569        0         0x040542A0               0         0x04C97C98               Caicos                        4194304             
39   clSetKernelArg                               5853507026419        5853507027882        
39   clSetKernelArg                               5853507031905        5853507031905        
39   clSetKernelArg                               5853507033002        5853507033002        
66   clEnqueueNDRangeKernel                       5853507041048        5853507186601        4592    CL_COMMAND_NDRANGE_KERNEL               5853507149664        5853507158807        5853507782944        5859886499166        0         0x040542A0               0         0x04C97C98               Caicos                        0x0321CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     5853507194647        5859886529885        
52   clEnqueueReadBuffer                          5859886540125        5859890364007        4595    CL_COMMAND_READ_BUFFER                  5859886543416        5859886552194        5859887040795        5859890351573        0         0x040542A0               0         0x04C97C98               Caicos                        4194304             
18   clReleaseMemObject                           5860292029239        5860292053742        
18   clReleaseMemObject                           5860292058130        5860292065079        
30   clReleaseProgram                             5860292066541        5860292066907        
38   clReleaseKernel                              5860292068370        5860292229649        
11   clReleaseCommandQueue                        5860292232209        5860300726961        
7    clReleaseContext                             5860300736836        5860300737933        
