<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2744</ProcessId>
  <ReportCreationTime>2013-06-14T19:41:12.4543246-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_018\Nvidia.FFT130614_018_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_018\Nvidia.FFT130614_018_Capture_000\Nvidia.FFT130614_018_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>30919075617</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>31661133432408</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>30921297821</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>31663408973361</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>31661133432597</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>31663408973876</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157268726259249</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157268734371263</CaptureEndFileTimeTimestamp>
</AnalysisReport>