<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3600</ProcessId>
  <ReportCreationTime>2013-06-13T20:28:43.7850516-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_032\Nvidia.Sobel130613_032_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_032\Nvidia.Sobel130613_032_Capture_000\Nvidia.Sobel130613_032_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>7486367636</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>7666040459595</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>7492823962</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>7672651740372</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>7666040459826</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>7672651741160</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156433239510611</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156433263121961</CaptureEndFileTimeTimestamp>
</AnalysisReport>