TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:52:06
=====AMD CodeXL ocl API Trace Output=====
3528
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x03348C28];[1] )
0x04F37C98 = clCreateContext ( NULL;1;[0x03348C28];NULL;NULL;[CL_SUCCESS] )
0x042842A0 = clCreateCommandQueue ( 0x04F37C98;0x03348C28;0;[CL_SUCCESS] )
0x042B9280 = clCreateProgramWithSource ( 0x04F37C98;1;0x0037F624;0x0037F630;NULL )
CL_SUCCESS = clBuildProgram ( 0x042B9280;0;NULL;NULL;NULL;NULL )
0x0334CC80 = clCreateKernel ( 0x042B9280;"sobel_kernel";NULL )
0x04293780 = clCreateBuffer ( 0x04F37C98;CL_MEM_READ_ONLY;4194304;NULL;NULL )
0x04293A68 = clCreateBuffer ( 0x04F37C98;CL_MEM_WRITE_ONLY;4194304;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x042842A0;0x04293780;CL_TRUE;0;4194304;0x01130040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0334CC80;0;4;[0x04293780] )
CL_SUCCESS = clSetKernelArg ( 0x0334CC80;1;4;[0x04293A68] )
CL_SUCCESS = clSetKernelArg ( 0x0334CC80;2;4;[0x00000800] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x042842A0;0x0334CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x042842A0 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x042842A0;0x04293A68;CL_TRUE;0;4194304;0x01540040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x04293780 )
CL_SUCCESS = clReleaseMemObject ( 0x04293A68 )
CL_SUCCESS = clReleaseProgram ( 0x042B9280 )
CL_SUCCESS = clReleaseKernel ( 0x0334CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x042842A0 )
CL_SUCCESS = clReleaseContext ( 0x04F37C98 )
=====AMD CodeXL ocl Timestamp Output=====
3528
23
1    clGetPlatformInfo                            6179478888558        6179478891118        
1    clGetPlatformInfo                            6179478901723        6179478901723        
2    clGetDeviceIDs                               6179479704826        6179479709580        
4    clCreateContext                              6179479713238        6179479715798        
9    clCreateCommandQueue                         6179479724575        6179494373524        
27   clCreateProgramWithSource                    6179494400953        6179494408998        
31   clBuildProgram                               6179494414118        6179575812044        
35   clCreateKernel                               6179575839473        6179575841667        
13   clCreateBuffer                               6179575844958        6179575850810        
13   clCreateBuffer                               6179575854101        6179575854832        
54   clEnqueueWriteBuffer                         6179575857758        6179580533748        4596    CL_COMMAND_WRITE_BUFFER                 6179575964546        6179575975518        6179576829713        6179580513269        0         0x042842A0               0         0x04F37C98               Caicos                        4194304             
39   clSetKernelArg                               6179580599577        6179580600674        
39   clSetKernelArg                               6179580605062        6179580605428        
39   clSetKernelArg                               6179580606525        6179580606525        
66   clEnqueueNDRangeKernel                       6179580614571        6179580796695        4592    CL_COMMAND_NDRANGE_KERNEL               6179580761953        6179580813153        6179581734154        6185960507154        0         0x042842A0               0         0x04F37C98               Caicos                        0x0334CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     6179580805472        6185960583222        
52   clEnqueueReadBuffer                          6185960593462        6185964257162        4595    CL_COMMAND_READ_BUFFER                  6185960597485        6185960605896        6185961145191        6185964246191        0         0x042842A0               0         0x04F37C98               Caicos                        4194304             
18   clReleaseMemObject                           6186337448443        6186337478797        
18   clReleaseMemObject                           6186337483186        6186337490500        
30   clReleaseProgram                             6186337491963        6186337492329        
38   clReleaseKernel                              6186337493792        6186337678476        
11   clReleaseCommandQueue                        6186337680670        6186344144260        
7    clReleaseContext                             6186344152305        6186344153037        
