<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3912</ProcessId>
  <ReportCreationTime>2013-06-13T20:16:04.7336363-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_020\Nvidia.Sobel130613_020_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_020\Nvidia.Sobel130613_020_Capture_000\Nvidia.Sobel130613_020_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5410833074</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5540693067945</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5412746939</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5542652868483</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5540693068197</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5542652869344</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156425648986458</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156425655986858</CaptureEndFileTimeTimestamp>
</AnalysisReport>