TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:12:26
=====AMD CodeXL ocl API Trace Output=====
1944
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x028C8C28];[1] )
0x0362E0A0 = clCreateContext ( NULL;1;[0x028C8C28];NULL;NULL;[CL_SUCCESS] )
0x0362F0A0 = clCreateCommandQueue ( 0x0362E0A0;0x028C8C28;0;[CL_SUCCESS] )
0x03667280 = clCreateProgramWithSource ( 0x0362E0A0;1;0x0040FB70;0x0040FB7C;NULL )
CL_SUCCESS = clBuildProgram ( 0x03667280;0;NULL;NULL;NULL;NULL )
0x028CCC80 = clCreateKernel ( 0x03667280;"sobel_kernel";NULL )
0x0362CA50 = clCreateBuffer ( 0x0362E0A0;CL_MEM_READ_ONLY;65536;NULL;NULL )
0x0362CD38 = clCreateBuffer ( 0x0362E0A0;CL_MEM_WRITE_ONLY;65536;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x0362F0A0;0x0362CA50;CL_TRUE;0;65536;0x00A500A8;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x028CCC80;0;4;[0x0362CA50] )
CL_SUCCESS = clSetKernelArg ( 0x028CCC80;1;4;[0x0362CD38] )
CL_SUCCESS = clSetKernelArg ( 0x028CCC80;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0362F0A0;0x028CCC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x0362F0A0 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x0362F0A0;0x0362CD38;CL_TRUE;0;65536;0x00A600D8;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x0362CA50 )
CL_SUCCESS = clReleaseMemObject ( 0x0362CD38 )
CL_SUCCESS = clReleaseProgram ( 0x03667280 )
CL_SUCCESS = clReleaseKernel ( 0x028CCC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x0362F0A0 )
CL_SUCCESS = clReleaseContext ( 0x0362E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
1944
23
1    clGetPlatformInfo                            3800198161274        3800198163103        
1    clGetPlatformInfo                            3800198172611        3800198172977        
2    clGetDeviceIDs                               3800198876606        3800198880995        
4    clCreateContext                              3800198883555        3800198885749        
9    clCreateCommandQueue                         3800198893795        3800210666421        
27   clCreateProgramWithSource                    3800210692021        3800210700067        
31   clBuildProgram                               3800210705553        3800290730962        
35   clCreateKernel                               3800290758025        3800290760585        
13   clCreateBuffer                               3800290763876        3800290769728        
13   clCreateBuffer                               3800290772653        3800290773385        
54   clEnqueueWriteBuffer                         3800290776310        3800292447979        4596    CL_COMMAND_WRITE_BUFFER                 3800290871030        3800290882001        3800291907058        3800292438836        0         0x0362F0A0               0         0x0362E0A0               Caicos                        65536               
39   clSetKernelArg                               3800292500641        3800292501738        
39   clSetKernelArg                               3800292505761        3800292505761        
39   clSetKernelArg                               3800292506858        3800292507224        
66   clEnqueueNDRangeKernel                       3800292514538        3800292712388        4592    CL_COMMAND_NDRANGE_KERNEL               3800292686057        3800292694834        3800293309609        3800398137942        0         0x0362F0A0               0         0x0362E0A0               Caicos                        0x028CCC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     3800292717508        3800398171953        
52   clEnqueueReadBuffer                          3800398182193        3800398757457        4595    CL_COMMAND_READ_BUFFER                  3800398186581        3800398196821        3800398591921        3800398750143        0         0x0362F0A0               0         0x0362E0A0               Caicos                        65536               
18   clReleaseMemObject                           3800407772983        3800407800046        
18   clReleaseMemObject                           3800407804069        3800407815406        
30   clReleaseProgram                             3800407817600        3800407817966        
38   clReleaseKernel                              3800407820160        3800407986559        
11   clReleaseCommandQueue                        3800407990216        3800419228538        
7    clReleaseContext                             3800419238046        3800419239144        
