TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:39:12
=====AMD CodeXL ocl API Trace Output=====
3932
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x02828C28];[1] )
0x037EE0A0 = clCreateContext ( NULL;1;[0x02828C28];NULL;NULL;[CL_SUCCESS] )
0x037EF0A0 = clCreateCommandQueue ( 0x037EE0A0;0x02828C28;0;[CL_SUCCESS] )
0x03827280 = clCreateProgramWithSource ( 0x037EE0A0;1;0x003AFDE4;0x003AFDF0;NULL )
CL_SUCCESS = clBuildProgram ( 0x03827280;0;NULL;NULL;NULL;NULL )
0x0282CC80 = clCreateKernel ( 0x03827280;"sobel_kernel";NULL )
0x037ECA50 = clCreateBuffer ( 0x037EE0A0;CL_MEM_READ_ONLY;1048576;NULL;NULL )
0x037ECD38 = clCreateBuffer ( 0x037EE0A0;CL_MEM_WRITE_ONLY;1048576;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x037EF0A0;0x037ECA50;CL_TRUE;0;1048576;0x00A00040;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x0282CC80;0;4;[0x037ECA50] )
CL_SUCCESS = clSetKernelArg ( 0x0282CC80;1;4;[0x037ECD38] )
CL_SUCCESS = clSetKernelArg ( 0x0282CC80;2;4;[0x00000400] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x037EF0A0;0x0282CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x037EF0A0 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x037EF0A0;0x037ECD38;CL_TRUE;0;1048576;0x00B90040;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x037ECA50 )
CL_SUCCESS = clReleaseMemObject ( 0x037ECD38 )
CL_SUCCESS = clReleaseProgram ( 0x03827280 )
CL_SUCCESS = clReleaseKernel ( 0x0282CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x037EF0A0 )
CL_SUCCESS = clReleaseContext ( 0x037EE0A0 )
=====AMD CodeXL ocl Timestamp Output=====
3932
23
1    clGetPlatformInfo                            5405296013668        5405296015863        
1    clGetPlatformInfo                            5405296025371        5405296025371        
2    clGetDeviceIDs                               5405296736680        5405296741069        
4    clCreateContext                              5405296743263        5405296745823        
9    clCreateCommandQueue                         5405296753503        5405310562779        
27   clCreateProgramWithSource                    5405310590207        5405310598253        
31   clBuildProgram                               5405310603373        5405391193441        
35   clCreateKernel                               5405391220870        5405391223064        
13   clCreateBuffer                               5405391226721        5405391232207        
13   clCreateBuffer                               5405391235132        5405391235864        
54   clEnqueueWriteBuffer                         5405391238790        5405393788532        4596    CL_COMMAND_WRITE_BUFFER                 5405391341920        5405391352891        5405392219773        5405393772440        0         0x037EF0A0               0         0x037EE0A0               Caicos                        1048576             
39   clSetKernelArg                               5405393858383        5405393859480        
39   clSetKernelArg                               5405393863868        5405393863868        
39   clSetKernelArg                               5405393864966        5405393865331        
66   clEnqueueNDRangeKernel                       5405393873377        5405394119867        4592    CL_COMMAND_NDRANGE_KERNEL               5405394082198        5405394123157        5405394862330        5406992609330        0         0x037EF0A0               0         0x037EE0A0               Caicos                        0x0282CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     5405394125352        5406994198714        
52   clEnqueueReadBuffer                          5406994210783        5406995600487        4595    CL_COMMAND_READ_BUFFER                  5406994214805        5406994225410        5406994495820        5406995591709        0         0x037EF0A0               0         0x037EE0A0               Caicos                        1048576             
18   clReleaseMemObject                           5407096652859        5407096677728        
18   clReleaseMemObject                           5407096682116        5407096689796        
30   clReleaseProgram                             5407096690893        5407096691625        
38   clReleaseKernel                              5407096693088        5407096851075        
11   clReleaseCommandQueue                        5407096853635        5407104410703        
7    clReleaseContext                             5407104420577        5407104421674        
