<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3516</ProcessId>
  <ReportCreationTime>2013-06-17T20:55:41.2549537-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_006\Nvidia.FFT130617_006_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_006\Nvidia.FFT130617_006_Capture_000\Nvidia.FFT130617_006_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>27010769981</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>27656577901943</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>27011176835</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>27656994524236</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>27656577902174</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>27656994524782</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159905414299637</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159905415789722</CaptureEndFileTimeTimestamp>
</AnalysisReport>