<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>1872</ProcessId>
  <ReportCreationTime>2013-06-13T20:22:27.4875286-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_026\Nvidia.Sobel130613_026_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_026\Nvidia.Sobel130613_026_Capture_000\Nvidia.Sobel130613_026_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>6457436037</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>6612414502249</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>6464127612</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>6619266678489</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>6612414502459</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>6619266679340</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156429476565383</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156429501036782</CaptureEndFileTimeTimestamp>
</AnalysisReport>