<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2856</ProcessId>
  <ReportCreationTime>2013-06-17T21:15:41.6118657-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_021\Nvidia.FFT130617_021_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_021\Nvidia.FFT130617_021_Capture_000\Nvidia.FFT130617_021_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>30292999152</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>31017580572794</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>30294280784</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>31018892967668</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>31017580572972</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>31018892968256</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159917417878758</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159917422569026</CaptureEndFileTimeTimestamp>
</AnalysisReport>