<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>1464</ProcessId>
  <ReportCreationTime>2013-06-17T21:29:30.2955378-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_031\Nvidia.FFT130617_031_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_031\Nvidia.FFT130617_031_Capture_000\Nvidia.FFT130617_031_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>32558881617</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>33337844217132</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>32563401189</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>33342472262722</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>33337844217363</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>33342472263300</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159925704535469</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159925721067662</CaptureEndFileTimeTimestamp>
</AnalysisReport>