<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3520</ProcessId>
  <ReportCreationTime>2013-06-13T20:13:05.6893956-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_016\Nvidia.Sobel130613_016_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.Sobel130613_016\Nvidia.Sobel130613_016_Capture_000\Nvidia.Sobel130613_016_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>4921327554</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5039439416385</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>4924735417</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5042929070774</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5039439416564</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5042929071414</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156423858794065</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156423871254777</CaptureEndFileTimeTimestamp>
</AnalysisReport>