<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2232</ProcessId>
  <ReportCreationTime>2013-06-13T21:38:57.3762801-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_033\Nvidia.Sobel130613_033_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_033\Nvidia.Sobel130613_033_Capture_000\Nvidia.Sobel130613_033_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>8062231985</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>8255725553315</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>8087592521</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>8281694746448</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>8255725553525</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>8281694747298</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156475375478804</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156475468142967</CaptureEndFileTimeTimestamp>
</AnalysisReport>