TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:10:16
=====AMD CodeXL ocl API Trace Output=====
1944
186
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x02A58C28];[1] )
0x0393DC90 = clCreateContext ( NULL;1;[0x02A58C28];NULL;NULL;[CL_SUCCESS] )
0x0455CCF8 = clCreateCommandQueue ( 0x0393DC90;0x02A58C28;0;[CL_SUCCESS] )
0x03977590 = clCreateBuffer ( 0x0393DC90;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x03977688 = clCreateBuffer ( 0x0393DC90;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x03977780 = clCreateBuffer ( 0x0393DC90;CL_MEM_READ_WRITE;2048;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x0455CCF8;0x03977590;CL_TRUE;0;2097152;0x009F0040;0;NULL;NULL )
0x0391AC50 = clCreateProgramWithSource ( 0x0393DC90;1;0x0028FAF0;0x0028FAFC;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x0391AC50;1;[0x02A58C28];NULL;NULL;NULL )
0x02A5D200 = clCreateKernel ( 0x0391AC50;"spinFact";[CL_SUCCESS] )
0x02A5CE80 = clCreateKernel ( 0x0391AC50;"transpose";[CL_SUCCESS] )
0x02A5CE00 = clCreateKernel ( 0x0391AC50;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D200;0;4;[0x03977780] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D200;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D200;1;NULL;[256];[16];0;NULL;NULL )
0x02A5CEC0 = clCreateKernel ( 0x0391AC50;"bitReverse";[CL_SUCCESS] )
0x02A5CDC0 = clCreateKernel ( 0x0391AC50;"butterfly";[CL_SUCCESS] )
0x02A5CCC0 = clCreateKernel ( 0x0391AC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CEC0;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CEC0;1;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CEC0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CEC0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;1;4;[0x03977780] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CCC0;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CCC0;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CEC0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x053C1160] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x0392AA70] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x0392AB90] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x039769A8] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x03976AC8] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x041E2670] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x0432C810] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x0432C930] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CDC0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x053BD2B0] )
CL_SUCCESS = clReleaseKernel ( 0x02A5CDC0 )
CL_SUCCESS = clReleaseKernel ( 0x02A5CEC0 )
CL_SUCCESS = clReleaseKernel ( 0x02A5CCC0 )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE80;0;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE80;1;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE80;2;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CE80;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02A5CCC0 = clCreateKernel ( 0x0391AC50;"bitReverse";[CL_SUCCESS] )
0x02A5D3C0 = clCreateKernel ( 0x0391AC50;"butterfly";[CL_SUCCESS] )
0x02A5D040 = clCreateKernel ( 0x0391AC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CCC0;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CCC0;1;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CCC0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CCC0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;1;4;[0x03977780] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D040;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D040;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CCC0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BD628] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BD750] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BD878] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BD9A0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BDAC8] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BDBF0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BDD18] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BDE40] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D3C0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x053BDF68] )
CL_SUCCESS = clReleaseKernel ( 0x02A5D3C0 )
CL_SUCCESS = clReleaseKernel ( 0x02A5CCC0 )
CL_SUCCESS = clReleaseKernel ( 0x02A5D040 )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE00;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE00;1;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE00;2;4;[0x00000040] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CE00;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02A5D040 = clCreateKernel ( 0x0391AC50;"bitReverse";[CL_SUCCESS] )
0x02A5C840 = clCreateKernel ( 0x0391AC50;"butterfly";[CL_SUCCESS] )
0x02A5CD40 = clCreateKernel ( 0x0391AC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D040;0;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D040;1;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D040;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D040;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;0;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;1;4;[0x03977780] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CD40;0;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CD40;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D040;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BE2E0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BE408] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BE530] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BE658] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BE780] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BE8A8] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BE9D0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BEAF8] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C840;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C840;2;NULL;[256,512];[16,16];0;NULL;[0x053BEC20] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CD40;2;NULL;[512,512];[16,16];0;NULL;[0x053BED48] )
CL_SUCCESS = clReleaseKernel ( 0x02A5C840 )
CL_SUCCESS = clReleaseKernel ( 0x02A5D040 )
CL_SUCCESS = clReleaseKernel ( 0x02A5CD40 )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE80;0;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CE80;1;4;[0x03977590] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CE80;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02A5CB40 = clCreateKernel ( 0x0391AC50;"bitReverse";[CL_SUCCESS] )
0x02A5D180 = clCreateKernel ( 0x0391AC50;"butterfly";[CL_SUCCESS] )
0x02A5C900 = clCreateKernel ( 0x0391AC50;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CB40;0;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CB40;1;4;[0x03977688] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CB40;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5CB40;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;0;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;1;4;[0x03977780] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C900;0;4;[0x03977590] )
CL_SUCCESS = clSetKernelArg ( 0x02A5C900;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5CB40;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x053BF0C0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E10B8] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E11E0] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E1308] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E1430] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E1558] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E1680] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E17A8] )
CL_SUCCESS = clSetKernelArg ( 0x02A5D180;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5D180;2;NULL;[256,512];[16,16];0;NULL;[0x051E18D0] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x0455CCF8;0x02A5C900;2;NULL;[512,512];[16,16];0;NULL;[0x051E19F8] )
CL_SUCCESS = clReleaseKernel ( 0x02A5D180 )
CL_SUCCESS = clReleaseKernel ( 0x02A5CB40 )
CL_SUCCESS = clReleaseKernel ( 0x02A5C900 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x0455CCF8;0x03977590;CL_TRUE;0;2097152;0x00C00040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x0455CCF8 )
CL_SUCCESS = clFinish ( 0x0455CCF8 )
CL_SUCCESS = clReleaseKernel ( 0x02A5CE00 )
CL_SUCCESS = clReleaseKernel ( 0x02A5CE80 )
CL_SUCCESS = clReleaseKernel ( 0x02A5D200 )
CL_SUCCESS = clReleaseProgram ( 0x0391AC50 )
CL_SUCCESS = clReleaseMemObject ( 0x03977590 )
CL_SUCCESS = clReleaseMemObject ( 0x03977688 )
CL_SUCCESS = clReleaseMemObject ( 0x03977780 )
CL_SUCCESS = clReleaseCommandQueue ( 0x0455CCF8 )
CL_SUCCESS = clReleaseContext ( 0x0393DC90 )
=====AMD CodeXL ocl Timestamp Output=====
1944
186
1    clGetPlatformInfo                            6556864407380        6556864409575        
1    clGetPlatformInfo                            6556864419815        6556864420180        
2    clGetDeviceIDs                               6556865095282        6556865099305        
4    clCreateContext                              6556865101499        6556865103693        
9    clCreateCommandQueue                         6556865110642        6556876856894        
13   clCreateBuffer                               6556876877008        6556876880300        
13   clCreateBuffer                               6556876883957        6556876884688        
13   clCreateBuffer                               6556876885420        6556876886151        
54   clEnqueueWriteBuffer                         6556876889442        6556880150482        4596    CL_COMMAND_WRITE_BUFFER                 6556876947590        6556876954904        6556877768654        6556880139876        0         0x0455CCF8               0         0x0393DC90               Caicos                        2097152             
27   clCreateProgramWithSource                    6556880210459        6556880223624        
31   clBuildProgram                               6556880229841        6557104724466        
35   clCreateKernel                               6557104754820        6557104757380        
35   clCreateKernel                               6557104760306        6557104761037        
35   clCreateKernel                               6557104762134        6557104762866        
39   clSetKernelArg                               6557104764328        6557104764694        
39   clSetKernelArg                               6557104767986        6557104767986        
66   clEnqueueNDRangeKernel                       6557104774203        6557104925972        4592    CL_COMMAND_NDRANGE_KERNEL               6557104894156        6557104905859        6557106238026        6557106258804        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D200               spinFact      {256}     {16}        
35   clCreateKernel                               6557104931092        6557104932189        
35   clCreateKernel                               6557104933652        6557104934384        
35   clCreateKernel                               6557104935847        6557104936212        
39   clSetKernelArg                               6557104937309        6557104937309        
39   clSetKernelArg                               6557104938407        6557104938407        
39   clSetKernelArg                               6557104939504        6557104939504        
39   clSetKernelArg                               6557104940235        6557104940235        
39   clSetKernelArg                               6557104940967        6557104940967        
39   clSetKernelArg                               6557104942064        6557104942064        
39   clSetKernelArg                               6557104942795        6557104942795        
39   clSetKernelArg                               6557104943526        6557104943892        
39   clSetKernelArg                               6557104944258        6557104944258        
39   clSetKernelArg                               6557104945355        6557104945355        
39   clSetKernelArg                               6557104953766        6557104953766        
66   clEnqueueNDRangeKernel                       6557104954864        6557105010452        4592    CL_COMMAND_NDRANGE_KERNEL               6557105004234        6557105154541        6557106258803        6557108175581        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CEC0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6557105013011        6557105013377        
66   clEnqueueNDRangeKernel                       6557105014109        6557105021057        4592    CL_COMMAND_NDRANGE_KERNEL               6557105017034        6557105434675        6557108192247        6557108873469        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105022886        6557105022886        
66   clEnqueueNDRangeKernel                       6557105023983        6557105029468        4592    CL_COMMAND_NDRANGE_KERNEL               6557105025811        6557105688479        6557108890327        6557109574216        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105030931        6557105031297        
66   clEnqueueNDRangeKernel                       6557105033491        6557105040440        4592    CL_COMMAND_NDRANGE_KERNEL               6557105035320        6557105820866        6557109589327        6557110282549        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105041903        6557105041903        
66   clEnqueueNDRangeKernel                       6557105046657        6557105052508        4592    CL_COMMAND_NDRANGE_KERNEL               6557105048485        6557106235947        6557110297882        6557110996549        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105059457        6557105059457        
66   clEnqueueNDRangeKernel                       6557105060554        6557105066771        4592    CL_COMMAND_NDRANGE_KERNEL               6557105062748        6557106561430        6557111012359        6557111703359        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105068234        6557105068234        
66   clEnqueueNDRangeKernel                       6557105069331        6557105074451        4592    CL_COMMAND_NDRANGE_KERNEL               6557105070794        6557106873015        6557111719660        6557112396327        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105075914        6557105075914        
66   clEnqueueNDRangeKernel                       6557105076645        6557105081765        4592    CL_COMMAND_NDRANGE_KERNEL               6557105078108        6557107161194        6557112411771        6557113077993        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105082862        6557105083228        
66   clEnqueueNDRangeKernel                       6557105083959        6557105088714        4592    CL_COMMAND_NDRANGE_KERNEL               6557105085422        6557107245674        6557113077993        6557113731104        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105090176        6557105090176        
66   clEnqueueNDRangeKernel                       6557105091274        6557105096028        4592    CL_COMMAND_NDRANGE_KERNEL               6557105092736        6557107607727        6557113747660        6557114422438        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CDC0               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6557105097856        6557105097856        
38   clReleaseKernel                              6557105098588        6557105098588        
38   clReleaseKernel                              6557105100416        6557105101148        
39   clSetKernelArg                               6557105101879        6557105101879        
39   clSetKernelArg                               6557105102245        6557105102245        
39   clSetKernelArg                               6557105102976        6557105102976        
66   clEnqueueNDRangeKernel                       6557105103708        6557105108828        4592    CL_COMMAND_NDRANGE_KERNEL               6557105105170        6557107700983        6557114422438        6557117387216        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CE80               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6557105113216        6557105114313        
35   clCreateKernel                               6557105115410        6557105115776        
35   clCreateKernel                               6557105116873        6557105117605        
39   clSetKernelArg                               6557105118336        6557105118702        
39   clSetKernelArg                               6557105119067        6557105119067        
39   clSetKernelArg                               6557105119433        6557105119433        
39   clSetKernelArg                               6557105120165        6557105120165        
39   clSetKernelArg                               6557105120530        6557105120530        
39   clSetKernelArg                               6557105120896        6557105121262        
39   clSetKernelArg                               6557105121627        6557105121627        
39   clSetKernelArg                               6557105121993        6557105121993        
39   clSetKernelArg                               6557105122359        6557105122725        
39   clSetKernelArg                               6557105123090        6557105123090        
39   clSetKernelArg                               6557105123456        6557105123456        
66   clEnqueueNDRangeKernel                       6557105128210        6557105136256        4592    CL_COMMAND_NDRANGE_KERNEL               6557105130039        6557108098510        6557117407549        6557119328660        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CCC0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6557105138084        6557105138084        
66   clEnqueueNDRangeKernel                       6557105139182        6557105143570        4592    CL_COMMAND_NDRANGE_KERNEL               6557105140279        6557108297091        6557119328660        6557120008771        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105145399        6557105145399        
66   clEnqueueNDRangeKernel                       6557105146130        6557105158564        4592    CL_COMMAND_NDRANGE_KERNEL               6557105150519        6557108410827        6557120025438        6557120728327        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105160027        6557105160027        
66   clEnqueueNDRangeKernel                       6557105161124        6557105165513        4592    CL_COMMAND_NDRANGE_KERNEL               6557105162587        6557108502620        6557120728327        6557121390438        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105168073        6557105168073        
66   clEnqueueNDRangeKernel                       6557105168804        6557105177947        4592    CL_COMMAND_NDRANGE_KERNEL               6557105174655        6557108655853        6557121390438        6557122066660        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105180873        6557105181238        
66   clEnqueueNDRangeKernel                       6557105187090        6557105196964        4592    CL_COMMAND_NDRANGE_KERNEL               6557105188552        6557108737040        6557122067025        6557123148469        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105198792        6557105198792        
66   clEnqueueNDRangeKernel                       6557105199524        6557105203547        4592    CL_COMMAND_NDRANGE_KERNEL               6557105200621        6557108816400        6557123148104        6557123812104        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105204644        6557105204644        
66   clEnqueueNDRangeKernel                       6557105205375        6557105209032        4592    CL_COMMAND_NDRANGE_KERNEL               6557105206472        6557109058500        6557123823549        6557124502660        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105210495        6557105210495        
66   clEnqueueNDRangeKernel                       6557105210861        6557105214518        4592    CL_COMMAND_NDRANGE_KERNEL               6557105211958        6557109152488        6557124502660        6557125155771        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105215981        6557105215981        
66   clEnqueueNDRangeKernel                       6557105216712        6557105220369        4592    CL_COMMAND_NDRANGE_KERNEL               6557105217809        6557109234772        6557125155771        6557125827771        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D3C0               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6557105222198        6557105222198        
38   clReleaseKernel                              6557105223295        6557105223295        
38   clReleaseKernel                              6557105223661        6557105224026        
39   clSetKernelArg                               6557105224758        6557105224758        
39   clSetKernelArg                               6557105225124        6557105225124        
39   clSetKernelArg                               6557105225489        6557105225855        
66   clEnqueueNDRangeKernel                       6557105226586        6557105230609        4592    CL_COMMAND_NDRANGE_KERNEL               6557105227683        6557109398245        6557125827771        6557126494327        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CE00               highPassFilter      {512,512}     {16,16}        
35   clCreateKernel                               6557105232438        6557105233169        
35   clCreateKernel                               6557105233901        6557105234632        
35   clCreateKernel                               6557105235729        6557105236095        
39   clSetKernelArg                               6557105236826        6557105236826        
39   clSetKernelArg                               6557105237558        6557105237558        
39   clSetKernelArg                               6557105242678        6557105242678        
39   clSetKernelArg                               6557105243043        6557105243409        
39   clSetKernelArg                               6557105243775        6557105243775        
39   clSetKernelArg                               6557105244140        6557105244140        
39   clSetKernelArg                               6557105244872        6557105244872        
39   clSetKernelArg                               6557105248163        6557105248163        
39   clSetKernelArg                               6557105248895        6557105248895        
39   clSetKernelArg                               6557105249260        6557105249260        
39   clSetKernelArg                               6557105249626        6557105249626        
66   clEnqueueNDRangeKernel                       6557105250358        6557105257306        4592    CL_COMMAND_NDRANGE_KERNEL               6557105252552        6557109597557        6557126494693        6557128198804        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D040               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6557105259135        6557105259135        
66   clEnqueueNDRangeKernel                       6557105259866        6557105263523        4592    CL_COMMAND_NDRANGE_KERNEL               6557105260963        6557109731773        6557128198549        6557128881993        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105264986        6557105265352        
66   clEnqueueNDRangeKernel                       6557105265717        6557105269374        4592    CL_COMMAND_NDRANGE_KERNEL               6557105266814        6557110033484        6557128894660        6557129583216        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105270837        6557105270837        
66   clEnqueueNDRangeKernel                       6557105271569        6557105275226        4592    CL_COMMAND_NDRANGE_KERNEL               6557105272666        6557110124180        6557129583216        6557130253882        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105276689        6557105276689        
66   clEnqueueNDRangeKernel                       6557105278883        6557105282906        4592    CL_COMMAND_NDRANGE_KERNEL               6557105279980        6557110214876        6557130253993        6557130933438        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105284003        6557105284369        
66   clEnqueueNDRangeKernel                       6557105284734        6557105288391        4592    CL_COMMAND_NDRANGE_KERNEL               6557105285831        6557110463194        6557130933438        6557131600104        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105289854        6557105289854        
66   clEnqueueNDRangeKernel                       6557105290586        6557105294243        4592    CL_COMMAND_NDRANGE_KERNEL               6557105291683        6557110553890        6557131600216        6557132263216        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105295706        6557105295706        
66   clEnqueueNDRangeKernel                       6557105296437        6557105300094        4592    CL_COMMAND_NDRANGE_KERNEL               6557105297534        6557110635078        6557132263216        6557132925660        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105301191        6557105301557        
66   clEnqueueNDRangeKernel                       6557105301923        6557105305580        4592    CL_COMMAND_NDRANGE_KERNEL               6557105303020        6557110793796        6557132925771        6557133579104        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105307043        6557105307043        
66   clEnqueueNDRangeKernel                       6557105308871        6557105312528        4592    CL_COMMAND_NDRANGE_KERNEL               6557105309968        6557110874618        6557133579104        6557134254216        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C840               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6557105314357        6557105318014        4592    CL_COMMAND_NDRANGE_KERNEL               6557105315454        6557110953611        6557134254216        6557134923882        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CD40               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6557105319843        6557105319843        
38   clReleaseKernel                              6557105323134        6557105323134        
38   clReleaseKernel                              6557105323865        6557105323865        
39   clSetKernelArg                               6557105324231        6557105324231        
39   clSetKernelArg                               6557105324597        6557105324962        
66   clEnqueueNDRangeKernel                       6557105325328        6557105329717        4592    CL_COMMAND_NDRANGE_KERNEL               6557105326791        6557111267757        6557134923882        6557137884660        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CE80               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6557105331911        6557105332642        
35   clCreateKernel                               6557105333740        6557105334471        
35   clCreateKernel                               6557105335568        6557105335934        
39   clSetKernelArg                               6557105337031        6557105337031        
39   clSetKernelArg                               6557105337762        6557105337762        
39   clSetKernelArg                               6557105338128        6557105338128        
39   clSetKernelArg                               6557105338494        6557105338494        
39   clSetKernelArg                               6557105339225        6557105339225        
39   clSetKernelArg                               6557105339591        6557105339591        
39   clSetKernelArg                               6557105339957        6557105339957        
39   clSetKernelArg                               6557105340688        6557105340688        
39   clSetKernelArg                               6557105341054        6557105341054        
39   clSetKernelArg                               6557105341419        6557105341419        
39   clSetKernelArg                               6557105342151        6557105342151        
66   clEnqueueNDRangeKernel                       6557105342882        6557105347271        4592    CL_COMMAND_NDRANGE_KERNEL               6557105344345        6557111421721        6557137901026        6557139583470        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5CB40               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6557105348734        6557105348734        
66   clEnqueueNDRangeKernel                       6557105349099        6557105353122        4592    CL_COMMAND_NDRANGE_KERNEL               6557105350562        6557111549720        6557139583470        6557140253359        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105354585        6557105354585        
66   clEnqueueNDRangeKernel                       6557105355316        6557105362631        4592    CL_COMMAND_NDRANGE_KERNEL               6557105359705        6557111738426        6557140252993        6557140934327        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105369213        6557105369213        
66   clEnqueueNDRangeKernel                       6557105371042        6557105375430        4592    CL_COMMAND_NDRANGE_KERNEL               6557105372505        6557111877030        6557140934693        6557141610359        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105377259        6557105377259        
66   clEnqueueNDRangeKernel                       6557105377990        6557105383110        4592    CL_COMMAND_NDRANGE_KERNEL               6557105378722        6557112035017        6557141609993        6557142292549        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105385670        6557105385670        
66   clEnqueueNDRangeKernel                       6557105386036        6557105390059        4592    CL_COMMAND_NDRANGE_KERNEL               6557105387133        6557112223724        6557142292549        6557142962771        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105391522        6557105391522        
66   clEnqueueNDRangeKernel                       6557105392253        6557105395910        4592    CL_COMMAND_NDRANGE_KERNEL               6557105392985        6557112323928        6557142962771        6557143625327        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105397373        6557105397373        
66   clEnqueueNDRangeKernel                       6557105397739        6557105401396        4592    CL_COMMAND_NDRANGE_KERNEL               6557105398836        6557112418282        6557143625327        6557144287104        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105402859        6557105402859        
66   clEnqueueNDRangeKernel                       6557105403590        6557105407247        4592    CL_COMMAND_NDRANGE_KERNEL               6557105404687        6557112653799        6557144287104        6557144938104        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6557105408710        6557105408710        
66   clEnqueueNDRangeKernel                       6557105409442        6557105632525        4592    CL_COMMAND_NDRANGE_KERNEL               6557105410173        6557112751809        6557144938104        6557145611993        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5D180               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6557105635816        6557105642033        4592    CL_COMMAND_NDRANGE_KERNEL               6557105638376        6557112832996        6557145612358        6557146277803        0         0x0455CCF8               0         0x0393DC90               Caicos                        0x02A5C900               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6557105643862        6557105644228        
38   clReleaseKernel                              6557105644959        6557105644959        
38   clReleaseKernel                              6557105645690        6557105645690        
52   clEnqueueReadBuffer                          6557105649713        6557148040304        4595    CL_COMMAND_READ_BUFFER                  6557105650445        6557112995007        6557146277438        6557147933882        0         0x0455CCF8               0         0x0393DC90               Caicos                        2097152             
50   clFlush                                      6557182735250        6557182745856        
51   clFinish                                     6557182750610        6557182883363        
38   clReleaseKernel                              6557182886288        6557182887751        
38   clReleaseKernel                              6557182888848        6557182889214        
38   clReleaseKernel                              6557182920299        6557182921397        
30   clReleaseProgram                             6557182923225        6557183212502        
18   clReleaseMemObject                           6557183214696        6557183228959        
18   clReleaseMemObject                           6557183229691        6557183235908        
18   clReleaseMemObject                           6557183236639        6557183242856        
11   clReleaseCommandQueue                        6557183243953        6557193902949        
7    clReleaseContext                             6557193909897        6557193910629        
