<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3068</ProcessId>
  <ReportCreationTime>2013-06-17T21:04:06.5258775-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_012\Nvidia.FFT130617_012_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_012\Nvidia.FFT130617_012_Capture_000\Nvidia.FFT130617_012_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28392329567</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>29071294918225</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28392926254</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>29071905929133</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>29071294918446</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>29071905929815</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159910466858867</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159910469038991</CaptureEndFileTimeTimestamp>
</AnalysisReport>