TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:12:27
=====AMD CodeXL ocl API Trace Output=====
640
186
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x02C18C28];[1] )
0x04507358 = clCreateContext ( NULL;1;[0x02C18C28];NULL;NULL;[CL_SUCCESS] )
0x043A3980 = clCreateCommandQueue ( 0x04507358;0x02C18C28;0;[CL_SUCCESS] )
0x0397F548 = clCreateBuffer ( 0x04507358;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x0397F640 = clCreateBuffer ( 0x04507358;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x0397F738 = clCreateBuffer ( 0x04507358;CL_MEM_READ_WRITE;2048;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x043A3980;0x0397F548;CL_TRUE;0;2097152;0x00C70040;0;NULL;NULL )
0x039AA8C0 = clCreateProgramWithSource ( 0x04507358;1;0x0035FBB4;0x0035FBC0;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x039AA8C0;1;[0x02C18C28];NULL;NULL;NULL )
0x02C1D200 = clCreateKernel ( 0x039AA8C0;"spinFact";[CL_SUCCESS] )
0x02C1CE80 = clCreateKernel ( 0x039AA8C0;"transpose";[CL_SUCCESS] )
0x02C1C880 = clCreateKernel ( 0x039AA8C0;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D200;0;4;[0x0397F738] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D200;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D200;1;NULL;[256];[16];0;NULL;NULL )
0x02C1CEC0 = clCreateKernel ( 0x039AA8C0;"bitReverse";[CL_SUCCESS] )
0x02C1CB40 = clCreateKernel ( 0x039AA8C0;"butterfly";[CL_SUCCESS] )
0x02C1C840 = clCreateKernel ( 0x039AA8C0;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CEC0;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CEC0;1;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CEC0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CEC0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;1;4;[0x0397F738] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C840;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C840;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CEC0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x05484E78] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x04570BD8] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x042ADFB0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x05070770] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x039AC788] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x0539DFD0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x0539E0F0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x04504548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CB40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CB40;2;NULL;[256,512];[16,16];0;NULL;[0x04504668] )
CL_SUCCESS = clReleaseKernel ( 0x02C1CB40 )
CL_SUCCESS = clReleaseKernel ( 0x02C1CEC0 )
CL_SUCCESS = clReleaseKernel ( 0x02C1C840 )
CL_SUCCESS = clSetKernelArg ( 0x02C1CE80;0;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CE80;1;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CE80;2;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CE80;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C1C840 = clCreateKernel ( 0x039AA8C0;"bitReverse";[CL_SUCCESS] )
0x02C1D3C0 = clCreateKernel ( 0x039AA8C0;"butterfly";[CL_SUCCESS] )
0x02C1D040 = clCreateKernel ( 0x039AA8C0;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C840;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C840;1;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C840;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C840;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;1;4;[0x0397F738] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D040;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D040;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1C840;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4218] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4340] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4468] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4590] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C46B8] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C47E0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4908] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4A30] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D3C0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D3C0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4B58] )
CL_SUCCESS = clReleaseKernel ( 0x02C1D3C0 )
CL_SUCCESS = clReleaseKernel ( 0x02C1C840 )
CL_SUCCESS = clReleaseKernel ( 0x02C1D040 )
CL_SUCCESS = clSetKernelArg ( 0x02C1C880;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C880;1;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C880;2;4;[0x00000040] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1C880;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C1D040 = clCreateKernel ( 0x039AA8C0;"bitReverse";[CL_SUCCESS] )
0x02C1CDC0 = clCreateKernel ( 0x039AA8C0;"butterfly";[CL_SUCCESS] )
0x02C1CCC0 = clCreateKernel ( 0x039AA8C0;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D040;0;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D040;1;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D040;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D040;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;0;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;1;4;[0x0397F738] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CCC0;0;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CCC0;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D040;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4ED0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C4FF8] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C5120] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C5248] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C5370] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C5498] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C55C0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C56E8] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CDC0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CDC0;2;NULL;[256,512];[16,16];0;NULL;[0x051C5810] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CCC0;2;NULL;[512,512];[16,16];0;NULL;[0x051C5938] )
CL_SUCCESS = clReleaseKernel ( 0x02C1CDC0 )
CL_SUCCESS = clReleaseKernel ( 0x02C1D040 )
CL_SUCCESS = clReleaseKernel ( 0x02C1CCC0 )
CL_SUCCESS = clSetKernelArg ( 0x02C1CE80;0;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1CE80;1;4;[0x0397F548] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1CE80;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02C1C8C0 = clCreateKernel ( 0x039AA8C0;"bitReverse";[CL_SUCCESS] )
0x02C1D300 = clCreateKernel ( 0x039AA8C0;"butterfly";[CL_SUCCESS] )
0x02C1D180 = clCreateKernel ( 0x039AA8C0;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C8C0;0;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C8C0;1;4;[0x0397F640] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C8C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1C8C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;0;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;1;4;[0x0397F738] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D180;0;4;[0x0397F548] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D180;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1C8C0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x051C5CB0] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x051C5DD8] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x051C5F00] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x05205818] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x05205940] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x05205A68] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x05205B90] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x05205CB8] )
CL_SUCCESS = clSetKernelArg ( 0x02C1D300;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D300;2;NULL;[256,512];[16,16];0;NULL;[0x05205DE0] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A3980;0x02C1D180;2;NULL;[512,512];[16,16];0;NULL;[0x05205F08] )
CL_SUCCESS = clReleaseKernel ( 0x02C1D300 )
CL_SUCCESS = clReleaseKernel ( 0x02C1C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x02C1D180 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x043A3980;0x0397F548;CL_TRUE;0;2097152;0x00E80040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x043A3980 )
CL_SUCCESS = clFinish ( 0x043A3980 )
CL_SUCCESS = clReleaseKernel ( 0x02C1C880 )
CL_SUCCESS = clReleaseKernel ( 0x02C1CE80 )
CL_SUCCESS = clReleaseKernel ( 0x02C1D200 )
CL_SUCCESS = clReleaseProgram ( 0x039AA8C0 )
CL_SUCCESS = clReleaseMemObject ( 0x0397F548 )
CL_SUCCESS = clReleaseMemObject ( 0x0397F640 )
CL_SUCCESS = clReleaseMemObject ( 0x0397F738 )
CL_SUCCESS = clReleaseCommandQueue ( 0x043A3980 )
CL_SUCCESS = clReleaseContext ( 0x04507358 )
=====AMD CodeXL ocl Timestamp Output=====
640
186
1    clGetPlatformInfo                            6687932468281        6687932470476        
1    clGetPlatformInfo                            6687932480716        6687932481081        
2    clGetDeviceIDs                               6687933157280        6687933161303        
4    clCreateContext                              6687933163863        6687933166057        
9    clCreateCommandQueue                         6687933173371        6687946534235        
13   clCreateBuffer                               6687946554349        6687946558006        
13   clCreateBuffer                               6687946561663        6687946562395        
13   clCreateBuffer                               6687946563126        6687946563858        
54   clEnqueueWriteBuffer                         6687946567149        6687949501975        4596    CL_COMMAND_WRITE_BUFFER                 6687946627126        6687946634806        6687947515476        6687949488810        0         0x043A3980               0         0x04507358               Caicos                        2097152             
27   clCreateProgramWithSource                    6687949551346        6687949561952        
31   clBuildProgram                               6687949565974        6688176944226        
35   clCreateKernel                               6688176976408        6688176978968        
35   clCreateKernel                               6688176981894        6688176982625        
35   clCreateKernel                               6688176984088        6688176984454        
39   clSetKernelArg                               6688176985917        6688176986648        
39   clSetKernelArg                               6688176989574        6688176989574        
66   clEnqueueNDRangeKernel                       6688176996157        6688177220703        4592    CL_COMMAND_NDRANGE_KERNEL               6688177191812        6688179433251        6688180690516        6688180712294        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D200               spinFact      {256}     {16}        
35   clCreateKernel                               6688177226554        6688177228017        
35   clCreateKernel                               6688177229480        6688177230211        
35   clCreateKernel                               6688177231308        6688177232040        
39   clSetKernelArg                               6688177233137        6688177233137        
39   clSetKernelArg                               6688177233868        6688177233868        
39   clSetKernelArg                               6688177234966        6688177234966        
39   clSetKernelArg                               6688177235697        6688177235697        
39   clSetKernelArg                               6688177236428        6688177236428        
39   clSetKernelArg                               6688177237160        6688177237525        
39   clSetKernelArg                               6688177237891        6688177238257        
39   clSetKernelArg                               6688177238988        6688177238988        
39   clSetKernelArg                               6688177239354        6688177239354        
39   clSetKernelArg                               6688177240085        6688177240451        
39   clSetKernelArg                               6688177248131        6688177248497        
66   clEnqueueNDRangeKernel                       6688177249228        6688177301525        4592    CL_COMMAND_NDRANGE_KERNEL               6688177295308        6688179680471        6688180711928        6688182628372        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CEC0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6688177304450        6688177304450        
66   clEnqueueNDRangeKernel                       6688177305548        6688177312496        4592    CL_COMMAND_NDRANGE_KERNEL               6688177308473        6688180143825        6688182645260        6688183432593        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177314325        6688177314325        
66   clEnqueueNDRangeKernel                       6688177315422        6688177320542        4592    CL_COMMAND_NDRANGE_KERNEL               6688177316885        6688180772482        6688183448673        6688184246228        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177322370        6688177322370        
66   clEnqueueNDRangeKernel                       6688177324565        6688177330050        4592    CL_COMMAND_NDRANGE_KERNEL               6688177326027        6688180936686        6688184262451        6688185022895        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177331513        6688177331513        
66   clEnqueueNDRangeKernel                       6688177335902        6688177343582        4592    CL_COMMAND_NDRANGE_KERNEL               6688177337730        6688181073462        6688185038784        6688185834895        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177350164        6688177350164        
66   clEnqueueNDRangeKernel                       6688177351261        6688177357113        4592    CL_COMMAND_NDRANGE_KERNEL               6688177353090        6688181397116        6688185851895        6688186593117        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177358576        6688177358941        
66   clEnqueueNDRangeKernel                       6688177359673        6688177365158        4592    CL_COMMAND_NDRANGE_KERNEL               6688177361501        6688181752586        6688186610339        6688187309117        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177366621        6688177366621        
66   clEnqueueNDRangeKernel                       6688177367353        6688177372473        4592    CL_COMMAND_NDRANGE_KERNEL               6688177368816        6688182063074        6688187325117        6688188026117        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177373570        6688177373935        
66   clEnqueueNDRangeKernel                       6688177374667        6688177379787        4592    CL_COMMAND_NDRANGE_KERNEL               6688177376495        6688182155598        6688188026482        6688188725371        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177381250        6688177381250        
66   clEnqueueNDRangeKernel                       6688177381981        6688177387101        4592    CL_COMMAND_NDRANGE_KERNEL               6688177383810        6688182534841        6688188741150        6688189448705        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CB40               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6688177388930        6688177388930        
38   clReleaseKernel                              6688177389661        6688177389661        
38   clReleaseKernel                              6688177391490        6688177392221        
39   clSetKernelArg                               6688177392587        6688177392952        
39   clSetKernelArg                               6688177393318        6688177393318        
39   clSetKernelArg                               6688177393684        6688177393684        
66   clEnqueueNDRangeKernel                       6688177394415        6688177400267        4592    CL_COMMAND_NDRANGE_KERNEL               6688177396610        6688182782061        6688189448339        6688192006562        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CE80               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6688177402095        6688177403192        
35   clCreateKernel                               6688177404289        6688177404655        
35   clCreateKernel                               6688177405752        6688177406484        
39   clSetKernelArg                               6688177407215        6688177407581        
39   clSetKernelArg                               6688177407947        6688177407947        
39   clSetKernelArg                               6688177408312        6688177408678        
39   clSetKernelArg                               6688177409044        6688177409044        
39   clSetKernelArg                               6688177409409        6688177409409        
39   clSetKernelArg                               6688177409775        6688177410141        
39   clSetKernelArg                               6688177410507        6688177410507        
39   clSetKernelArg                               6688177410872        6688177410872        
39   clSetKernelArg                               6688177411604        6688177411604        
39   clSetKernelArg                               6688177411969        6688177411969        
39   clSetKernelArg                               6688177412335        6688177412335        
66   clEnqueueNDRangeKernel                       6688177415626        6688177424038        4592    CL_COMMAND_NDRANGE_KERNEL               6688177419284        6688183033670        6688192026006        6688193946673        0         0x043A3980               0         0x04507358               Caicos                        0x02C1C840               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6688177425866        6688177425866        
66   clEnqueueNDRangeKernel                       6688177426963        6688177431718        4592    CL_COMMAND_NDRANGE_KERNEL               6688177428061        6688183209576        6688193946673        6688194772673        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177433181        6688177433181        
66   clEnqueueNDRangeKernel                       6688177433912        6688177445980        4592    CL_COMMAND_NDRANGE_KERNEL               6688177438300        6688183655743        6688194788673        6688195611228        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177447809        6688177447809        
66   clEnqueueNDRangeKernel                       6688177448540        6688177453295        4592    CL_COMMAND_NDRANGE_KERNEL               6688177450003        6688183764359        6688195611339        6688196384895        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177455489        6688177455489        
66   clEnqueueNDRangeKernel                       6688177456220        6688177467923        4592    CL_COMMAND_NDRANGE_KERNEL               6688177464632        6688183924175        6688196385261        6688197591705        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177470849        6688177470849        
66   clEnqueueNDRangeKernel                       6688177476700        6688177488769        4592    CL_COMMAND_NDRANGE_KERNEL               6688177478163        6688184011579        6688197591339        6688198325673        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177490597        6688177490963        
66   clEnqueueNDRangeKernel                       6688177491694        6688177496083        4592    CL_COMMAND_NDRANGE_KERNEL               6688177493157        6688184103739        6688198326039        6688199000594        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177497180        6688177497546        
66   clEnqueueNDRangeKernel                       6688177497911        6688177501568        4592    CL_COMMAND_NDRANGE_KERNEL               6688177499008        6688184488100        6688199012784        6688199720673        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177503031        6688177503031        
66   clEnqueueNDRangeKernel                       6688177503397        6688177507054        4592    CL_COMMAND_NDRANGE_KERNEL               6688177504494        6688184592327        6688199720673        6688200412006        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177508517        6688177508517        
66   clEnqueueNDRangeKernel                       6688177509248        6688177512905        4592    CL_COMMAND_NDRANGE_KERNEL               6688177510345        6688184679001        6688200412006        6688201123673        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D3C0               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6688177514734        6688177514734        
38   clReleaseKernel                              6688177515465        6688177515465        
38   clReleaseKernel                              6688177515831        6688177516197        
39   clSetKernelArg                               6688177516928        6688177516928        
39   clSetKernelArg                               6688177517660        6688177517660        
39   clSetKernelArg                               6688177518025        6688177518025        
66   clEnqueueNDRangeKernel                       6688177518757        6688177523145        4592    CL_COMMAND_NDRANGE_KERNEL               6688177519854        6688184839548        6688201123784        6688201855339        0         0x043A3980               0         0x04507358               Caicos                        0x02C1C880               highPassFilter      {512,512}     {16,16}        
35   clCreateKernel                               6688177524608        6688177525340        
35   clCreateKernel                               6688177526437        6688177527168        
35   clCreateKernel                               6688177528265        6688177528631        
39   clSetKernelArg                               6688177529728        6688177529728        
39   clSetKernelArg                               6688177530094        6688177530094        
39   clSetKernelArg                               6688177535579        6688177535579        
39   clSetKernelArg                               6688177536311        6688177536311        
39   clSetKernelArg                               6688177536677        6688177536677        
39   clSetKernelArg                               6688177537408        6688177537408        
39   clSetKernelArg                               6688177537774        6688177537774        
39   clSetKernelArg                               6688177541065        6688177541065        
39   clSetKernelArg                               6688177541431        6688177541797        
39   clSetKernelArg                               6688177542162        6688177542162        
39   clSetKernelArg                               6688177542528        6688177542528        
66   clEnqueueNDRangeKernel                       6688177543259        6688177548014        4592    CL_COMMAND_NDRANGE_KERNEL               6688177544722        6688185294857        6688201855339        6688203633339        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D040               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6688177549842        6688177549842        
66   clEnqueueNDRangeKernel                       6688177550208        6688177554231        4592    CL_COMMAND_NDRANGE_KERNEL               6688177551671        6688185399085        6688203633705        6688204379261        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177555328        6688177555694        
66   clEnqueueNDRangeKernel                       6688177556059        6688177561179        4592    CL_COMMAND_NDRANGE_KERNEL               6688177557156        6688185620705        6688204393006        6688205182562        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177562642        6688177562642        
66   clEnqueueNDRangeKernel                       6688177563373        6688177567031        4592    CL_COMMAND_NDRANGE_KERNEL               6688177564471        6688185715058        6688205182784        6688205956339        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177568493        6688177568493        
66   clEnqueueNDRangeKernel                       6688177570688        6688177574710        4592    CL_COMMAND_NDRANGE_KERNEL               6688177571785        6688185807583        6688205956339        6688206755006        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177576173        6688177576173        
66   clEnqueueNDRangeKernel                       6688177576539        6688177580196        4592    CL_COMMAND_NDRANGE_KERNEL               6688177577636        6688186293612        6688206755006        6688207485562        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177581659        6688177581659        
66   clEnqueueNDRangeKernel                       6688177582025        6688177585682        4592    CL_COMMAND_NDRANGE_KERNEL               6688177583122        6688186376629        6688207485562        6688208167339        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177587145        6688177587145        
66   clEnqueueNDRangeKernel                       6688177587510        6688177591167        4592    CL_COMMAND_NDRANGE_KERNEL               6688177588607        6688186463302        6688208167339        6688208863451        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177592630        6688177592630        
66   clEnqueueNDRangeKernel                       6688177592996        6688177596653        4592    CL_COMMAND_NDRANGE_KERNEL               6688177594093        6688186848395        6688208863673        6688209555006        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177597750        6688177598116        
66   clEnqueueNDRangeKernel                       6688177599579        6688177603602        4592    CL_COMMAND_NDRANGE_KERNEL               6688177601042        6688186939091        6688209555372        6688210264483        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CDC0               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6688177605064        6688177608722        4592    CL_COMMAND_NDRANGE_KERNEL               6688177606162        6688187027227        6688210264117        6688211015228        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CCC0               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6688177610550        6688177610916        
38   clReleaseKernel                              6688177613841        6688177613841        
38   clReleaseKernel                              6688177614573        6688177614573        
39   clSetKernelArg                               6688177614939        6688177614939        
39   clSetKernelArg                               6688177615304        6688177615670        
66   clEnqueueNDRangeKernel                       6688177616036        6688177620790        4592    CL_COMMAND_NDRANGE_KERNEL               6688177617499        6688187278470        6688211015228        6688213452339        0         0x043A3980               0         0x04507358               Caicos                        0x02C1CE80               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6688177622619        6688177623350        
35   clCreateKernel                               6688177624447        6688177625179        
35   clCreateKernel                               6688177625910        6688177626641        
39   clSetKernelArg                               6688177627373        6688177627373        
39   clSetKernelArg                               6688177628104        6688177628104        
39   clSetKernelArg                               6688177628470        6688177628470        
39   clSetKernelArg                               6688177628836        6688177628836        
39   clSetKernelArg                               6688177629567        6688177629567        
39   clSetKernelArg                               6688177629933        6688177629933        
39   clSetKernelArg                               6688177630298        6688177630298        
39   clSetKernelArg                               6688177630664        6688177631030        
39   clSetKernelArg                               6688177631396        6688177631396        
39   clSetKernelArg                               6688177631761        6688177631761        
39   clSetKernelArg                               6688177632493        6688177632493        
66   clEnqueueNDRangeKernel                       6688177632858        6688177637247        4592    CL_COMMAND_NDRANGE_KERNEL               6688177634321        6688187677095        6688213470117        6688215292451        0         0x043A3980               0         0x04507358               Caicos                        0x02C1C8C0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6688177638710        6688177639076        
66   clEnqueueNDRangeKernel                       6688177639441        6688177643098        4592    CL_COMMAND_NDRANGE_KERNEL               6688177640538        6688187775837        6688215292451        6688216032562        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177644561        6688177644561        
66   clEnqueueNDRangeKernel                       6688177645293        6688177648950        4592    CL_COMMAND_NDRANGE_KERNEL               6688177646390        6688187960886        6688216032562        6688216786117        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177654435        6688177654435        
66   clEnqueueNDRangeKernel                       6688177656264        6688177660652        4592    CL_COMMAND_NDRANGE_KERNEL               6688177657727        6688188048291        6688216786483        6688217563372        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177662115        6688177662481        
66   clEnqueueNDRangeKernel                       6688177662847        6688177668332        4592    CL_COMMAND_NDRANGE_KERNEL               6688177665407        6688188153250        6688217563117        6688218363895        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177670527        6688177670527        
66   clEnqueueNDRangeKernel                       6688177671258        6688177675281        4592    CL_COMMAND_NDRANGE_KERNEL               6688177672355        6688188423144        6688218363895        6688219081228        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177676378        6688177676744        
66   clEnqueueNDRangeKernel                       6688177677109        6688177680766        4592    CL_COMMAND_NDRANGE_KERNEL               6688177678207        6688188513474        6688219081228        6688219762895        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177682229        6688177682229        
66   clEnqueueNDRangeKernel                       6688177682595        6688177686252        4592    CL_COMMAND_NDRANGE_KERNEL               6688177683692        6688188600514        6688219762895        6688220465895        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177687715        6688177687715        
66   clEnqueueNDRangeKernel                       6688177688446        6688177692104        4592    CL_COMMAND_NDRANGE_KERNEL               6688177689544        6688188949767        6688220466372        6688221154150        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6688177693201        6688177693566        
66   clEnqueueNDRangeKernel                       6688177693932        6688177699052        4592    CL_COMMAND_NDRANGE_KERNEL               6688177695029        6688189047046        6688221153784        6688221851228        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D300               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6688177700515        6688177704172        4592    CL_COMMAND_NDRANGE_KERNEL               6688177701612        6688189134451        6688221851228        6688222599339        0         0x043A3980               0         0x04507358               Caicos                        0x02C1D180               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6688177706001        6688177706001        
38   clReleaseKernel                              6688177706366        6688177706366        
38   clReleaseKernel                              6688177707098        6688177707098        
52   clEnqueueReadBuffer                          6688177710389        6688224523515        4595    CL_COMMAND_READ_BUFFER                  6688177711120        6688189312552        6688222599451        6688224412339        0         0x043A3980               0         0x04507358               Caicos                        2097152             
50   clFlush                                      6688259756422        6688259768124        
51   clFinish                                     6688259772513        6688260083367        
38   clReleaseKernel                              6688260087024        6688260089218        
38   clReleaseKernel                              6688260090681        6688260090681        
38   clReleaseKernel                              6688260103115        6688260103847        
30   clReleaseProgram                             6688260104944        6688260375569        
18   clReleaseMemObject                           6688260378129        6688260392758        
18   clReleaseMemObject                           6688260393855        6688260400803        
18   clReleaseMemObject                           6688260401169        6688260407752        
11   clReleaseCommandQueue                        6688260408483        6688280221210        
7    clReleaseContext                             6688280229256        6688280230719        
