<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3348</ProcessId>
  <ReportCreationTime>2013-06-14T19:45:08.4898460-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_023\Nvidia.FFT130614_023_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_023\Nvidia.FFT130614_023_Capture_000\Nvidia.FFT130614_023_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>31564422164</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>32321968297046</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>31566825513</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>32324429329256</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>32321968297277</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>32324429329886</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157271086302462</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157271095194478</CaptureEndFileTimeTimestamp>
</AnalysisReport>