TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:13:45
=====AMD CodeXL ocl API Trace Output=====
4008
186
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x02BC8C28];[1] )
0x03A4E0A0 = clCreateContext ( NULL;1;[0x02BC8C28];NULL;NULL;[CL_SUCCESS] )
0x03A4F0A0 = clCreateCommandQueue ( 0x03A4E0A0;0x02BC8C28;0;[CL_SUCCESS] )
0x03A4C958 = clCreateBuffer ( 0x03A4E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x03A4CA50 = clCreateBuffer ( 0x03A4E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x03A4CB48 = clCreateBuffer ( 0x03A4E0A0;CL_MEM_READ_WRITE;2048;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x03A4F0A0;0x03A4C958;CL_TRUE;0;2097152;0x00C20040;0;NULL;NULL )
0x03A874A8 = clCreateProgramWithSource ( 0x03A4E0A0;1;0x0049FC70;0x0049FC7C;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x03A874A8;1;[0x02BC8C28];NULL;NULL;NULL )
0x02BCD240 = clCreateKernel ( 0x03A874A8;"spinFact";[CL_SUCCESS] )
0x02BCCC40 = clCreateKernel ( 0x03A874A8;"transpose";[CL_SUCCESS] )
0x02BCD000 = clCreateKernel ( 0x03A874A8;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD240;0;4;[0x03A4CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD240;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD240;1;NULL;[256];[16];0;NULL;NULL )
0x02BCCF00 = clCreateKernel ( 0x03A874A8;"bitReverse";[CL_SUCCESS] )
0x02BCCF40 = clCreateKernel ( 0x03A874A8;"butterfly";[CL_SUCCESS] )
0x02BCC8C0 = clCreateKernel ( 0x03A874A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF00;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF00;1;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF00;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF00;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;1;4;[0x03A4CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC8C0;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC8C0;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF00;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x050E6C58] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x0432BFD0] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x050E6D78] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x0441A910] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x0432C0F0] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x0432C210] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x04567550] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x04567670] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF40;2;NULL;[256,512];[16,16];0;NULL;[0x04567790] )
CL_SUCCESS = clReleaseKernel ( 0x02BCCF40 )
CL_SUCCESS = clReleaseKernel ( 0x02BCCF00 )
CL_SUCCESS = clReleaseKernel ( 0x02BCC8C0 )
CL_SUCCESS = clSetKernelArg ( 0x02BCCC40;0;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCC40;1;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCC40;2;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02BCC8C0 = clCreateKernel ( 0x03A874A8;"bitReverse";[CL_SUCCESS] )
0x02BCD340 = clCreateKernel ( 0x03A874A8;"butterfly";[CL_SUCCESS] )
0x02BCD440 = clCreateKernel ( 0x03A874A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC8C0;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC8C0;1;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC8C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC8C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;1;4;[0x03A4CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD440;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD440;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC8C0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F3D80] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F3EA8] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F3FD0] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F40F8] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F4220] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F4348] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F4470] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F4598] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD340;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD340;2;NULL;[256,512];[16,16];0;NULL;[0x052F46C0] )
CL_SUCCESS = clReleaseKernel ( 0x02BCD340 )
CL_SUCCESS = clReleaseKernel ( 0x02BCC8C0 )
CL_SUCCESS = clReleaseKernel ( 0x02BCD440 )
CL_SUCCESS = clSetKernelArg ( 0x02BCD000;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD000;1;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD000;2;4;[0x00000040] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD000;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02BCD440 = clCreateKernel ( 0x03A874A8;"bitReverse";[CL_SUCCESS] )
0x02BCC900 = clCreateKernel ( 0x03A874A8;"butterfly";[CL_SUCCESS] )
0x02BCCF80 = clCreateKernel ( 0x03A874A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD440;0;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD440;1;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD440;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD440;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;0;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;1;4;[0x03A4CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF80;0;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCF80;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD440;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F4A38] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F4B60] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F4C88] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F4DB0] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F4ED8] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F5000] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F5128] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F5250] )
CL_SUCCESS = clSetKernelArg ( 0x02BCC900;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCC900;2;NULL;[256,512];[16,16];0;NULL;[0x052F5378] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCF80;2;NULL;[512,512];[16,16];0;NULL;[0x052F54A0] )
CL_SUCCESS = clReleaseKernel ( 0x02BCC900 )
CL_SUCCESS = clReleaseKernel ( 0x02BCD440 )
CL_SUCCESS = clReleaseKernel ( 0x02BCCF80 )
CL_SUCCESS = clSetKernelArg ( 0x02BCCC40;0;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCC40;1;4;[0x03A4C958] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02BCCD40 = clCreateKernel ( 0x03A874A8;"bitReverse";[CL_SUCCESS] )
0x02BCD200 = clCreateKernel ( 0x03A874A8;"butterfly";[CL_SUCCESS] )
0x02BCCD80 = clCreateKernel ( 0x03A874A8;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCD40;0;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCD40;1;4;[0x03A4CA50] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCD40;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCD40;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;0;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;1;4;[0x03A4CB48] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCD80;0;4;[0x03A4C958] )
CL_SUCCESS = clSetKernelArg ( 0x02BCCD80;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCD40;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x052F5818] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x052F5940] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x05113D88] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x05113EB0] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x05113FD8] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x05114100] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x05114228] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x05114350] )
CL_SUCCESS = clSetKernelArg ( 0x02BCD200;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCD200;2;NULL;[256,512];[16,16];0;NULL;[0x05114478] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03A4F0A0;0x02BCCD80;2;NULL;[512,512];[16,16];0;NULL;[0x051145A0] )
CL_SUCCESS = clReleaseKernel ( 0x02BCD200 )
CL_SUCCESS = clReleaseKernel ( 0x02BCCD40 )
CL_SUCCESS = clReleaseKernel ( 0x02BCCD80 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x03A4F0A0;0x03A4C958;CL_TRUE;0;2097152;0x00E30040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x03A4F0A0 )
CL_SUCCESS = clFinish ( 0x03A4F0A0 )
CL_SUCCESS = clReleaseKernel ( 0x02BCD000 )
CL_SUCCESS = clReleaseKernel ( 0x02BCCC40 )
CL_SUCCESS = clReleaseKernel ( 0x02BCD240 )
CL_SUCCESS = clReleaseProgram ( 0x03A874A8 )
CL_SUCCESS = clReleaseMemObject ( 0x03A4C958 )
CL_SUCCESS = clReleaseMemObject ( 0x03A4CA50 )
CL_SUCCESS = clReleaseMemObject ( 0x03A4CB48 )
CL_SUCCESS = clReleaseCommandQueue ( 0x03A4F0A0 )
CL_SUCCESS = clReleaseContext ( 0x03A4E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
4008
186
1    clGetPlatformInfo                            6765955185481        6765955188040        
1    clGetPlatformInfo                            6765955198280        6765955198280        
2    clGetDeviceIDs                               6765956043803        6765956049288        
4    clCreateContext                              6765956053677        6765956056603        
9    clCreateCommandQueue                         6765956066843        6765967894283        
13   clCreateBuffer                               6765967912568        6765967916225        
13   clCreateBuffer                               6765967920248        6765967920614        
13   clCreateBuffer                               6765967921711        6765967922077        
54   clEnqueueWriteBuffer                         6765967925734        6765970973930        4596    CL_COMMAND_WRITE_BUFFER                 6765967986808        6765967993756        6765968877288        6765970960399        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        2097152             
27   clCreateProgramWithSource                    6765971051095        6765971069746        
31   clBuildProgram                               6765971074501        6766223594245        
35   clCreateKernel                               6766223624599        6766223626793        
35   clCreateKernel                               6766223629719        6766223630451        
35   clCreateKernel                               6766223631913        6766223632279        
39   clSetKernelArg                               6766223633742        6766223634473        
39   clSetKernelArg                               6766223637399        6766223637765        
66   clEnqueueNDRangeKernel                       6766223643616        6766223866334        4592    CL_COMMAND_NDRANGE_KERNEL               6766223834517        6766223846951        6766225811246        6766225832135        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD240               spinFact      {256}     {16}        
35   clCreateKernel                               6766223872551        6766223873648        
35   clCreateKernel                               6766223875111        6766223875842        
35   clCreateKernel                               6766223876939        6766223877671        
39   clSetKernelArg                               6766223878768        6766223878768        
39   clSetKernelArg                               6766223879865        6766223879865        
39   clSetKernelArg                               6766223880962        6766223880962        
39   clSetKernelArg                               6766223881694        6766223881694        
39   clSetKernelArg                               6766223882425        6766223882425        
39   clSetKernelArg                               6766223883522        6766223883522        
39   clSetKernelArg                               6766223884254        6766223884254        
39   clSetKernelArg                               6766223884985        6766223884985        
39   clSetKernelArg                               6766223885716        6766223885716        
39   clSetKernelArg                               6766223886448        6766223886448        
39   clSetKernelArg                               6766223895591        6766223895591        
66   clEnqueueNDRangeKernel                       6766223896688        6766224565206        4592    CL_COMMAND_NDRANGE_KERNEL               6766224547287        6766224728314        6766225832501        6766227741056        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF00               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6766224573983        6766224574715        
66   clEnqueueNDRangeKernel                       6766224576178        6766224587149        4592    CL_COMMAND_NDRANGE_KERNEL               6766224582395        6766224998939        6766227755435        6766228601991        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224589343        6766224589343        
66   clEnqueueNDRangeKernel                       6766224590440        6766224596657        4592    CL_COMMAND_NDRANGE_KERNEL               6766224593000        6766225287484        6766228618658        6766229437880        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224598486        6766224598852        
66   clEnqueueNDRangeKernel                       6766224601046        6766224606532        4592    CL_COMMAND_NDRANGE_KERNEL               6766224602509        6766225406340        6766229453880        6766230243769        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224608360        6766224608360        
66   clEnqueueNDRangeKernel                       6766224617137        6766224624086        4592    CL_COMMAND_NDRANGE_KERNEL               6766224620063        6766225772051        6766230260468        6766231076246        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224630303        6766224630669        
66   clEnqueueNDRangeKernel                       6766224631766        6766224637617        4592    CL_COMMAND_NDRANGE_KERNEL               6766224633960        6766226134470        6766231092024        6766231835579        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224639446        6766224639446        
66   clEnqueueNDRangeKernel                       6766224640177        6766224645663        4592    CL_COMMAND_NDRANGE_KERNEL               6766224642006        6766226496157        6766231852102        6766232544435        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224647126        6766224647126        
66   clEnqueueNDRangeKernel                       6766224647857        6766224653343        4592    CL_COMMAND_NDRANGE_KERNEL               6766224649686        6766226799697        6766232559991        6766233264991        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224654805        6766224654805        
66   clEnqueueNDRangeKernel                       6766224655537        6766224660657        4592    CL_COMMAND_NDRANGE_KERNEL               6766224657365        6766226913798        6766233265467        6766233961356        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224662120        6766224662120        
66   clEnqueueNDRangeKernel                       6766224662851        6766224668337        4592    CL_COMMAND_NDRANGE_KERNEL               6766224665045        6766227233063        6766233976467        6766234692245        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF40               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6766224670165        6766224670531        
38   clReleaseKernel                              6766224671262        6766224671262        
38   clReleaseKernel                              6766224673457        6766224674188        
39   clSetKernelArg                               6766224675285        6766224675285        
39   clSetKernelArg                               6766224676017        6766224676017        
39   clSetKernelArg                               6766224676382        6766224676382        
66   clEnqueueNDRangeKernel                       6766224677479        6766224686988        4592    CL_COMMAND_NDRANGE_KERNEL               6766224681137        6766227328880        6766234692246        6766237617801        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6766224689548        6766224691376        
35   clCreateKernel                               6766224692839        6766224693571        
35   clCreateKernel                               6766224695034        6766224697959        
39   clSetKernelArg                               6766224698691        6766224699056        
39   clSetKernelArg                               6766224699422        6766224699422        
39   clSetKernelArg                               6766224699788        6766224700154        
39   clSetKernelArg                               6766224700519        6766224700519        
39   clSetKernelArg                               6766224700885        6766224700885        
39   clSetKernelArg                               6766224701251        6766224701616        
39   clSetKernelArg                               6766224701982        6766224701982        
39   clSetKernelArg                               6766224702348        6766224702348        
39   clSetKernelArg                               6766224702714        6766224703079        
39   clSetKernelArg                               6766224703445        6766224703445        
39   clSetKernelArg                               6766224703811        6766224703811        
66   clEnqueueNDRangeKernel                       6766224707833        6766224715148        4592    CL_COMMAND_NDRANGE_KERNEL               6766224709662        6766227831732        6766237636658        6766239514546        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC8C0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6766224716976        6766224716976        
66   clEnqueueNDRangeKernel                       6766224718073        6766224722828        4592    CL_COMMAND_NDRANGE_KERNEL               6766224719536        6766227954976        6766239514546        6766240274546        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224724290        6766224724290        
66   clEnqueueNDRangeKernel                       6766224725388        6766224737090        4592    CL_COMMAND_NDRANGE_KERNEL               6766224729410        6766228077855        6766240292324        6766241080324        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224738919        6766224738919        
66   clEnqueueNDRangeKernel                       6766224739650        6766224744404        4592    CL_COMMAND_NDRANGE_KERNEL               6766224741479        6766228258150        6766241080690        6766242260246        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224746599        6766224746964        
66   clEnqueueNDRangeKernel                       6766224747696        6766224756839        4592    CL_COMMAND_NDRANGE_KERNEL               6766224753547        6766228355794        6766242260245        6766243071911        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224759399        6766224759764        
66   clEnqueueNDRangeKernel                       6766224765250        6766224774758        4592    CL_COMMAND_NDRANGE_KERNEL               6766224766713        6766228457097        6766243071912        6766243804246        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224776221        6766224776221        
66   clEnqueueNDRangeKernel                       6766224776953        6766224780976        4592    CL_COMMAND_NDRANGE_KERNEL               6766224778050        6766228627152        6766243803880        6766244479880        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224782073        6766224782073        
66   clEnqueueNDRangeKernel                       6766224782804        6766224786827        4592    CL_COMMAND_NDRANGE_KERNEL               6766224783901        6766228788064        6766244603435        6766245315769        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224787924        6766224787924        
66   clEnqueueNDRangeKernel                       6766224788655        6766224793044        4592    CL_COMMAND_NDRANGE_KERNEL               6766224789753        6766228899972        6766245315769        6766246019769        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224794507        6766224794507        
66   clEnqueueNDRangeKernel                       6766224795238        6766224798895        4592    CL_COMMAND_NDRANGE_KERNEL               6766224796335        6766229058690        6766246019991        6766246715324        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD340               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6766224800724        6766224800724        
38   clReleaseKernel                              6766224801455        6766224801821        
38   clReleaseKernel                              6766224802187        6766224802552        
39   clSetKernelArg                               6766224803284        6766224803284        
39   clSetKernelArg                               6766224803650        6766224804015        
39   clSetKernelArg                               6766224804381        6766224804381        
66   clEnqueueNDRangeKernel                       6766224805112        6766224809135        4592    CL_COMMAND_NDRANGE_KERNEL               6766224806575        6766229146826        6766246715689        6766247459023        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD000               highPassFilter      {512,512}     {16,16}        
35   clCreateKernel                               6766224810964        6766224811695        
35   clCreateKernel                               6766224812792        6766224814255        
35   clCreateKernel                               6766224815352        6766224816084        
39   clSetKernelArg                               6766224816815        6766224816815        
39   clSetKernelArg                               6766224817181        6766224817547        
39   clSetKernelArg                               6766224822301        6766224822301        
39   clSetKernelArg                               6766224823032        6766224823032        
39   clSetKernelArg                               6766224823764        6766224823764        
39   clSetKernelArg                               6766224824129        6766224824129        
39   clSetKernelArg                               6766224824861        6766224824861        
39   clSetKernelArg                               6766224828518        6766224828518        
39   clSetKernelArg                               6766224829249        6766224829249        
39   clSetKernelArg                               6766224829615        6766224829615        
39   clSetKernelArg                               6766224829981        6766224829981        
66   clEnqueueNDRangeKernel                       6766224830712        6766224836198        4592    CL_COMMAND_NDRANGE_KERNEL               6766224832541        6766229346870        6766247458769        6766249233435        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD440               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6766224837661        6766224837661        
66   clEnqueueNDRangeKernel                       6766224838392        6766224842415        4592    CL_COMMAND_NDRANGE_KERNEL               6766224839489        6766229562639        6766249233435        6766249969769        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224843512        6766224843878        
66   clEnqueueNDRangeKernel                       6766224844243        6766224847901        4592    CL_COMMAND_NDRANGE_KERNEL               6766224845341        6766229741837        6766249982102        6766250820880        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224849363        6766224849363        
66   clEnqueueNDRangeKernel                       6766224850095        6766224853752        4592    CL_COMMAND_NDRANGE_KERNEL               6766224851192        6766229845699        6766250820880        6766251612658        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224854849        6766224855215        
66   clEnqueueNDRangeKernel                       6766224857043        6766224861066        4592    CL_COMMAND_NDRANGE_KERNEL               6766224858506        6766230006978        6766251613024        6766252408579        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224862529        6766224862529        
66   clEnqueueNDRangeKernel                       6766224863260        6766224866917        4592    CL_COMMAND_NDRANGE_KERNEL               6766224864358        6766230110108        6766252408579        6766253134912        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224868015        6766224868015        
66   clEnqueueNDRangeKernel                       6766224868746        6766224872403        4592    CL_COMMAND_NDRANGE_KERNEL               6766224869843        6766230197147        6766253134658        6766253811102        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224873866        6766224873866        
66   clEnqueueNDRangeKernel                       6766224874232        6766224878986        4592    CL_COMMAND_NDRANGE_KERNEL               6766224876060        6766230452413        6766253811102        6766254506546        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224880083        6766224880083        
66   clEnqueueNDRangeKernel                       6766224880814        6766224884472        4592    CL_COMMAND_NDRANGE_KERNEL               6766224881912        6766230560297        6766254506546        6766255191991        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224885569        6766224885934        
66   clEnqueueNDRangeKernel                       6766224887397        6766224891420        4592    CL_COMMAND_NDRANGE_KERNEL               6766224888494        6766230648068        6766255192102        6766255879546        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCC900               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6766224892883        6766224896906        4592    CL_COMMAND_NDRANGE_KERNEL               6766224894346        6766230887608        6766255879546        6766256617435        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCF80               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6766224898734        6766224899100        
38   clReleaseKernel                              6766224902026        6766224902026        
38   clReleaseKernel                              6766224902757        6766224902757        
39   clSetKernelArg                               6766224903123        6766224903489        
39   clSetKernelArg                               6766224903854        6766224903854        
66   clEnqueueNDRangeKernel                       6766224904586        6766224908974        4592    CL_COMMAND_NDRANGE_KERNEL               6766224906048        6766231103011        6766256617435        6766259563658        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6766224910803        6766224911534        
35   clCreateKernel                               6766224912997        6766224913728        
35   clCreateKernel                               6766224914826        6766224915557        
39   clSetKernelArg                               6766224916288        6766224916288        
39   clSetKernelArg                               6766224917020        6766224917020        
39   clSetKernelArg                               6766224917386        6766224917386        
39   clSetKernelArg                               6766224917751        6766224917751        
39   clSetKernelArg                               6766224918483        6766224918483        
39   clSetKernelArg                               6766224918848        6766224918848        
39   clSetKernelArg                               6766224919214        6766224919580        
39   clSetKernelArg                               6766224919945        6766224919945        
39   clSetKernelArg                               6766224920311        6766224920311        
39   clSetKernelArg                               6766224921043        6766224921043        
39   clSetKernelArg                               6766224921408        6766224921408        
66   clEnqueueNDRangeKernel                       6766224922140        6766224926528        4592    CL_COMMAND_NDRANGE_KERNEL               6766224923603        6766231342552        6766259834546        6766261625991        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCD40               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6766224927991        6766224927991        
66   clEnqueueNDRangeKernel                       6766224928723        6766224932380        4592    CL_COMMAND_NDRANGE_KERNEL               6766224929820        6766231541132        6766261625991        6766262394213        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224933842        6766224933842        
66   clEnqueueNDRangeKernel                       6766224934208        6766224937865        4592    CL_COMMAND_NDRANGE_KERNEL               6766224935305        6766231628537        6766262394324        6766263152324        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224944082        6766224944082        
66   clEnqueueNDRangeKernel                       6766224945911        6766224952128        4592    CL_COMMAND_NDRANGE_KERNEL               6766224948837        6766231715942        6766263152435        6766263947991        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224953591        6766224953957        
66   clEnqueueNDRangeKernel                       6766224954322        6766224960174        4592    CL_COMMAND_NDRANGE_KERNEL               6766224955419        6766231907574        6766263948102        6766264737658        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224962734        6766224962734        
66   clEnqueueNDRangeKernel                       6766224963465        6766224967488        4592    CL_COMMAND_NDRANGE_KERNEL               6766224964928        6766232034476        6766264738135        6766265470135        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224968951        6766224968951        
66   clEnqueueNDRangeKernel                       6766224969682        6766224973339        4592    CL_COMMAND_NDRANGE_KERNEL               6766224970779        6766232138703        6766265470134        6766266147356        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766224974436        6766224974436        
66   clEnqueueNDRangeKernel                       6766224975168        6766225322227        4592    CL_COMMAND_NDRANGE_KERNEL               6766224976265        6766232298884        6766266146991        6766266851324        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766225325884        6766225325884        
66   clEnqueueNDRangeKernel                       6766225326615        6766225333930        4592    CL_COMMAND_NDRANGE_KERNEL               6766225329541        6766232384095        6766266851912        6766267546579        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6766225335393        6766225335393        
66   clEnqueueNDRangeKernel                       6766225336124        6766225340147        4592    CL_COMMAND_NDRANGE_KERNEL               6766225337221        6766232472963        6766267546213        6766268253546        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCD200               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6766225341610        6766225345632        4592    CL_COMMAND_NDRANGE_KERNEL               6766225343072        6766232656914        6766268254023        6766268990800        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        0x02BCCD80               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6766225347461        6766225347827        
38   clReleaseKernel                              6766225348558        6766225348558        
38   clReleaseKernel                              6766225349290        6766225349290        
52   clEnqueueReadBuffer                          6766225354775        6766270905835        4595    CL_COMMAND_READ_BUFFER                  6766225355872        6766232795153        6766268990658        6766270756991        0         0x03A4F0A0               0         0x03A4E0A0               Caicos                        2097152             
50   clFlush                                      6766306024640        6766306035977        
51   clFinish                                     6766306041097        6766306417778        
38   clReleaseKernel                              6766306421801        6766306423264        
38   clReleaseKernel                              6766306424361        6766306424727        
38   clReleaseKernel                              6766306437892        6766306438624        
30   clReleaseProgram                             6766306439721        6766306715467        
18   clReleaseMemObject                           6766306717661        6766306742163        
18   clReleaseMemObject                           6766306743261        6766306855899        
18   clReleaseMemObject                           6766306857362        6766306865042        
11   clReleaseCommandQueue                        6766306866139        6766321509550        
7    clReleaseContext                             6766321518327        6766321519790        
