<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>1132</ProcessId>
  <ReportCreationTime>2013-06-13T21:25:24.0957427-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_017\Nvidia.Sobel130613_017_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_017\Nvidia.Sobel130613_017_Capture_000\Nvidia.Sobel130613_017_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5838486924</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>5978610610865</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5845272845</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5985559396709</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>5978610611064</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5985559397612</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156467242829430</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156467267789474</CaptureEndFileTimeTimestamp>
</AnalysisReport>