<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2100</ProcessId>
  <ReportCreationTime>2013-06-13T21:13:20.3042411-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_005\Nvidia.Sobel130613_005_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_005\Nvidia.Sobel130613_005_Capture_000\Nvidia.Sobel130613_005_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>3859293831</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3951916883536</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>3860232416</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>3952877997140</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3951916883756</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>3952877997749</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156460004758414</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156460008190420</CaptureEndFileTimeTimestamp>
</AnalysisReport>