<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3268</ProcessId>
  <ReportCreationTime>2013-06-17T21:16:22.4442012-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_022\Nvidia.FFT130617_022_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_022\Nvidia.FFT130617_022_Capture_000\Nvidia.FFT130617_022_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>30404621943</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>31131882311040</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>30405863921</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>31133154099880</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>31131882311261</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>31133154100468</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159917826102107</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159917830642367</CaptureEndFileTimeTimestamp>
</AnalysisReport>