<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>940</ProcessId>
  <ReportCreationTime>2013-06-14T19:23:58.4945205-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_004\Nvidia.FFT130614_004_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_004\Nvidia.FFT130614_004_Capture_000\Nvidia.FFT130614_004_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28091830647</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>28766034583164</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28092434123</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>28766652547980</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>28766034583385</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>28766652548589</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157258386505208</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157258388845212</CaptureEndFileTimeTimestamp>
</AnalysisReport>