<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2864</ProcessId>
  <ReportCreationTime>2013-06-17T21:03:16.8552434-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_011\Nvidia.FFT130617_011_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_011\Nvidia.FFT130617_011_Capture_000\Nvidia.FFT130617_011_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>28256548232</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>28932254831347</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>28257141711</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>28932862557050</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>28932254831557</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>28932862557711</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159909970292534</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159909972462658</CaptureEndFileTimeTimestamp>
</AnalysisReport>