<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3140</ProcessId>
  <ReportCreationTime>2013-06-14T19:50:48.6846004-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_028\Nvidia.FFT130614_028_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_028\Nvidia.FFT130614_028_Capture_000\Nvidia.FFT130614_028_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>32494758494</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>33274632698388</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>32502841936</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>33282910146675</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>33274632698567</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>33282910147200</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157274488718007</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157274518202059</CaptureEndFileTimeTimestamp>
</AnalysisReport>