<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2856</ProcessId>
  <ReportCreationTime>2013-06-17T20:50:25.9453015-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_001\Nvidia.FFT130617_001_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Pesquisador\Documents\Nsight\Nvidia.FFT130617_001\Nvidia.FFT130617_001_Capture_000\Nvidia.FFT130617_001_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>26148594430</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>26773710138343</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>26149287744</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>26774420094839</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>26773710138522</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>26774420095364</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130159902261203115</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130159902263717224</CaptureEndFileTimeTimestamp>
</AnalysisReport>