<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3356</ProcessId>
  <ReportCreationTime>2013-06-14T19:34:03.9056833-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_015\Nvidia.FFT130614_015_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_015\Nvidia.FFT130614_015_Capture_000\Nvidia.FFT130614_015_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>29747383935</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>30461321150502</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>29748288363</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>30462247288449</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>30461321150765</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>30462247289100</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157264441240837</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157264444516843</CaptureEndFileTimeTimestamp>
</AnalysisReport>