TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.FFT.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 17, 2013 20:11:42
=====AMD CodeXL ocl API Trace Output=====
1680
186
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x6352B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x6352B864;CL_DEVICE_TYPE_GPU;1;[0x02B68C28];[1] )
0x03A7E0A0 = clCreateContext ( NULL;1;[0x02B68C28];NULL;NULL;[CL_SUCCESS] )
0x043A6A58 = clCreateCommandQueue ( 0x03A7E0A0;0x02B68C28;0;[CL_SUCCESS] )
0x043BFBC8 = clCreateBuffer ( 0x03A7E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x043BFCC0 = clCreateBuffer ( 0x03A7E0A0;CL_MEM_READ_WRITE;2097152;NULL;[CL_SUCCESS] )
0x043BFDB8 = clCreateBuffer ( 0x03A7E0A0;CL_MEM_READ_WRITE;2048;NULL;[CL_SUCCESS] )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x043A6A58;0x043BFBC8;CL_TRUE;0;2097152;0x00B40040;0;NULL;NULL )
0x0468F370 = clCreateProgramWithSource ( 0x03A7E0A0;1;0x0037F760;0x0037F76C;[CL_SUCCESS] )
CL_SUCCESS = clBuildProgram ( 0x0468F370;1;[0x02B68C28];NULL;NULL;NULL )
0x02B6D240 = clCreateKernel ( 0x0468F370;"spinFact";[CL_SUCCESS] )
0x02B6CC40 = clCreateKernel ( 0x0468F370;"transpose";[CL_SUCCESS] )
0x02B6D000 = clCreateKernel ( 0x0468F370;"highPassFilter";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D240;0;4;[0x043BFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D240;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D240;1;NULL;[256];[16];0;NULL;NULL )
0x02B6CF00 = clCreateKernel ( 0x0468F370;"bitReverse";[CL_SUCCESS] )
0x02B6CF40 = clCreateKernel ( 0x0468F370;"butterfly";[CL_SUCCESS] )
0x02B6D280 = clCreateKernel ( 0x0468F370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF00;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF00;1;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF00;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF00;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;1;4;[0x043BFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D280;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D280;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF00;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x04613FD0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x04639B10] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x052B23E8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x05293638] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x043F7708] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x043F7828] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x03A6F9F8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x03A6FB18] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CF40;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CF40;2;NULL;[256,512];[16,16];0;NULL;[0x052B1090] )
CL_SUCCESS = clReleaseKernel ( 0x02B6CF40 )
CL_SUCCESS = clReleaseKernel ( 0x02B6CF00 )
CL_SUCCESS = clReleaseKernel ( 0x02B6D280 )
CL_SUCCESS = clSetKernelArg ( 0x02B6CC40;0;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CC40;1;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CC40;2;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02B6D280 = clCreateKernel ( 0x0468F370;"bitReverse";[CL_SUCCESS] )
0x02B6D340 = clCreateKernel ( 0x0468F370;"butterfly";[CL_SUCCESS] )
0x02B6D440 = clCreateKernel ( 0x0468F370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D280;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D280;1;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D280;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D280;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;1;4;[0x043BFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;5;4;[0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D440;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D440;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D280;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B7658] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B7780] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B78A8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B79D0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B7AF8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B7C20] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B7D48] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B7E70] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D340;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D340;2;NULL;[256,512];[16,16];0;NULL;[0x052B7F98] )
CL_SUCCESS = clReleaseKernel ( 0x02B6D340 )
CL_SUCCESS = clReleaseKernel ( 0x02B6D280 )
CL_SUCCESS = clReleaseKernel ( 0x02B6D440 )
CL_SUCCESS = clSetKernelArg ( 0x02B6D000;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D000;1;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D000;2;4;[0x00000040] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D000;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02B6D440 = clCreateKernel ( 0x0468F370;"bitReverse";[CL_SUCCESS] )
0x02B6C900 = clCreateKernel ( 0x0468F370;"butterfly";[CL_SUCCESS] )
0x02B6CB80 = clCreateKernel ( 0x0468F370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D440;0;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D440;1;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D440;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6D440;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;0;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;1;4;[0x043BFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CB80;0;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CB80;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6D440;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B8310] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B8438] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B8560] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B8688] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B87B0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B88D8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B8A00] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B8B28] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C900;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C900;2;NULL;[256,512];[16,16];0;NULL;[0x052B8C50] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CB80;2;NULL;[512,512];[16,16];0;NULL;[0x052B8D78] )
CL_SUCCESS = clReleaseKernel ( 0x02B6C900 )
CL_SUCCESS = clReleaseKernel ( 0x02B6D440 )
CL_SUCCESS = clReleaseKernel ( 0x02B6CB80 )
CL_SUCCESS = clSetKernelArg ( 0x02B6CC40;0;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CC40;1;4;[0x043BFBC8] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CC40;2;NULL;[512,512];[16,16];0;NULL;NULL )
0x02B6C8C0 = clCreateKernel ( 0x0468F370;"bitReverse";[CL_SUCCESS] )
0x02B6CBC0 = clCreateKernel ( 0x0468F370;"butterfly";[CL_SUCCESS] )
0x02B6CD80 = clCreateKernel ( 0x0468F370;"norm";[CL_SUCCESS] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C8C0;0;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C8C0;1;4;[0x043BFCC0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C8C0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6C8C0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;0;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;1;4;[0x043BFDB8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;2;4;[0x00000009] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;3;4;[0x00000200] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;5;4;[0x80000000] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CD80;0;4;[0x043BFBC8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CD80;1;4;[0x00000200] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6C8C0;2;NULL;[512,512];[16,16];0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000001] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x052B90F0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000002] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x052B9218] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000003] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x0545FD28] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000004] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x0545FE50] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000005] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x0545FF78] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000006] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x054600A0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000007] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x054601C8] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000008] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x054602F0] )
CL_SUCCESS = clSetKernelArg ( 0x02B6CBC0;4;4;[0x00000009] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CBC0;2;NULL;[256,512];[16,16];0;NULL;[0x05460418] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x043A6A58;0x02B6CD80;2;NULL;[512,512];[16,16];0;NULL;[0x05460540] )
CL_SUCCESS = clReleaseKernel ( 0x02B6CBC0 )
CL_SUCCESS = clReleaseKernel ( 0x02B6C8C0 )
CL_SUCCESS = clReleaseKernel ( 0x02B6CD80 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x043A6A58;0x043BFBC8;CL_TRUE;0;2097152;0x00D50040;0;NULL;NULL )
CL_SUCCESS = clFlush ( 0x043A6A58 )
CL_SUCCESS = clFinish ( 0x043A6A58 )
CL_SUCCESS = clReleaseKernel ( 0x02B6D000 )
CL_SUCCESS = clReleaseKernel ( 0x02B6CC40 )
CL_SUCCESS = clReleaseKernel ( 0x02B6D240 )
CL_SUCCESS = clReleaseProgram ( 0x0468F370 )
CL_SUCCESS = clReleaseMemObject ( 0x043BFBC8 )
CL_SUCCESS = clReleaseMemObject ( 0x043BFCC0 )
CL_SUCCESS = clReleaseMemObject ( 0x043BFDB8 )
CL_SUCCESS = clReleaseCommandQueue ( 0x043A6A58 )
CL_SUCCESS = clReleaseContext ( 0x03A7E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
1680
186
1    clGetPlatformInfo                            6643023557967        6643023560161        
1    clGetPlatformInfo                            6643023571498        6643023571864        
2    clGetDeviceIDs                               6643024313890        6643024318279        
4    clCreateContext                              6643024321570        6643024324130        
9    clCreateCommandQueue                         6643024332541        6643050221181        
13   clCreateBuffer                               6643050238735        6643050241295        
13   clCreateBuffer                               6643050245318        6643050246049        
13   clCreateBuffer                               6643050247147        6643050247878        
54   clEnqueueWriteBuffer                         6643050251169        6643053211961        4596    CL_COMMAND_WRITE_BUFFER                 6643050307855        6643050319558        6643051250407        6643053203184        0         0x043A6A58               0         0x03A7E0A0               Caicos                        2097152             
27   clCreateProgramWithSource                    6643053270840        6643053284006        
31   clBuildProgram                               6643053288029        6643287862729        
35   clCreateKernel                               6643287890889        6643287892718        
35   clCreateKernel                               6643287896009        6643287896375        
35   clCreateKernel                               6643287897838        6643287898569        
39   clSetKernelArg                               6643287899666        6643287900398        
39   clSetKernelArg                               6643287903323        6643287903689        
66   clEnqueueNDRangeKernel                       6643287909906        6643288098978        4592    CL_COMMAND_NDRANGE_KERNEL               6643288067527        6643288078499        6643289377676        6643289398121        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D240               spinFact      {256}     {16}        
35   clCreateKernel                               6643288104098        6643288105195        
35   clCreateKernel                               6643288106658        6643288107390        
35   clCreateKernel                               6643288108487        6643288109218        
39   clSetKernelArg                               6643288110315        6643288110315        
39   clSetKernelArg                               6643288111047        6643288111047        
39   clSetKernelArg                               6643288111778        6643288112144        
39   clSetKernelArg                               6643288112875        6643288112875        
39   clSetKernelArg                               6643288113607        6643288113607        
39   clSetKernelArg                               6643288114704        6643288114704        
39   clSetKernelArg                               6643288115435        6643288115435        
39   clSetKernelArg                               6643288116167        6643288116167        
39   clSetKernelArg                               6643288116898        6643288116898        
39   clSetKernelArg                               6643288117630        6643288117630        
39   clSetKernelArg                               6643288126041        6643288126041        
66   clEnqueueNDRangeKernel                       6643288127138        6643288184189        4592    CL_COMMAND_NDRANGE_KERNEL               6643288177240        6643288327547        6643289397755        6643291291533        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF00               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6643288187114        6643288187114        
66   clEnqueueNDRangeKernel                       6643288188212        6643288195892        4592    CL_COMMAND_NDRANGE_KERNEL               6643288190772        6643288597807        6643291306533        6643292044088        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288198086        6643288198086        
66   clEnqueueNDRangeKernel                       6643288198817        6643288204303        4592    CL_COMMAND_NDRANGE_KERNEL               6643288200646        6643288870262        6643292060644        6643292861422        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288206131        6643288206131        
66   clEnqueueNDRangeKernel                       6643288208326        6643288213811        4592    CL_COMMAND_NDRANGE_KERNEL               6643288210154        6643288998626        6643292877088        6643293668644        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288215640        6643288215640        
66   clEnqueueNDRangeKernel                       6643288220028        6643288225880        4592    CL_COMMAND_NDRANGE_KERNEL               6643288221857        6643289363971        6643293684199        6643294487977        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288232097        6643288232463        
66   clEnqueueNDRangeKernel                       6643288233194        6643288239411        4592    CL_COMMAND_NDRANGE_KERNEL               6643288235388        6643289755281        6643294504310        6643295249977        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288241240        6643288241240        
66   clEnqueueNDRangeKernel                       6643288241971        6643288247457        4592    CL_COMMAND_NDRANGE_KERNEL               6643288243800        6643290135985        6643295265422        6643295959644        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288248920        6643288248920        
66   clEnqueueNDRangeKernel                       6643288249651        6643288255137        4592    CL_COMMAND_NDRANGE_KERNEL               6643288251480        6643290445011        6643295975199        6643296678866        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288256234        6643288256599        
66   clEnqueueNDRangeKernel                       6643288257331        6643288262085        4592    CL_COMMAND_NDRANGE_KERNEL               6643288259159        6643290549237        6643296679342        6643297376342        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288263548        6643288263548        
66   clEnqueueNDRangeKernel                       6643288264645        6643288269399        4592    CL_COMMAND_NDRANGE_KERNEL               6643288266108        6643290928114        6643297393310        6643298099977        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CF40               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6643288271228        6643288271228        
38   clReleaseKernel                              6643288271959        6643288271959        
38   clReleaseKernel                              6643288274154        6643288274519        
39   clSetKernelArg                               6643288275251        6643288275251        
39   clSetKernelArg                               6643288275616        6643288275616        
39   clSetKernelArg                               6643288276348        6643288276348        
66   clEnqueueNDRangeKernel                       6643288277079        6643288282565        4592    CL_COMMAND_NDRANGE_KERNEL               6643288278908        6643291018079        6643298099977        6643301031866        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6643288286588        6643288287685        
35   clCreateKernel                               6643288288782        6643288289513        
35   clCreateKernel                               6643288290611        6643288290976        
39   clSetKernelArg                               6643288292073        6643288292073        
39   clSetKernelArg                               6643288292439        6643288292439        
39   clSetKernelArg                               6643288292805        6643288293171        
39   clSetKernelArg                               6643288293536        6643288293536        
39   clSetKernelArg                               6643288293902        6643288293902        
39   clSetKernelArg                               6643288294268        6643288294633        
39   clSetKernelArg                               6643288294999        6643288294999        
39   clSetKernelArg                               6643288295365        6643288295365        
39   clSetKernelArg                               6643288296096        6643288296096        
39   clSetKernelArg                               6643288296462        6643288296462        
39   clSetKernelArg                               6643288296828        6643288296828        
66   clEnqueueNDRangeKernel                       6643288301216        6643288309262        4592    CL_COMMAND_NDRANGE_KERNEL               6643288303045        6643291455834        6643301052755        6643302959977        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D280               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6643288311090        6643288311456        
66   clEnqueueNDRangeKernel                       6643288312187        6643288316576        4592    CL_COMMAND_NDRANGE_KERNEL               6643288313650        6643291622232        6643302959977        6643303734422        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288318039        6643288318039        
66   clEnqueueNDRangeKernel                       6643288318770        6643288331204        4592    CL_COMMAND_NDRANGE_KERNEL               6643288323524        6643291731945        6643303751675        6643304591342        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288333033        6643288333033        
66   clEnqueueNDRangeKernel                       6643288334130        6643288338519        4592    CL_COMMAND_NDRANGE_KERNEL               6643288335593        6643291825202        6643304591343        6643305780454        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288341079        6643288341079        
66   clEnqueueNDRangeKernel                       6643288341810        6643288351318        4592    CL_COMMAND_NDRANGE_KERNEL               6643288348027        6643291978069        6643305780088        6643306558977        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288354244        6643288354244        
66   clEnqueueNDRangeKernel                       6643288360096        6643288371433        4592    CL_COMMAND_NDRANGE_KERNEL               6643288361558        6643292060718        6643306559342        6643307291564        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288373261        6643288373261        
66   clEnqueueNDRangeKernel                       6643288373993        6643288378015        4592    CL_COMMAND_NDRANGE_KERNEL               6643288375455        6643292164214        6643307291564        6643307970898        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288379478        6643288379478        
66   clEnqueueNDRangeKernel                       6643288380210        6643288383501        4592    CL_COMMAND_NDRANGE_KERNEL               6643288381307        6643292348168        6643307982565        6643308686232        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288384964        6643288384964        
66   clEnqueueNDRangeKernel                       6643288385695        6643288388987        4592    CL_COMMAND_NDRANGE_KERNEL               6643288386427        6643292450201        6643308685866        6643309377088        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288390449        6643288390449        
66   clEnqueueNDRangeKernel                       6643288391181        6643288394838        4592    CL_COMMAND_NDRANGE_KERNEL               6643288392278        6643292531754        6643309377088        6643310083755        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D340               butterfly      {256,512}     {16,16}        
38   clReleaseKernel                              6643288396667        6643288396667        
38   clReleaseKernel                              6643288397398        6643288397398        
38   clReleaseKernel                              6643288398129        6643288398495        
39   clSetKernelArg                               6643288398861        6643288398861        
39   clSetKernelArg                               6643288399227        6643288399592        
39   clSetKernelArg                               6643288399958        6643288399958        
66   clEnqueueNDRangeKernel                       6643288400689        6643288404712        4592    CL_COMMAND_NDRANGE_KERNEL               6643288401787        6643292683524        6643310084088        6643310837755        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D000               highPassFilter      {512,512}     {16,16}        
35   clCreateKernel                               6643288406541        6643288407272        
35   clCreateKernel                               6643288408004        6643288408735        
35   clCreateKernel                               6643288409832        6643288410564        
39   clSetKernelArg                               6643288411295        6643288411661        
39   clSetKernelArg                               6643288412026        6643288412026        
39   clSetKernelArg                               6643288417146        6643288417146        
39   clSetKernelArg                               6643288417878        6643288417878        
39   clSetKernelArg                               6643288418243        6643288418243        
39   clSetKernelArg                               6643288418975        6643288418975        
39   clSetKernelArg                               6643288419341        6643288419706        
39   clSetKernelArg                               6643288422998        6643288422998        
39   clSetKernelArg                               6643288423363        6643288423729        
39   clSetKernelArg                               6643288424095        6643288424095        
39   clSetKernelArg                               6643288424461        6643288424461        
66   clEnqueueNDRangeKernel                       6643288425192        6643288431775        4592    CL_COMMAND_NDRANGE_KERNEL               6643288427021        6643292875156        6643310837866        6643312655755        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6D440               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6643288433238        6643288433238        
66   clEnqueueNDRangeKernel                       6643288433969        6643288437626        4592    CL_COMMAND_NDRANGE_KERNEL               6643288435066        6643292996938        6643312655755        6643313405866        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288439089        6643288439089        
66   clEnqueueNDRangeKernel                       6643288439820        6643288443477        4592    CL_COMMAND_NDRANGE_KERNEL               6643288440918        6643293308523        6643313420343        6643314223010        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288444940        6643288444940        
66   clEnqueueNDRangeKernel                       6643288445306        6643288448963        4592    CL_COMMAND_NDRANGE_KERNEL               6643288446403        6643293396659        6643314222755        6643315035755        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288450426        6643288450426        
66   clEnqueueNDRangeKernel                       6643288452620        6643288456277        4592    CL_COMMAND_NDRANGE_KERNEL               6643288453717        6643293486990        6643315035755        6643315835533        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288457740        6643288457740        
66   clEnqueueNDRangeKernel                       6643288458472        6643288461763        4592    CL_COMMAND_NDRANGE_KERNEL               6643288459203        6643293685205        6643315835644        6643316567088        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288463226        6643288463226        
66   clEnqueueNDRangeKernel                       6643288463957        6643288467249        4592    CL_COMMAND_NDRANGE_KERNEL               6643288464689        6643293812106        6643316567088        6643317246755        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288468712        6643288468712        
66   clEnqueueNDRangeKernel                       6643288469077        6643288472734        4592    CL_COMMAND_NDRANGE_KERNEL               6643288470174        6643293918162        6643317246755        6643317945422        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288474197        6643288474197        
66   clEnqueueNDRangeKernel                       6643288474929        6643288478586        4592    CL_COMMAND_NDRANGE_KERNEL               6643288476026        6643294075052        6643317945899        6643318643899        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288479683        6643288479683        
66   clEnqueueNDRangeKernel                       6643288481511        6643288485168        4592    CL_COMMAND_NDRANGE_KERNEL               6643288482609        6643294154411        6643318643533        6643319359310        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C900               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6643288486997        6643288490654        4592    CL_COMMAND_NDRANGE_KERNEL               6643288488094        6643294236330        6643319359310        6643320108422        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CB80               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6643288492483        6643288492483        
38   clReleaseKernel                              6643288497237        6643288497237        
38   clReleaseKernel                              6643288497968        6643288497968        
39   clSetKernelArg                               6643288498334        6643288498700        
39   clSetKernelArg                               6643288499065        6643288499065        
66   clEnqueueNDRangeKernel                       6643288499797        6643288504185        4592    CL_COMMAND_NDRANGE_KERNEL               6643288501260        6643294471848        6643320108788        6643323023343        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CC40               transpose      {512,512}     {16,16}        
35   clCreateKernel                               6643288506380        6643288507111        
35   clCreateKernel                               6643288508208        6643288508940        
35   clCreateKernel                               6643288510037        6643288510402        
39   clSetKernelArg                               6643288511134        6643288511500        
39   clSetKernelArg                               6643288511865        6643288511865        
39   clSetKernelArg                               6643288512597        6643288512597        
39   clSetKernelArg                               6643288512962        6643288512962        
39   clSetKernelArg                               6643288513328        6643288513328        
39   clSetKernelArg                               6643288514060        6643288514060        
39   clSetKernelArg                               6643288514425        6643288514425        
39   clSetKernelArg                               6643288514791        6643288514791        
39   clSetKernelArg                               6643288515522        6643288515522        
39   clSetKernelArg                               6643288515888        6643288515888        
39   clSetKernelArg                               6643288516620        6643288516620        
66   clEnqueueNDRangeKernel                       6643288516985        6643288521374        4592    CL_COMMAND_NDRANGE_KERNEL               6643288518448        6643294692371        6643323039977        6643324822088        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6C8C0               bitReverse      {512,512}     {16,16}        
39   clSetKernelArg                               6643288522837        6643288522837        
66   clEnqueueNDRangeKernel                       6643288523568        6643288527225        4592    CL_COMMAND_NDRANGE_KERNEL               6643288524665        6643294828050        6643324822088        6643325641310        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288528688        6643288528688        
66   clEnqueueNDRangeKernel                       6643288529419        6643288533077        4592    CL_COMMAND_NDRANGE_KERNEL               6643288530517        6643294993717        6643325641422        6643326410866        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288539659        6643288539659        
66   clEnqueueNDRangeKernel                       6643288541488        6643288547339        4592    CL_COMMAND_NDRANGE_KERNEL               6643288544414        6643295074539        6643326410866        6643327195199        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288548802        6643288549168        
66   clEnqueueNDRangeKernel                       6643288549534        6643288554653        4592    CL_COMMAND_NDRANGE_KERNEL               6643288550631        6643295169989        6643327195199        6643327994088        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288557213        6643288557213        
66   clEnqueueNDRangeKernel                       6643288557945        6643288561602        4592    CL_COMMAND_NDRANGE_KERNEL               6643288559042        6643295353576        6643327994454        6643328720010        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288563065        6643288563065        
66   clEnqueueNDRangeKernel                       6643288563796        6643288567088        4592    CL_COMMAND_NDRANGE_KERNEL               6643288564893        6643295476088        6643328720009        6643329395675        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288568550        6643288568550        
66   clEnqueueNDRangeKernel                       6643288569282        6643288572939        4592    CL_COMMAND_NDRANGE_KERNEL               6643288570379        6643295559836        6643329395310        6643330102199        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288574036        6643288574036        
66   clEnqueueNDRangeKernel                       6643288574768        6643288800777        4592    CL_COMMAND_NDRANGE_KERNEL               6643288794559        6643295706485        6643330102564        6643330793231        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
39   clSetKernelArg                               6643288803702        6643288803702        
66   clEnqueueNDRangeKernel                       6643288804434        6643288809188        4592    CL_COMMAND_NDRANGE_KERNEL               6643288806262        6643295792428        6643330792866        6643331497644        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CBC0               butterfly      {256,512}     {16,16}        
66   clEnqueueNDRangeKernel                       6643288810651        6643288814674        4592    CL_COMMAND_NDRANGE_KERNEL               6643288812114        6643295872884        6643331497644        6643332238977        0         0x043A6A58               0         0x03A7E0A0               Caicos                        0x02B6CD80               norm      {512,512}     {16,16}        
38   clReleaseKernel                              6643288816868        6643288816868        
38   clReleaseKernel                              6643288817599        6643288817599        
38   clReleaseKernel                              6643288817965        6643288818331        
52   clEnqueueReadBuffer                          6643288822719        6643334200432        4595    CL_COMMAND_READ_BUFFER                  6643288824182        6643296053180        6643332239454        6643334056343        0         0x043A6A58               0         0x03A7E0A0               Caicos                        2097152             
50   clFlush                                      6643379466969        6643379478672        
51   clFinish                                     6643379483426        6643379661161        
38   clReleaseKernel                              6643379664087        6643379665916        
38   clReleaseKernel                              6643379667013        6643379667379        
38   clReleaseKernel                              6643379680178        6643379680910        
30   clReleaseProgram                             6643379681641        6643379963604        
18   clReleaseMemObject                           6643379965798        6643379979330        
18   clReleaseMemObject                           6643379980061        6643379986278        
18   clReleaseMemObject                           6643379987009        6643379993227        
11   clReleaseCommandQueue                        6643379993958        6643391053041        
7    clReleaseContext                             6643391060721        6643391061452        
