TraceFileVersion=2.6
ProfilerVersion=2.6.2235
Application=C:/PROJETOS/darlisson-tcc13/SRC/ATI/ATI.TCC/Debug/Ati.Sobel.exe
ApplicationArgs=
UserTimer=Not set
Device Caicos Platform Vendor=Advanced Micro Devices, Inc.
Device Caicos Platform Name=AMD Accelerated Parallel Processing
Device Caicos Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos CLDriver Version=1124.2 (VM)
Device Caicos CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Caicos NumberAppAddressBits=32
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Vendor=Advanced Micro Devices, Inc.
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Name=AMD Accelerated Parallel Processing
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz Platform Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLDriver Version=1124.2 (sse2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz CLRuntime Version=OpenCL 1.2 AMD-APP (1124.2)
Device Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz NumberAppAddressBits=32
OS Version=Windows 7 Build 7601 Service pack 1
DisplayName=Jun 04, 2013 19:00:54
=====AMD CodeXL ocl API Trace Output=====
2920
23
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;0;NULL;[4] )
CL_SUCCESS = clGetPlatformInfo ( 0x5EF5B864;CL_PLATFORM_ICD_SUFFIX_KHR;4;["AMD"];NULL )
CL_SUCCESS = clGetDeviceIDs ( 0x5EF5B864;CL_DEVICE_TYPE_GPU;1;[0x00E58C28];[1] )
0x0362E0A0 = clCreateContext ( NULL;1;[0x00E58C28];NULL;NULL;[CL_SUCCESS] )
0x03E74068 = clCreateCommandQueue ( 0x0362E0A0;0x00E58C28;0;[CL_SUCCESS] )
0x03669280 = clCreateProgramWithSource ( 0x0362E0A0;1;0x0017F700;0x0017F70C;NULL )
CL_SUCCESS = clBuildProgram ( 0x03669280;0;NULL;NULL;NULL;NULL )
0x00E5CC80 = clCreateKernel ( 0x03669280;"sobel_kernel";NULL )
0x0362CA50 = clCreateBuffer ( 0x0362E0A0;CL_MEM_READ_ONLY;65536;NULL;NULL )
0x0362CD38 = clCreateBuffer ( 0x0362E0A0;CL_MEM_WRITE_ONLY;65536;NULL;NULL )
CL_SUCCESS = clEnqueueWriteBuffer ( 0x03E74068;0x0362CA50;CL_TRUE;0;65536;0x009200A8;0;NULL;NULL )
CL_SUCCESS = clSetKernelArg ( 0x00E5CC80;0;4;[0x0362CA50] )
CL_SUCCESS = clSetKernelArg ( 0x00E5CC80;1;4;[0x0362CD38] )
CL_SUCCESS = clSetKernelArg ( 0x00E5CC80;2;4;[0x00000100] )
CL_SUCCESS = clEnqueueNDRangeKernel ( 0x03E74068;0x00E5CC80;1;NULL;[64];NULL;0;NULL;NULL )
CL_SUCCESS = clFinish ( 0x03E74068 )
CL_SUCCESS = clEnqueueReadBuffer ( 0x03E74068;0x0362CD38;CL_TRUE;0;65536;0x009300D8;0;NULL;NULL )
CL_SUCCESS = clReleaseMemObject ( 0x0362CA50 )
CL_SUCCESS = clReleaseMemObject ( 0x0362CD38 )
CL_SUCCESS = clReleaseProgram ( 0x03669280 )
CL_SUCCESS = clReleaseKernel ( 0x00E5CC80 )
CL_SUCCESS = clReleaseCommandQueue ( 0x03E74068 )
CL_SUCCESS = clReleaseContext ( 0x0362E0A0 )
=====AMD CodeXL ocl Timestamp Output=====
2920
23
1    clGetPlatformInfo                            3107849078442        3107849080637        
1    clGetPlatformInfo                            3107849089780        3107849089780        
2    clGetDeviceIDs                               3107849858140        3107849862528        
4    clCreateContext                              3107849865088        3107849867283        
9    clCreateCommandQueue                         3107849875694        3107861191913        
27   clCreateProgramWithSource                    3107861220438        3107861228484        
31   clBuildProgram                               3107861233604        3107941051289        
35   clCreateKernel                               3107941079449        3107941081643        
13   clCreateBuffer                               3107941085300        3107941091152        
13   clCreateBuffer                               3107941094077        3107941094809        
54   clEnqueueWriteBuffer                         3107941098100        3107942808534        4596    CL_COMMAND_WRITE_BUFFER                 3107941211837        3107941223174        3107942270202        3107942799758        0         0x03E74068               0         0x0362E0A0               Caicos                        65536               
39   clSetKernelArg                               3107942861562        3107942862659        
39   clSetKernelArg                               3107942866682        3107942866682        
39   clSetKernelArg                               3107942867779        3107942868145        
66   clEnqueueNDRangeKernel                       3107942875825        3107943060144        4592    CL_COMMAND_NDRANGE_KERNEL               3107943034178        3107943039298        3107943695761        3108048788872        0         0x03E74068               0         0x0362E0A0               Caicos                        0x00E5CC80               sobel_kernel      {64}     {NULL}        
51   clFinish                                     3107943065629        3108048822152        
52   clEnqueueReadBuffer                          3108048860551        3108049342559        4595    CL_COMMAND_READ_BUFFER                  3108048865306        3108048876277        3108049181167        3108049335611        0         0x03E74068               0         0x0362E0A0               Caicos                        65536               
18   clReleaseMemObject                           3108060705955        3108060735577        
18   clReleaseMemObject                           3108060740332        3108060751669        
30   clReleaseProgram                             3108060753497        3108060753863        
38   clReleaseKernel                              3108060756057        3108060931233        
11   clReleaseCommandQueue                        3108060934890        3108071570519        
7    clReleaseContext                             3108071581125        3108071582588        
