<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3132</ProcessId>
  <ReportCreationTime>2013-06-13T21:27:15.9210024-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_019\Nvidia.Sobel130613_019_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_019\Nvidia.Sobel130613_019_Capture_000\Nvidia.Sobel130613_019_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>6144179452</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>6291639759080</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>6150937612</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>6298560119021</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>6291639759311</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>6298560119851</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156468360926027</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156468385574071</CaptureEndFileTimeTimestamp>
</AnalysisReport>