<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3088</ProcessId>
  <ReportCreationTime>2013-06-14T19:22:19.0884780-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_002\Nvidia.FFT130614_002_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.FFT130614_002\Nvidia.FFT130614_002_Capture_000\Nvidia.FFT130614_002_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>27820100689</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>28487783105867</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>27820871423</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>28488572340806</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>28487783106035</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>28488572341289</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130157257392756783</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130157257395564788</CaptureEndFileTimeTimestamp>
</AnalysisReport>