<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3612</ProcessId>
  <ReportCreationTime>2013-06-13T21:16:24.2901325-04:00</ReportCreationTime>
  <ReportDirectory>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_009\Nvidia.Sobel130613_009_Capture_000</ReportDirectory>
  <ReportFile>C:\Users\Raimundo\Documents\Nsight\Nvidia.Sobel130613_009\Nvidia.Sobel130613_009_Capture_000\Nvidia.Sobel130613_009_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>4362381554</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>4467078712343</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2800000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>4364444351</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>4469191019580</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>4467078712574</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>4469191020368</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>130156461844617328</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>130156461852105341</CaptureEndFileTimeTimestamp>
</AnalysisReport>